rhlhrs 111810111οΜ herenthals.

domos 11111, 15

Sura Mamilius xviii, 42

Sora Ρ10001101111, 10

Surus (elephantis nomen) 1111, 5

50111110. nnis, 1. 11. xxxvio.
64 Felix rii, 44. 11111, 7. 1111, 5
1001100111, 0 1110010111, 55. 111, 12.
111, 55. viil, 20. 11, 59. xxii, 0.
1111, 80. 1111112. 1111114 ritri-
eus Scauri 11111, 24

Syllse 1101001111111, 52

sylh 1. Cos. cuns Augusto 111, 11

Syllsus colonis xiv, 8

Syllana ternpore 11, 50. 1111, 27

Syllsnum m'rile bellum 111111, 51

Syllanus (Pompeius) 11121

Syphacis regia 1, 1

Syriation 11, 55

Τ.

Tacitus Cornelius, eques Rom. 111, 17

'Tanaquil regina 11111, 70

Το10011 Cala 11111, ll

Tarius Rufus 11111, 7

Tarmoe'ndas 111, 2

Tarpeius Sp. 001111, 20

1111001101 111111, 4

Tarquinius L. rex 1110 Priscus 111111,
4. 19. 11111, 11. 15. mr, 545. 45.
md. ⁷⁰

Tarquinii Superbi agger 111, 9

Tarquinius (Superbus) 1111, 05. 1111,
27. 111, 19. 55

Τ10111001 Cyzicenus 111111, 55

Tauriscus ( ictor) xxxv, 40

Tauriscus rullianus (sculptor) 11111, 4

Tauron 111, 2

Taurus Pacuvius 11111, 11

Telchius 11, 5

Telephanes Phoceus xxxiv, 19

Telephanes Sicyonius 1111, 5

Telephus 111, lt. 11111, 01

Telephus Parrhasii 1111, 50

Telestus polita 1111, 50

Το00111 eries xxxiv, 14

Terei crimen ir, le seelera 1, 54

'Terentino Cn. 1111, 27

Terentino Μ. F. 111, 50

Terentius Corax rii, 54

Terentius Lucanos 1111, 55

Tergilla 111, 20

Terpander 111, 57

Tertulla rii. 50

Tenea regina lllyriorum mir, ll

Teucer crustarius 111111, 55

Thales Milesius ii, 0. 11111, 57

Thalna J orentius rii, 54

Delph. el Ver. crus.

exiii

Thamyras Threi vll, 57
Thamyras (Theonis) 1111, 40
Themison summus auctor 111, 21. 111,

· 25. 59. 1111,5

Themistocles 11111, 12

'llseochrestus 111111, 11

Theocriti incantamenta 111111, 4

Theodorus 11, 40. 1111,120

Theodorus Samius 111, 57. 1111, 40

'Theodorus architectus 11111, 12

Theodorus 010101)1111,40

Theodorus plastes) 1111, lt

Theodorus statuarius) 11111, 19

Theodorusp ”1011111,40

Theodori lundns guymss 11111140

Theosuenee 111111, 11

'lheousnestus (pictor) 1111, 50

Theomnastus 1101001110) 11111, lli

Theon (010100 mv, 40

Theon preco 11111, 0

Theophrsetnsiii, 0. 111, 57. 1111, 45.
⁴⁰· Μ· 6110 ⁸2· 13080831 19 ‘sse li,
110. 1111, 50. 11,1.5. 111, 02. 1111,
”e lix, ¹⁰· ⁴8· Π, ⁸· ni, 9· 680

111, 5. 52. 111105 0000010111110510. ·
. 11111, 40. xxviii, 4. 14. 1111, 9. 14.

10. 19. 411. 45. 1111113145. mvi,
28. 29. xxxvii, ll. seeo· 14

Theopompus iii, 0. 15. 11, 1. 111, th

Thericles xri, 70

Therimachus (statuarius) 11111, 10.
1111, 50

Theseus rii, 57., 1111, 44

Theseus(hristolni) 1111, 40 Euphra-
noris et Parrhasii) 111140 (Parrha-
011) 1111, 20

Thespis et Thespiades, statues sxxir,

Thessalus medicus 1111,5

Thessalus 101 11, 14

Thetis (80000)11111,4

'Ihoas rii, 57. 1111, 22

Thresson 11157

Thrsson (0101011110) 11111, 19

110011111, 19

11110001οε011, 14. 111, 57 Imperator
11151

1101011115

Τ1110111 erce nobiles Capreas iii, 12

· Τ150111 cogitationes 11140

Tiberii 0001110001010110 111111, 52

· principatus anno nono 111111, 8

'liberium snarmor 11111, 11

Tiberius Aug. xix, 41. 42

Tiberius Casas r. circafinem Prasii,
8⁰· ἦκα Χ1,541 libs-8· ”yma
40. 11174. 75. 111, 10. 111111, 5.
111, 4. 1111, 10. 40. 11111, 01

Tiberius 0111000111, 4. 1, 00. 111121.
110. Ρ111. P

 

