 

nAnnUiNl

INDEX HISTORICUS3

NOMINA PROPRIA Nummum,

monum. Ac FOEMINARUM, 01.

EXHIBENS.

PLINII HISTORIAM NATURALEM.

m

AmnrooMedon 1111101111, 00 AEgialu· vetuleno· 111,0
11001101 111, 07 AEgimiuo 11110
110011,ιο10111111111,0 03110011101011111, 40
1110101 L· 001111 xxiv, 10 10 Ρ11111100 AEgisthum 1001011010011101 xxxv, 40
xviii, 00 AEgle (80011111) 1111, 40
Accius Priscus 1111, 07 AEglosthones 11, 10
Achilleo 110101 11111, 10 AElioo C. Tribuooo plebio xxxiv, 10
Achille· xxxiv, 40 Telephum 10111111 AEiiui 01101 xxxiii, 00
xxv, 10 11131011 habitu 0000111101 AEliun P. Coo. 11111. 40
1111, 40 111110161110111, 00
Achiuo· cum 01111000 (statua) 11111, 0 AEiiuo Stilo 11, 00 Ρ111101111101 111111,
Ασ111101(Ρ111111111)1111,00 (Scopa) 7 ’
11111, 4 (Silanionis) 11111, 10 AEliuo Tubero vii, 00. 1, 00 ,
Achilloum genus spongjg 1100 AEmilia 1111111101 1111,4
Achilli 0101110011 1,41 ,Εο11111111111,0
Achillis 111110 xvi, 04 interfector xxxiv, AEmilimuo Scipio v, 1. 11111. viii,
10 0000111110 1010010111,00. 1, 10. x. 00. 1111, 0. 1111, 0. 1111, 7.
00 11111111, 00 xxxvii-i
Acilius M. ii, 00 Coo. ii, 07. 111, 00 AEmilios L· 000101 1111, 07
Acilius Sthenelus 111,0 10000101010100111111. 11,17.
11011010 compitum 1111, 0 xxix, 0. xxxiii. 17. 11111,Ιο
Aerugo· (caelntor) miii, 00 AEmilius Μ. Coo. xxxiv, 11
Acrisius vii, 07 AEmiliuo Q. Lepidm vii, 04
Acron Agrigentinus 1111, 4 AEneo 001111 iii, 12
0010001110 11111001 (Parrhasii) xxxv, 00
11111001, Syrorum Deus 111111, 71 1130101101ἰί1, 14. 111, 07
Adonin 1001110111 111, 10 Εο0111001 orator vii, 01 Atheniensi·
AExouo vii, 07 xxviii, 10
AEdemon 11001101 1, 1 1111111101 00010 1, 0. 44. xxxvii, 11
1010011111, 07 1110101010οεοΡοὲ1111 111,0’

 

 

