111111 1111101111 savonensis. xlvii

11111 Macedoniensem 42111111,Ιο aDurio incipit iv, 00
Literninum ras Campania 111, 0. 111, Lusitaniae unde nomen iii, 0 01ς110110
’ 85 01 latitudo iv, 30 grana 1111, 1
Liternum iii, 0. 11111, 00 Lusitanis Emerita xv, 4
Livias Juaaen 001111001111, 0 Lutevsni iii, 0
Liviopoiisvi,d Lusiafl.iii‚8
Lixos col. v, 1 oppidi astusrium aix, Lycabettus mons iv, 11
22 1101001011,111101110111110111111111
111110. 1, 1. anthe iv, 10
Locrensis ager xi, 00 Lycaones 1, 20. 111, 40
10011 01 Croto ii. 00 Lycaonia v, 2⁵. viii, 00
Locri in 11111111, 02. 111, 40 Lycaoniae pars Obigens v, 40
Locri Epicnemidii iv, 10 01011 11, 4 Lycastum vi, 0
Zephyrii iii, 10 Lycastos (in Creta) iv, 00
Longi muri 11, 10. xiii, 40 Lycia gens 1, 27
Longopori 11, 00 Lycia viii, 00. 111, 22. 1111, 47. mv,
Longniani iii, 0 07. 1111111 ,
Lopadusa ins. 111, 14. 1, 7 Lyciae Praeses 1111, 27 legatus 111, 0
1001111120 Lyciae cedrus 111, 01 montes 111, 00.
Iopsics iii, 20 111, 12 oppida quot v, 20
Loretum in Aventino xv, 40 Lyciae Myra 11111, 0
Loryma 100111 1, 20 Lycide 1, 00
Lotophagitis ins. 1,1 Lycium crocum 111, 17
Lotophagon gens v, 4 Lycium mare v, 27
Lubieni 11, 11 ’ Lycius J ason viii, 01
Lubicnses iii, 4 Lycomedis lacus v, 4
1111101111, 0 Lycon opp. 1, 11
Lucana vinu xiv, 8 Lycopolites nomos v, 0
Lucani ii, 07. viii, 0 orti a duce Lucio Lycos 0. v, 17 . 20
111, 10 subacti 1 Calchante iii, lo Lyctus 11, 20
Lucania xxxvii, 07 Lycus onmis in Atia ii, 100. 1, 20. 11,
Lucanus ager iii, 10 0- 11, 80
Lucanus Stenius 11111, 10 Lycus Cilicius 0.1, 00
Lucenses Marsorum iii, 17 Lycos 0. in Leontinis xxxi, 10
Lucensis ostrea 11111, at Lycus 0. Rhyndacus v, 40
Lucensis conventus iii, 4. 11, 04 Lycus ex 01110111 0. 11, 00
Lucentum iii, 4 Lydda, J udaese toparcha v, 10
Luceria col. iii, 10 Lydi (in Etruria) iii, 8
Lucina area, Romae xvi, 80 Lydi vii, 07
Lucrina ostrea 11, 70. 11111, 21 Lydis 1, 00. 1111, 10
lucrinus iscus iii, 0. ix, 0. xxxii, 21. Lydis. In Lydis thus xvi, 00
11111, 24 Lydiae rea Cusrdaules 1111, 04
Lucus Augusti iii, 0 Feronia iii, 0 Jo· Lydiae 00111 11, 10
vis Indigetis iii, 0 Lydii moduli vii, 07
Lugdunensis (111Ιί11101 00 Lydioo genus laterum 1111, 40
Lugdunensis provincie littus 11, 4 Lydion 111101 111, 00
Lugdunum col· iv, 02 Lydium aphronitrum 1111, 40
Lumberitsni iii, 4 Lydium sii 111111, 00
Luna oppidum portu nobile iii, 0 Etm- Lydius lapis 111111, 40
rie 111, 8 Lydorum dux Marsyas iii, 17
Lamense marmor 11111, 7 Lydus Scythes vii, 07
Lunensis caseus 11, 07 silex xxxvi, 20 Lygdamum v, 00
Lunensium lapicidina 111114 Lygdiunslapis xxxvi, 10
Lupia iii, 10 Lygos, Byzantium 11, lu
Lorseusesiii,d Lyovphorta vi, 25
Lusa Arcadis 1111, 10 Lyncesto iv, 17
Lusitana cerasa 11, 00 Lyncestis equs ii, 100
Lusitani iv, 00 Lyrnessos, Tenedos v, 00
Insitonis viii, ome. 111111, 21. 11111, Lyrnessos v, 20. 02

 

