rutuli Hls'rortlelt Nerullinum.

eruetudinem breritute precene 111, 8
1111111υά1111 illinire oportet nr, 00
creeritudinrm perri cupite 18111111,
et Remi adolevere iu creeeitu·
diucm xiii, 11
creceitudinee generum mii, 81
creeeitudiuie greu'e xiii, 8 ’
muitudiuie idonee beculie 111, 80
Creeeiveuium ecer 88
Cmeu'uc eubneeeeute iroctu 1111, 11
Cretegiu uic coguomiueutee 1111, 88
euterun, eqoiiolie 11111, 40
Cntnogouou, ibid.

error mele 1111. ur, rr

· meter urdene ii, 110

mter Semiramidis miii, 1⁵

cratere elteriue eitim cederunt, 4
111111111111111111111111,41 ‘
11111111 ex lepide Lygdiuc 11111, 18

Crete· 11111111 xviii, 10 flexili que

11111111 xvi, 11 juncea 111, 48

erere vel 1111111111, 40

crete courtemerc ecrobee 1, 81

crete integitur xviii, 48

meter denote 48 cretee imperti 1111,
14 meteeperegir 1111, 88 cretee
texere 11111, 88 cretes parietum
illini luto 1111, 48 11 metibor
xiv, 11 cretium modo implexi
(11111111 viii. 18

Cretire 11111, 81 Priusquam crrtieutur,
ibid.

Creet festidium xxii, 10 remitum lepor
1111111111,18 berbee dmum eliud
xix. tr

111111111ιά1111111111,8

Creber emuie 1110

creber 1111111148 creber 1111111
puleo xi, 88 creber e nube Sol
11111, 44 ι

crebreeoreoelemitetum 11188 crebre
tonitruo 111,18 crebre voluntte et
111111111νί11, 18

crebri 11111111111111,11 crebri pe·
dum ο111111,18 crebri 11111111
111,1

crebrie intur epeculie xxciii, 41 ore·
brie durrinibue repletur Meereer
1, 81

crebro guetutu 11111, et crebro berre-
tu 1111, 88 11111ορ111111 111111,
81 crebro jectetu loliorum xvii, 18
crebro ictu pedum viii, 88 crebro
1111111181 crebro crude motu
ix, 88

crebrior ieme. quem certior mvi,
88 crebrior iretuex, 18 crebrior

11111111 Ver. Cice.

led. Prie.

. 808Χῖ

irecuudie 1111,Ιο

crebriore 11111111 11, 11

crebriore eulreliru xxxii, 40 dcto
11111, 84 surrexi, 18 1111111 xxii,
48 vini potu 1111, 88

crebrioribus de nulle re eeuetuecou·
11111118

crebrioree incinere xiii, 88

crebrioree eeri 1111118118,Ῑο

crebro coquitur 111111, 88 ueurperrtur
1114 extinguimur, 18

crebro 11111111148

crebro pertenue ioliie mii, 81

crebro eddiecene 1180

crebroque 1111111 xvii. 81

crebriue reec muteude 11, 8

1111111111,18.1,84 '

creberrimae erortue iecere ii, 18

creberrimum gerice 111188 ’

Crebrttre telre pexitus xi, 88
Credere gramini licet xvii, 18 si credi·

mue 1, 8. mi, 81. xxviii, 8
Si Virgilio quidem credimur 111,

eredo, quouicm miii, ’4 credo, erbi-

· tretie xxvii, 88 credo (ironice) 111

1111111111 et 1111 rite fieri 111111, 1

credemur nomini xir,9 credemur
1111111111

credere quibue 1111111ω1111111,88
credere eibi quemque rii, 18 Ut
111 eet credere xviii. 4 Melior eet
uon credere xxviii, 88 Nullie

111ιῖ111Ι οἷνᾟ11111111ἲῐ1,τ1 credidiree
multoe edrerto ii, 81

crediderim uidem exiet credi·
derim eppe lutum 1111, 80 credi-
derim nihil lrbeutiue miii, 88
11118 ferite crediderim ri, 88
Quod utique crediderim xxxvii, 14
crediderim potius hrmc eece xxiii,
14 crediderim divulgetu maxime
11118

credi Homero converit xxxiii, 8
credi creptum 41 credi debet ii, 88
credipereetl credi 11111111118
credi poteet inetituieee ii, 08 crem·
tio coffl't 11

credimr cuicumque 1111, 8 eliquibue
11111, 4 experimentir 1111, 8
1111111181νὶ1, 18 1111111111,0
crediturprope 111111, 18 creditur
1111 xi, 118

creditor 11138188 Quod maxime
creditur 1111118 liberter mele
creditur ei, qui viii, 81

creduut minue, ei intelligunt xxix, 8

 

