ccclxxiv 11111 nc

44 ’1141111111114 114111114ωῇ1- em combusto 411111 tamtum
111141 111, 4 non omittetur propter mv, 44
mineum 1111,44 Ex ebeno 11- 44111 1114111141114111111111, 8
mulacrum Dim 111, 74 ebeno 1401113111) 1134111111 1,1 Ι
virent syivoe vi, 44 ebori 11141111 0111111,οΜ uule
411411111411111 v, 14 11,7
111411111111141111141114111111, 14 eboni 1414111111 gemm 11111144. 44
ebibat 1111411 1111 im! 1111111 lapis 1111111 mvi, 41
Eblanditus,ut ’1111,4 elamitem
eblmditoc ofoecunditttom xvi, 41 1114ιυὶ11111, 14
ΕὔοηιιεΔροΠοήὶ,44 Bbummoeuul’elopiu 1111114
eboreum Jovem 4141111111, 4. 44 nebahan lubet AEgyptus xiv, 44
Metu 11111 in purte mundi 111114 Dcoepopulus Rom. 1111144
111,44 mcum mmo 111, 44 11411411-
‘ebriens 111 ont 0111411111 populin, bone 111111 cinere 1111111 Ha-
ibid. 1111110 invitm 44 ben 11141 peden tuo· eoeo vaginas
11111111 11111,1114, 1111411141- 1111114
4111114. cnpifin dolor ox 1411111111 1111111111 mii, 44 11111111ιά1 11, 41
nimo ' ' 11. De eo 141111 1, 74
1411111111,ρο1111111111111111141111,9 hibet Venerem 111
ebrietatem 1111111111 nm! Eehimmpinin mii, 47 1111441141-
141111111 111111111ςώ, ibid. 411 1111, 11 echinato cdyoe xv,
ebrletatem 111111 1111141111 bm- 44. 1118
114111, 44 Echinierusfi· et spinis teguntur 11, 14
1411111111 non 1111111 potores, 11 111111411111111174 echininqui·
offilo? repraeuenmi cyclmino mmmm 3111111111 11111, 44
m, 47 111111411111114 44 epinyefflh 411-
14111111011111 1411141111 medicina 1111411, 44 purgum 111441τί144
xvii, 47 echinorum teme pmgant ulcera 44
4411111111111114111141111111110111, ponit 1111111111 11111, 44 tutin
41 pulmo apri 111 mxxviii, 441 11111111111148
41111111 aros xxiv, 92 pormm 11, echinorum modo ix, 44
41 fflgidn potus 1111144 equinos perquidturtictssfl
οδῖὶδῐιῒί resistere amdthystos mvii, echinorum spinis produt urin! miii,
1111111111 resistere pumat dionysia Echini 1111111111, 41. mii, 44
’47 Echinometrae 11, 41
mosis taeflium 1111 quae adducunt Echinophorae 11,7
m, 41 Echinopode 11411118
Ebrius sanguine civium xiv, 44 Echion 1011111111 medjmmmtm 1111,
ebria 1111 (Myronis) ibid. 18
bulumesogete evellito xvii,6 1111141 idum pomam vocnt
ebulum calculo· polh't, testes 111111 xxm?
111149 folin 1111114111 eruptio·- Echio· 1111111111 generis, 111111 111-
1111111111174 fumo sugantur ser· 1111111, ibid. =
penten xxv, 71 nebi.. pueudmicuu xxii, 44
ebuli 11411 aaut hydropicos 1111, Echioen 1011111111, 811
74μ1α111111114111,144 11111111( 11111)111111,74
11111, quid viii, 4 Remedia ex eo Rem «144141111111111411
11111144 inimica 11, 41 Voces reciproco
ebur 1011114 mvi, 29 sine fine ii, 44
‘ebora poliunt nphmixiffl ΕοΙί 41111111 1111111111, 14
&ome et auro 1111111 hec Minerva ec ignata 111411, n
mvi, 4 ebore eodem numinum 1111111141111111114 ecligma
11111111111111ῖ Q'nffiigffioeffiffl
21 eborelignum distingui 11184 68 ecligmate quotidiano xxviii.
ebore 1111141111 xxxiii, 44 44 11111111111111111111 Ex

 

