o. 111111 11111111 111. xxxiv. (8.) 1711

“ Frmimjerderr] ’1111 1111111111- Horreum, quem Libyn, qnod cyre·
11111 vinnm 111111. Eo 1111 rrtio 111· 1111111111,1111111111111,1111111111
111111 11 1111111 perpendicularis inren· r Pythagora Rhegion tradit, altero
rim. lae.. 11111111 11111111 Pythagora nt
· MyrmJMyronhhneopm Pau. hie legendum 1111111111 11111 11
1111111111111111 iareim puer 111 rere Argivus, 111Ι epod Pannoniam, 01111
111111111111111111111111111111111111· fluxit 11111111 Pythagorae leontinus.
1111111 interficient 1111111111 eree, idem.
111. 1. 1111111 aeginetica ligneo 111. 11111111] (1111111111 ille Olympioni
11. 1111111111 11 ejnr 111111 nicom primes deinceps trer cnrrn repetito
’1111111111 Gelonem Philippoi Α· 11111. ⁴Pirtn de Ing. 111. 1111. Arty-
ren 3 Chionir lacedemoniam Pente· inm, Diopompnm, 0111111111, locum
11111111 Eleon, et 1111111111111111 11111111 11111111 1111111111111 in
Sicyoniorum Liber peter reotne3 poblioir certaminibus vincerent, 11
1111111111 1111111111. 11. Idem. 111111 roinptntnm genere, 1111 primir
ntenlertuutn] Atheniensem per· 11111111111111111111111, 111111111111
1111111111 Pnnronlnrr quonlam re· Victor. rr. 1111. Astylon, proter 1111
1111111111111111111111111111111111 11111111, 11 11111 11111111 Lepitirir
11111111111111111,1111111111111- exitium 11111111111111 de quo 0-
1111111111111 111111. Iden. 11111111. 111. 11 item 11111 Trojenur
Eripe-angeldi· 1111111111] Sori- 1 1111111111111 1111111. Iliad. Β.
1111111111 et iprrnrt dixipnlrrn, ex 11111.
retorto 111111. Pintia. 13111111111111] 1111111111 etiem
Priuer] Serre iipnnnr 111111111 111111111111111 Vulcani expremit.
relectorum gennr. 1111111. Veier. vnr. 11. Iden.
81111111111111111111 tilios] 111111- ilem Apollinem cillnrodnnn serpen·
ro enm 11111111 tibine, conspecte in tenpore einr confici ancillis, pri 11111111
111111111111111111111111,11111111 appelletur ert] Error ert in ordine
tregit. 1111111111 11111111111111· Ι111111111; legendnm 11111 eodem
cepit Setyrnr 11 inflare didicit. Ori· 1111 111111 ,11111111111111111111111 p‘rr
1111 111111111111111111111111111111 constringitur, Gitlnroedrm 1111· 11111111
11111111111111111. 11111 appellntrn 111, proniori 1111 111111, epe.
Perlrtllor] De pentrthiir et pen· Pintien.
1111111111 ride Rhodipionm 111111. Pptlrgornr Senior] Fortrrrln Po·
1101111111. 11111111, 1111111111. eleo, 11 111 epod Peneon. 11111.
Agonirt. 1. 11. ldae. Doleo.
Enim rigm'flerl] Vide Gyreidorn. nea] Diei, 1111 1111111 lecim, Pin·
11111. 111111. 11 1111111 111111111111111.
Nmerrn'oein orte] 8111111111 on· Ut epnd virgil. ι11111111 111111-
mero celebrior, 111 11 excogitandi· qne parer 1111 iecerit umbra-² 111-
111111 erlem pertinent eopiorior, 111111111111.
ingeniorion roiertior. 11111. llyrippunrdr'cyorienr] Lysippnr iecit
111 untes] Fnernnt et ejnr opere 111111 11111111 Megerir. Peneon.
epod Eleon 1111111111 1111111111 111. 1. 111111111111111111111111
leonton Protolrnr 111111111111111· Sicyone. 11111111. 11. Troilum 111-
11111 tilium Entirymo popii; Cretio- rorern; Xrnerger Acarnane penere-
tirenir Cyrenai 1111111 arene. Prn· 1111111111111111111111181111111111
111111111. 11. Artyionnl’ytlmporr Ρ11111111111111111(1111111111111111
11111111 11 rnotor scribit. 111 nqno 1111111, qne rigor inerunt opud
11111. Uno quidem 1111 libri 111111 Eleon. Ideni 111. 11. Cupidinem 11

111111. 11 Ver. clm. 1111111. ro Ρ

 

