rutrttr HISTORIAM circuituum.

circumi ntciiur 00110111, 77
1110110001 quodum orbe pite 0, 71
01000001 curor 0000000 01, 14
drounrgi nulio 10010 00000110, 7
circumagi tutor 1101100111, 77
circumagi 000111 0010 sote 010, 4
circumagimus totum 001000 xxviiio
curcumtgit 00 001, 87
circumegit cupito 0001 8010 110110000-
0100 00111, 17. 0001, 47
011000100110011010 iynx 01, 117
circumegit iu 00 univercum prope
homiuum genus 0001, 7
circumtgitur cum 8010 10010010 xviii,

*minimum 10110 11, 41

cclix

circumdctcm 1101011111, 74
circundatum torporem 101, tt
circumdetur foliis spinosis xxvii, 79
circumdatur (10001111 icccc v, 4
circumdetur toto medio mercurii, 78
circundatus fcruncuio m, tt
circumdedere 1000 0000, 78
circumdedit Natura 000100 01, 77
circumdedit urbem 1001010 0111, Gi

circumdolatis 1010111100 0101001 001, 77
Circumductt 01 quir furunculum xxii,

cird‘umdugtn 110010 hominis 010110
0000,

Circumeunt regressi ix, ti

circumeunte 11110 0, 77

οἱᾞιιιῐ 10110 001, 71 micis Circumfrniterrurenti xvii, 71
0010,

0000010001 00010101 01111, ct
circumegen't cum 00 00001 xviii, 77
01100010001010100 1111000 010, 77
(immurmuret 00111, 7
(1110000111 0010 11000011, 77
0110000111οω 1011000 0101εο147
circumcidunt 01001110 010, 17 001-
11010 td 01010 coque 001101 xxviii,
0110000110 arboreo 001, 74
circumduc vulnere 000, 17
01100001οἱ0 capreolis 0011, tt 0011-

circumferens cutem sincerum xiii, 47

circumferens populum xxxvi, 14
1111001111οη00 001101 1100, 11
circumferentee plruetrir 01000110 100
cirddrirfcrcnteeuugueutu 00110110 10,
01ὄο1101001 0100 10101010 xviii, 47
circumferunt eecurc signu 01110, 18
circumferunt 0010010 1000110 dccc ii,
circzdgmferuutur cupite 0010000 xxxvii,

1100 00011, id 1011011101 0011, 47 Circumiiectiuon quirrnttcrnixiii‚ 19

01000010ηο014

011000010010 001, 77

circumcludere. Si nuber Solem 011-
0100101001 00111, 78

01100011οη00Ιί ii, 1. 01, 79
eircumfluit quod supersit 11, dd

01100107οο muri oc
circumfluunt 0101111010 umnec 0, 79

(1110001004 cuncte xvii, 71 10110 01000· circumforato uti ite xvii, 47

10100 10, 9
0110001010 tumtun rudici 0011, 77
drcumdmiwilcribcr 010111, 17
circumdata colio eorum 0001111000
01111, 74 corpori 1101110 00011, 47
1101100010 00010ιο11, 16 10001110
010 01, 17 01111 1110010111, 7
1110001010 effigie unguium xxix, ru
circumdctc 110110 mii, 77

circumfodere 01 100 1011169 inuitur

000 oportet 0011, 79
circumfodi 1100 00111010 010, 15
circumfodiendi rrborrr rutio xvii, 71
circumfoditur 00011, ut
01100010000 folio 0001, 11
circumferet 1000 001, lu
circumfoeco stipite 0011, 47

Circumforeor 77

circumdata multitudiue 0001 0, 19 011000100001079

terre 1117
0100101000110100 11101010 xix, 4

Circumfuigent 0101110 hominurn capitu

ii, 77

circumdati 010010 populi 0, 7 001000 circumfundi Syria Phreniccn 0, 17 ter·

0001100 000011οἱ,77 nube rodii
011311ἂῖ11. uxoreo in occo 11, oo
circumdetis utrimque duobus 1070110
camir? 0011000110 01010, 77
circumdemm cupiti gromen 0010, tc

110110 unguntum 0001 xxxvii, t
0110010101001 montibus oppidum 01,

terminentur (300101001100,
00 circumfundatur 000111, 77
circumfunditur Doridi Curia 0, 77

. 000110 Tigris 01, 71

circumfunditur 10101110 0, 74

circumfundunt riguis xvii. 41

0110001000010000101100 0, 79 muri
regio 10, 77

01100101οι11 11000101, tc 100111 11, ct

0110110110σί0 hominis 10010 101, 17

 

