vesun xisvoexsu 6666666661. xci

oamuiunxxui,e.eo. xxxiva Veios vx. xix,1o.ao.41.sa.so. as.as.'
6111131... 11111611· '²¹¹ ⁴· ⁷⁹·
l 9 ⁶ ⁶ Ι
Canachus (statuarius) xxxiv, 19. xxxvi, Catonum primus (ejus elogium) xiv, 6
Cato primus Porciae gentis vii, 98
Candace regina 6115 “ Ceto hominum summus xvi, 76 ons·
Candaules rex vii, 89 rex Lydia xxxv, nium bonarum 661166 magister 1619
64 Ceto Censor 611178. xxxiv, 14
Canopus Menelai gisbexnator v, 94 Cato Censorius x. 161166 6666161119.
Centharus Sicyonius xxxiv, 19 tl. 52. 1116. xxxvi, 60
Canthavidn 61159 Cato, domitiani disciplina 1. iu tius
Capaneus (Taurisci) xxxv, 40 proei.
Capito Attslus xiv, 15. xviii, 98 Catonis placita de olivis xv, o
Capito Oppius vii, 19 Catonis crimina viii, 74
Capitolinos xvi, 5 Catone rapto anno sequente xv, 20
Car 61157 Cato L. Cos. 1119
Carbo Co. Cos. 61149 Cos. ιιι. 61160 Cato Uticensis vii, 19. 01. xxix, 80
Papirius Cn. vii, 15 Imperator viii, Catonis morte nobilis Utica v,t
69 Catullus 1. prael. xxxvi, 49
Cal-midos (pictor) xxxv, 40 Catullus Q. potita xxxvii, 91 Veronen-
Caxneades vii, 61. xxv, 21 sis: carmine ejus xxxvi, 7
Carvilius Pollio ix, 10. xxxiii, 51 Catulli incantamenta xxviii, 4
Carvilius Sp. xxxiva Catulus Q. xvii,l Lutatius xxxiv, 19
Cascellius viii, 61 Cos. x, 95. xix, o. xxii, 6. xxxiii,
Cassander (sex) xxxi, 00 le. xxxiv, 19. xxxvi, 8· 94
Cassandrorsgipicta abalienato Catus AElius xxxiii, 50
Cassandra (Theodori) xxxv, 40 Cecrops vii, 57
Cassius Dionysius xi, 15 Celebothras rex vi, 26
Cassius C. Censor xvii, 98 Celer Asinius ix, a1
Cassius L. Cos. x, 17 celer Metellus Q. ii. 67
Cassius Hemina xxix, 6. 611197. xxxii, Celsus Cornelius x, 74. xiv, 4. xx, 14.
10 xxi, 104. xxvii, 108
Cassius Longinus Cos. vii, 9 Cenchramis (statuarius) xxxiv, 10
Cassius Parmensis xxxi, 8 Censorinus Marcius xxxiii, 47
Cassius Sp. xxxiv, 9. 14 Centaretus viii, 64
Cessius Senem vii, 10. xxxv, 46 Cepheus rex AEthiopiae vi, 05
Cassius Silanus xxxiv, 18 Cephis (statuarius) xxxiv, 19
Cassius medicus xxix, 5 Cassios, ibid. Cephissodorus Praxitelis tilius xxxvi, 4
Castor et Pollux ii, 07 Cephissodorus (pictos) xxxv, 06
Castor et Pollux, 86. (Apellis) xxxv, Cephissodoti duo xxxiv, 19
ue (Hegio) xxxiv, 19 (Parrhasii) 06611666666ι6(6161661166)1111119
xxxv, 06 Ceraunus Ptolemaeus vi, 12
Castores Romani vii, 29 Cereri ι ensus xviii, 0
Castores (tabula) xxxv, 10 Cererisoe es (Romae) xxxv, 96 delu-
Castorum edes x, 60. xxxiv, 11 bruxn xxxv‚8 simulacrum xxxiv,9
Castor Antonius xx, 66. 98. 1111189. Cereris certamen cum Libero Patre
, xxv, 5. 616180 1119 “
Catsguaa (Praxitelis) xxxiv, 19 Ceres vii, 57
Cati vii, 91 Ceres alis vii, 67
Catienus Plotinus vii, 86 Ceres (Praxitelis) xxxvi, 4 (Sthenidis)
Catilina vii, 99. 91 xxxiv, 19
Catilinsnaprodigiaii, 52 Cestius Caius Cos· x, 60 Consularis
Catilinanis rebus xxxiii, 8 xxxiv, 18
Cato Mili, 8. 61115. xiv,1s.1t. 19. Cethegi 611199
96. xv, 7. 8. 10. 15. 16. 19. 90. 91. Cethegus Cornelius xiii, 97 Coaxix,
22. 99. 24. 97. uu. xvi, 38. 60. 07. 46
69· 89· nii, ³· 6· Me 16· 19· Ἠ. 2⁴· ceto sflhUIOSfl V, M
25. 26. 99. 05. et. 47. xviii, 9. 5. chabriae castra v, 14
6. 7.8. 17. 49. 40. 49. 61. 65. 71. chereas Atheniensis xx, 90

 

