5804 securene unrrronuu

inclito Venetorum Principe? Haec rare etlitio 1185585 eet
in Bibliotheca pretiosa Librorum 58 Naturalem Historiam
spectantium, quos vir cl. Iosephus Bauius, eques auratus,
mugnis sumtibus collegerat.

Plinii Historia 85 [5581551501. Fol. Praefigiiur Prote-
mio nl Serenissimo Ferdiuando, Re di Napoli; et fini haec
subjunguntur: ‘Finisse il Libro chiamato Plinio vulgare,
impresso in Vanesia per Ubertino 85 vercelli nol 155-
55 (15115115111115 851 Nostro Signore' Jesu Christo
5555551. 815 xx1. di Octobre.’ Ibid.

Ι Plinii Nat· Hist adjectis variis Antonii Sabellici‚ Raph.
Voltcrrensis, Beroaldi, 51 aliorum' Anneiationibus. Fol.
Paris. 1516.

Hist Ν51.18151 xxxvu. cum Mss. Notis ubenimis
cl. Pithoei. 8551115110. 15 Biblioth. Bndl. ²

Historim Naturalis libor secundus. , (15511551 Hermolsi
11515551 (instigationes. Suo. Puris. 1580.

1151155 Vorsio, 55115851. Dominicnm, cujus prima Edi· .

tio, 1501. 551515 551 5 Bipontinis, prodiit 115155551582.
1580. 51 1018.

Totius operis Pliniaui Gallica Vorsio, cujus prima 1181-
11515515 eet ab Antonio Ρ1551ο,1566. saepe repetita 551, 51
praecipue, in duobus tomis, Fol. Lngd. 1584.

Traductiou de los Libros de Gaio Plinio Segundo 85 15
Historia 85 155 Animaiee, conmutationes curiosas. En
Mudrid. -En 15 0115155 85 Luis 855515551599. 15415. Haec
versio complectitur Libros septimum 51 octavum.

Anglicee Versionis per Philemon Hellaud prium editio
eruta. 1001.

Libro 5555 ‹li ctio Plinio Seguudo de lu Historia Natu-
ral (15 155 pescados de mar, deleges, estangucs, yrias,
&Co Enufldfid, 1603· 410.

Verrio Belg· 11551010. 51 Belgica Hoern. 415. 51 liro.
Mitte 1657. et 1662.

Plinii Hiet. 855. curu Annetetionibus 11555551, &a (151.

11158 Nat. Hist. Ad Titum Imperatorem Praelatio

 

