m

4 8111111111 111,4
Augusti lorum 111, 84
Augustobrigeneee 11, 88
Augutturi vi, 85
Angylae 1, 4. 8
Avinenee opp. 1, 4
Aulerci Cenomani 11, 88
Aulerci Enborovioee 11, 88
Aulin 1111, 41 (in Euboe) 11, 18
AEdee ibi Ι)111111111,10
Aulocrene mone 1, 81
Aulocrene regio 111, 88
8118111111, 88
Aulon 11, 1
Aulon Cilloine 1, 88
Aonios ine. iv, 84
Aurelio (1111111 iii, 8
Aureum cornu 11, 10
8111111111, qui 8111111111 iii, 8
Aurunci (ln Latio) 111, 0
Aurnepi vi, 88
Ammon myrrho 111, 88
,1111111111 11, 88
111111 11, 88
Aueeonleni iii, 10
Ausetani 111, 4
,Ausones primi uouere ili, 18
⁴Ausones (in Laio) 1110 ,
Ausonium more 111, 10. 18. 80. nv, Β
,Autronio ine. 11, 81
eunomia ino. 111111, 11
llutnoe vi, 88
Antei vi, 88
Antei 8118111188
8111111111 11,1
Autololes 1,1 (11111111, 1
Autololum gene v, 1
Automate, inter Cyclada 11, 80
Automate ine. iv, 88
Automeln vi, 88
Autrigones 111, 4
Auximates 111, 0. 18
11111111 11111, 80
henne Pontus 11, 1
,8111111 cognomines flumini 11, 88
Axino 11. Macedonio 11, 11. 1111, 10
Axon 1. 1, 88
Ano 11, 10
81111111, 88
1111111111 mnne 11, 88. 84
Annine einue vi, 18
1111111 11, 88
Azibintha 11, 88
1111111111, 80
Anonee 11, 80 .
, Azotos 1, 14

Anoritennm opp. v, 4

. 1111181 8110811111118118 m

B.

Babba col. 1, 1

Beni· 111, 8 ,

Babylon 111, 87. viii, 14. 11, 8. 111, 10.
xiii, 8. 46. xviii, 48. 1111, 88. 1111,
80. xm, 81. xxxvii, 88

Babylon, coelom quondum oepnt 1,
81 (1111111111)11, 80

Babylone leone ml, 80

Babylonio regio 1111, 110 nlgoo 11, 88

Bebylonie 11, 80

Babylonio, pere Syria 1, 18

Babylonio Seleucia xviii, 41

Babylonio compo· flegreo· 11, 110

Bebylooioe triclinlnrle elil, 14

Babylonium 1111118111 11, 80

Babylonii ii, 10. 81. 111, 81. 1111, 0.
111, 8

Babylonio· junone xxi, 18

Bnbylonloe rex 111111, 10

Bobylonino 2111111111 111111, oo

Bebyteoe 11, 81

Beoeeonnni 11, 88

1111111111 ine. vl, 84

1111111111 11, 88

11111111 lm. 1, 88

Bactra xxiv, 108

Bam 21111111 11, 11. 18

nmffinmmffimw
111180. xxxvii, 88

Bectrln 1111, 80

1111111111 xii, 10

Β111111111 smaragdi 111111, 11

Bootrlnnornm regio 11, 88

1111111111 1. iii, 88

8111111111 11, 88

Bebro ili,

Boeoloneneee iii, 4

Baeeippo 111, 8

Baesippo portem 111, 8

Boetmem 1, 18 ,

Beterrae 111, 0

Β111111111, 8. 4. x, 00. 11, 111. 111, 18.
nii, 81191 nili, ¹⁵· uix, Ὧι ”xiiio
40. 11111, 40

Botion minio eontet iii. 4

Bellen (1111111 1111, 48

Baetice proconsul 11, 48

Botion terre 11, 8

“ Bellone 1111111, 41

1111111. iii, 0 Corduben primone 11111·
gebilin iii, 8
Betulo 111, 4

nwmo'
Begoil horlon xiii, 0

 

