xlviii

Lysias 1, 29

Lysimachia 11, 18
Lysimachia (in AEolide) 1, 22
Lysimachia xxxiv, 19
Lyatreai 1, 42

Lytarmis prom. 11, 11

Μ.

Moeano

Macae 111 Ambifl 'ip 2⁶

Macaria, Cyprus v, 25 Lesbos 1, 29
Rhodos v, 25

Macaron ins. Creta 11, 20

Maccocalingae 11, 21

Macedo Heraclidesxxxv‚ 40 Ulyssee
1111,26

Macedones Asculacae v, 22 Cadueni 1,

Macedones Hyrcani v, 21

Macedones (in Mesopotamia) vi, 20

Macedonia regio iv, 17. 11, 112. xii,
57. xiii, 12. 111, 19- 21. 11. 76.
1111120. xx, 51. 111, 11. xxxi, 10.
19. 40. 111111, 27. 25. 52. xxxvii,
(18 subacta xxxiv, 19

Macedonica cerasa xv, 20 chlamys v,
ll filixxxvii, 55 1111 axi, 19 pinei,

Macedonica pracda 111111, 17

Macedonicum mare 1η 18

Macedonicus vii, 45

Macedonicus 1811111 mvii, 1⁵

Macedonian provincia a Lisso 111, 25

Macedoniae Pella 1111, 28

Macedonum 111111 11, 07

Macedonum portus 1111111111, 28

Macedonum moris Seleucia Babylonia
11, 20

Macestus 8.1, 40

Μ1111111111,111 Judssoe 1, 15

Μ111111 ius. iv, 22

Machlyes 111, 2,

Machorbe portus 11, 22

51181125

Maciatum 11, 10

Macistus 11111111,29

Macomades v, 2

Maca-ad. 111,7

Macra ins. 11, 27

511111, Eubtea 11, 21

51111111151,9

Macris, Chios 1, 28 “Ε11111111, 71 lca-
10111, 22

Macris 1111. 1, 25 (alia ins. ia Lycio
11111111, 25

Macrobii in AEthiopia) 11, 25. 111, 2.
2(111 acedonia) 11, 17

hallex cenomanicus· 151

Macrocephali 11, 4

511111111811111 montes 11, 25

Macrones 11, 4

Maoruntichos 11, 18

M acum vi, 25

Macurebi 1, 1

Macynia iv, 2

Macynium anons 11, 2

Maeander 8. 1, 29 (describitur) 1, 20.

Maeandria 11, 1

Maeandropolis 1, 29

Maenalus mona 11, 10

Manuaria insulas iii, ll· 12

Maenia col. vii, 0

Maeniana (Romae) mv, 27

Maenoba cum 811111 111, 2

Maonea circa Tanaim 11, 7

Maeonia, Lydia 1, 20

Maeouiae caput Sipylum 1, 21

M aonii v, 20

Manae iv, 20

Maeotica palus 11, 87

Maeotici 11, 7

Maeotici coiie 11111, 52

Mentis lacus 11, 5. xxxii, 52 sinus
11, 20 11 1, 9 palus 1, 10 paludes
11111, l

Maods,l'en10rinda 11, 7

Μ1111111 lacus 11, 24. 11, 1. 15

Maesia sylva ltalia viii, 82

Magna (sons) iii, 14

Magarsos 1, 22

Magnae 11, 25

Mageda 11, 25

Megelli iii, 7

Magallini iii, 11

Magi (in Media) 11, 29

Magna (1111111111, 15

Magnesia (regio) iv, 10

Magnesia Asia xxxvi, 25

Magnesia Macedonica xxxvi, 25

Magnesia Meandri 1, 21 ·

Magnesia Thessalica 1, 21

Magnetes a Sipylo v, 21

Magnetum pralium xxxv, 24

Magnopolis 11, 2

Mago ciuitas iii, 11

Magoa 11, 21

M agag v, 19

Magone vi, 25

Magoras 8. 1, 17

Magnae (111 AEthiopia) 11. 25

Magnsa (in Arabia) 11, 22

Μ111111 1111111111, 22

Malaca cum 81111111, 2

Malacha (in Hispania) v, 1

Malcho ins. 11, 21

Malea ix, 09

 

