PLlNll [1181001111 NATURALEM. CV

111111180ἰό11104.00 Neronis amphitheatrum 11170. xime
Naucems stamariuslmir, 10 conjux Poppae 111111 40 horti
Naucydes (statuarius) 11111, 10 1111117 incendia 1111, 1 servus xiii,
Navius Attus xv, 00. 11111, 11. 10 4 vigiles 1111, 47 violentia 11111, 10
Nicocrates. 0000004111 1110114100 Νε10111(1101111)11001111111,00
11108 Neseas (pictor 1111, 00
Nautius Spurius 11111, 11 Nessus (pictor 1111, 40
Nealces (pictor) 1111. 00. 40 Nestocles (1111001111) 11111, 10
Nearchi 11111 Aristarete 111, 40 Nicsearclma (pictor) 1111, 40
Nearchus 11, 00. 07. 08. 00 Nieaeus pyctes vii, 10
11100010111,01.111,00 ’ Nicander 11, 10. 00. 111, 100. xxii,
Nectabisrer 11111, 14. 10 10. 00. 00. 1111, 00. 111, 00. ursii,
Nemea(Nicia)mv,i⁰ sedens supra 22. 11111, 00. 111111, 08 poe'ta
leonem 1111, 10 xxxvii, 11
Nemeses 11111, 10 Nicanor (pictor) 1111, 00
Nemeeius locus 11, 100 Nicanor praefectus Mesopotamia ri, 00
Nemesis xxviii, 0· Nicator Seleucus vi, 10. 00
,Nemesis (Agoracriti) mvi, 4 Niceratus xxxii, al
Neocles (ρίοωῖ 1111, 40 Niceratus (1111001101)11111, 10
Neoptolemus( pellis) 1111, 00 Niceros (pictor) 1111, 00
Nepos 001001001101. 11110100. Ν10111111111,11
inas. v, 1. 111. rano ix, 11. 1110110111οω, 10. 10
08.1,00.1’11100. 11110. 111111, Nicias &Atheniensis pictor) 1111, 40
00. 1111, 0. 111117.Ιο Padi ec· Nicias tlreniensium Imp. 110
colsili‚ 22 Nicias Megarenais 111, 07
Neptuni dies iestus 11111 00 sacerdo· Nicocles 1100
uum 11,8 templum 1111, 00 Nicodorus Atheniensium magistratus
Neptrnio trophea statuere 11, 00 1110
Neptunus 11 00 (Hippiae) 1111, 40 Nicomachi Tyndaride 1111, 40 disti·
(Praxitelisl 11111, 4 (Scope) 11111, pulos Corybas xxxv, 40
4 Nicomachus Musicae 1111110
Nero 111, 40. 1104. 10111. 11, 07. 1110011100111101011111,010000
miii, 10. 10. 01. 08. 07. 11111, 18. Nicomedes rex 11100. 111114 Bithy·
1111, 00 nie rex 111181. 64
Nero Domitius ii, 00. 11, 0. 10. 1110. Nicophanes (pictor) 1111, 00
11, 06. 11111111 . Nicosthenes (pictor) 1111, 40
Nero princeps ii, 80. 1110. 11117. Niger Sextium, 84
74. 1110. 11114. 111, 70. 80. xvii. Niger Trebius 11, 41. 48. 1111110
08. xviii, 2. 1. 01. rix, 811180. Nigidius 11110. 111177. 80. ix, 88.
xxviii, 00. 80. nix, 00. m, 0. 1,17.10.00. 11, 04. 00. xvi, 8.
uxi, ²³· nstv, 18· xm, ”s 471 mx, 2¹0 ⁸⁹· m, 2⁴
1111104. 1111110. 11. 10 (qao- Niobscumliberis 10011111111114
niam ita diis placuit) Princeps 11111, Nobilior Fulvius 1111, 00
00 Nomius Caesaris libertus 1111 00
Nero privignus Passioni 111, 01 canens Nonianus Servilius 111111, 0. 111111,
in theatro 1111117 venenum terris 01
11110 hostis hnmani generis vii, 0 Νο0111 Senator xxxvii, 01
AEthiopicam bellom cogitarit 11, 00 11011118011100111111, 01
amissarum rerum nuncio accepto Novelliu Torquatus xiv‚28
11111110 Numa rex ii, 04. 111, 14. 111110.
Nero Drusus 1, 70 00.11111,10.111111,4.0.11111,1.
Nero 0010111010111101 10. 1111, 40 qai Romae regnavit
Neronis principatu xi, 100. 111, 84. 1111, 07

1111, 0. 1111, l. 1111100 Nunrae libri 1111114 decretorum libri ,

Neronis circus 11111, 10 exploratores 1111, 07
11,001ο110111,8 Numenius Mesene pra* 0111111100

Neronis principis annis mpremia 11, 100 Nuncoreus Sesostridis . 11111, 10
:iizrlnpztiiis slcleleribns 11111, 18 raeces· Nysrpphae salotypia erga Herculem 111,

11111101 Ver. Clas. 1011. Plias. 0

 

