Pthll rita‘tottlnnt aarunanntt.

18 remedio 11111, 14 88 eo quod 111,
195 ab eo tempore 1111, oti ab eo-
dem exordio vi, 88Ι 88 excellentia
8818188188818111,88 8881181818
1118888188 usi, 8

ab gente 1, 18

88 888 desperatione vixisse 1111, 18
888181811118111, 1 88 his omnibus
vaste solitudines 1, 8 sb bia superest
reverti ad 111, 19 88 his 1188881888
1111, 58 88 his dignatio est Sicyonio
111, 9 ab 8111188881 1188188181181111,
84 8811181188 oelebraotur 1111, 9 ab
his renogradiunmr ii, 12 ab his alii
non estprestantiornsusxsiii, 84 88
hoc 18811188 auctoritas lndioo xxxv,
28 Τ8111818 88 1188 mari oppidum 11,
4 ab 11818 secunda 11, 11 88 horum
tractu vi,8 Tertio 88 boo volumina
111, 41

88 ictu resilit ignis ii, 55 88 1818 81 do·
leant 111111, nt ab 181881 Aprilis
xvii, 85 abiis AEtbiopici 188888181
mvii, 18 ab indemnitatibus
emittitt.tt¹?t,⁰,t¹,tt‘²3:t:
88 881188118818818111,89 88 1818
1818888181811, 28 81) imo vertant
mariaix,2 ab 1818 incipit 111, tt
8818888118 1, 79 8818188118 x, 88
88 introitu 11,18 ab inventore ap-
pellata herba 1, 1 88 Jove x, 89

abitare xxxv, 41 ab limodoro xix, 57

88 888818 quas erant ii, 58 88 oocidente
Sole Luna cernetur xviii, 75 88 88818
polypus resilit 1, oo 88 olfactu 11118

18 xc. partibus ii, 12

88 radice mittunt iolium 11111, 19 88
xenon judicamusadmonere xxvii, 118
18 rs non est dixisse 11111, *ts Non

· , .88181111111,28 Nonab re estid

881811811111, ao ab rege 1, 88
ab 1818 relicta sidera ii, 88 ab Syris 1,
88 Veiis 1111, (15 88 ultimo eadunt

111111, 21 88 888 sterilescere viii,
Abeci jam non placent xxxv, l

abacis inde expetitis 111111, 7

abacis utilior 1111, le

abacorum bases xxxv, 181818111νὶ1,

abacos aeratos 11111, 8 ad abacos

utuntur silo xxxiii, tn

abacos parvos 888 excedam 111111, 8
Abnotae tarto suas viii, 77

888818 procul omni 1181188 111, 1

abactus a grege elephas 1111, 8
Absouios appellant xxxvi, ot

8111

Abatos defendi aquom est 11111, 8
Abdicaudum totum xxx, 29
88818111 8 vita xxxiii, 8
abdicat 11811181 Cato 1111, 85
abdicat id genus xxxvii, 24
abdicat ignes 188181 11, 411
88818881 corticem xiii, 48
abdicant quadam glutinum 111, 88
Ν88 abdicant fimum xxviii, 47
abdicat portatum amnem 11, 15
abdicata omni Venere 1, 15
abdicata eui parte ii, 18
8881811181 8 reliqua 881818 11, oe
abdicatos 18 hac curatione est xxv, 94
abdicavit ea iu cibis xx, 9
abdicavit ea 18 totum x, 5 Semen
enim abdicaverim xxiii, 18
abdicaverunt tribusalimsnta erra 111,
abdicavit omnia 11111, 7
Abdicatio Agrippa Postumi vii, 48·
Abdita 18 Natura majestate ii, 87
(abditum) In abdito 1111, 5
abditas solitudines xxv, 1
abditus atque occultus ix, 8
abduntur delphini ix, 7
Abdomen antiqui vocabant 11, 84
abdomina 818811 interdicta 111877
abdomine commendanturtliynni 11,18
nulia coena eine abdomine viii, 17
Abducto 1811111118 xi, 54
abductus 18 carcerem 111, d
abduormt 8 contemplatione talium
11111, 4
abduxerit armenta ir, to
Aberrarit xi, 17
Abesse 8 ooelo longius xxiii, 1 baud

procul abesse videantur et siliqua 11, ·

881118Ρ81118811 11, 18 a Tergeste
iii, 88 maltum 88 Apelle 1111,86

abest odor xxi, 89

abest paulum s 88888888111,2 8
periculo decidendi ii, 511

18811 proculab omni 818 xxxv, 81

(abesse) Ab hisnon longo intervallo
abfuerint xxiii, 21

absint a nobis procul ista xxviii, 2

881181 81 18118188 11, 8

absit alto ab aqua xiii. 82

absunt altissime ii, 18

(abesse) In tantum 8881111 11111, 25

absunt mores xxv, 1

absunt tinere Atheniensibus xviii, 79

Abhorrentes acrimoniam xxxvii, 74

abborretpnnotis mgsinsis 111111, 84
Abbyemabit xviii, 81
Abies. De 81 mults 111, 19

abies admirationis precipue 111, tn

 

