cxxii

Abscidit 0011101111 montem Xerxes 11,
abicindl rpongiaa 111, 47
abscindit manum concha ix, 81
abanim a continenti penimula ir, 2
10101011 cauda ιιῐι, 80 propagine
ruffi 2cispite ⁸pedibusque ιιι, 07

cerebro mvn, 17

abscissos 111110 101101 arri, 81 sun,

culos serere 111118
abscissus sibimet mons Taurus r, 00
Abscondente stellas plenilunio ii, 10
turpitudinem loco viii. 19
abscondi incipit Orion 11111, 00
abscondita formica 88
’ abscondito 011ρὶ1011,οθ
absconditur stella ii, 71 1011101101
xrittao
absentes tinnitu surium 1011101100
praesentire 1111110
&dibre 11110101 ii, 18 altissimas. ibid.
0111111111,10111. conversa 14 iu·
tebriores 18 summae, ibid. exsurgunt,
iid.
absidum crrrratura 14 margines, ibid.
commissuram

rann ta

nigritia ι, 09
10101111 atque perlecta opera 1111, bd

. absolutura opus 1111180

absoluto Jam opera :arsid Quo opere
nullum absolutius xxxiv, 19

absolutius aurum non 001 miii, 01

absolutissimi operis picurru 1111, 80

absoluta erat pictura xxxv, 0

absoluta pile ι, 10

absoluta rotunditas ii, 05

10101111 1011 proscriptio est 11115

10101110 intio colendi arbores 1111, 1

10101111 similitudo ix, 8

absoluta speculi ris oculis xi, 05

absolute inscripta. Ep. Veep.

absolutione artis 1111, td

absolutorium ejus mali dicitrtr 1111111,

1010111110 lavor xxxvii, 9 01011 11, 0

10101111 orbis forma 04

absolutus specularis xxxvi, 45

absolutum amethystum ix, 88

absolutum felicis purpurea colorem ha-
bent xxxvii, tu

absolutus estornniumsentsntiis rriii,8

absolutus cadis xiv, 14

absolutus serrrper Catu rii, 08

absimile non est hyporien 11111, 10 Absorbeatnrlncryruarnrii,li

Non absimilis illi 11111, ll
absimile maxime pecori 1111, 70
absimilis viii, 10111, 1οΝ011011111·

lis Punicae arbori xiii, 88

Absinthii genera et 1101110110 mii, 08
austremonius succus contra

01110111 xix, 08
absinthii modo xxv, 80
absinthio circumnascenteinticitur l'ons

11, 106 aspergunt triticum xviii, 78
1011110110 rino xix, 40. xxiii, 00
absinthites 11111111 ut ht 111, 19
absinthium lippitudini conveniet xxr,

00 Ponticum probibet intertrigines

xxvi, 88

absorbendi succum lactis 11, 01
absorbendos dedit uniones ix. ⁵9
absorbens omnia iuna ii. 106
absorbent alites supervolantes 1111, 14
absorbet omnem humorem maneus 11,

41 lens aquarn 111170
absorbuisse ri, 1

Abstergeatur defluens pituita nii. 48

abstergendae lippitudini 111147 ab·
stergere rii, 87

absterget festidium rr, 17. 11111, 08.
ιιι, 07

abstergunt fastidia xxvi, 00

abstersa dolia 111, 07

absterserat saepiue rrrr, 80

absinthium 10111111111,70 marinum Αο010110111011 viii, 18
1111,οθ Ι111111 nascitur xxxii, abstineat cibis 1111011011111111, 01 ci-

81 alvum solvit, ibid.
Absistens 11 Sole ii, 0
1101011010. Pri 11111 absolveretur
urnii. ιιιν,4
absolvi fruges diebus qnater 1010111
,1111110
absolvisse paucis diebus 111188 uno
dietabellam ιιι1,40
10101111 est a Virgilio 1111, 85
absoluta mente hominum ii, 9

οο vinoque 00
abstineatur inclusus dis ac nocte
nir, 80 0111011111,81 001010 olere
absxtiriiic⁷iibo 01111, eut potn, alias
111011111114
abstinentes se ι cantu gallinacei ι,
abitinere se 11011110 rili, 84
abstineri 1 frugibus oportet ιιι, 19

absoluta quibus lingua xi, (15 1 gut· Abstinentia unius diei xxvii. 011

1111,”11111
absoluta· Quorum sit absoluta bo-.
nitas 111111, 00 elegantia ii, 8

abstinentia nini ιιι, 04 cibi„ 1111

11117. ιιι, tr

abstinentia coenae 111, 04

 

