1811111 Histonium NATURAAEM.

Apollinis 1111111 portur im

Apollini· prom. 1, l (in Ain'cn) 1, 8

Apollonio 661111, 26

Apollonio Aeson 1, 82

Apollonio (in Croto) 11, 26 (in 111·
adonin) 11, 17 'qultern iu Macedo·
1111)11,17 (in 1111611) 11, 18 (in

Pulaeetinn) 1,16 (in Pentapolitana)

v, 6 (in Ponto) mi, 28. xxxiv, 18
(1111111116) 1, 88 1111111111, 18
Aplqllloniqte ii, '3¹2⁰ <in Cario) 1, 28 1
n oco 1,
Apolldnintnrnm eger 111, 28. 1111, 86.
11, 27
Apolloniaticum 1111, 61
Apolloniatum opp iii, 16
Apollonidieueee 1, 88
Apollonoehieritae 1, 88
Apollopolitee nomos 1, 8
Appio vie 1111, 6
Ι Appiani 1, 28
Apron ool. 11, 18
Aprum 6. 111, 26
Api-urlani iii, 1⁵
Apte Julia 1116 '
Apteron 11, 26
Apulo lnnn 1111, 18
Apule oven 1111, 78
Apuli bulbi xix, 86
Apulia 1111, 87
Apulia Douniorum cognomine 111, 16
Apulorum genem 1111 iii, 16
Apulum genus copperin 111, 66
Apulum 111166 111, 86

’ Apuscidemue 116111 1111, le

Apyrae 1, 28

Aqua Regio iv, l

Aquae 811111 111, 6

Aquae 8 ollorum iii, 1
Aqueneeo 11111111 111, 8
Aquicaldenses iii, 6

Aquileia col. iii, 22

Aquiloni 111, 16

Aquinum col. 111, 6. 111, 68
Aqnimui, unde nomon provincie 11, 88
Aquitani (in ffiepmm) 111111, 81
Aquitania 11, 82. xviii, 26
Aquitanica Gellii 11, 81. 88
Aqirihnict qm xxxi, 8
Aquitanico provincie legum xxvi, 8
Aquitanicus 11111111, 88
11111111, 85

Arubeo 111, 66. 111, 17

Ambe· Aeoitee 11, 86

Areboo Antei 11, 88

Archon 161111, 88

Assbss oni Vl· 91 ⁸¹

Delpi· ct Vor- 6111.

ix

mobenneuvi 1, 21

61166866111111, 1221. 11117Ι

maun (describitur) 11, 88

111611117172. 111, 16. 111178. x,
2. 111,16.11.1,16.18,11.11,11.
1111, 1. 111, 6. 1111, 86. xxxvii.

Arabia citerior 11, 88

Ambio Euctemon 11, 81 611 Felix et
111111 (1161111 111, 86 1181111116
ouicognominio 111,61 61111111 Pe·
lusiacum Nili 6111111111, 12 61111111-
doeom 16 AEgypto 61111111111111111, 66
nd meridiem 11111 xxxvii, 28

Arabio Nomadum 1, 16

, Ambio molimen lert 111, 17

Arubiae cumeli 1111, 26
Ambio circuitus 11, 82 dencriptio 1111,

· 28 divitie 111, 86 flumen 111116

1161111 111166 Magi 1111, 66 muro ,
xii, 61 marmora 1111, 88 montes
11111, 12

Arabim peculiaria rii, 88

Arubiae populi· lumbricos 111116 11111,

Ambio regno 11, 81

Arubicu belenus 111, 68 gemme 111111,
61 6111111111, ut 1611111 111, 26

’ 1111168

Are ice eliteo 111111, 66 1111611111
111111, 62 lopicidine 11111, 17 mal·
11111, 22 6161 viii, 72 1111611111
mulind 611611111νί1, 81 16186-

niliiiiiii'ld' 16

Arabicum nasturtium xix, 66

Arabicum genoe copperie 1111, 66

Arabicus 16111111 xxxvii, 16 cucumin
11,8 11111811111111,88 nomon 1,
8111111611,61.68.11,28

Arabicus scincus 1111118

Arabi· Antiochia 11, 86

Ambriceneeo iv, 86

Arabum le 61111, 81

Amburlo 111111, 61

Arachosia ll. et opp. vi, 26

Amolioilorum opp. vi, 21

6116116111 11, 88

611611111.11,28

8116161168.11,1

Ancyntlrun mono 11, 8

Aruduo 11, 166. 1, 17

6116611111, 86

111111116611 )11, 26

8111111161Ιὶ1 ot Li 11Ρ11111, Cyri, 11
Semiramidis vi, 18

Α11186111111111,81

111611116ιί67

lod· Plio· B

 

