ccliv

santbsruon, heliochrysum 111, 90
1 thumum cslculos pellit xxvi,
Chrysclectri 111111, 11
chryselectrus 11
Chrysippea medetur penis 1111, 110
Chrysitss'lspis 11111, 11
chrysites, phloginos xxxvii, oo
chrysitis, chrysocome xxi, 11
chrysitis 111111111111,11
chrysoberylli xxxvii, 10
chrysocsrpus 111,97
chrysocarpos edera 1111,17
chrysocolls. Nutura ejus, st usus, et
= remedia ex sa xxxiii, 11
chrysocolla eruitur juxta surum 2
chrysocollsfflemroa) xxxvii, 11
chrysocome xxi, ,111 Medicina ex es
chrysolachanum xxvii, 11
chrysolampis, gemms xxxvii, to
chrysolithum appellavit 1111111111171
chrysolithos pondo xrt. 11
chrysolithi 11
chrysomela xv, 10
chrysopis (gemm) xxxvii, 11
chrysoprassus (gemma) 11
chrysoprasum (gemmam
chrysopraso similis topasius 11
chrysoptsros topssios 11
chrysos, piscis sorri coloris xxxii, st
chrysothules, aiaourn xxv, 101
chydaeos palme 111, 19 chydrei 111111
xiii, 9
cibaris 11111111 1, 111
· cihsria ruris opersriis 11, 11
cibariis serunt triticum 11111, 18
ciharia 11111 111, 1
cibarie vilitatis ritis, ibid:
cibarium triticum xviii, 10
11111111 punis, ibid.
cibatus 1111, 81
cibatu omni aluntur sues x, 91 11
111111 culices gratissimi vesperti-
lippi 1, 81 (1111111111 11 cihstu
1 ’”, 81
11111111 lecits ligno teredini 1111111
11, l

’ Cibi commetrdstio xxii, 1 Qus suntin

111 cihi xxix, 19

1111 causa colligitur xxv, 101

1111 ancipitis que voluptas 1111, 17

cibi consuetudo x, 91 inopis xi, 11 ·

cibi majorisque sunt, ut olus, triti·
cum xviii, 11

cibi abstinentium 11117

cihi appetendi aviditatem revocat
11111111 1111111 aviditatem laci-
111 lupini 71 oppetentium 1111111

trrnrtx ‘lli

lactuos xix, 11

cibi 111111 1111111111111111111 xxviii,
11 1111111111 cui 11111111, 10

cibi nanto opere 11111 111111

cibi tidiii,b lactu madidi 1, 71
salsiores 111, 1 1113111 xiii, 11

Ι1111 coniiciuntur xi, 79 = rficiuntur

117 vincuntur pervigilo il8 si
difficilius concoquantur xri, st

cibi optimi, boleti 111110

cibo supprimitur 1111111111, 77

1111 perit horno xxvi, 28 ·

cibo eptstrrs sanguis hircinus 111111,

1111 1111 invitant 111, 1

cibo dslicstiore xvii, 17

cibo pinguescere 11 ·

cibo piscium 1111, 17

1111 nou gruta cnicos 111, ta

cibo leri egrotantiurn xxii, 11 primo
08 quotidiano 110 rustico 111111-
dulci xix, 1

1111 1111111 olea xii, 10

cibo condiuntur lolia rosis xri, ’71

cibo quot modis ovs jurent 1111, 11

cibo sumtus xxx, 19

cibos suos 11111111 narrabimus xx, 1

cibos poscere labor desiit 71

111111111111111111111,11111111, capit
1111 , 18

cibos sepius die ingestos xxix, 8

cibos hominibus dedit Natura xxiv,

cibos 111111111111 ors 11, 11

cibos ministrare xi, 10

cibos progustatos sumente xxi, 11

cibos perlicere ambulatione xi, 118

cibum omnem stetim peragit ix, 111

cibos concoqui cogunt sins xxiii, 21

cibos in corporibus coqui xxix, 8

cibos non perficienti stomacho prod·
est bion xxiii, 26

cibos coquunt Sabrai thoris ligno xii,
10 Receptis iu cibos 11111 11
radios xxii, 9

cibos commendat aestum xxiii. st
1111111111 admittendum xx, 11
Ῑ1 cibos recipit scolymon 011111
xxii, 11

cibos longiores 1111, 1 salubres ac
11111111, 111 “

cibos prsepsrsnt hyemi 1111, 11

111111 11 slis slio ruodo cupiant x, st

cibum qui tertio tlie sempor copiunt
1111

· 111111 cupientes xxx, 11

111111 comparant xi, ro 11111111
11111, 11 Ad ciburn congregari
ieros pisces x,89 Ι

 

