onon 0100001000 0000101000. ccxcix

contagionem ejus 1000 imponente contenpistione mirabili 00011, 120
xxvii oerbsmm 001111
contecto 10110 nigrescuntxi, 10 contempioto‘one 00001000 011 sagittis
00010010 odorio 10, 80 vi, 00
contecto 0100 sesninc xviii, 44 contemplationi subjiciendo 001 00111,
contecto 000 sestis 0010, 11 00
contactis 001100 viii, 00 0001010110 cedit 10
0000010000001110000111Λο contemtores volnerum 18
contectis corporibus 011,2 0001000010 terri ignisque vis 0110·
00010010 00011011 0010, 01 montis 000011, 10
contecto 00 00 ligno xxix, it . contemtsix trigonum eroco 010, 44
contectos pisces insedit ix, 08 contemtio sommo hominnm est mvii,
contectos frutices viii, 18 11
contectum 000110 Sotis 00001, n Contemtn 0111,οΙ generishnmsni 000011,
00010010οαοινί11,10 40
contectum eengoine iesmso 00010, 41 contemtos eornm incresceret 01110
00010010000000100001 eo moto xxviii, contemtum bellois 01101001 (1100100110-
28 = v κ 0101001111
Contentus 00000111 0111, 10 contendere oscos 01118
contectus Solis et Lnne inimicus contendit 0000000018
miti, 40 0001000001 gemmoso 0000 xxxvii, tt
contecto 0000111000 ostien 001110 0, contendunt copore 01000 10,00 ’
10 Contentioenisnosox.tt
contecto odnront 000100 1000010 01, contentio Perusino 011, 40
to contentione excitem pinmsns 1, 9²
00010010 0011100000οι m, 10 contentionibus vocis et leteris xxvi,
00010010 ejos cedunt 8 td omnem 80
contectum 011, ts 00010010 solis litenis AE 100 000111, 0
000100101ον00 1010000000011002 Non his contento 01000 00111, 01
contecto 1001000οι 11, 12 herbo 000, Non 00010010 protegere xxiii, 1. 2
0 umbros viii, 44 00010010 0001011 miscuisse nitroso
Contetione 00110 pretii xxviii, 01 xxxvi. 00
Contectm 00100 00001000 viii, 00 contente 0000 nris locis xxi, 10
contecti cinstis tenuibus pisces 10, 00010010 medicinis Chironis 0002
40 00010011 simos exemptio 00010000
0001001001 000 fronde molum 001, 00 0001, 20
0001οο100 ignis xviii, 84 contenti semet in 00000 ungero
contectos 00000100 000, 10 homo 011, 0010, tt ’
⁶⁵ 00010011 0001 1010001000 000,ἳῖ “
(100100001οο domos 00001, 00 (10000 000100000010111010, 04
stipulo 00111, 12 10001100 testndi- contenti 0001 itote cocto 000111,οΒ
nom superficie 01, 24 Νο 110 quidem qun noscuntur con·
‘contegunt tino 00, 10 01000010 00010, 10011 xviii, 1 Quidem contenti
00 , 0001 suffire xvii, 41
montanistarum contenti occidisse 10,0
‘contegunt nube locustio 01, 00 contenti sunt dente canino cetum
Contemnendo 0011001111 viii, 40 00011, 00 ’
(1001000101οι subtilitatem mv, 00 contenti hoc solo premio, Ep. Vesp.
Contemplatio nstosos ii. o. 01, t snm· contentis sssibnsaere Cyprio mim
010 sotum 11010100 000011, 1 ne· conteotns est Coto 100010 summano
mminimsntinn 011,Ι marmoreis snbdi 001110 · ’
statue 000014 1000000100 mon· 00010010000010000100000, 01 Non
110 et contentos henc decorneee· mvii,
contemptatio eornm, quiin, 01 00 'inducunt turbo non' contentus
00010001000001011,01 0011, et Non contentus munisse
00010ωο1000 1000001001οωοἆ mit, 24Νο00000001001001111,00
120 Quo 000100001011000 subit mi· 000100100 110 probasse xviii, 08 ’
sesi 0000. 01 ,10100001 0 oontem- contentus esset quingenis 0010, 5
01011000 ntinn 00001, 4 'Conteri debent 00011000 xxx, li

110101. 01 Vnr. 0100. isti. Ptin. 2 P

 

