clxxii

ente Apollinem eborenm 111, 04

ante. Pretium ei ante argentum
miv, l

0010111100 101010 1, 04

ente divum Augentum 1111, oi

ante balnea 11, 00

ante biennium 11111, 00

ante Bomthmem Achillea 0011017

ante cetera landant hoc genna aiv, 11

1010 cetera prodent 111111, 01

ante 0010101 pondere 111111, 10

1010 cibum 111111, 10

0010 ctenam 11111, 40

ante cubiculum 111, 17

ante 0000101 laudatiaaima 111, 40

0010 cuncta mirabili 11111110

ante cunctae 101101 ltalia longe 111,

0010 000010101011101011, 10

1010 diem 00001 1111, 811

1010 eum 0101 000 luit 111140

ante eum poenere aaa 11, 08

0010 lorea 11, 10

ante stentem viii, 00

1010 duna 110101 1111, 11

0010 J eppen 1, 04

0010 matutinum ii, e

ante 0100101111, 00

0010 montet 00100110 rubea 11, 10

0010 001 11, 89

ante omnen in admuatione tuit 11111,

1010 001001 (1001111 10 101101ωο11111,

ante 010001 claritate iii, 14 velocitate
viii, 00

1010 omnen eat 1111, 10

ante. longe ante 010001 40

ante emnia 01111 aviii, 0

1010 omnia efficax xxviii, 00

ante omnin gratia eet vino clamnenio
xiv. ⁰

aute omnia precipitur xxi, 19

ante oram iii, 10 ›

ante 01110Τί10111 00

ante pectora vii, 1

ante pedes habea Vergiliae 11111, 07

ante peden simulacri miv, 18

ante quoa 01110011 vi, 10

ante 100011 deeiieaent mim ’

01110 10 genitorum 1100

1010 ae paulo 111111, 01

ante 10 pedes jaciunt 1, ta

ante ae prejecto nitore mvii, 01

ante Syllam neme 111, 00

ante 1111001 1111, 70

1010 1011010 praeliatur ix, 11

Ante-'cedat algorem 1110111111 xvii, 1
,101000001111 101100 uidem xviii, 07

INDEX lii

antecedens (1011111ιο lepidia 11111,1 08
antecedens 1101111111. 17
antecedens Praxiteliam Venna 11111,
101400οὰ0111 ra'dioern internodium 111,
1118010010 enno 1, 00 1101 011111-
nentia 111,17 10 cibit braen'ca
'maligne 1110 0100111101 terrore
mlexevellule nocte 11111, 100
antecedente operia parte md ramea
radice 1110 vomitione 1111, 10
001000110100111001010 occupat 00101
001Σέοιςῖἐᾷ germinationem 10111100
”¹12

ι antecedentes pretio 1110

antecedentes vicit 11111 14
antecedentibus 10011 xviii, 4
antecedentibne 11011 ’1110111111 111, 8
antecedentia anni 0011010 aiii. 7
antecedentium regum xxxiv, ll
quem sequereturne
antecedere somnne potu frigida
11111114
antecederet 011101 vini 00101111, 18
antecederet celeberrimos pictorea
1111, tt
antecedit 10100110 0110010111, 01
antecedit 001101101 101111 campan
Cam 0111111111
00100 'tgerminatio binio menaibua
11140
antecedit hyemem 11111, 10
antecedit omnen 111,10
antecedit prior differentia 111, 11
0010001001110011000111, 47
antecedunt omnium claritatem Prasii
11141
antecedunt 1111111101111,10 ἢ
Antecellena magnitudine x, 0
antecellit omnen 1111, 00
Antegenitali experimento 111 00
Antelucana lucubratio xviii, 00
10101000011001107
0010100001104
Aaternerldiano spectaculo mvi, 14
tempore 11, 11 ν
,1011001111 quia invenit 111, 07
antennae navigantium ii, 07
antennarum amplitudo 111, 1
00100011 0111001 01101111, 70
10100000. 1111110011, antequam 110111
1111, 40
101010101, amethyati 11111140
Anteatamnr 11, let
Anthaiium 111, 01 edum AEgyptii 100

 

