Phillll HISTORIAM NAPUBALEM.

Plouristreia, 19

Planctae insulas 11, 19

Plangenses 111, 19

Plsnons 111, 95

Platage 111. 11, 99

Ρ111111111, 19. 111, 97

Platanous l. v, 49

Platanodes prom. 11, 7

Platea ins. 11, 99

Platea, Paros iv, 99

Platea insula 1, 98

Plate ins. 1, 99

Plateis ins. 11, 19

Platiae insula iv, 99

Pleninenses 111, 18

Pletonissum 1, 99

Pleuron 11, 9

Plitaniae insulae 1, 98

Plotae insulas 11, 19

Plumbarii Medubrioensss iv, 95

Pluuialia ius. 11, 97

Podalia 1, 99

Pedalium prom. v, 99 “

Ptacile, porticus Athenis 1111, ss

Poiessa 11, 99

Posiiessa, Rhodos v, 99

Poemaneni v, 99 · .

pmii ii, 861 'ii' 671 Vm, ms fix, 91
miii, 99. 1111, 4

Posi humana sacrificaverunt victima
111114 ·

Poeni in sieilia 1111, 9

Poeuicus lapis 11111, 49

Poeulno Alpium iores iii, 91

Pomorum arma, quse primum Hiepania
intulerunt xix, 7 ,

Pomorum Irnperstor 11, 99

Poenorum opus Carthago iii, 4

Poenorom ors 11 9111111111, 9

Poenos 11 Hispaniam pervenisse 111, 9

Poenos Poeniais Alpium toribus transisse
ierunt‘iii, 91 ⁴

Poenus Mago 11111, 9 ,

Pola ool. iil, 99,

Polemonium 11, 4 ’

Pelendos 11111, 99

Polichnaei 1, 99

Politorium opp. iii, 9

Politice Orgas 1, 99

Pollentia Carras ili, 7

Pollentis opp. iii, 11

Pollentia Juxta Alpes viii, 79. xxxv,

Poffintioi Urbesalria 111, 19

Pollnstini 1119 , ’

Polyaegos ins. 11, 99 Polydoro ins. 1,
Poiirnedii 1, 99

Polyrrbeuiumiv,2⁰

, Pometia 1119

11111

Polytelia 11, 99 “

Pomanus 11. 11, 95

Pometia Suessa vii, 15

Pompeia Albs iii, 7

Pompeiana 1111 111, 8 11111 111, 4
Pompeianum municipium ii, 59
Pompeii iii, 9. 111, 4. 1111, 49
Pompeiopolis (cilicie) v, 99,
Pompeiopolis (in Cappadocis) 11, 9
Pompeloneusee iii,¹ 4

Pompeum Athenis 1111, 40
Pomponiana ios. 111, 11 ·
Pomptina psius iii, 9

, Poneropolisiv, 19
¹ rossemannum

Ponti 111911 11, 195 os ix, 51 forma
11, 94 ’

Pontia 111. 111, 19

Pontiae insulas 111, 19. 11111, 54

Ρο11111 aristolochia 111, 54 cara 11,
19. 111, 49 ichthyocolla 11111, 94
mastiche 111, 99. 111, 95 11141101
xxxvii„ 49 9111ρί1 1111, 17

Ponticas 111111 111, 9.· 1111, 99 c ·
selectn' 111111, 49 gemmae '
99 gentes 11111, 99 uocas 11, 94

Pontici 111, 99 libri 1111, 47. 11111, 99
mures 1111, 99. 1, 99

Ponticum absinthium 111, 19. 1111, 98.
xxvii. 99 acer 111, 91 aooron 111,
199 helleborum 111, 91 littus 11, 19
mclxxiii, 9 11191111111111, 19

Ponticus sinus ii, 99 ·

Pontificense Obulco 111, 9 · .

Pontioa paludes 1111, 9.· 1111, 9

Pontus 11, 49. 1111, 98. 11, 89. 11, 19.
111, 97. 98. 11,· 99. 111, 79. 1111,
97. 111, 49. 1111,11.111,97. 11111,
1991111119. 111111,54.··1111, 99.
111111, 99 semper meatim Proponti-
dem ii, 199 in Ponto Caeeias (ven-
tna 11, 49 . .

Poenis Eurinus, quondam Axenus 11,
94. 111,· 11, 19. 19. 99

Populonium 111, 9 nauseomm 111, 9

9111111119.111,7

Poroselene ins. 1, 99 ’

Porphyrione ine. v, 44 .

Porphyris, Cythera 11, 19 Nisyros v, 99

peraccepta, Caucasiae, Iberia 11, 15.
17 Medias 11, 17 Syriae 1, 19

Porthmos (in Euboes) 11, 91

Porthmos, fletum Gaditanum iii, 19

Porticus ad Nationes 11111, 4 Agrippa
iii, 9 Pompeii 1111, 95

Portus magnus 1,1

Posidea (ln AEolide) 1, 99

Ρο111111, alveum Nili 1, 94

 

