Q

111 ‘ 111111.
bubus adici· viii, 10
1111111111111111111111311111161 uli·

11111 m

mmmmm
1111111111 xi, 11 1111111111

bustim 1111111 ix. 11

lisanum 1111111111,11 expetito numinum, minor 1111111 11 per ιο

herba xviii, 11

dannatur 01 petriudhaeretlll

buhoegmiaaim holdai 1111111111 · 11111111111111111111, ibid· 81111

bubus pro 111 duur, ibid.

1111111184

buhun 11111111 per 11111 oleum xxiii, 11111οωὶ111 viti· 111, 4

40

Bucephalus 11, 11

buhun 111111 111111 ocymum aiii, 41 11111111 xxiv, 110

bubus 111111Ιί transitu vi. 1
111811 noxium xviii, 111
bubus optime 1111111111

Bucam, quod 1111111111 Graan ul,

18

1111111111 pannea xxv, 11

811111111111 111111111111111 11- 1111111111ρθ

11111 nili, 04
bu ο fimo illinunt xviii, 11
bubulo 11111 attingi 1111111 41
bubula 11111111 miii, 41
bubulum curnem 11111111 41
bubuli corii einis 14

bucula Myroni· miv, 11

mmm lingua 11111 m.

διὲζοιω 111111 lem liband mi,

nmo„ 11.ae

11111111 simila hubotremhomal nullom 111111, Eorum genn 11

bubulum 1111 aueo lertillufl 011

bubulum 111 meditatim 111111, 11

bubulus 111111 14

bubuli cornus 111111 111111

bubuli 111111 11111111. 11

1111111111 muluffll

1111111111 xi, 101

bubulis ventribus 11

bubuli 1111 offo xxxiii, 14

bubulum 1111111111 1111111 vitii·
11111148 nd 1111111111111110
1111111111111111111111111

bubuli fini cini· auxiliatur 1311111111
118 fimum illinitur igni 11110 00
quibus ptivallm 111111 11 11111

venena 1111111111 41 alvus 11111·Ἰ

11111 lacti· 11111 viii, 14 lien
editur 111 lieni· dolores 18 nn·
guin 1111111. ni 11 sauguine 1111·

1111111111, 10 Medicin- 11 ei·
11, 41

bulbi upbudell xxii, 11 lilii miii,
11 1111111111 alborum xxi, 11

bulbi mgni 1111111 :xviim majoris
xxi. 11

bulbi genua, 111111 111111 111,10

111111111111111 1111140

bulbi 11111 eduum xxvii, 41

bulbi· mx. ope wemtia ni. ⁶0

bulbo 11111111 nentur 11

bulborum 111111 xlx, 11

bulborum 11111, will· xvii. 11

bulborum xviii, 01

bulborum sylvestrium 111 11118

bulborum 1111111 convoluto 11111
xxv, 11

bulbum 1111111111111, 11

bulbus 1111111111 xx, 41

uu 11111111 omum 11 aevum 1111- 81111111 mlix ni. 11
bun utile 481 duur 1111111111 18 &lbos-radium. ω. 10. 1111141

111111 1111101

bubula 1111) 1111111 medetur 10
1111111ρ11ιιιο 1111

bulbine xix. 10

1111111111 xx, 41
111111111τὶ111 vocant xxxvi, 11

bubulus 11111 dentes mlxxviii, 3111111111 donatum miii‚⁴

40 1111 cini· 1111111111 medelas 11
bubulo cordi 11111111 gemma unius
111111111111111111, 16
1111111 cunila viii, 41. xx, 61 contr·
Bubu'ss‘lffilfssllssijm ’
81111111 (gomma) 111111, 11

xi. 11 11111111 11111 vulnerata
111 111191
buccarum 11111 11,40. 11111
1111111111 quadam 11111111 101

= 1111111111111111111111 111, 11

bulla 111111111νί1, ihld.

bulla feralem gemm cluunt Ι
wlff-{lulla 111111 dipsacos mii,
111111111ιώ1 ansel

111111111111111111111111πῦ ’
81111111111111111 risumque 1111111111 8111111111 rugit pet melden 1011111 “

xviii, 74
bullans 11111 xxviii, 10

bullante· aqum xviii, 11

bullantium 1111111111 11811111) ix, 11

8111111111 sparsa 11111, 41

 

