XC tenax fllsrontous 111

· Bryasusdeusxxxi,18 CaesarisetPompeiibrllnm 1116
Bubulcus (s iuniorum iamilis) 111111 Caesernlinsriv, 16 Censor 11116
Bucephalus (equi nomeu) viii, 64 Cesar Vopiscus 1111, 1
Bularchus pictor vii, 39. 1111, 94 Caesarum primus, 16616 matris utero
Bupalus (sculptor) xxxvi, 4 dictus vii, 7
Burbuleius vii, 19 0116161 unde dicti vii, 7
Buteonum familis x, 9 Cresonia Caii principis vii, 4
Butorides xxxvi, 17 0111 Caecilia 1111,74
Buzyges vii, 67 0111 ’1111611 11111, 11
Bythus Dyrrachenus xxviii, 11 0111 Caseus ludo xi, 99 (Germanici)
Caii et Nemnis Circus rarsi, 16
Caius Caesar Augusti F. ii, 67. 11, 11.
0. 11. ia, 68. xii, 11. xxxiii
Caius Princeps (Germanicus) iv, 6
01611616611161 Callimachus 11111, 19 (Germanici F.) v, 1. 111,6. 11, 11.
0161111111,67 primus prosam oratio· 68. 11,64.71. 111, 6. 1111, 4. 111, 6.

nem condidit 1, 11 8. 111,76.11111,1. xxxiii, 8. 16. 11. ·

Cadmus (Antiphili) xxxv, 17 (Cleonis) xxxv, 6. rarsi, 1114. 111111, 6
1111, 49 Calades (pictor) xxxv, 17

066111101111111, 74 Calamis (6611161) xxxiii, 66. 11111,

0161111111 cerasa xv, 11) 1161661 111, 18 18. xxxvi, 4 ,

Caecilius Bion xxviii, 67 Calamis (statuarius) xxxiv, 19

Caecilius Μ. 11111, 9 Calliades (statuarius) xxxiv, 19

· 01161Ιὶ11 Denter vii, 19 Callias Atheniensis xxxiii, 17

Caecilius Q· ii, 11 011116111(616161)1111,17
cecilius 1616111166 Callicles (statuarius)xxxiv‚ 19 ’
Caecilius Claudius Isidorus xxxiii, 47 Callicrates rii, sl (sculptor) xxxvi,d
iu Commentariis 1111,17 0111166116111. el ‘
Caecina Largus xvii, 1 Callimachus Cacisotechnos xxxiv, 19
0166111 volaterranus x, 14 Callimachus dux Atheniensium xxxv,
01111 F. Dexius vii, 67 14 ·
0111111111, 11. xxxi, 18 Callimachus 11661611 xxi,9
0111161 Antipater ii, 67 Callimachus iii, 16. 16. 11, 19. 11. 11.
061111Μ.1111,46 . v, 4. sii, 48. 1111, 44. 111, 196.
Colias Senator viii, 61 xxvi, 66. xxxi, 6
Caepio Q. xxi, 19. 111111, 41. xxxiii, 6 Calliphanes sii, 1
06611166166116111,11 01111661111111,74
Cesar Augustusxvi,t Callisthenes historiarum scriptor xxxvi,
enumeratorum. 11,6. 1,14. 11, 4
4.111,11.19.64.1111,7.19.17.64. Callistratus (statuarius) xxxiv, 19.
79. 11, 71. xis, 17. xix, 6. 16. xxxvii, 1116
xxviii, 4. xxxiii, 17. 11111,19. 1111. Callistus, 01111111 6111616111 xxxiii, 47
7. 9. 49. 11111, 14. 19. xxxvii, 6 Claudii libertus xxxvi, 11 ·
06111111 Gallia xxxvia AEdilis xxxiii, callixenus xxxvi, 14 (statuarius)xxxiv,
16 11161 redegit ad Solis cursum 19
11111, 67 major Pompeio apprimit vii, Callon (statuarius) xxxiv, 19
1711161 ejus) vii, 16 0116611161 medicos 11116 0116611661
0611161666. alter Caesaris Dictatoris 1 id.
pater vii, 64 Calpurnius mitto
Caesari sidera significant xviii, 64. 74 Calpurnius Bastiaxxvii,2
Caesari ferales Idus Martiae xviii, 66 Calpurnius Flamma 11116
0611111111 classis xxxiii Calvinus Egnatius x, 68
0616111111111161 numina ii, 11 bella Calvus Licinius 111, 69
6111111 1111, 18 coena triumphales ix, Calvus orator xxxiii, 49. xxxiv, 69

81 delubrum xxxv, 16 domus xxxv, Calypso (iim) xxxv, 49

, 16 torum xvi, 86. xxxv, 46 miles Calypso( icisa 1111, 49
1111661161611, 78. 1,89 161111, Cam ysesrexxxxvi, 14

· 17 templum Alexandria xxxvi, 14 cameliusmedicus sir, 18

villa 111117 Camilli 111611 (sius tunica) xxxiv, 11

 

