lxviii

8111, gana 111

Saiaminiainaulav,tt

Salaminii 111, 67

Salaminius aal 1111, 11

Salamin 111. 11, 16. 1, 66. 111, 17
Grauia apud Salaminam depugnavit
1111

Salaphitauum opp. 1,1

8111811ὴ ⁰91³·ffiv ¹⁰

811111111111111

Satariauacumnea xv. 16

81111111111 cul. tii, 1

8111111111, 11. 1111111

&lunarum Auguata Prmturia 111, 11

81161 col. 1,1

Salduba in Batiua 111, 6

Salduba, can-magun iii, 1

8111 mgnum 1, 61

8111111111 1111111,6

Salentini 111, 11

8111111111 11, 111 promiti, 16

8111111111( 1)11,106. 111, 11

Salernitana? 111111111ήί16

Salluvii iii, 6. 7

811111 111, 11

8111111 11, St)

Salmon (iu Thauatia) 11, 16

811111111116

Salona xxxii, 61

8111611. 11, 16

Saluum 1. 1, 1. 11, 61

8111116111111111,16

8111111111 1111111 11, 16

Salutariensis Cauaria 111, 1

81111111111111,11

Samaria oppida v, 11 ragio, ibid.

8111111111 ina. 11 opp. 11, 11

8111111 11, 66

Sambrncani 11, 16

81111111.11,11

Sami labyrinthua 11111, 11

Sami tyrannua 1111111

Samia mala Punica xiii, 11 tarra
111111, 61. 77. 1111, 16 Remedia 11
aa 1111, tt 11111 1111, 16 rana
1111,16

Samii 111, 67. 1111, 66

Samius Duria 11111, 17 1111111111, 11
Polycraten xxxvii, 1 Theodorus 111,
67. xxxv, 4⁰

Samius lupia 11111, 10

8111111111, 11 ,

&mutum prom· 11, 11

81111111 xiv, 11 quos 81111111, 11
Greci Suuuitaa dixere iii, 17 victi
xxxiv, 18

81111111 qui 111 devicerat 11111, 11

Samniti 1111111111, 11

tunnx GEOGSAPHICUS nt

Sanmitinm armatura 111, ro balium 111,
6 regau· uir, 16 opp. 11111111

Surunium 111111 11111, 67. mvn, 66

8111111111, Epheaua 1, 61

simos ins. v, 11. 111, 11. mv, 11.

Samouataii, 161 eaput Commagenen,

8111111ηωί111. 11,16. mat). miii.

6. mvii

Samothracem Zuclea 11, 61

Samothracia ina. 111111, 67 gamma
xxxvii, 67 crepa 111, 61

Sauagenaea 111, 6

Sanda 111, ta

Sandaiaon 1111111 1, au

Sandalion ina. 1, 17

Sandaliutia (surina) iii, la

Sandan 11,86

, ’ 8ωμ111111.1,11.11,1

Samma 11, 11

Sanni Heniochi 11,1

sung· vta

Sannorum gnua 111, 11 , ,
8111111111 metallum 11111, 11
81111111 11, 16

Santonicnm absinthium 11111, 16
81111111111111111, 1

1

Saphar, rugia 11, 16

8111111111. 11, 61

8111111111, St)

Saranga 11, 16

Sarapara 11, le

Sarda 11111, a Sardinia 1111, 67

Sandabal 11. 1, 1

Sardumiaua munau, 16

8111111, so. 111, 67. 111, al. 11, 16.
111111, 66. 1111, 11111111, 81

Sardi 111, 61

sntio cnpae 111, 11

Sardium ' ' ictio 1, 10

Sardiani iiiiii 11, 16

811111111ιί11, 11

Sardinia ina. iii, 16. 111, 11. 11, 16.
xxviii, 11. 111, 61. 1111, 61 adver·
aum Sardinia pum. 1, t

Sardonum regio rii, 6

Sardoum maru iii, 16

Sardum nitiunm 11111, 11

Sarepta 1, 17

Sargarausene 11, t

8111111111,16. 11, 16. 1111,66.1111,1.
1111, 61

Sarmata 11111111, 16 in 0111111 jugia

 

