xcviii

Italia pulsus xxii, 4 quo anno su·
perotus est xviii, 44

Hannibalis amor memnicius iii, 16 cns-
tra iii, 14 1111111141 111, 11 spe·
cula 1111,48 sutore Rome xxxiv,

Hannibalis tumulus v, 44

Hannibalis turres ii, 74

Η1114 11, 47

Hanno Carthaginiensium dux v, 1

“ 111114 1 clarissimis Poenorum viii, 91

Hanno Pavorem Imperator vi, 44

1111414411 1111111111 scortum xxxiv, 19

Harmodius vii, at. xxxiv, 9

Harmodius (Praxitelis) xxxiv, 19

Harpalus 111, 69

Harpocrates xxxiii, 19

Haterius Q. vii, 44

Hecale xxii, 44. xxvi, 49

Hecataeus iv, 97. 11, 99

Hecataus (calator) xxxiv, 19. xxxiii,

Hecate (Menestrati) xxxvi, 4

Hector vii, 49

Hecuba tumulns iv, 18

Hegesias vii, 47

Hegesias (statuarius) xxxiv, 19

Hegesidemos ix, 8

Hegias (statuarius) xxxiv, 19

Helena xri, 91. xxxiii, 94. xxv, 5
Homerica xxiii, 94

Helena (picta) mati Zeuxidis xxxv,

Helena (Aristophontis) xxxv, 49

Helena ncryma xxi, 44

Helene amator xxxiv, 19

Helico ex Helvetiis 111, 9

Heliodorus (sculptor) xxxvi, 4

Heliodorus (statuarius) xxxiv, 19

Hellanicus iv, 99. vii, 49

Hellen vii, 47 rex iv, 14

11111111 Cassius xiii, 97. xviii, 9. xxix,
4. xxxii, 19

Hephastiou Alexandri M.emicus xxxiv,

Heraclidas reges xxxv, 44

Heraclides iv, 94. 11, 17. 74

Heraclides medicus xxii, 8

Heraclides (pictor) xxxv, 49

Heraclides Macedo (pictor) xxxv, 49

Heraclidis volumen vii, 44

Heraclitus vii, 18

Herculem pariens Alcmena xxviii, 17

Herculem Graiis Alpium loribus 11111-
isse 1111111 111, at

Hercules triumphalis sb Evandro sacra·
tus xxxiv, 16

Hercules in Capitolio xxxiv, 18

Hercules ierrens 11111, 49

Hercules, ad quem Poeni, lic. xxxvi, 4

INDEX rttsuotttuus trt

Hercules in coeinm iens xxx'v, 49 .-

Hercules aversus (A llis) xxxv, 44

Hercules (Euthycrates) xxxiv, 19 (111-
dori) xxxiv, 19 (Menestrati) xxxvi,
4 (Myronis) xxxiv, 19 (Nicesrchi)
xxxv, 49 (Parrhasiil) xxxv, 44 (Po-
lycleti) xxxiv, 19 ( ariani) xxxv, 44

HerculesetDejaoira(Artemonis)xxxv,

Hercules 11, 17. 111, 9. 97. 47. 111, 89.
xvii, 6. xxv, 19. 49. 47

Hercules unusne suerit si, 17 inians
dracones anangulans xxxv, 49 Ge·
ryonurn 11111411 abstulit iv, 48 Cer-
berum extrahens, bec. 111119 colitur
in Taprobane vi, 94

Hercules Rusticelius vii, 19

Herculi laborata iu Africa v, 1

Herculi genita 1131111194

Herculi honores decrevit Gracia vii, 47

Herculi populus dicata 111, 2

Herculis sedes Erythris 11, 84 Patris,
11 Achaia xxxv, 49 Rornae 1, 41.
1111,71111,1.11,18

Herculis certarnen curn Antaeo v, 1 co·
iumna 111149 14111111,8 comitatus
iii, 94 exercitus, ibid.

Herculis delubrum Gaditanum ii, 199.
111, 99

Herculis labores, meta iii, l

Herculis nodus 111111, 17

Herculis patria, Theba Boeotiae iv, 11

Herculis petre xxxii, 8 prelia iii, 4

Herculis templum Tyri xxxvii, 19. 48

Herculis tunicati sotus Roma xxxiv,

Herdiciua C. vii, 4

Herennius Μ. 11, 49 Cos. 111, 14

Hermiae puer 11, 8

Hermiae repulso in Cypro xxxvii, 17

Hemrippns xxx, 9

Hermodorus Ephesius xxxiv, 11

Hermolaus (sculptor) xxxvi, 4

Herrootimus Clazomenius vii, 44

Herodes rex v, 14

Herodotus ii, 87. 1, 19.14. 111, 9. 1111,
4. 111, 8. 49. 49. 11111, 17. 19

Heron (Luculli libertus) xxxv, 48

Herophilus medicina vates xi, 88. xxv,
4. 94. 1111, 4. 1111, 4

Hesiodi Astrologia xviii, 47

Η11141141111,49. 47. 1, 84. 111, 1.
11, 1. 111, 11. 111, 91. 611. 84. xxii,
49. 44. 44. xxv, 4. xxviii, 19 prin·
ceps de agrictsltura pmcepit 11111, 46

Hesiona (Antiphili) 1111, 47

Hesperidis iilia iv, 99

Hicsnus (statuarius) xxxiv, 19

Hicesius xiv, 94. 11, 17. 111118 non
parve 144414411141141 xxvii, 14 ·

 

