cclxxviii

comitator utriuaqno 11111 aviii, 88

Comia. Minimo comio Imperator xxxv,

Comitia 1111 1111 88 Qua comitata adap-

11111117

Comiter habitare xvii, 1

comiter silentium 1111111111 1111, 88

Comitia haberi non licebat xviii. 8

comitiis 8111111811, Ep. Vaap. par-
actia 111, 48 proramia xxxv, 7
11 comitiia 111111, 7

Comitium 1111, 8

itanu 111

14 iel 1111111111, ita'd. ‘
1111111111111,11111111111111111111111111ἲ
menti, ibid. potio a thymo 111, 80
violae 78 11111111,111111,8 potae
decocto radicia 1181111111 11111, 18

comitialibua purgationem adhibent
1111114

comitialibus morbia tuetur mianton

jecur 11111 xxviii, 78
comitialiter 11 id accidat 1111, 88

Commagene herba 111111, 18
Commagenum, ex adipe annatim 1, 88

Comitialea morbos deaprrimaa 111111, 7 Commeoducmtaa acinoa xxiv, 8

comitiales lieri, qui ubera hauriunt a
cibo apii 11. 44

comitiali 1111111 corripi 11111111 11
manu habentes 11, 78

comitialea, loom'oqui 8111111111, 10

11111111111111111188

comitialea morbi ut deprehendantur
viii, 80 deprehendit uatum bitu·
meo xxxv. 81 nidore 1111111 88
cornua cervini 1111 nidor 111111, oa

comitiale vitiam 11, 78

’ comitiali morbo cormerta 11111117

1111161410 aperti oculi 111111 cernant

comitialem morbum ocutiont cotor-
aicoe 1, 88 ,

comitialibus remedia mi, 70. miii,
87111111111111188.111,87 aa
aquatilibna 11111, 87

comitialibur utile acetum acillinum

commanducatur nigra oliva 11111, 811
radicas xxv, 108 cnm pipare 11111,
18 com malle xx, 81 adreraua 111,

coririnandocataore jejuno iaia xxii,
88 glycyrrhiza 1111,11 1111111111,
48 lolia 111111 80 rabor-mn xxia,
78 inula 11, 18 irioni, 88 leuca·
1111111 111118 folia olear 1111,

codrinaoducata diutiua radix 111,

codonimdueaca carp· cum pauo 11,

cogitatuum viaco xxiv, o

commanducatum gith 11, 71 ocimum
48 aarum raphani 18 corticem
ulmi xxia, 88

commanducatae nerana cynoahati 74
roclena galla 8 111 1111, 48

xxiii, 88 allium 11, 88 anonie 0111111111 inter aa populi 11,14 ao-

xxrii. 18 morunt amygdala 11111,
78 anthyllium 1111118 aqua iu
calvaria interiecti miii, 8 jua
brassica 11, 84 camalicerellmm
111111, 811 folliculi aratorum 11111,
18 cicc-r 1111, 78 crocodilea 11111,
18 da 111111 gemma 111111, 87
’11111111111111111184 helle·

1111111,81.84 e oga 1111,8
iabaGraca uim ca acarna
11111111118 1111111 1188 atei
coagulum viii, 48 eici xxiii, 118
galbanum odoro 1111, 18 bibamt
gladiatorum sanguinem miii, 8
hippophaeston 1111188 11111111-
rundinum 111, 18 11111 Samius

aerea 1, 88 in alranoa 8111 aiii.
88 11 alianae terrac 111, 1
commeantea par Africam 1111, 88 ad
dextoram aiii, 81
commeante natura ii, 88 Quacumque
commeaverat 111, 8
commeaaaa eo 11, 84
commeantibua ix, 18
commeantibnaad ooa virgin 11111111 aii¹
commeantium hac mirano 1, 88
commeat opiritua aut 111 xi, 88
commeat anima, aaaiduo rauna 118
commemoro cam parra 11, 88
commemoratio. Io adilitatia ana
commemoratione 11111, 84

1111140 11111 xxii. 48 111111 Commodateilia candore 11111111 xri,

malva 11, 84 papaver heraclion
11, 78 piperlmoo aemanpopu-

88 1111111111111111, 18 nra rino
inveterato nr, 4

lioigraa 1111, 88 porcilaca 11, commendandi 11111111 gratia 111,7

81 1111111184 ruta auccoa 81
κ111111111111,88 a'aaapi 11, 87.
axia apondylioo 1111, 18 ata·
phyllnoc 11, 18 1111111111 11111-
tua 1111, 48 11111111111111111111111,

commendantes deorum majeatatem
xxv. 8 commeodmtaa aa aliqua
novitate 111, 88

commendmtor plerique 111111 magia
ingenio, quam cccxxxiv, 18

 

