81111111 81810818111188118881111.

Serretes 111, 88 -

80111 11, 8

Surium 100111 11, 18

Servitium 1101111, 8

8010011101 11, 8

Sennium 11, 88

1100011018. 111, 88

Sestinum 111011, 84

8001101100 111, 18

Sestos urbs 1, 8

Sestos 0181111100 11, 18

Sota 11, 88

Setheries 8. 11, 8

Sethroites 001000 1, 8

Setini 111, 8

Setini agri iii, 8. 111, 8

Setinum 1101101 111, 8. 11111, 81

801101 s cultu deorum 1111111111 111, 11

8011001 11001 11, 188

cho mons 11, 87

Seurbi ir, 84

8111111100 101. 1, 88

&situnne ooliss xxxii, 88

Sexsignani 11, 88

Sextanorum 001. 111, 8

Sexti Firmum 111, 8

Sertis equis 1111, 8

81101811 ius. 11, 88

Sisrnur 111, 8

Sibnrre 11, 88

Sibde 1, 88

Sibi, Apsts 11, 88

8181111111 11, 88

Sicani 111, 8

Sicanis ifficflh) 111, 14 ’

Sicco 00 . 1, 8

Sicendos iscus Thcssslits 1111, 88

Sicoris 8. 111, 4

8111111101. 111, 14. vii, 87. 88. 1111, 8.
11, 14. 11111, 1. 18. 111, 87. 1111, 4.
1111, 88. 88. 1111, 81. 11111, 48

Sicilie 1010101011 111, 87 inde 0010011
utilissimo 11111, 84

Sicilie minor Ν110111,88,-

Sicilie 181010 pestis sempitrnum exstin-
guitur 111111, 84

Sicilie fretun 111, 1 scopulus 11111, 8

8101001 101. 11, 88

Siculo 1101111048

Sicula gens 111, 88

Sionis 11an 111, 48

Sicula cochleis ιιι, 18

Siculi 1111, 88 in (101111 Togsu 111, 18
(10111111)111, 18 (in Ι.1110)111,8

810010 bello 111, 88

Siculo 11110 genere 111, 88

8101110110 111, 88 ¹

Siculum 1810100100 111, 88 boilum 11,
88 0010011188 im 18. 7· 1⁰

11111

10010111, 18. 11, 18. 1, 47. 11111, 11
mel 11, 18 triticum 11111, 18

Siculus Gorgias 111, 48

8100011188

Sicyon ii, 78. 11,8. 111, 87. 1111, 48.
81ῐ, 551 ui, ι· mv, ⁵0 αὖ

Sicyon 11111110 111111, 11

Sicyonii-rusi, 4

Sicyoniorum 11100001 8111110101 1111,

Sicyonium genus 1111111111 sunem 11·
uum 111, 8 r

Sicyonius 1111, 48. 48. 44 curtem
11111, 18 Lysippus 11111, 18 Poly·
clementiis, 18 ’111101110111110 18

Sido 1, 88 ’

Sido 11010010 1111, 18

8111000114 ‚ '

Sidenum 8. 11, 4

Sideris fl. 11, 18

Sidicinus 011101 11, 4

Sidicinum ’1810001118 .

Sidon 111, 88. xiii. 8. mvi, 88 opp.
Syrius maritimum 1111, 81 0111101
vitri 1, 17

Sidonius 1101111111 111, 88

Sidus 0111111, 11

8111011101. 1, 88

Sidyrns 1, 88

Sigs 1, 1

Sigeum 1, 88 opp. 1, 88 prom· iv, 18

Signis vinnm 111, 8 ‚

Signiss mons 1, 88

Signina (opem) 1111, 48 pin 11, 18

Signini 111,8

Signinum xvii, 4

Signinum 1101110 11111, 81. 11111, 88

Sile 11111111, 18

8111101011, 188

Siibiuui 1, 88

Sileni 11, 88

Silici 01110110 11, 811 10001101 11, 88

Silis 8. 111, 88 ,11111101 8. 11, 18 Τ10111
11, 7

silei gens im 11, 11

Silvini 111, 18

81101010 gens iv, 88

Simena 1, 88

Simittuenss opp. v, 4

8101011011 1100111011000101 r, 88

Sim 10 1, 17 ” -

Sin ’01 civius 11, 8

Sindus, Indus 8. 11, 88

Singn 11, 88

Singsmes ii. 11, 4

Singnrs 1, 81

Singili iii, 8

81010111, 17 -

8111111118111, 8 . - . .

 

