ccclxxvi

91111111 amotos exercitus 1111129
1111111111111 11,9

educere 11111111νί1. 19

odorem csulrm tltyrsns xix.42

1111111111 equum io 111111 1111119

111111111111111 gulline 1,18 edu·

. mot rouo testudines 11,9 eduxere
totum 1, 89

eduxit legionem xxii, 9

eductu corpore 11111111 xxviii, 9

educit e corpore cristas xxvii, 98

educti· cohortibus xxii, 9 educto ex·
turine xi, ld

edrnotoloeto 2²

eductum custodis xxi, 9

tttttttx tlt

1111 mlv, 11 › nujus· 111111
1113113141 ιημιυοωαῑιωιιῆῑ, Ἴ

effeetus medicine adjuvere 1
effectus redicem 1111111,11 11111. 119
effectus cosdem praestet xxvi, 88
llorridu ud effectus rote sylvestris
effcxscxt'ubgeli ed terrsrn deciduo 11111,
eligito hunerix, 9 plumbi 11111, 98
De effecto herbarum volumen 111,
8 Abeffectu dicti xxxi. 19 Ab
effectu noureuxxii, 89 1111111118

Effudnsntes sisu viii effectu xx, 11 effectu insignes ii,
effxscinsntium 11111111, ibid. 11 effectu vehementiores xxvii,
Effosciuotiones invidentium xix. 19 119
Contra 111 1111111111 1191111111 1111111οηὶ111 xxxvi, 11 nco lesi
1111111ξῖ1ζῖἓὲ es
Effecturnretutxxux‚8
effectum 1111111111 te
efferto opere 11, 18
dectus idun, infirmior tssnen 1111,
89 effectur idem 1111191111, qui
rosaceo xxiii, 19 effectus idem et
111111111111,9 1911111ἰά111 et effectibusqoisquesuis dicetur xxviii.
cd 1111111 111, 81 11 Qui de simplicibus effectibus
effectus 11111111, 11 effectus sirni- scripsit?
lis in xxviii, 89 effectus ejru sn· Effemi in tontum. ut x, 88
3111111118 effectossdomnes rs- efferimur rosxirne 11119 sues 11
lentior xx. 19 effersnn'eseulcersxxsi, 81
effectos ejusdcm 1111111111 111, 14 clientarum 11111111111111, 19
effectuseinsilis utrumque xix, 89 efferatior notun cynocephalis viii,
effectus egregii sd xxiv, 88 clico- 89
to ver 1111111111 mitt, su 81111 in volgo· ito
effectos reinone 111, 88 Nullius efferri 111, 88 efferri exanimes xis,
effectus xxiv, 19 effectus ignei 98 efferri pedibus bominem snos
111,8119“11111111111111111111,81 eetl
effectumeusnderu approbent xxx, 19 191111111111111 equum ix, 18
eumdem hebent centn pilos xxxii, efferrentur obedientissimi xxix, 8
11 rosaceo proximumlrsbenexxiii, Miris lsudibos extulere 1111, 99
19 ellectum psilotlni 11111119 Ε9111111111181 xviimi
effectusdqotto 1111199 Cuniculo, Recolo inlustrisque sputo 181
ibid. sideris ii, 19 Efficsx unte omnio 111111, 55 1911111
effecttuhrrberurn dicendi sunt 111, 1111111111 xiii. 89 efficsx antidotis
88 111, 18 1111111 in cibo lsser re-
effectus et 1111111 11118 erectioni sb egritudine 111119
effecere 1111111111 11, 89 efficax fluxionibus oculorum xxvii,
effectus ceteri iridis xxi, 98 89 ellicsxliydnspicis 1111,99 effi-
elieetus similos estus immodici 1111, csx oootm xxi. 81 ellicsx conus
8 senensxxii. 18 efficu indolere
1811111 11111111 ¹sylvestri in eisdem etomsohixxrii, 199 efficax peeo-
remediantis liniter 111111 11118 efficax enc-
effectus iidem creec equino 111111, cus xxiii, 81 nec minos 118111
81 1911111191αῶὠῦ
effectos hebet, quos milium xxii¹ 98 efficacem tudunt bubulum ssuguinem
dissimiles hebet xx, 89 acriores 88

ξυῑῗῖῖιιάὲὲ. [1111111111ιίτῖιέ haldan
ribus xviii, 18 singulari xii. 88
effecto erga dyueuterlcos xx, 89
effecto simile xxv, 89
effectibus sliiscogncminsri digniorem
xxii, 29

 

xviii, 81 medico 111,99 uisere .

