ooviii

6611616 sordes 11616166116166 rugio
xxx, 26
surium tinnitu sormones do 66 6116-
sentiro absentes xxviii, 6
Αυ16661611116111,20
sures domus Neronis xxxiii, 16.
xxxv, st. xxxvi, 21. 16 potero
xxxiv, 16 platanus, vitisque xxxiii,
1611 sella xxxiii, 12 6161661661-
1116116121161116610
suren 6611161616 compedes 16161-
1161611161 66161161166 scintilla
xxxiv, 11 lucis corymbi xxi, 06
sosoi colosis 16116 xix, 16 dos xxi,
ut 1661 xi, 16 molybdaeus xxxiv,
sorei currus xxxiii, 61 luteres 1⁷
torques 111160
tureis olsvis xxxiii, 11 denariis
xxxviii guttis xxxvi, 1³ (gomma)
xxxvii, 66 literis vii, 22. xxxv,
26 potoriis xxxiii, 11 vssis lt
velleribus 16
sureoooloro ix, 69 como 11111112
fulgore 12 poculo xxxiii, 11
aureos accepit mensurantes numero
111666
soreos lectos 16611 xxxiii, 61
sursum delubrum xxxvii, 112
sursum poculum medici voosnt xsiv,
661666 docitur color taurorum lello
xb' 76 miscetur ssudsrsobss xxxiv,
661666 flos xxv, 16 llos verbasci
xxvi, 16
aureus nummus percussus est post
66116111 1111. xxxiii, 12 Donatius
616616, 16111.
..11111116111611116
diu obtinuit xxxiv, 2 gummis sub·
jioitur xxxvii, 12
aurichalci bonitatem 1111116161 xxxiv,
Auriculss quibus 6161 xi, 60
ruricula mollitis flexili xi, 67
suriculae dextrae xxviii, 17
suriculssjuvst 666116 sativo xx, 66
bominum viii, 60 suoous marrubii
xx, 69 fructos bulbis 66161 10
vulnero, 116. 66611111 caepae 20
auriculas 1611111161 muris xxx, 69
auricula suum xxvi, 21
1161116116 616616 celebratur Tagus xx, 96
6611161661 neruus xxi, 22
116116666661661 poliuntexebsrio 111111,
ts sibi sindicsnt chrysocollam

INDEX 111

xxxiii, 29 ·
aurificum 1616 xxvii, 11 usus xviii,¹
Auritodinae Ictimulorum xxxiii, 21
Auriga vii, 61 peritissimus viii, 66

auriga Castoris vi, 6

661166 excusso 111666

aurigam crurumque xxxiv, 10

Auripig'montum xxxiii, 22. xm, 12

Aurits 6166611616 rostri x, 10

Aurora 61111611, 12

1611661616 xxxiii, 19 1616616166, ibid.
1161661116 ox 6626 Ubi iuveniusr

6611 1661611616 Arabis 1682 1116611-
116 166161 Hisponis iii, 1 ludis vi,
22 1616116 regio 6 Pyronaeo xx,
96 16111111ιί161 1)611161 xxiii, 16
divites sobai xxiv, 60 metullo
fodiunt Sustri xxiii, 12 1661611661
conflaturum qui invenit xxvi, 00 ,

summ 6 puteis oxtnbit echeneis 11,
11 egeruntlormiooe Iudic- miii,
16. xxxvii, 61 61666166116616661
11616612

suro 1611116 flumen vi, 26

surum argentumque 661666 16 pretio
vi, 21

surum, dre. 1116 6116161116 xxxiii, 1

summ surgentum 6611611116 fecimus
6611616, ibid.

661616 paleis 1611111161 96 purgatur
nigro slumino xxxv, 62 admixto
misy xxxiv, 11 poliunt 6111111666
xxxvii, 66 poliendo lupis 86111166
611116 xxxvl, 10 666 mollius, eo
pulchrius xxxiii, 31

11111111166611 ,t

111161 marmori xxxiii, 20

suro teguntur 1166116116 16

aurum laquearium xii, 6

661616 punctis 66116661 ooerulois 16
sapphiris mvii, 89

numm quod voosnt apyron xxi, 08

surum 16 statuo conditum mlv, 19

surum defodisset xxvi, 71

surum retinet ulex xxxiii, 21 trabit
vmphiuuro xxxvii, 61

summis os inludit xxxiii, 11

sorum 66616111 111116 6 ,

surum Roroae 66611116 exiguum 6

surum 66 Diis quidem conficiebant

xxxv, 16

surum repudiaturo Curio xix, 211
aurum jam 66666116 ost xxxiii, 2

 

