cclxxxviii

in sphinge 100010 xxxvi, 17 10
lupide Durium 28
conditos 01110010 omnis vi, 81 11
1100110011 iii. 17 ibi Morsynos,
00051101 unulus xxxiii, 6
00051101 quoquo 11050 111, 55
00151111 0111050110 vestes 1111111
xiid
0001110010 operum, Ep. Vesp.
Condiri slimon 1111, 21
0005111000, qno festidium ubstergstnt
xxx, 27 innumere xxxi, 11 In
condimentis 111,11. 78 Portincns
15 condimento xix, 19
condimentis inseritur hippomara-
tlnrum xx, 96 interponitur 58
condimenta picis xiv, 21
condimentum 0001111110 xxxiv, 20
condimento perniciosior xi, 117
condimentorum 11111511 xix, 17
condimentsriae 00010 12
condimentnrio genere 59
condidere musto 1011111111, 21. 25
0015110 110011 uliud 1100101010 xxiii,
condiendis 11111 11011 pinguius xiv. 8
0005101151 1101 origo xvi, 15
condietur 11111 01 defruto xiv, 9
condire cristus gellinousorum x, 27
Faciliora ud condiendum xix, 25
0015111 objectis interaneis xxxii, 29
condiunt muri sinunt 111, 9 110010
0010111111, 58 musta culce mvi,

000510010111110110 cotoneo xxiii, 51 , ‚

herbarum viridium sapore xv, 1
caules 111111οι0110 et 010111 xiv,
21 conticuli 10100 11100 xxi, 39
cibo lolio ruso rt noeto xix, tu
conditu muris anonis xxvii, 12
0005111 caeps xix, 92 came xxxii, so
10111111,19 111151 10011110 05010
vinu xiv, 15 urtica xxii, 15
conditum pice vinum xxiii, 21
00151101111111 sturs 11111, 85
0005110001 Notum 1151110010 ui,
condiscipuli miv, 5
00051110 insidiosa xxxi, 19 1111510111-
sima xxix, 8
00051110 mortalium xxvi, 68 Hoc est
ornni in 10 animorum conditio, ut
11119 Si id conditio largito non
1111111,16
00051110 011110 011 xxv, 7 Quorum
conditio 0111111111, 1
00051110 10111 si uegst 1111159 Α
0005111010 1011111111, 15

ΙΝΒΕΧ nt

conditionem similem 11111010 1101110-
turs xxiv, 101

conditionis Lutinae populi iii, 11

conditionis liberos oppidum iv, 18. 19
0111111 17

000511010151111,29 00015125 utrius·

quo civitatis 1, 21 Tiburtium Ti·
botuntum
conditor subtilioris 10010 xxvi, o
1011110 nimico, Grammatico, ds-
00111111111111 exjiribbtis8 11311119
00051101 pingendi fingendique, Ep.

Vssp.
conditor annalium 1, 1 rerum histo

ricus vii, sl

conditores 001111, Urbis 110100 viii,
22 Romani imperii xxii, 2 Helio-
poleus 11110111, 21 Sagunti xvi,

conditoreslegisd
conditoribus rerum celeberrimis
1111121
0015110110ιο 111, 16 Murrhinnm in con·
51101101011111111111,7
00051111ιηί, 52
0005111101, 1111 condrille. Medicinae
0100111115 condrillnsmnrnest
11165
Conducebtntcuquos ex mucello xriii,
conducunt peccatrix, 15
0005111111 pingendum monumentum
xxxv, 16
conducunt membro 00111 1010110101
xi, 88
conducit mugio generi 1101010011, 5
conducit 10101 011101 bibere xxiii, 28
conducit nulli 21
conducit 1011 crebriores xvii, 19
conducunt oculis xxviii, 11
0005001115 viti 111185 Imbres non
conducunt 11110012 ’
conducere 11011110 0110 xxiii, 21
0005015011 suumne 5101101 comprimere
xxvi, 11
condylomatis ius 'torsisti 111115
truncus me 101 110220110πί-
curn 11111,56 1010101100ιο xxviii,
61 soccus cotoneorum 1111151
lolio cypri dd gullae 11105 gly-
cyrrhins xxii,ll irisxxi,88 li·
chen xxiii, 69 mensurni cupitis
cinis 1111181 010010 amygdalinum
xxiii, 12 succus foliorum olsae ts
110010011ιί58 oleumrn 001111
10111 myrti 81 nuces 0100 76
oesypum xxix, 16 crull plum·
bum ustum miv, 56 0011001111,

 

