661111-611161116 6116111611. lxxix

Trssymcnnslucns ii, 96. 111, 29. 11, 29 'l'roermius Ardnlns 111, 67

Trebuni 111, 9 716ςί1111. tl

Trebellicu 1161 111, 6 Trogilln 111116 1, 67

Trebia 6. 111, 29. 111, 29. 11, 29. 111, 6 'l'roglodytoe ii, 196. 1, 6. 111, 2. 11, 12.

Trebiam ill, ¹0 ll, ⁴5· lli, ³⁰· ³3· ⁴4· 46

'submurmuras Troglodytas super :Ethiopians 1112 (in

Trebulani iii,9 Africa) 1, 8. 11, 92 contermini AE·

Trebulani Mutuscaei et Suffenates iii, 17 tniopiae viii, 6. 11 (16111 Scythas) 11,

Trecnssss 11, 62 25 ,

Treienses iii, ts Troglodytnrum gentes vi, 66 insula

Trcrss 11, 17 . xiii, 62

Trercntinntes iii, 17 Troglodpts ii, 76

Treveri iv, 91 Troglodyticu regio xii, 16. 111111, 66.

Τ161611611 ager (1111111 11, 199. xviii, 69 6111161 xii, 66 myrrha 111, 66
no rmglodyuce ii, 11. 16. vi, 14

Trinru regin 11, 11 ’116316όῂ611 excussit Philadelphus

1116161111, 29. 11, 1. 17. 111,2 11, 66

Triboci 11, 61 Troglodyticnm Hydreum 11, 26

Tribulium iii, 26 Troglodytis AEthiopin xii, 62 myrrha

Tricn ot Apion iii, 16 11, 66

Τ1161111661611 Augustn 111,6 “ Trogodytis 1111, 16. xxxvii, 62

11166111, 16 TroJa 111, 67. 1111, 6 cnm puguutum

Τ1166111111,6 spud Trojnm est 1, ⁸1

Tricorium regio iii, 6 Τ16)1 excidium rvi, 79

Tricoryphos mons vi, 62 Trannn stirpe orti Veneti iii, 26

Tridentinae Alpes iii, 29 Trojnnn temporo xiii, 21. 111, 19. 1111,

Tridentini iii, 26 29. 111, 2. 11161111

Τ111111 1, 17 “ Trojnnu bellu 11, 66. 111, 67. 111, 79.

Trifolina 1161 111, 6 111, 6. 111, 2

Trigeminsportn 11111, 6. xxxiv, ll Tropina 11, 26

Trimontium iv, 19 Trossulum xxxiii,0

Τ11616111161.111,16 Τ161611661111 Fornmiii, 29

Τ11616111,111166661,96 Τ16661116 oppidnmcumnmne iii, 19

Trinium 6111, 17 Τ1111 nctus iii, 6

Triopis, Gnidon 1, 29 Tuberum 6. 11, 26

Tripolis castollumet 6. 11, 6 'l'nburbis col. 1, 6

Tripolin (Syrius) 1, 17 Tubumicensc opp. 1, 6

Tripolitani (in Lydis) 1, 69 Tubusuptns col. 1,1

Tripoliu'cum vinum 111, 9 Tuccn 1, 1

Triquetra (6161111) 111,·16 Tucci 661. 111,6

Trispithumi 1112 Tucim iii. 11

Tritos 11, 6 Tuder col. iii, 19

Tritisnses 11, 19 Tudernis ritis 111,6

Tritium 111, 6 Tudertes 11, 68

Triton palus st 6. 1, 6 Tuficnni iii, 19

Triton, Nilus 1, 19 Tugiensis ssltus iii, 6

Triulatti iii, 24 Tungri iv. nl civitas Galliae mi,8

Triumphale Ipnsturgi iil, 9 Tunicenss opp. r, 6

Triumpilini 111, 26 ’111611 11, 7

Τ16161 superjetts Phrygis 1, 61 Turduli Barduli 11, 66 reterns 11, 96

’1161611 prom. Lectos 11, 29 66161, 69 Turdulorum gens 11115 orn iii, 9

Trous 1, 92. 96. x, 86. 1111, 92 Turiasoncnses iii, 6

Trous 6111166111 xxxvi, 26 Turinsso 11111, 61

11661611, 62 ’1611811119

Troensn 11, 9. 1111, 6 Turium 6. 111, 1

Troereno (in Cnriu) 1, 29 ‘l'unnentini iii, 16

'Troercnil carbunculi xxxvii, 26 Turmogidi iii, 6

Τ161161661116116111,22 Tonobrica 111,6

116166161111111, 19 1’616661661111,19

 

