essuri ursroursss usruunuuu. cci

Ex attritu olent xxi, 18 Pineos in
attritu odor 88881111
8111118 domitum sea xxxiv, 20
attritu lignum ignem concipit 881, 77
81111ιέ souare xi, 112 8888181811ἀί,
ibi Ι
attritu subigere 81
8111118 mutuo ix. 80 arborum 1111, 78
petre ix, 88 sennium 74
attrivere postquam vela 8888, 42
avaritia uui homini data vii, l
88811118 captos animos xxxvi, 24
avaritia quousque penetratura xxxiii,

88811118 1188 cogit ii, 47

amitis querebat argentum xxxiii, 8

avarities intenta meua, ii, 48

avaritie commento xxii, 80 cuniculi
1188

evantio prima origo a nummo 888111,

88811118 cansa ix, 70

nvand- tautum artes coluntur xiv, 1

avaritiam argtum xxix, 8

Auctor eat Agrippa 11114 Anaxilaus

818,4 Antias 1111) Antipater
viii, 8 Apollodorus xi, 80
Archelaus viii, 78 Artemidorus
11112 188881888140 Bocchus
88179 coniunctissime Cas-
sius 88118 Cato iii, 18 Chrysip-
pus 88, 88 Cicero 8112 Claudius
Caesar ri, 81 Columella 88, 18
Cornelius Celsus 8, 74 Cornelius
Nepos 881, 18 Cremutius 48 De·
cius Eculeo 8888, 80 Ephorus 81
80 Gellianus iii, 17 (11881888

88108 Hemina 881112 Homerus “

viii, 78 Juha 811 40 Masurius
xvi, 88 Megasthenes 8112 ltle·
nander xix, 84 Mucianus vii, 49
Nigidius 18 Oppius xi, 104 Pa·
pirius Fabianus 88881 24 Phi-
ostephanus vii, 87 Phylarchus x.
ue Piso xxxis,8 Polybius iv, 24
Pytheas ii, 99 Sabinus xix, 87
Themison 818, 21 Theophrastus
811148 'l'hrasyllus xxxii, 12 Τ18·
81818,2011811888818 11888818-
188 xxxvii, 10

auctora Gulussa regulo viii, 10 Iai-
doro 118 Turranio 1111 mamma
Virgilio 88111, 88

auctore incerto xxxiii, 18·

8881818 tali inventore 888817 Sub
auctore Aristotele 8, 88

auctorcelebratus 70 certus affirmat
xxviii, 87 diligentissimus 8181
alioqui gravis xxvi, (18 Gravia
1111111811 Ver. Clas.

88818118 primis 811, 87 18 medi·
81888818, 41

888181 gravis rei falsae v, 1 severiori*
mua xi, 114 sumnrus xiv, 21

888181 Annalium 811121 historiarum
xxv, 28 1118 historiam condidit
8118

888181 situs orbis terrarum 81, 81

888181 hujus medicine xxx, 12

auctorest translucidi lapidis in AE·
gypso 88881, 28 ·

888181 idem ept, expulsas ix, 48 A
nullo auctore nominati xxxii, 84

888181 legis theatralis 811. 81

auctorem divum Angustum sequimur
1118

88818188 888 nominare 888111, 12
Artificem, an auctorem 88881, 2-4

88818118 1888111 statua xxxiv. 12

auctoris nomen retinet 888, Δ10

auctores rerum Alexandri xxxii, 21
qui aute seripserunt 81, 82

888181888881, lieri vitrum 8888188
sunt 88818188 1181181888 8, 41

auctores 1181188181818818 palumbes
8, 82 Invenio apud auctores xxiii,
72 Apud 8881818888118 invenitur
881 88 888 reperi 8811122 Apud
antiquos Graeciae auctores xix, 23
Constetinter diligentissimos auc·
18188 xxxvi, 24 Ν88 constat sucto-
ribus xvi, 18 18181 auctores conve-
81188, 89

auctoribus 8811818818 lapidee xxxvi,

auctores nou explicant 81118 quo·
modo intellexerint 88 Notaturn ab
auctoribus 88811, 10

auctores nostri prodidere 8,8 Cum
tot auctores prodant 18, 28

auctoribus Graecis proditum xvi, 88

88818188 scribunt xi, 82 suadent xxi,
40 madunt 818, 22 8118818 de illis
88124

auctores appellet fides 8881111 Fides
penca 88818188 8111 8811, 10 Rele⁴
gabo 8118881818νί1, l

88818188 88888181 Verrius xxxiii, 88
pouit, quibua credat 888111, 4

auctores celeberrimi rs celebrati v,
1 certissimi 881178 clarissimi 11,
8 diligentissimi 112 (118818 881-
deutissimi xix, 18 innocentissimi
881108 parcissimi 81, 28 peri-
tissimi xix, 20 proximi xv, 18
recentissimi xxxvii, 82 sapientie ·
clari ix, 86 vetustissimi xxxvi, 88
Greci consentiunt 8811, 18

88818188 medicina Greci 888, 4

led. Ptin. 2 C

 

