1111111 1111111111 1111111111. lxxiii

Stephane (in Paphlagonia) 111 Suel 1111

Stephane, Proueetioi 1111 Suelleni 11, 11
Stephane, 8111111, 17 Suelteri 1115
1111111111 Suemna u. 11, 11
111111111115 Suerlre ri, 11

Stiupini iii, 15 Sueoeacol. 1111
Stobio p.iv‚ 17 Sueaea Pometia vii, 15
8ω1 1111. iii, 11. mii. 11 sues-ioneeiv. 11
8111111111 Sueaeulani 1119
81111111511118. ix, 51 Suetri iii, 111
Strabeliiniiii, 11 8111111,15.18 ’“
Stratoclia 111 8111111151 1111167
Stratonioe (in Peneide) 11, 11 Suiiinnateaiii, 17
Stratonicea 1, 19 Suillates iii, 1³
8111111ιί11. 1111 85111511 prom. iii, 11
Stratonis 1111111111 sulcitanum

Stratoe 1. 11, 18 Sulmo iii, 9. 1111111
Strato· opp. 11, 1 Sulmonenaee iii, 11
811111]11151.111,11.1111,11 811555115ιί1 ager xvii, 11
Strongyle 111. 15 Lycio mari 1, 11 Summanu 11 15
Strongyle, Naxue ir, 11 Sunium prom. 11, 11. xxi, 11
Strophadeeiuaulaeiv, 19 11151111, 11
Struthopodes 1111 Superequani iii, 17
Strymon 1. iv, 17. xxi, 51. xxii, 11 Superum atiniarum mare iii, 11

Strymonia, Bithynia 1, 10 Sura 1, 11
Stura fl. iii, 11 8111111 11

1111551111. 11. 11, 19 Surdaouee 1111
811151511111 Surium flumen Colchidie ii, 111
Stygiaeque venenum xxx, 51 8111111 1511111

Stymphalis Arcadia 11111111 101 Surium opp. et fl. 111

- Stymphalurn 11, 10 . Surrentina rina xiv, 8. 11111111
81111511111111111 101. mr, 19 8111151111 1111111111

811115111ιῆ11 811115111111111111,15111111119
Suanetee iii, 11 Surrentium prom. v, 1
81151 vi, 1 - Surrentum o p. iii, 1. xxxv, 11
Suanorum genu xxxiii, 15 Suea vi, 11 i‘nrthornm xxv, 15 Persi·
1111111115 (1111111, 111 11111Ρ111111111111
1555111, 11 Susiane 11 11. 11
swa Vi, ⁸⁵ sudasti vi, ⁸1 ⁴
811115111111 81111Τ11111111111110
Subalpini montes xxv, 11 81111111511111 '
Subertani 1111 Syagrnnn prom. 11, 11. 11
Subi ll. 1111 Sybaris ll. xxxi, 0 1111111111 15. xri,
Sublaqueue iii, 17 ι 11 deletu 111, 11
Subliciue 1151115111 xxxiv, li. xxxvl, Sybaritani 111111

11 8111111111, ru
811111151111,11 sycaminum v, 17
Subeolani montet Indorum 1111 Syceinav, 11
Subur 1. 1, 1 8111111111. 1, ³8
Subur opp. 1111 8111111115
Suburra (perr Urbis) xviii, 1 Sydracae, expeditionum terminus xii,
Succabar coi. 1,1 11
Suocaaeea ir, 11 Syene opp. ii, 71. ri, 15. xxxvii, 51
Succubo iii, 5 , AEgy pti vi, 10 thebaidis xxxvi, 11
Suche 11 11 finis AEthiopiae 1, 11 finis imperii
Snorana iii, ³ xii² 8
811151.111,1.11 syenite 11, 15
Sue, in rupibus 11, 11 Syenitae lupia xxxvi, 11. 11
Sueooui iv, ³1 Sygtloe 151. vi, ³22¹

Delpl. et Vnr. Cloe. 11111111. lu'

 

