11

180111 1111011 nim 11, 110

AEoliae 101.11,80. 111, 14. 1181111.
xxxv, 80. xxxvi, 40

AEolion genn in Asin 11, 0

Εο1101011, 18

AEolia v, 80

AEpolinm iv, 00

AEqoicoll 111,48

8401001118, 17

AEqoicnlnnl 111, 17

188111, 0111111, 00

AEtlnlia, Chion v, 88

AEthorin, 111810ρί111, 88

. Ε181000, 11018011,80

113181οΞ11 pensitam Persidis regibus

AEffi’opnu 1011111 11,8 ,
AEnhiopon 1111, 07. 1, 0. xix, 0. xxxvi,

111810 1 Aroteres vi, 84 1101801 viii,
18 ynomolgi 1111, 48 1101111111 1,1
Perorsi 1, 1 Hesperii vi, 88. 88. vili,

1811110001 Homero bipertiti 1, 8

AEthlopeu (qoam) frugem novero 11111,

AEthiopeo 1 tergo 1811111100

AEthlopen mutini vi, 88 venatores
1111, 84

AEthiopia 11, 87. viii. 08. 80. 48. 78. 80.
25 371 w· nii, 8⁰· mii, ⁸· xxxi· ⁵·
14. xxxiii, 40. mvi, 11. 87

AEthiopin 18 AEthiopo 11010101 F. 11,
88 AEgypto contermina 1111, 08 11-
8110 est AEgyptiomm 801111 11, 88

AEthiopin Hammonis xxxvii, ll ‘Ilug-
1001111111, 40

AElhiopiae (108 v, 8

AEthiopiae ebenus 111, 8 ·

AEtniopiae Elephantine xxiv, 100

AEthlopiae 80111111, 0

AEthiopiae 101111 111110 Neroni xli, 8

, 181810ρὶ0 gemma 1101118880 111111,

0010181111,101018101 11111111,10

Magi xxv, 8 naves plicatiles 1,10
1001101111,10

AEtbiopioe nnbjoctn Anio· 111, 40

11011 08011118108111

48 olen 11111, 88

AEtliopici 0118000111 111111,οὅ lapi·
(10111111, 17

AEllniopicl ummgdi 111111, 18 1110-
181001ωο111,1 ·

1131810010010101011001 111, 47. 11, 87
heliotropium 111111, 00 1111 11, 18

AEtoiopieus 8111111101 1111888 lnpin
1111148 mgna· 11111, 08

AEthiopnm colorem 1101110101 1111, 0

AEthiopun 80101111 lectus corvi (gutn-
101 1, 00,

11118110001101001, 10 0108111111νί1,

AEthiopnm modo 010111 Sole populi 11,

AEthiopnm monte· ii, 87 011110001111
tantum 11111 vi, 88 populi ii, 08
11111110 reges 111. 11, 88 1οπιο
longitudo et 1111111011, 88 melun
1180

8318100, Rhodon v, 86

AEthrin, Τ801101 iv, 08

AEthnon 101. 111, 14

AElnnmons iii, 14

AEtnn rndlcen ii, 100

AEtnemeoiii‚ 14

1111011111, 87. 11111, 4

1810111111, 40. xxxv, 87

AEtoliae opp. 11, 8

AEtolicnm helleborum xxv, 01

AEtolorum populi 11, 8 legati xxxiii,

AEx scopulus vel 101. 11, 18

fflffinmffi

Afri elephanti 1111, 0. 10

1181018, 48. 00. viil, 08. 84. 88. xi,
118. 1111, 80. 88. xvi, 10. xviii, 10.
mi, 80. xxxii, 1814

Africo, Libyn v, l AEthiopiae 00011011
viii, 10 subjecta AEthiopioe 111, 40
interior xiii. 88

Anien propn'o (11011 1, 8 volutet nova
v, 8 0011101 111, 78 001101 non
3131818111 fertilis frugum, 10111801
11118 generat 10111 1,] generat
or gom 1, 04 novi aliquid semper

011 111111 quot populo· 80808,

’ qni Romano parent imperio v, 4

1081011 111, 07 unum non gignit 1111,
84 181 Ζο1 xviii, 08

Africa caepn 111, 80

Africa 1110 (1111100110 1, 8

1111101 1011100ωά0001,84

Africo 11010111 11, 10 10181001 xiv, 8

frugileronn 101001 11,8 111011ιί1, 8
lacustri, 80 longitudo vi, 88 mlum
Alrioae scorpiones 11, 80

1818100101 arona 111110 10001111, Anien 10011011 vi, 88 pm AEgyplo

 

