66116 merom 6116111116. clxxv,

11666, ibid..mcp1·dd=,nocfm 66161 66611κί xxxvi, 16
111160 puom,=1baexi‚24 pm- Aphaea. Forma ejus et vires xxvii,
6616 1 quatemus genmt pinnas 21
⁸⁸ aphace ιιί, 62. 60 61661666
apes quibu· rehu· gaudent 22 avida 1166616166 xviii, 10
uvarum xiv,4 6166161 modie- Αρ16166(611οι)ι111,41
bun u. xi, 16 aphrode mecona vocant xxvii, 06
spe· murmur odere ι1, 110 enm vo· Aphrodisiaca gemm xxxvii, 64
, latu incipere audiri, ibid. nepe Aphron 6111166661 ιι, w
(11616661 18 fugere netis 61- Aphronitrum in Auia 66111ἷί xxxi, 46
venii· xxviii, 2³ ne diffugiunt aindjieittur xxxv, 61 ’61666166-
ιιῑ, 46 16 alvos reverti ιιι, 61 nitro xxii, 60
spent-reperentur xi, 16 umqum Aphyaxxxii, 66
defore, cytini pabulo xiii, 41 16111- Apim brassica xix, 41
.,::ffi2'⁰z:3³ff‘fi³¹¹⁸⁷ 23:31⁶: mm 33:122„
apag ' 66 modo incubantis bentxviii, 17
naiores nucum 16 extremi· 6616111 xxi, 61
1161616. Apiwum, venenatum xx, 44
apes operantur cum 66616661616, Apims menmvocantxiii, 60
pmpolim faciunt ex gutta populi Apicae 6161611116
xxiv, 60 utiles faciunt cibos 11166 6616616111, 21 procedens sabam 061616
apen nullum corpus attingunt 14 nou indicat xviii, 07
attingunt florem labumi xvi, 11 Apios ischas. Natura ejus et vires xxvi,
:pes defunctu progerunt ι1,00 mor· 46 ·,
tun reviviscere 22 qun 16 melle Apinbos viiial (16 genitivonpio, ibid.
sintmortuae cubuncdo medentur Apium odontiasimum ιη’, 16 seritur 66
xxx, 60 emolliunt ulcerum 1661660 {equinoctio verno xix, 46 crustam
apibus gratissimi floren geniem xxiv, condit 61 Medicina exeoxxm
40 gratissima sium ι1, 16 qua apio acetum coqui eximunt xix. 62
6161 inimica 10 contraria apibus apii modo divis· 16116 xxv, 66
noctu· xxix, 00 apio 116111616Ιί6 xix, 16
apibus lingua prolonga ι1,66 vin npiiwmen. Exoovinum xiv, 10
longissima, septeni 666122 01166- Apludam 100111111ῖί1 ¹8
tampibun 16 Aplyuiae upongiae 1ι,60
apium 61161111, 11 cibus,dum ope· Apocynonvocari xxxii, 18
rantur ι1,1 coitus 11661661 666- Apocynos. Medicina exenniv, 66
quam 16 fuci xvii, 44 morbi xi, Apodu habere pedes xi, 107 plurimum
20 remedia, sorba xxi, 41 murmur volant x, 66 tormina (1116611664
xia ιιι,60
apiumacflorumnatum xxii, 60 Apogei venti ii, 44
apum more cupti ι1,0 :apographon vocant xxxv, 40
apum ubertus 16 seuleus. De eo Apolecti ix, 16
10 examen viii,64 16161 quomodo Apolectos vocatur ιιι11, 64
progeneretur 16 661616ιιι,40 Apollinaribus 16616 ιίι, 6. xm, 60
apum rex. Deeoxi, 16 Apollinaris herba xxv, 17 medetur qui-
apum verarum servitia 11 humumque vulneribus xxvi, 61
apum ictibus medentur solia, hibisci furgat vulnera, ibid.
xx, 14 ictus 66661 melissophyllon Apol ο negat pestem pom crescon 60
ιι1,66 Contmmmxlmuccus, Apollo, Pythagora Leontini miv, 10
1616661646 ’ Apollinis nidus 11,0
apium venenis resistunt folia 1666Ι Aposcopevonta appellant xxxv, 40
xxiii,8⁰ Ab npibus pungi negant Apostemataquacmei vocantu, 6.
xx, 40 Ab apibus non attingi, qui xxx, 12. xxxi. 41 6116661166 ’
mm ursinus xxviii, 61 sanat 1666 -
Δᾞοξιὴῑῗὲᾞῑῖᾒὲῗυὶι116 xi, 6 16016ῗᾶ1111ὢῇῗῖηωῖῗὲἇῖ

apice plumeo ι,11 ginffl'varum 66661 nemon plangi·
apices lutei tow ιι1, 6 nis xxv, 1⁰⁵

 

