PLlNll ulstottrthr susurrabant.

‚luppo Phoenicum 1, 14

1 oppius J urloae toparchia 1, 15

Jordanis descriptio v, 15

lus ins. iv, 28

. lotape 1, 22

10111100111,106

10111 Hammonis stagnum ii, 106

J 0111 Indigetis lucus iii, 0

10111 opp. in AEgypto 1, 11

lpasturgi 111, 0

Iranimo iii, 20

Iria opp. iii, 7

11101 101. 11, 10

1111 ss. 11, 1. 4

Irrhesia ins. iv, 22

11110 1. 111, 6. 111, 61

Isarci iii, 24

Isari vi. 21

Isaura 1, 22

Isaurica grus 1, 20

lucia ins. 111, ts

Iseum, lanum 1, 10

Isidi saura ins. 1, 40

Isidis opp. v, ll

Isidis portus 11, st

Isis fl. vi, 4

Ismaros 11, 18 .

Ismenus ll. 11, 12

1111 ins. iii, so

1100111120

1111111111, 17. 20

111111, 7

Issicus sinus ii, 112 Cilicio sinus 1, 22.
11, 2

111011, 22

11111001111, 28

1111111. ix, 20

Ister magnus iii, 27

Isthmius Euphranor 1111, w

1111000111, ⁵

Isthmos alius ir, 18

Isthmum perfodere qui 1001110111, 6

Isthmus 11, 0

11111 0111011, 18. 21

, larris viii, ta. 111, 26

1111110 (descriptio) 111, 22

Istriae terminus iii, 22

1111111 terra xv, 0

1111101 ostrea xxxii, 21

Istropolis Milesiorum 11, 18

Istromrn agor iii, 30

Istros domuit 'l'urlitauus iii, 20

Istrum 11. salsum iii, 22

lsueli vi, 05

Isura ins. 11, 02

Italo Circe 111, 6

Itali (1011101) 111, {ll

11111111, 20. 111, sl. 111, 10. at. srii,
0. xviii, 1. 111, 6 u strumosus

xliii

terris quantum diust iii, 0 111011110-
rurn oninium 1011111111 nullis cruit
terris iii, 24 ¹peculiaris parens arbo-

rurucoruuiuurum 111, 1 quot viros
armarit 810. 111, 24 victrix omnium
11112

Italia Circurupadm xviii, 25. 30 Cis-
alpina 1111, 2 subalpina 111, 22
Transpadana 1, 41. 111, 26. urii,
35. xviii, 12. 40. 111, 0

Italia jum habat piperis arborem 111, 14.
xvi, 60 crebra iu Italia lulmiua ii, 51
semper quodammodo verunt vel 111-
tunruot ii, 61

Italiae antiquie terminus iii, 20

ltaliae pars extrema xxxiv, 0 finis 41111
flutas

Italis laruas sitisque vii, 40

Italiae jus 111,4

Italiae ratio xviii, 67

Italiae laus iii, 6. 111111, 77

Italia* littus 11, 29

ltalim parci diximus 11111111

Italiae ignotum phalangium xxix, 27
ln Italia non 01101001011101111,

Italiae terram qui jam lassam existima-
10111111,οκ

Italire gentes et oppida, Italia diis saort
111, 24 latitudo iii, 20 regiones un·
decim 1116 rogioprimaiii‚⁹ secunda
iii, 16 tertia iii, 10. 16 quartu
111, 17 0010011110 sexta iri, 19
soptirns iii, 8 ocum iii, 201111,
60 00011117 10011001174. iim
suburbannxxvi‚9

Italis sumen xvii, 0 umbilicus iii, 17

Italiro auster humidus ii, ts

Italiumcoutingitpalmalrugum xruuhfl

Italicaiii,3

Italica 10011111, 17

lulicasententiu xvii, 10

lulicae falces 11111, 07

Italicum absinthium 1111120 cappari
xx, 60 frumentum xviii, 12

Italicum jus iii, 25

Italicus labyrinthus 11111, 10

Itanum prom. 11, 20

Ithaca ius. 11, 10. 1111, 80

Ithacesiae insulas iii, lt

Ithome 11,7

ltuooi col. iii, 0

Ituraeorumgeusv, 10 . ..

1010111110. xxiv, ⁵⁰. 1111, 08. uvat,
6. 111111, 28. susi, 18. xxxiii, 47
longe lateque funditur 1, 16 palmis
inclyts 11116 ·

Judaeu sacra 1111, 44 Ι Ι .

J udea gons contumelio nummum smig-

 

