l’LlNll lllS'l'OlllAll tratuttantttt.

11111, 6
ad infinitum effloruit xxxiv, 16
66 inlinitum 16111116 1111, 1

· 66 ingressos xviii, 61

66 initium 19

116 161161661111, 16

66 introitum 61116661 majera semina
16111166 11, 66

66 Julinm medinm 111, 66

66 lecum Fucinum iii, tt

66 1616 111, 66

66 1661166116 figuram xxvii, 68

66 libramentum aquae xxxvii, 6

66 mille libras ix, 17

66 lineam 111, 16

66 linguam 116666 mordacitatis 111,

66 liquorom usque 1661Ιί611111, 17

66 lucernas epectaratur ia, 66

ad lumina lucernarum xxxiii, 11

66 Lnnam siccati 111, 66

66 longitudinem palmi 111, 11

66 magnitudinem obelisci 11111, 16

ad majorem utilitatem 11116 111111, 11

66 maneta hominis 6116616111, 16

66 1666616 16166611 appareret 1111,

66 nomines plenus lacus ii, 166

66 medendum 6161116171

ad nostram memoriam xxx, 1

66 mensuram 61611116 ane ii, 66

ad mensuram lingula miii, 66

66 mentionem defunctorum 6

66 meridiem (16166)11, 7

66 pultis modom 1111116

66 putei medum ii, 166

66 minime momente mutari 11, 61

66 montem Soractem rii, 1

66 motum 11661661 111111, 76

66 multa preclarus succus 11, 16

66 enam 66161616 111 16111111 cuique
ii, 66

66 611111 utile xi, 66

66 nornen 1661161, 66

66 nonam terra gennit aliqua il, 66

adnumerum 16661 11, 76

66 opsonia 6166161 smyrnio xxvii,

ad 6666 obolos 11, 16

66 occatam habitantes it, 76 nati·
pantes tt

66 occasus seri 1111, 6 Quorum 66
occidentem vi, 66

66 olfactum xxxii, 68

66 omnia 11111, 66. 11

66 omnia lertilietxactnt ii, 66 16161·
enada tarra xvii, 6

66 ostentationem rei 11111, 66

ad pedes ejus exsiliit ix, 16

cxxxi

16 pedes 6111616166 septena xviii, 16

66 tanta pericula satis 66616 luit
111111, 11

66 perniciem vitta xxiiii, 6

66 Pharsaliam 1111, ’7

66 ana placita 61616111 xxix, 6

ad portionem 111, 66

66 has portiones 1111, 61

ad portionem 61166 111, at

66 onam quisque portionem 11111, 16

66 611661 portionem 1111, 66 ‘

66 postremum xxvi, 6

66 prescripta lineamenta mv, 66

66 praesens 111, 7

66 primitias pomornrn xxviii, 6

66 quartas decocta 1111, 16

66 radicem 666611 111, 66

66 radices xvii, tt

66 raptus mocinrmrn 11166

66 rationem 16611 11, 11

66 natitatem geminati ponderis 11111,

ad repercussam Lunae invenitor
xxxvii, 66

66 renes qni adeps est xxviii, 67

ad 1611616166 1111116

66 saxa limato cornn 1111, 16

66 scopulos lineam terit ix, 66

66 6666166661. millinio 11111, 61

66 serpentes bibitor 661161 16611 111,

66 serpentes efficacior 1111, 66

ad sertam decoctum 11, 66

, - nd aexnm ejus qni momorderit xxix,

66 siderum motus 1111, a

66 similimtlinem eornm 111, 61

66 singulos vomeres 11111, 17

66 Solia repercussam xxi, 66

66 aelam radi xviii, 16

66 666616 conuehi spongiae xxxi, 17
se mergunt solennes 11111, at

66 speciem 616111, 66

66 apeculnm pinxit 1111, 16

66 summe breviores xvii, 66

66 summum nno alterove 616 11, 16

66 supremum ritae 6161611, 76

ad tabernam staret 111, 61

66 tactim conchas comprimi 11, 16

ad tactum 16616161 11, 67

66 terram recidi xvii, 66

66 tempus xi, 71

· = edtargarecipinnt fessos 66666 1, 61

66 ternos cyathos poti 11, 16

ad terrorem Praenestinorum 1111, 16
66 1611166 6666616 111, 16

66 tertias ecocto xxiii, 66

66 bimatum xriii, 16

ad tumultum expavescentia 1, 67

 

