9911911 HISTORIAM Nerullinum.

Everclrne fl. 11, 9

Evezae vi, 7

Euboee 1111191. xi, 19. 111, 99. xvii,

uffimmwwm
1111119 1111111111 vi, 99 (ibi) Euripus
i, 190

Euboeae (1911111 xi. 74

Euboia ebiee xvi, 79

Euboicus 111 xxxi, 41

9191111111 111, 7

Eucurpeni 1, 99

1111111911 vi, 19

Endoemon Arebie vi, 91

Eudemia 111. iv, 99

Endon 8. v, 99

Ereuue 11. iv, 9. 1,99

Euergete ri, 99

Eugeneae genten iii, 94 prestantes ge·
nere ibid.

eiiii, 99

Eu 'ppe‚ 'l'nyeiire v, 81

Evie iii, 9

11111111 ss· vi, 99. 1111, 91

Eumenetice regin v, 91

Eumenia (011111) v, 99 ·

9111111111ἕὶ1 Threuie) iv, 18

11111111, 1111111911 ur, 99

Evonyunite AEthiupee vi, 99

Evuu 1111114

Ειιμζῗίῌ

Enpetorie 11, 9

Euphorbeniv, 99

Euphratem prnelneere Orcheni vi, 91

Euphreten emergere putent iu 1111911
vi, 99

Euphraten 9. v, 99. viv. 19. xiii, 99.
xv, 84. xviii, 49. 47. xix, 18. xxxi,
91. xxxiv, 49. 111111991111111911 vi,
99 1 Zeugmete scinditur v, 91 circe
Bebyionem xiii, 99 11111119 Nili
niodo 911. ν, 91 circe 8111111111 in-
11111Τίμί v, 91 locus 1191 1111111
Euphreiie fuit ri, 99

Euphrati· confluens vi, 99 1111111111,
2⁰ peludru vi, 98 1111111184

111Ρὶ111 11111 111, 99

Enrnninmv, 99

8111111199

Europe 111111 populi victorie iii, Ι utine
teme tertie pere 911. vi, 98

Europe 1119111114, 87 magnitudo vi,
98 tinne eeeundne iii, 19 11111 ter·
tine iv, 18 111111 qumue iv, 94
terminus, Tennie iii, l

Europum (in Ρ1111111)11·, 99

Europus iv, 17. 1, 91

1111111111.11,8.11111,19

9111111111 ine. v, 98

Eurymedon 11. v, 99

91111911 Ver. 91111.

mm

' Eurymenai 1111, 99

Enim v, 99

Euthene v, 99

Eutychia ine. iv. 99

Eurinus Pontus 11,1
1111111111 (pere Urbis) 11111, 9
13111111 111111, 94

1⁸¹.

119111111ιί1, 2⁷

Faberio 111111 xviii, 99

91911111 pugne xvii, 41 .

1119111111 in munte Albeue 1119

Fabraterni novi et veteres iii, 9

9131111111 111, 17

9111111111· iii, 18

Felerue pire v, 19

rueme enucine xxxvii, 19

11111111 vine 11111, 99. 91

Falerno uve 111, 4

ωσι-1113111119 Ι

1111111111 vinum xiv, 8. 19. 17. 1111,
49. xxiii, 99

1111111111 eger xiv, 4. 8

reri-ca cul. iii, 9

Faliscorum eger 1119

rernm· (eger) ii, 198

1191111111 111, 19

Fene Julie 1119

1111111111, 97

11111111 Fortuna 111111, 19

Pereuntia, Barcino 111, 4

Faventia quod Vesci 111, 9

Ferentini line xix, 9

Ferentini iii, 99

Furonieuree Nucerini iii, 19

1111111119 iv, 99

Feliginates iii, 19

Feieiue Bononie 111, 99

Ferentinatee iii. 9

Ferentinum 111, 8

Petitur 9. iii, 1

Feroniae lncne iii, 8

Fertinates iii, 99 ,

Fertini iii, 99

1111111111 iii, 8

Fernie iii, 8

11111111 plebe vii, 11

Fibulereneee cehgufiteui iii, 4

Ficum iii, 9

1111911119, 19

Ficoleneee 111, 9

Fidene xvir Ι

Fidenee'eger iii. 9. 1, 41 inrue 1111148

Fidenetee 111, 9. 17. xxxiv, 11

Fideniee Aretini iii, 8

Fidentia J ulie iii, 9

Fidentine 9119

lud· Ptin.

 

