11101( 0010011111(0100111011. 0001111

cibus sliquos sivos xi, 18
defecerunt ibi metsllsaeris xxxvii, 18
defecisse crederetur in bomine xxxiv,

19 defecisse opud Persas traditur

111111, 31 defecisse Luns prodite

est ii, 72

Defigere oculorum sciens in terrem viii,

19 defigere clevum ferreum 111111,

17 defigere morsum in aurem viii,

Defigi mucrone xvii. ll defigi diris

deprecationibus 111111, 4
defigunt humi viii, 8 defigunt ce-

pits in terrem xvii, sl
defixerit ubi ceput 111111, 17
defisae in erens 11111, 54
defixi puli 11, 74. 1111, 2⁷
defixo in sermm cacumine 111, 00

Definit sic Ceto verns opera 11111, 08
definiunt temporibus 80
definite rufio, ibid.
Definitio fslss est 111, 84
Deflete 011101 111111, 5
Deflente's Meleagrum 111111, 11
Deflexs fotis circe xis, 30 deflexu peu·
lum 10111111 deflexu 1111 xvii,
deflexus sb Argeste ii, 40
Deflorescens uno die vitis 111, 4. xvii,
deflorescens optime 111, 4
deflorescere spice coepit 11111, 07
deflorescerent m bene 00101100
deflorescit melino 11111 111, 4 dedo·
rescientibus 1111, td deflorescit

paperes 11, 70
deflorescunt, cu cupere 111, 81

deflorescunt 10 dem diebus 11111,

10 Quando deflorescunt omnia 111,
defloruere arbores xvii, 2 defloruerit

vinee 08 dedomit fsbs xviii, 09

Deduens ex'monu'bns 11001111, 24 de·

fluens omnis prietes colonium v. l

defluensin Cyrum 11. 11, 11 de·

fluens humorpervensmsuri 111111,
defluens pituits 1111, 40 defluens

succus ex filice 111118 defluens

sponte mustum 111, 11 defluens
per pelles 111111, 81 defluente
medullari, 80 defluentem cerebro
110ςυί011084
defluentes espillos 11111, 111 eonti-
net humor e medulla ulmi nir,
defluentis in humiliorem locum 1111,

deflere cspillons probibet 1111, 00

defluere palpebrst 11, 16 defluere 10
petras xxxvii, 11 defluere ex slis
per urinam 11101 1111, ts deflueret
ex 0101110111111, 26

(11101100101110 flumen iii, 22. 11, 7
defluit ess iu 011100 11111, 87 de-
11011 fructus 1111, 87 0110111001
arboribus 111, 74 (1180110001 un·
gomundi, 2 defluit qui s renibus
sanguis xxiv, 105 defluit pilus
xxviii, ¹28 defluere. Quod haeret
in ungue, nec defuisse

(1111000110 Danubium amnes iil, 17
defluunt in Oceanum amnes 11, 28
defluunt maturius pili xi, 04 dc·
110001 imbres por ipsas 1111, 19
Nec definisse ess 1111, 74 Quod
defluxit 111111, tt

Defluvium capilli 1111, 84. 11, 47. xxviii,
8 defluvium cepitis 11, 94. 11, 18
defusis comsrum fecit polytricbos
111111, 70 defluvio continesntnr
111180

defluvio capillorum continent lscertss
1111, 34 ursinus edeps xxviii, 46
Adversus defluvia, s pleniluniis
tondendus capillus 111, fb

defluvio cepitis semine 0111010 00110-
nesteri 1111, 10

defluvio lactei circuli xviii, 09

Defodere propagines xvii, 21

defodi sb iis putent 1111, 50

defodietur in eo loco xxviii, 81 1

defodisset uurnm 111, 80

defosss herbe xviii, 48 10 angulis se·
1111111110

defesse altitudine sex pedum 1, 81
defossa sub arbore 111111, 78 de·
10111 quae vivunt animalis 11, 0
defossae tenebris telpm 111, 7 de·
fossi id opus egunt 111, 1 defosso
acervatim semine 411 “

defosso loco 1111, 27 defosso trunco
11118

defossos Graecum Graecumque 111111,

(1110111010 101101 111, tu

Defessus. 100110110111,48
Deformitss. Citrs deformitatem rii,
Defrsctn quaedsm 111, 18

defractum virgam ex myrice 1111, 41

(1111101111111011111 xxxiv, 18 1111οΙ11
xxvi. 80

defracto mmo 11111, 84 defractos se-
rere 111101 1111, 27 Si defrsngstur
11141

Defricsntur lichenes pumice 1111, 10
defriostis 01000111 11111100

 

