ccxxvi

28 genarum 1111, 10 padum 1111,
callo medentur spongias 111147
callum ornnem unierunt 11111, 44
, 1111111111 sanat fimum apri 111111, 02
1111131107 charta xxiv, 01 crodit
hygremplastrum xxxiv, 40 laser
1111, 40 cortex salicis 1111, tr
thymum xxi, 80
ostrum fistularum crodit arrogo miv,
27 misy 01 radia spondylii xxiv,
callo pedum illinitur panis xxii, 06
callum vulvarum smollitlsl caprarum
11111117
Callosus ventor aribus 11, 70
callosas olivo xv, 4
callosa tunica oculorum xi, 04
. callosis 1111111111 xxvii. 27
callosior cutis 11, 02 rosina 111, 10
callosorum ulcerum mi, 87
Calor inisrrascit xviii, 44
oslor ns viriet 11110 ·
calor praecipuus cordi xxxiii, 40 “
calor Solis tepefacit xvi, 00
calor olei causa 11, 8
calor intempestivas 1111, 07 pestifer
sii, 51 repentinus xviii, 44
calore aestivo ix, 0

11101111 111

bur cerasos procuras iacit xvii, 41
culcis in medicina uuas mn, 07
calcis arnaritradini 111111, 00
calcis odora formica necantur 1, 90
calcis nsum prebuit bitumen 1111,
11111 1111111
salos advinorn emutire salosmi·
. ligat asperitatem viui Africa 111,

24 cales condita vina 11111, 24

calpa uberrimos locum agros AEdui
1111111111 lapids improbat Cato
cuiiiffinrmm uix, ιι
salci miscetur olenrn xxiv, 1

Calyx duroscons xvi,8 111ιο111111 111,

12 papaveris 11, 76. 77 mali
Punici 1111, 40 poni 111, 10 rossa
111,8

calyce germinare incipiente 10 ,

calyce oonrexo curvata testudo 11111,
14 echinato 11, 20. 1118111ρί110,
ibid. supsr caulem lato 11111, 117
paruo 111, 00 purpureo 11

calycsm rumpunt incremento xv, 18

calyces echinometrarum 11, 01

calyces habent 111, 08

calycis pulvinar 11, 14

calorsm refrigerantlici xxiiidt ao· Calycnlo inflexo 11, 78 0111111111]-

dant pulegium st nepeta 11, 00

culis xxvii, 20

calore ventris coctu evomit 1, 00 Cameli. Ds 11111111, 26

calorem potionis custodit 1111, 17
colors densari hamorem xxxvii, 8
1111111111 mediis xviii, 40
caloris faciendi gratia xi, 10
caloris quodam igniculo xxxv, 00
caloris impatiens crystallus 1111110
vitrum 11111, 07
Calsa (herba) 11111, 00
Caltlra. Natura ejus st ganas 111, 10
calthas gravis odor, ibid.
Calscnt quadarn animalium 11, 47
0111111111 picra omnibus amnis 1, 41
Cslraria interlecti 1111112 Terram e
calvaria 11
Calraria canis 111, 18
Calvata a rite 1111111111, 00
Calvitium homini tautum 11, 47
Calumniator sui semper 11111, 10
Calumniam insignem 111111, 04
Calumniari Naturam rerum xviii, 00
salec· a petunt cuniculus 11, 70

cameli praevslocss 11, 16 non habent
iel 11, 74 ferunt 111. mensibus 1,
80 castrantur 1111177 secroto ps·

orilild’ulrlr ex iis qua· non sunt
cornigera xi, 62 pedatim graditur

11111111111111111100 tsntdssimuur,

1111111111 lsc xxviii, 00

canrslo tali similes bubulis 11, 100

camelis itur vi, 06

etmalorum altitudo bubus Indicis

carlil’oirlm ‘oppidum significat Emis·
1110111111,οἏ .

camelos necat graman xxiv, 110

camelos perungi adipe piscium 11111,
4 Medicinae ex camslo 111111, 20

Camslino genitali arcus intendunt 11,

lt

calce 'gitisqusmiv‚19Aralli‡cum Camelopardalis 111107

sua culce xvii, 00
Cala ex quo lapide molior 11111, 00
(1111 vehementissima 02 frumento
inimicissima xviii, 70 aqua uc·
conditur xxxiii, 00 101101111ᾱί1-

Camsrae 111, 27 inaurantur 111111, 18

aurosa 10
camaras adornari mos soit xxxv, 40
cameras o rrieus lesi umbra 111, 14
vitreas 11111111 11111, 04 suspers-

 

