rursu Hieromus renensium. 1107

Dicaearchns 1160 Domitius Ahenobarbus viii, 04 Cos.

Dicaeus cithuroedus xxxiv, 10 xvii, 1

Didymoeus Apollo vi, 18 Domitius Corbulo vi, 8

Dieuches xx, 15. 33. 73. xxiii, 20. Domitius lt'eroii, 23. iv, 0. 10. vii, 0.
111102 xi, 06. xxxvii, 7. 12

Diniss (pictor) xxxv, 34 Domitius Piso 1. medis Prot.

Dino x, 70 Dorotheus carminibus suis 111140

1111011111111111111111111,11. xxxiv, 42 Dorotheus (pictor) xxxv, 30

Dinocrates vii, 38 Dosisdes iv, 20

Dinomenes (eumerius) xxxiv, 10 Dositheus xviii, 74

Dinon (stutirsrius) xxxiv, 10 Dossennus Fabius riv, 15

Diocles rr, 0. 17. 23. 40. 01. 83. oo. northusunensi
xxi, 30100. xxiii, 17. xxxvii, 13 Β111110111111Α11ω1111111,18.1181
Cnrystius 11110 neeleamites Drusilianus Rotundus xxxiii, 02

Diodori inssi, 34 Drusus Tribunus plebis xxviii, 41 Li·

Diodori 01011θὴ11) 1. Prot. vius xxxiii, 13. 50 elurissirnus Tribu-

Diodorus Disiecticus vii, 04 norum popularium xxv, 21

Diodotus Petronius xx, 32. 48. xxiv, Drusus Tiberii freter vii, 20. 1111110
02. xxv, 64. xxix, 00 Drusus cosor x, 00. 11128. xxix, 8

Diogeneshtheniensis(sculptor)xxxvi,⁴ Tiberii F. xix, 41

Diogenes Cynicus vii,18 Duillius C· xxxiv, 11 Imperator rvi,

Diogenes (pictor) xxxv, 40 74

Diognetus vi, 21 1)111·11 vii, 2. 111101. xxxiv, 10 Seuius

0111111111... x, 01 xxxvi, 17

Diomedes iii, 20. xxxiii, 3 condidit Ar·
gos Hippiurn iii, re Ε.

Diomedes inemblomete 11111150 ,

Diomedis socer Dauum 111 111 equorum E¹⁰l²¹ vii, 57 1 1 Ι
subulo iv, 18 ins. xii, 0 tumulus 1111111111(Ρ111111111111111)11111, 10
1113 monumentumiii, 30 tumulus &hmfithewfllmssi
et delubrum x, 01 Fchrou(p1ctor)·xxxv‚ 3?- ³⁶

Διόνυσος κεχηνὸς viii, 21 Echion (mmmm) mir, 19

nospsos iv, er. v, se. xx, 11. ee. Eouloo Dooios mv, ³⁶
111132. xxv, 4. xxxvi, 17 Ρ111111111 Εμῠῐξω 0⁸¹kuss ¹» 68
,111 Egnatius Mecenius siv, 14

Dionysius tyrannus ii, 104. vii, 31. 04. ΕῙβΡῙΙῑξῑὸΙ urim-⁸
111114. xii, ee 11111111111 , suipertus 0111011113)

Dionysius 0111111 xi, 11 Elpenonstumulosxv,so ·

DionysiuscPhilsdelpho missus vi, 21 Ellss· Sfflffl’ '¹1¹2 91 ·

Dionysius (medicus) xx,⁹ Empedocles Physrcus 1111, 4. xxxa.

Dionysius (pictor) xxxv, 37. 40 mli· 09

Dionysodorus Melius 11111 Endymion 110

Dionysodorus medicus 1111113 Ennius (1111, 20. 31. 11117111111111-

Dionysodorus (pictor) mus dms! '²10³ xviii, 19 .

Dionysodorus (stercorius) xxxiv, 10 Eflwciffl (wulpwf) ¹¹3Vl, 4

Βίωμῑω Sfflmfiu, mii, 2ss Epmrnopdssfflxrstclnjxxrv, 40

Dioscorides (sculptor) xxxvii, 4 ΕΡΘΜ ν0. 57

ΒὶοώῃῃμΤῄρΙχῃω xxviiia, Ephomfliv,21osssso ἣῧῧ. Vmo- vii,

Dioxippus (Aleimscbi) xxxv, to ‘iii ³

Dipmmfwulpwr)nni,t Epichsrruus vir, 07. xx, 34. 30

Dirce et surus 111114 11111111111111111.

Divites cognominsti xxxiii, 47 Epicuri rosseum ΗΠ. 49

Divitomgom 11111147 Epium 0101111111 ,

Dolabella P. ii, 31 Epicurus otii rpngsster ΠΧ. 19

Dolsbelliene pirsxv, 10 ΕΡΙᾶΜ C· 111099

Domitii delubrum mvi, 4 Epigenes vii, 00. 07. xxxi, 21

Domitius Cn. ii, 32. xiv, 14 Epigonus (stemnius) sffn'. 19

Domitia, cog, mim Epimenides Gnossrusvu, 40. 03

1).)ωῆ1111, vii, 51 Epipbsnes (Antiochus) vi, 32

 

