lviii
Pado inde navigabili iii, 21
Padus 0. 11,17. xii, 8. 111, 0. xvi, 70.
11140. miii, 21. xxxvi, 04
Padus amnis Italiae 0101111111 111, 7
Padusa Vesulo moute profluens 111, 20
Padusa 0. 111, 20
Paedopides 011, 1
Paeonia 11, 17. 1111, 10
ᾖ Paeonia gentes 11, 17
Pasce vi, 10 ’
Paeaioi 111, 4. 11, 04
Pastanus sinus iii, 10
Paestum opp. 111, 10 ’
l‘aeanri iv, 00
Pagae licentia iv, 4
Pagai 11, 11
Pagasas opp. 11, 15
A Pagasai fontes 1111, 00
Pagasicus sinus iv, 10. 20
Pagida'rivus v, 17
Pagoargaa 11, 00
Pagras 1, 10 κ
Palabyhlos 1, 17
Palamyndus 1, 20 ·
Palaoriumiv, 17
Palaepaphos 11, 00
Palaescamander 1, 00
Palaeacepsis 1, 02
Ρ1111111111110111 0. et opp. 11, 24
Palaestina Syria rii, 40, (ubi incipit) v,
14 contingit Arabas v, 10 ejus sinis
1, 14
Palaestine, Arbelitis vi, 01
Palatyros 1, 17
, Palamedium 1, 02
,· Palantium iv, 10
Palatina ades Apollinis mvi, 4 Apol·
linis cella mvii, 0
· Palatium Venus 111110
Palatina( Urbis) xviii, 0
Palatina omns Cesaram 11111, 4
Palatinus Apollo xxxiv, 8. mvi, 4
Palatii templumvxii, 42
Ι Palatium Romae 11, 10. 111, 08. 1111,
1. 11111, 4. 1111, 00. xxxvi, 2. 0. 4 ·
Palibothra 11, 21. 22
Palinurum prom. iii, 10
Pallantias lacus 1, 4
, Pallantini iii, 4
’ Pallatium iii, 20
Pallene iii, 10. 17. 111111, 48
Pallon 11, 02
, Palma opp. iil, ll
«Palmaria ms. iii, 12
k Palmensis ager iii, 18.Ῑο
Palmyra urbs 1, 21
:Palmyrena solitudines v, 21
2 Pallenensea iii, 10
: Paltos 1, 18

lanax annosissimus 111

Paluogges 11, 00

Ρ11111110.11,7.10“

Pamphagi 11, 00 ι

P amphyii· V, 2³· wa li, 1¹⁶0 ni, “a
111, 10

Pamphylia Cabelia 1, 42

Pamphylium mare 1, 20. 00

Pamphylium hyssopum 111, 87

Panaetolium mans iv, 0

Panchaia vii, 07. 1, 2

Panchrysos, Berenice 11, 04

Panda vi, 10

Panda, gens 11, 28

Pandarum fines 11, 20

Pandataria ins. 111, 12

Pandora 111, 2

ι Pandosia locus iv, 1 Lucanorum 11111

111, lt
Paneas lons 1, 10 tenarohia 1, 10
Pangaeus mons iv, 18. 111, 07. 111, 10
Panhormitana arundo 111, 00
Panhormum (in Creta) 11, 20
Panhormus iv, 18
Panhormus portua 11, 0
Panionia regio 1, 01
Panissa 011, 18

’ Pannonia 111, 28. 111, 20

Pannonias mvii. ll

Pannonia¹ glandifera iii, 28

Pannonica 0111111140 1110111111, 20

Panopolis 1, 11

Panopolites nomos 1, 0

Panormus iii, 14

Pantaiinaes v, 00

Pantagies 0. 111, 14

Pantanus 1aeusiii, 10

Pantheon Roma 11, 08. xxxiv, 7 sod
Ultori ab Agrippa iactam 11111, 24

Panticapaeum urbs 111, 00 Milesiorum
11, 26 ·

Panticapenses 11, 7

Panticapes 011, 20

Pantomatrium 11, 20

Panysos 0. 11, 18

Paphius Nicocles 11, 00

Paphlagonia ix, 00. 11, 70

Paphlagonia gena 11, 2

Paphos 1107 ·

Paphos 11111, 00

Parabeste 11, 20

Paradisus 0. (Cilicia) 1, 22

Paradisua opp. 1, -10

Parataceni 11, 20. 01

,Paratonii rapio 1, 0

Paraetonium sn AEgypto mv, 18 ·

peragentia 11, 10

Parsplani 11, 20 ·

Parapotamia 111, 01

“ Parasangae 11, 20

Ρ11111111111 civitas ii, 08

 

