clxxxviii · 1110111 ra

argeutum coelavit nobiliter xxxiv, 10
argento melior Mnus, ibid.
argento eodem apvrd omnes 000111-
11110 111111, 60
argento custodiantur pedagogis 04
argento 11100 producuntur 10
argentum nigrescit 40
argentum qui invenit vii, 07 inest
omni auro xxxiii, 00 auro 00111111·
dcre 11, 00 stanno jungitur 111111,
00 11111110 erodi xxxiv, 48
argentum tingit, pingit AEgyptm
11111010
argentum medicatis aquis inlicitur 00
argentum quaerebat avaritia 0
argentvm quo 11011111, eo pulchrius
01 Color in argento clarior 10
argentum 11 tributo imperitasse 10
argentum in 11 trahit haematites
1111111
Argentum 1111101. Natum ejus xxxiii,
argento vivo, aut certe hydrargyro 00
argenti 1111 potus xxix, 110
argentum vivum qui 11001111, lardum
remedio illis cst xxviii, 40 1110111,
17 semen 111101 1111, 10
Argestes 11, 40 Corus iii, 0
,110εο010110111,40 Ι Ι
Αῳὲἓκ11ῗ11οὼ01ὲ111141111601111ῊΠ1
ogeri dli’dideillirua, ibid. ad vineas
· rs,tr
argilla molli ll nostrati 1111, 1
argilla arena xvii, 01
argilla circumlito 001111 1111, 00,
mi gil 10111ἐί1Ι argilla ni}
¹ 1
tingensi ί111111111111110011 iinirgilla
111140 81011001111111010,
sine argilla non 1101011111
argilla impressa lincis 10
argillam inabilmxxxvi, 00
Argillaceamarga 1111,1
Argillosa terra xii, 00. 1111, 08
argillosis 10011 111, 10
argillosam solum xvii, 10
Argu naris 111, 00. 1111, 00
Argonautas xxxvi, 01 cyclis 1111, 10
Lycii xxxiv, 10
Arguam avaritiam 1111, 8
¹arguens miultis modis xx, 00
arguere nulli vacabat xxvi, 00
arguimur frivoli operis 1111, 7
arguimus sceleris illum 111111, 10
, argmmtur qui periere xxix, 8
manicata amoris viii, 0 cibi 11110
1111104 divinationum xxxvii, 00
felicitatis vii, 44 judicantium xvii,

0 011111, et ingenii 11111111 xxxvi,
inominum 1010011111, ibid. rerum
ii, 0.0 1111111111 .
argumenta persuadent viii, 00 Inter
argumenta est xvii, 0
argumenti 01111111,οῦ
argumenti repertores ii, 0
argumentum AEthiopici est xxxvi, 00
bonitatis auri xxxiii, 10 deficientis
xxviii, 07 evidens 11, 00 gravitatis
11, 16 immaturas 1010101111111,
01 105111111001111110111010011
11, 011 levitatis in aqua 1111, 01
maturitatis xix, 10 medicaminum
xxxi, 00 0111101101111110 brassicae
xx, 00 Natura xviii, 00 opum
xxxiiia 00110111 Italia iii, 10
salubritatis xvii, 0 sardonychum
Indicarum xxxvii, 00 serioris asu
xxxiii, 4 stellas exorientis xviii,
74 stomachi mei, Ep. Vesp. 110-
cessus xxxiv, 17 tenuitatis xxxi,
00 vanitatis 111,7 veneni xxii,
47 sore veritatis, quod vii, 00
arguuuntum esce, quod xxxv, 00
argumentum 0110, simut, 01
argumentum afferunt, quud 11170
argumentum 0111 1111111 viii, 8 Fort-
assis etiam iu argumentum 11, to
argumentorum 11110111 xvii, 0
argumento animalium 11,0 calami
crassissimi xviii, 10 0011111 iis
01111111 80 fullonum 111111, 118
iillttl‘llilitnrltiilt
07 indubitato xiv, 10 ingenioso
1111,οὓ magno 111, 00 Ν111,111.
liberis xxxvi, 11 0111001101 11111,
00 01011111110 00111000111,
00 pacis bellique xxxiv, 10 pn> ,
010111 xxii, 40 senecta x, 00 si·
militudinis 111, st temporis xviii,
10 vasorum efficaciore xxxi, 07
argumento, est comuetado vulgi
xxxiii,6
argumento declaravit xxxv, 10
argumento 000 primo deprehanditur
111110
argumento idest adulterati xxv, ll
argumento sunt Graeci xv, 10
argumento docet, quod viii, 18
argumento hoc usus 11, 71
argumento quia 1, 71
argumento suut cicatrices 1111, 10
argumento 1110011111111111, 01
argumentum. Ah eo argumento cog-
nominata xxxiv, 00 Αο argumento

1001 1ρὲ01111010 1,0 1101100110-

hiscen argumento iii, 14 Cuiat-

 

