111 11111 111111111111 11

iiie. 11,10.1111,1.11111,11.1111, Ν1111(111111)1,41 “
8. xxxii, ll 11111111 openibue uini Nicaee 1 Μι111111111111 condita 1111

Neapolis 11111111 1, 14
Neapolis (11’1“1111111)11, 11

1111111111 Isigonus 111, 1
Nimia ine. 11, 18

Neepolitene 1111111111, 2⁵ mla co· Nicephonion 1.11, 11

tenea 11, 10
Neapolituni Geiatioe) 1, 41
Neapolitani inSerdinie) iii, 11
Neapolitanus eger xvii, 11. 1111, 10
Nebn'mn Venerin iii, 1
Neeenidon portu· vi, 16
Necron 111. 1111111
Nedinum iii, 11
Nee 1, 11
Ν egligemelu 1, 1
Ne 11, 11
Ne eue ione 1111, 1
Neli 11, 11
Nelo 1. 11, 11
1111111111 111, 14
Nemnsieueibue oppidu 1111111111 111, 1
Ν111111111111 eger 11, 1 caseus 11, 11
Nemeueum Arecomicorum 111, 1
Nemee regio 11, 10
’ Nemee (1111111111)111, 41
Ν1111111(1111111111) 1111, 40
Nemeum-i 111, 14
Nemetes iv, 11
Neminie ione ii, 106
Nemus Dienae 1111, 11
Neocaeeureu (in Cuppedocie) 11, 1
Neontichoe 1, 11
Neoris 11, 11
Nepet iii, 1
Neptuni templum 1111, 10
Nequinum 111, 11
Neree vi, 11
Neretini 111, 16
Neriae Celtici iv, 14
Nerigne 111. 11, 10
Neripi vi, 1
Neritis, Leucedie 11, 1
Neritus mone 11, 11
Nertobriga iii, 1
N 11111111 11111 111, 41
Nervii iv, 11
Ν11111 111, 14
Nesactium opp. 111, 11
Neeee 11, 11
Nesei vi, 11
Ν1111 Cempuniae 111, 41
Neeoe (in Euboen) iv, 11
Nesea 11, 11
Neuius fl. viii, 11 11111111, 18
Ν11111111, 14. 11
Ν etriolnrn 111, 11
Neuri iv, 16
Neuris ine. Elaphonnesos 1, 44
Nicaeu (Bithyniae) 1, 41

Nicephorium 1, 11 11 vicinia Euphntie
vi, 10

Niciae 1. 111, 10

Nicomedia Bithyniae v, 41

Nicopolis (in 1111111 Armenia) 11, 10
(in Bithynia) 1, 41

Nicopolileun 1111111 11,1 ..

Nigris 1111 1, 10 Nili 11111111, 11

Νἰςτ111.1,4.8

Nign‘lae AEthiopee 1, 1

Nigroe 11, 11

Nili eque 1111, 11 1111111111 equ.
11111 11111111 1111,10 eque eolepo
tue prpbet 11, 11 ppguppngppgibe'p
111. 1. mvn, =
14 11111111111 1111111111111111·
tio) v, 10 ine. 111111 iun. Hereele·
opolites 1ο11111,1 inundatio 1111,
111 ostie celeberrime neptem, e 111·
decim 1, ll pure inferior 111, 10 11-
gue xiii, 11. 1111, 11 rlpae 111, 11
aciemn 1, 9. 10

Ν1111111111, 11

Nilo evagenti moles oppositu 1, 41 Ι

Nilne in AEgypto iii. 10. vii, 11. nii,
37.381391611 ὴ. u· ΜΟ Χίη, ἦ·
111, 51. 18. 1111, 11. 41. 16. 11111,
11. 1111,41. 11111,11.11. mvn,

Nilne Airicae terminus iii, 1 11 paludi·
bue 11, 11 111111 viee fungens 11111,

’ 17 fetifer 1111 1111111111111111111,

45 ubi auditum 1111111 aufert vi, 11
Ninus impositu 'ligri vi, 11
Niobe 111111, 1
Niphaten mons 1, 11
Ν11111 11, 11
Nisibin 11, 10
1111111111 11, 11
Niniue vi, 15
Niuiven 1, 4
Nieyroe (in Calydne> v, 11
Nieyroe 111. 1, 16. 1111, 61. 11111, 11
Niteriee vi, 16
Niteris nutio 1, 1
Nivaria ine. 11, 11
Nou 11, 15
Noaeui iii, 14
Nobunde vi, 11
Nocheti 11, 11

· N oe'gu opp. iv, 11

11οὲ1111, 14
1111111111, 1. xxii, 6
Nomades (in 11111111ρί1) 11, 30. 3⁵. 111,

 

