cclxxii· 1111111 111

mim nnumin-potumqmfflm
coitus vem in ubibo 11, 00 coum 41111 fini· ruffi, 5
fflmhfflmmku eoumstipoxffi‚⁴

pam excogitat· 111 bonne 111111111111111149

xiiia 11111, olem 11114 munis tignis 2⁵

columniantium& Colluviqpemim 1111114 1111111-
1111111111ιηῦ &omnim ni huonon ι
naumann culmum-xis, ⁸⁶
eolus-mim «111κὰ11111- con-«mmmmm
,1141111117 anunm·- Generum-m 'mhherb 1111,

nqua servm 1111, 11 111
Mmfnvhmw ¹ 1111111111111111111111111111111, 17
cola 111111101111, 14 nemimem nen. 10

ohffinquibibmmffi, st «1111111111111111 111. 111

Cdmpndinmn'w mmmmm
mmmmm? mmmmm*
oolero mmmmm ¹ 411111111111111111111111Α11
edoma 1411 xiii, 4 alebatur mmmm 111111, ‘H

mmmmm memmii, 14
‘dammum 4111111111 Commenta miv, 10
colendo 1111111111, 10 &aaa Gemma iim
colubdmbmffla cmm· angium nv. 107
ahtengmm 111111111111111111 11414 mmmmm 111111, 21 sedi· 1111,
colentium vitu culp· 07 44 ubuum 111, 44
dmum dieitur-xviiia 111 m collectionum pen’culo· 1111, 71

emmim confossione nii. 40 collectiones dixutitmiab

noum 11111 lupi-nn 11111, 111 1111114011111141111111, ibid. putini
colit inter namin· 11110 md· 1111, 07 11111111 mim
«11111111 1111111111, 10 mgym· 1⁸ huminum oleum
colitur ficu· 11, 2⁰ xxiii, 47 cortex hyn· xxiv, 42
¹ooluore horto· 111, 10 hyon 1111111111 mii, 8⁸ 1111111111
colum 11111, fietile· Deo· 1111,41 xxiv, 11 teni cortex et glm
colunt effigies 1111111112 7 chelidonia 1111, 01 coffi-
1111111111 motin-ini· mim· 11111 11181 ammon* mii,

111114 40 11111011111111.10 pilula 111-
οο1ι1111111111111, 1· pred 1111101011 typri xxiii,
campinio) 1111158 40111111111, 50 511111111104
Calicis ocimum 1110411111, 40 · 11111144 alten 1111, 10 farina ex

· calamina-amomacum 11111, 1111111111 118 1111170 111111111111111.

18 - ibid. nuceum 1111ἰά11111οῆ xxiii, 71
0111111111, (1111111111111, 117 succus mororum 11111, 70 museus
conalongu,quibus‚ 111111. poelongnet mi. 10 folin myrti xxiii, 81
Α 11131111 70 quibus* non 1111111 w oleum ex 1111111110 1111114 0110·

αιώομίιυαίίὶῥ pedon 11111. 87 radix μ111111·’
114114 snubmpuntn, 70 1111011111· xxiv, 71 pani· 1111, 08 soli· pity-

nffit 1111111111 contundunt bo- 11111 1111, 21 10111111411111129 re·

ven 11111, 40 flectunt 1,14’1 · · 1141· 11111, 107 mint 1111,21

nunt olom pmmfitmnvmffi· 1111111111 xxvii, 1011 candidus

1111· Ιο111111111111 mammen 1 1111111111 niv, 711 111111111111111111
mmmm fflfifflffissfffflffl
1101111 Doudoua 11110111 montagu mymion 111111 1011 nulfus xm.

mia Ι 10 ὣΙὶι11111111111111111-,18111111111

’“ 11111117 fluctu· tribuli 31112

murgmssinop’rooem, 11 mum 1111111 ,1011111111-
fflsssstffl 11111111 confflffl'a? ”pm
ωιιο „mmfflqovffimxxzn consp in 1111111111. nm.
,1011111 imum, 441· 11111, 0

 

