clxxxii

aquoso 00101111, 05 aare xxi, 02

aquosus humor 111, 72

1101101111 si 101111111111, 10

aquosus 1110001 proauis xv, 00

11111111) 1110111111, lll

111 Olympia x, 12 inquam non 101-
0101111,οῚ vehas 1111111,30

111 Herculio v, 1 Malo Fortamae 11, 5

1111101 1111111111, 10 ex 11011 1,1
vituli ad 1111 allati viii, 70

anne Alexandri 1128 11011111101111-
orum 18 10111 8110111 111, 80
0111011011, 08 Sestiana· 11, 01

aras adoram xi, 101

arao 1111101011 11, 01 Ad arae accedere
100 ad 1111 stante perilura xxxv,
86 Addita 111111 gemma 111111,

mmlx ΙΝ

contra 11111001 11,10

1111001011 10101 annot oneliosophyl·
lon xxi, 86

1111101 muris morsibus medetur oce-
tum xxiii, 27 1111111011 1111, 00
allium xx, 21 brassica 01 comen
11110011111111111111111, 17 011101
xx, 10 qnae 11111011 holonchoeni
sunl proxima xxi, 71 cinis hordei
1111,οὄ hyacinthus xxi, 07 11101-
011 annotinis 8³ talpae xxx, 7
solia viticis 1111, 38

nauel ipsi 1111111001111111101011111
xxix. 27 1111, ibid.

111111111ηηί01 11111001 prodest xxix,

1111101111 11110111 abit laucius 11·
1101111111, 07

111101011111801110111,02 1111101ἀί- Araneunn 1001111, in 11110111 01 oleis

010111, 21 Ν11101 11 inmun ex 1111
111, 10 Ex 1111 vel ollaribne x, 17
arie 1111111111 11111 aspendios 111, 22
011011011111, 02
Arocas, ibid.
1111101 mulla 11, 28
aranei generis xviii, 11
araneus qui filum deducit exalto xxx,
11 libratae 1110 1, 00 11011111 10110
100111111111,11 ,,
aranei apibus hostiles 21 1110111 vivunt
1, 03 oum 11111 0110111111, 12
araneis pra-longi peden xi, 108
araneis vivunt stelliones 81
araneorum natura 20
1110001011 modo 10111 10111111 bomby-
00120
nonai telo 0111111 articulos 1110111101
xxx, 20
11110110111110100101111111. 00 10-
le candido, 110111 sanant xxx, 0
aranei 1111101111 1011, ad epiphorae
1111, 08
araneis texu'e 1111111127
‘nemaeo 1001011 araca xi, 07
maneus candidus tollit albugine·
xxix, 38 1001101111 condylomatis
xxx, 22 furunculis 11
araneus lanuginosne xxix, 27
11110111 11111 11, 11
araneus, quem lycon 1001111111, 10
1101101111 lieni 17

1111, 07
maneum ineat 01111111 0111101 01101111
111, 18
011100110011·11,21 fila 21 lanugine
xxiv, 00
araneoso 01010 111, 12
111111111οι ficus xxxvi, 21
Arandi 1111 tempora xviii, 01 rolin
unx excogitata 19 De ea 17 In
arando qua¹ 11111 1011110110
111ηά11101111111,1
orant 10110101 0100111111 viii, 1
unae melina, 0111111111 101011 11111, 7
arare 11111101,0111111 1011110 11111, 7
11110 macru 1100011000θὸ
arare arenas 0111111 xxxii, 0
1111111111111011111,10 ,
11111 melius xviii, 00
1111110 medio 1110, ibid.
11111 [1011100101 aliqua lena nou po-
1111 xviia .
1111 leoni 111100 Syxin xviii, 11
11110 bene xvii, 00
1111010011111111,00 ¹
11110 injiciendo 0111111131 xvii, 1
1111011011111 35 10111 11111, 10
111111111οο101, ibid.
1111111110111111111 xvii, h*
111110 11111, 11 han 010001110111 60
1111101111 gratia xvii, 00
arationum 1111100ρο11 xxi, 06 Nan-
citur in orationibus 11111, 00

amnena marinna ix, 72. xxxii, 01 Amore· 111, 11

aranei genua, phalangion 11111111.
77. xxxii, 21

aranei mun-n viii, 80 contra 00110·
naen bryan bibitur xxiv, 12 gith 11,

11110111 vestigia 1111, 0

111101, 11111 incurius, paaea‘aricatnx
1111110

111101 &pinne xxxiii, 00

71 origanum 07 01011, quae 1111- 111101 triumphalis 111111
cuntur in 1111111 xxiv, 70 succan 1111111010

1101011110 11111, 70 Vis heleoselino

11111011 invenit Buzyges 111, 07 Ab

 

