lxxxvi

slemssrt‘nts (Euphrsnoris) 11111,
Algam-l 11. opsrs (Protogenis) mv,

111111 0111001011 ru

Angerona iii, 0

Anicium pin ns ¹8

Anicisuts lapicidina 1111140
Anicius Q. Prienesh'nus miii, 0

1101101111 hl. etss 11, 14 1101118 1001116111οωὶιῦ

sliae 11, st &mathil 0011111111

Annuus Seneos ix, 71. xxix, 6

110111111 xii, 41. rint comites 11010101110011111, 46

11, 11. rvi, 10 corpus mvii, 7

Annii F. 1111101 xxxiii, 6

011101111,70 epistole 11, 11 equus Annius Fetielisxxxiv, 11

si, 11 expeditionum terminus xii, 11
milites 1111, 0. 61 putris Pells mr,
16 prrsliutu turn Durio xxxv, 16
rernm ejus suctores xxxii. 11 ste·
phnnos 11, 11 Venutio xxxiv, 10
11010110 ii, 07. 71. sii, 10. 11. xiii.
11 itinero 11, 11 itinerum terminus
11, 11

110111(111111111”01) xxxiv, 11

Alsius Fluvios 11, s .

Alyattes rex ii, 1

Amasis rex AEgypti 1,11. 1101111νί,

Ambustus Pthius 111, ss

Antinoclss 111, 67

1010011111 11, 10

Amphinrsus 111, 67. 11117

Amphictyon 111, 67

Amphilochi rolnncu xviii, 41

Amphion 111, 67

Amphion estun (libertus) xxxv, 68

Amphion (pictor) xxxv. 10 “

Amphistrslus (sculptor) xxxvi, 4

Amphitryon mr, 10

Amulius (pictor) xxxv, 17

Amymone, 10 smsrsgdo xxxvii, 1

Anacharsis 111, 67

Ansmson poiits 111, 6. 41

Ansdyoutsns Venus 111010

Ansxsgorss 11, 60 Clssomenius 11, 60

1011101111 (pictor) mv, 40

1011010011 vii, 11

Amxitms xix, 4. 111, 05. xxviii. 41.
nu, 11. xxxii, 61. uxr. 60

Anaximander 11, 0. 78. 81. 11, 10. vii,
67. xciii, 67

1011110οο11 11, 78

Annuus vulneratus sb spro mr, 40

100001 (Apellis) 1111, 10

10001 Msrcius res xxxi, 14. 41

Andreas xx. 70. xxii, 40. xxxii, 17

1001011111 (pictor) xxxv, 40

Androhnlus (1110111111) xxxiv, 10

Androcydes 111,7. 111117. xxxv, 10

Andromeda (Nicim) xxxv, 40

1111100111111111, 11. 11, l
Andromeslse lnhuln 11, 16

100101 111110’1’.11,67
100101Ρ1001010111,14 ,

1010111310 1, 1

Antstus rex 1, 1. xxviii, 1

Antsetn (1110111101) mir, 10
Anthemus (sculptor) mvi, 4

Anthus viii, 14 ι
Antius 100101 est ili. 0. 1111, 17 . 11111.
Anticlides vil, 67

. Antidotus (pictor) xm. 40

Antigenidcs tibicen xri, 00

Antigonus rex rii. 11. xiii, 11

Antigonus rex (Apellis) mr, 16
(Protogenis) 1111,10

Antigonus (statuminis) xxxiv, 11 de
picture scripsit mr. 10

Antimachus (statuarius) 11111, 11

Antiocho re c devicto xiii. 6

Antiochus (Achaei irstcr) 11, 10

Antiochus (Msguus) 101 Syrie 111, 10.
xx, 100

Antiochus Seleuci F. 11, 16. 11.16. 11

Antiochus rex ii, 67. 11, 10. viii, 6. ut.
xviii, ⁷⁰· uzivs u

Antiochus ron, Apsmes F. 11, 11

Antiochus rur 1101101 rii. 17. xxix, 1

Antiochus Epiphanes vi, 11

Antiochus quintus rogum 11, 11

Antiochus lllsnllius xxxv, 68

Antipater viii, 6. m, 61

Antipater, caesus ii, 07

Antipater Sidonius 111, 61

Antipater (01110101) xxxiii, 66

Antiphilus pictor) mr, 17

Antiphilus nltsr pictor) xxxv, 40

1001110001 xxxvi, 17

Antistius Labeo xxxv, 17

Antistius Vetus Cos. xxxi, 1. xxxiii, 8

Antonin Drusi vii, 18. 11, 81

Antonin tom mn xxxv, 16

Antonianum 111011, 10

Autouituunt metullum 11111, 40

Antonii 01111 presteris xxxii, l

Antonius C. college Ciceronis in Con·

, sulstu 1111, 70. xxxiii, 16
Andromede liberte Julim Augustus vii,

Antonius, Murcus ii, 11. 111, tl. 41.
46. viii, 11. 11, 50. 60. x, 61. siv. ·
18. 111, 6. xxi, 0. 1111, 8. miii,
st. 40. 11111111 Consul-tritt

 

