l‘LlNll nts’rotttsu NATURALEM.

Laomedon (Artemonis) 1111, 49
Lsrgus Csecina xvii, l

Larissa (Telephsnis) 11111, 19

tatius licinius xix. ll. xxxi, l8
Lathurus rex ii, 67 Ptolemaeus vi, 96
Letoi lilia Pamphilu xl, 29

Latona (Cephissodori) xxxvi, 4 (Phi-

11101)11111,4

Letous Apollinem et Dianam infantes
sustinens xxxiv, 19

Lutro Pontius xx, 57

husee Tullius 1111, 9

, inurendaAccu 111112

Leaena meretrix rii, 29

demna (Tisicrstis) xxxiv, 19

learcbus Athamantis F. xxxiv, 49

Lecsnius Bassus Consularis xxvi, 4

Lecythion (Timomachi) 1111, 49

leneus Pompeius 11, 99. 1111, 41.
111, 9. 27

Lentuli (uude dicti) 11111, 9

Lentulus Cos. 111, 19. xxx, 9

Lentulus L· cofl- Hlffi, ll

lentulus P. Cos. 11111, 18

. Lentulus spinter ix, 99. 111, 9. 11111,

Leochares (statuarius) xxxir, 19.
111114

Leon (pictor) 1111, 49

Leon (1111101101)11111, 19

Leonides Alexandri paedsgozus 111, 92

Leonnatus 11, 2901 Alexandri M. duci·
bus xxxr, 47

Leontio (pictor, ,Aristidis) xxxv, 99

Leontiscus (pictor) xxxv, 49

Leontium Epicuri xxxv, 49

Lepidorum gens vii. 19

Lepidus AEmilius 111, 64

Lepidus M. ii, 91. 111, 98. 94 · Cos. 1,
25. xxxvi, 8. 24 1111111111111,98
Meg. Equitum 11146

Lesbocles (statuarius) xxxiv, 19

Levinorum (gens) 1111, 2

Liber Pater 11, 17. 1, 16. 11, 21. 29.
111, 27. 99. 67. 1111, 2. 21. 91. xii,
42. xri, 4. 62. 99. 79. 1111, 1. xxxi,
19. 111111, 69. 56. xxxvii, 94

Liber Pater (pictura) 1111,8 (status)
xxxvi, 4 (Antiphili) xxxv, 97 (Aris-
tidis) xxxvi, 99 (Bryaxidis) 11111, 4

(Echionis) xxxv, 96 (Eutychidis)

ci

11111,19

Liberi Patres 11, 17

Libonis ludi 11111, 24

1111111111, 97 ·

Licerieus xv, 19

Licinia olivo 11, 9. 4. 6

Licinius gentis Stolones xvii, l

liciniani vii, 12

Licinius Ρ. Cos. x, 2

Licinius Caecine 11, 76

Licinius Calvus 111, 69

11011101 Crassus P. Cos. 111, 9 Censor
xiii, 6. 111, 16. 111,9. xxxi, 2

licinius 1111111111, ll. 1111, 18

Licinius Macer 11111, 9. 6

Licinius Murena ix, 89

Licinius Mucianus 111, 9. 11, 91. 41
ter Consul 111, 5

Licinius Stolo :vilis

Linus 111, 57

Liparus 101111, 14

Livia Drusilla, postes Angnnta 11, 49
Livis Augustariii, 29. 111, 8. 111111, ,
19 Livia (Augusti) vii, ll Augusti
conjux 11111,2

Livia 11101100111111111, 8

Livia Rutilii vii, 49

Livius licus 11, 19

Livise porticus 11001111 111, 9

Liviana 0111110 1111, 24

livianum aes xxxiv, 2

Livius Drusus xxxiii, 19 Τ1111. pl.
111111, 59

11111111. iu historiis 1. Pras. 111,1. 29

Lollia Paulina ix, 58

lollius M. ix, 68

Longinus Cassius Cos. vii, 9

Longus Sempronius xxxiii, 9

Lophou (ststunrius) xxxiv, 19

Lotapeas 111,2

Luccsis mima 111, 49

Lucilianus 101101 xxx, 61

Lucilius poiita viii, 74

. 1001111111, 85

Lucio duce orti Luceni iii, 19

Ι Lucretius ststus miv. ls

Luculleum 1011110111111,2. 8

Luculli viii, 7. xxxiv, 17

Lucullus 1.. ii, 198. 111178. 11, 89.
ΠΙΥ, 171 Π, ³⁰· xfffi, ⁷0 ”Vi' os
xxviii, 14. xxxiv, 19. 1111, 49. 46.

11111,4(Ν1010)1111,49(Ρ111111111) 11111, 8 Proconsol uarice ix, 48
1111, 99 (Praxitelis) xxxiv, 19 Imperator clarissimus 111,7

(Scopas) 11111, 4
Libera (statua) xxxvi, 4

· Liberi Pau-is cultus regi 11, 24

Liberi Patris erce 11,18 templum ii,

Lacullus M. 11, 27. 11111, 18
Ludius hl. xxxv, 97

Ludius altar xxxv, st
Lupions Fulvius 111, 78

196 1111111Τ11011111,120111119010111 Lupus Julius 111,2

0111111111ϋί,9

Lurco Aufidius 1, 29 ,

Liberum Patrem nutriens Mercurius Luscini xi, 55

 

