‚ooouxx

elegnntlorie colorlt cirtio xv, 1
1111111111 ooli nir, 1

Eleganter reetitn loliie xxv, 19

Elegio, enrndo xvi, 11

Elellepheooe. 1111111111 οι ee xxii, 71
elelrephecnnr qul vietor hebent xxvi,

elelisphaco modioo 111111 xxiii, 71
1111111111 ceteris imperent xm', 1
elementum Nature contrarium xi, ⁴2
elementum Neturae mrduor x, 11
ele-mu rerum notorie xviii, 1
elemento 111 precipue eine enpure
eree xv, 11
elementum ueoeeenrlrno 111 mi. 11
elemento ri pecunie diecretn eunt
xix, 19
Elenohoe appellent oriones ix, 11
11111111111 in Itrliu occidione xxvi.
1 Cononem proicit redix neper-
111 xx, 11 iel cuprinum xxviii,
11 tooenr cedri xxiv, 11 hellebo-
rom ur. 11 roentnrtri tolle xx, 11
11111111 111,19 remen pepereris
xmo 11111111 11111111
1111111. De eo prolixe viii,l Medi-
eirre ex oo xxviii, 11
1111111111, 7
> 1111111111111111111111111111 111·
11111 1,111111 1111 ubi 1111111-
'p 1
elephnuto 111111 1111 1111 qualern
111111 roeeru 111
11111111 corono extenuat nrbore
xvii, 1
elepheotornm denter prendre nii. 8
exerti 111111 xi, ol denter qne·
elephne 1111 hehet 11111111 xi, 11
elephantorum tergore 11
elephnuto ventres quotuor xi, 79 111-
gniemili, 11 higldieeimne viii,

elephentoronr 111111 rm, 11
elephnnto pulmo ntjor ¹³2 '1⁹ 0⁰·
0¹31ss met ι11111111 hominio ruodo
elellrlnoto peden prioree mojoree, ibid.
οι0131111 mmuh. ⁹ u ὼ
...⁹¹ pre rr, ono
ele'pl'liirltlnt 1111111111 utero decern
..111111
nonu, st perinnt nnpulot meg·
11111111 rituli 1111111111, 1111. .
1111111111 rivere duoenio tnole uli»

mmlx 111 ’

elephantorum enimn torpenter er·
11111111, 111

’ elephne 1111 medetur oloeetro viii, 11

elephanti ubl mejoree ot bellicoeioree

trofini-fros Iudicoe excedente 111111-

1111Ἐὲηὲ’11111111 111111 pogorrere

elepl'iulorum humori turrigeri xi, 1

11111111 juten lnoiont x, 11 etco-
1111111

elephantibus erent Indi, et vehuntur,
11111111111111.

elephantorum gre ev, 1

elephanti regibus ndiae, quot ri, 11.
11 unde incipiunt in AEtiriopin

1111111111 111111111111111111 eo·

elelpliihuleeffl lirino ec 11111111 11111

delirium reontoe 11, 71. ri, 11

elephnnu'e quo gene verritur 11. eiii,

1181111111 qui prlmuo duxit io tri·
11111ονίἱ,11

1111111111 duxit in triumpho 111111.
xxxiv, 10

elephruturn 111111111111111,1 ·

1111111111 dicunt Oberdunoe mu,

111611111ιί loonetnrnm generis in meri
ix, t. 1111111 ·

Elepbnnlinuur voonnt rm, 11
1111111 intlnonnt equor nin, 11
Elioi Deos, et oulloqnl, eivelooemiu

rire pelvi xxviii, 11
eliol 1111111 1
elioi novoe pnlmltee xvii, 11
elioit pongntionee iminnrorn mr,
1111111111 elro 111, to
eliciendi eodorie onnon 11111

11111111 Jupiter ii. 11
Elidit iulroinn mi, 1

elidit pondere viii, 11

elidit eoounr ore ipeo elephee ni. 111

eliditur iguis 11111111

elidunt ooloree mvii, 11

elidunt 1111111 ex eeee xviii, 11

1111111111 pnrtne nv, 7

elidendum ro perimente eoonrn riv,

11111 11111111 niue 111111 xii, 11

eliu 1111111111

elieo oepite in, 11

elieor ,11111 elephantorum 1111111
xm , 11

 

