0011111

domandum 011001 111, 02
domandum 0101 ibi 01011 xvii, 0
domito 1000 1100011 tetimonio xviii,
11010110 violentie v, 10
domiti elephanti 1111, 0
domitio fraenie 04
domitum mrito 101 miv, 20
domitarum gentium 00001011 xxxv, 1
1101011111 tempestatibus 11011 mvi,
Domestica sordent 1111. 00
domesticam vocem ngnmmnt 00001
1111,οΙ
dementini intrie vii, 00 Nulo doni
00110010 1 dometicis miii, e
Domioilin 01111111 enimn et mngmni cor
xi, 00 Ρο1111 111 domiciliis viii, 10
domicilio 10 exerentes 00011110 11, 01
domicilii modo 1111101111, 0
nomin· 111001 omnium Nature xxi, 40
dominorum 1 00110 pendeant xxxiii,
1101110110 Ρο1111 Macedonio 11, 17
(inminente 111001 dissidentia 1111, 20
Domino· eum egro 10010101 11111, 0
(10101001 quedrignmm x, 04 00111-
001 00 pingenti 01101011 coloreo
xiii, 0
domini 11001110 0101 prodente xviii, 0
010101 domini 0 ιι cuononi do·
mini mvii, 2
domini metallorum xxxiv, 2
domini vestigio 1100101 equos viii,
domini nex xviii, 7
0001101100111101111, 2 Servio de·
101111111οἛᾝέιῖ 7 Canio pro
Δ dommo pugnem 101, 01
dominon omnium significet 11011000
11, 02
dominon emissos lugent equi viii, 04
dominon 01111οι01011 xxix, 20
dominum 1101111 1011 moen viii, 01
Dominio 0101010000 111 doto xxxvii, 07
Domitendi gnatia viii, 8
¹Domitor 101101 orbis 11111, 24,
domitores equorum 111, 21 1010001100
111, 0
domitores 111001 1000111111, 10
1100111111 111 terum 0101101010οι xxiii,
domitrix rerum 00101010 10011110, iet·
rum mvi, 20
1100111010 110001 111170 palmitum xvii,

, tum 111

07. mrim. 40 domno 01110
1111011011111, 10

1101001 cenem xm, 00

domno Consului· 111, w

domne mgniiion cnei outonis 1111,
1 0010111101 000 init quem Lepidi
mvi. 14

001101 101101 0000011110 miii, 21

0001101112οὼ1011000010111111,
4 domi 010011001111 vii, 04 110111
Sphingem hebemt 10111, 10 domi
nobiles 11111 111, 4 domi 10011-
11010 0011001 xx, 70

1100101010 11-0. 01111111 11 101111.
11111, 24 nobili 011, 40 splende-
101011 1111, 40

domum 1010101110 iecere 1111, 20
1111000010οι 01111001 niv, 110
010010 ωο00110110001100111,40

domos 111 0111001011, 20

domne pleootrie 1010011001 viii, 01
subtemen nni, 10

domno 1010 triumphabunt 1111, 2

domm due 11011001 101 omnen 11111,

domun 001000101- immunemque 011-
0100011111, 00 ¹

1101001010 10111111 11101 mvi, 10

1101001 qni constituerunt primi 11, 07

domos 0101111 10111 iaciunt mi. 00
1111110110010011110100011100011,0

1100101 operiunt populi tegulo 1110111-
0010 111, 04 0000010101 11111,
02 stipulo oootegnnt 11111, 72

000011000101111011101111, 24 10-
1111100101 miii, 4

domne 1010100101ωο00 1111, 00 Me·
impedio 111, 21 domm 11010

(10001οὲ0111οω enrmifflettiom 111, 24 ⁴
moe 11101010 ,
οᾙᾒῶ

0

domo· 0100011111 24

domos 001ὴ111ἒο101110010010010010001· ·
nmen

000101 denotem mim 1111, 01 exor-
1101100101 11, 00

1100101 ed 0010010001 poblite 111011-
011100111111, 24

domne, ceiimqoe 10110111 0011 110

domibus 0001010111 1111,0 0111010Ι
111111, 10 1010111111, 10 pur·
pendis adhibetor 100100οο10101
111, 00 In 0010ἰο01 1110114010 110-
1011101, tuboe tene, 1107

Ἥδυ111110011110111 gemme 11111.

Domus 00110 Neroni: 11111110. 1111, Dooe 0110110 Netum 1011, 40

 

