lxxxii

visurgin 1110, 28

111101100000 iiio

Viticinornm opp. iii. 17

1110001001 111, 16

Ulinrun 100. 10, 88

1110000100 10, 81

Ulubrenoeo 1116

11Ιο000000 111,6

Ulurtini 111, 16

Ulmubrinnun opp. 0, 1

Ulyrnio porois in, 11

Umbro 01, 88

11101ηο101 iiio »-

1110110111, 76. xvii, 86. 0001, 16 (nn
Ennrir) 111, 6 (10 campania) iilo
Umbrorum 000 antiquissima. Urn-
lniorGraeci ’00011116

1100101001, 67. 010, 1. xviii, 67. mvi„

Umbria 1000100111, 8

Umbria 00010 xxxv, 67

1110111110 01. it

Umbro 11. navigiorum 00μο 111, 8

11010ου10001 111, 17

Unelli 10, 88

Voconii 10000111, 8

Vocontii 111, 6. 010, 11. 001018

Vocontiorum ager 11, 66 civito 111,6
genn 011, 18 pugno iii, 81

Vogooun monn 001, 76

Volnne ortium 111, 26

Volnterrnnn 11010111, 8. 18

101010ποιί 111,8

Volntomnnn rr, 11

Volaterranos recino 0, 81. 01, 77

1101001 juxta Μυο111000111, 28

11010 Tectosages iii, 8

. 11010001αηί iii, 16

Volcentini Etrusci 1118

volcientium con iii, 8

Vologewoertn 01, 86

Volsci (10 Lnlio) iii, 6

Volsinienses 111, 8

Volsiniensis 10000 00001, 16

Volsinii urbs 111000101161 Tuscorum
1158· miii, 9· ussi, m ‘xpus'
noti 00010,16

volubile 0,1

Vomanus fl. 111, 18

1101001018

Uranopolis ir, 17

Urbana colonio Syllano 010, -6

1101000100111,16

Urbrnnter Hortenses iii, 16

vrbesalvia Pollentini 111, 18

Urbi vi, 2⁵

Urbis 01, 88

Urci 1111

Urgia, qun 111016, 8

nlultx 611068171110118. nl

110010 ili, 8

1110110000 1010111, 8

Urgo int. 111, 18

Un 01, 18

Urio opp. iii, 16

Urinrn liiii, 8

Urpnnnn 8. 111, 28

Ursentini iii, 16

Uno col. 111, 8

Unnlilnnnnn opp. 0, 1

Utor 1. 0, 1

1100000101 01, 7

1101100101 01, 88

1101110001 111, 16

Uthina 001. 0, 1

111100 001, 76 (10 Atria) 0, 8. 01, 78
,110100 0001, 86

111100 n Tyriis condito v, 17

Uticensis cin> 011, 81

1111000010 Ρ110000 00111, 16

Utidorsi 01, 16

Utor fl. 111, 86

1101000010 xvi, 86 ,

Vult-nnio 100010 111, 11

Vulgienter 111, 6

Volturnum oppidum 0001 omne 111, 6

Vulturnum (10000) 00001, 66

Vulturnus ll. 0011, 1

Unam iii, 1

X.

11001100 opp. 01 8. (in Lycia) 0, 28
0010101001· 111001 10, 166 Simoin&
1000100088

Xeninanuinnr

Xoite· nonium

Xyleno 1100116

Xylopo 1100 10, 17

Xynnnni 0,88

Z.

Zacynthium 11100100 mv, 61
Zacynthon 10010, 16

’ Zagora 01, 81

zagrus mono 01, 81. 011, 86
&nn 10 110100 0001, 18
Zamareni 01, 81

lamense opp. 0,1

anne 01, 81

Zanclni Merneniornrn iii, 11
Zancle 10, 7

Zao prom. iii, 8

annngn 01, 16

2000010, 6

Zariaspa, naen· vi, 17. 18

 

