l'LlNll ills'l'ORlAll NA'l'llRALlihl.

1111113111
1111111 11, 8
Hytnnin 1. 11, 25

1.

indm col. iii, 25

111111 11, 84

Ialysus 1, 88

lumbe 111. 11, 88

11111111 dne 1, 14

111111 1111111 111, 11

1111111111 11 pute Roma iii, 9. xiii,
27. xvi, 15

Iapydas iii, 22. 25

lnpydin iii, 28 ,

Iapydia 1111 111, 25

Iapygia 111, 18

Iapygia 8111 111, 18

Iapygiam prom. iii, 111

Iapyx 1. 111, 18

1111 iii, 28

Iunii xxxvi, 4,

luins 111111 1, 28. 81

1111111111. 11, 4

Iunius 11111 ix, 18

lum urba ix, 8

11111 1, 28

litii vi, 18

1111111111. 11, 17. 18 ostium 11, 15

Juyges Snrmnlae iv, 25

11111111, 4. 111, 21

iberia, Hispania iii, 4. xxxvii, ll

iberiae et Armenia confinium 11, 15

lheriae oppida 11, 11 porta 11, 15

Ibericum maro 111, 2. 10

Ibero 11111 11111111111111,4

Iberos in Hispaniam pervenisse 111, 8

11111111 gens vi, 11 opp. 11, 12

Iberus 1111, 4 1. sontes iv, 81

1111111111 Cyrum (1111111 11, 11

11111111 fl. 1, 81

lentium mare iv, 18

1111111 11, 11

1111111111. 11, 28. 1, 81

Icum fl. 11, 18

1111111111, 5

1111111 11, 7

1111111111 111, 14

1111111111. 11, 82

lchnn 11, 17

Ichnusa (Sardinia) 111, 18

ichthyo'e'ssn 11, 28

Ichthyophagi 11,7 (11 11111111)11, 52
(11 india) 11, 25. 25 01111111, 25
natantes, 111 maris animalia 11, 84

ichthyophagorum 1111111 11, 82

Ichthys prom. 11, 7

1111111. el 111. Cim.

xli

iconii tetrarchia v, 25

Iconium (Ciliciae) v, 22

11111111,1

Icositani 111,4

Ictimnlohim 1111111111 xxxiii, 21

Ida 1111125 monn (in AEolide) 1, 82
1111111111111111, 12. xvi, 18. 24.
xxiii, 8. xxxvii, ⁶4

111111111111111,58 fleus xv, 18 111-
111 xv, 88. xxiii, 88 pix xiv, 25

ldaei Dactyli xvii, 57 11 Creta xxxvii,

ldoei montes xvi, 81

1811111 rubi genus xvi, 71. xxiv, 75 ·

idaenn mons (in Creta) 11, 28

Idalium v, 85

idomenenses 11, 17 ,

11111111 ubi incipit 1, 14

Jebbn v, 17

11111111 111, 14

leterani. 111, 28

igilgili col. v, 1

Iguini iii, 18

1111111 xxiii, 48

lgnvinum in 111111 11, 7

1111111111111,4

Ilergaonum regio 111, 4

Ilergetum regio iii, 4

Iletia 11, 15

111111111111111111111, 14. xiii, 1. 111111,
4. xxxiv, 47. xxxv, 8

11111111 bellum xvi, 81. xm, 48

iliberi, liberini iii, 8

ilienses (in 81111111) iii, 18

iliensium urbs xvi, 88

Ilionenses 1118

Ilipa 1111111, 8

ilipula, quae 1111 iii, 8

ilipula minor iii, 8

’1111111111 11, 82

11111111. 11, 28 1111111, 11

iliturgi 1118

ilium x, 87 immune 1, 88 1111111111-
11111 regnante xxxvi, 14

1111111 inu. 1, 88

illiberis iii, 5

1111111114

1111111111 11111111, 4

1111111111, 8

Illyrica 1111 xiii, 2. xxi, 18

ΙΙΙ 111 cochlea ix, 82 ostrea xxxii, 21.
ongitudo 111181111111,28 111 in-
11111 amplius mille frequentata iii, 88
1111111111, 45

111111υωί118. 25. 111, 48. xi, 108.
xii, 27. xxv, 84. xxvi, 55. xxxiii,

illyrii ii, 188. 111, 2. 87

illyrii proprio dicti iii, 25

ind. Plin. F

 

