Putitii ,Htsroatstt NATURALBM.

Flsccus Fulvius vii, 95

Flaccus Horatius 1, 71

Flaccus Pompeius xv, 14

Flaccus Verrius xxviii, 4

Flaminius Circus xxxvi, 4

Flaminius C. Censor 1111, 57

Flamininus 001111, 45 ·

Flamma Calpumius xxii, 9

Flavia prima colonis 1 Vespasiano Im·
peratore deductu v, 14

Florianus Proconsul Airicae ix, 9

1111111 G. 111, 1

Flavius Aliius ix, 8

Flavius Annii F. xxxiii, 9

Flavius Proculus xxxiii, 8

Flora (Praxitelis) 11111, 1

Fonteius Cos. ii, 71. 111, 19

Fortuna Scia 1111149

Fortuna sedes viii, 74

Fortunas hujusque 9111111111111, 19

Fortuna delubrum Prsensste xxxvi, 94

F siplurppu '5³2⁷ss simulacrum xxxiii, 19
ron ι us xvu,

Frugi Piso xxxiii, 11

Fufidius xxxiii, 5

Fulcinius C. xxxiv, 11

Fullonlus T. vii, 49

Fulvius L. 11144. xxi, 9

Fulvius Flaccus rii, 95

Fulvius Hirpinus 11, 81

Furius Lupinus viii, 78

Fulvius Nobilior xxxv, 99

Fulvius Q. Cos. 1111, 4

Furius Cresiuus xviii, S

Fuscus Arellius xxxiii, 54

Fusius (11 Fufius) vii, 19

G.

Gabbarss 111, 19
Gabienus vii, 59
Gubs Imp. iii, 11 Sulpicius xxxiii, 8
Galeria Copiola vii, 49
Galeris Felix vii, 19
Galerii villa 1, 15
Galerius xix, 1
Galli Matris Deum xi, 199
Gallio Annaeus xxxi, 99
Galim AElius vi, 99
Gallus Aquilius vii, 54
Gallus Asinius xiii, 19. xxxiii, 44
Gallus Cornelius vii, 54
Gallus Sulpicius ii, 19 ·
Ganymedes (baccharis) 11111, 19
Gegania xxxiv, 9 “
Gellianus iii, 17
Gellius 111, 57
Gelo tyrannus viii, ol
91111111 Ver· Clas.

xcvii

Genita Mans xxix, 14

Gentius rex Illyriorum xxv, 94

Germanici Caesaris carmen viii, (14

Germanici F. C. Cesar v, 1

Germanici F. N ero viii, ol

Germanicus Cesar ii, 15. viii. 9· 71.
1, 69. 11, 71. 111, 11. xxxiv, 19.
xxxvii, ll

Geryones iv, 99

Gestius xv, 15

(11111111111111111111 Polemo regi

Glaucias 11, 99. xxi, 191. 1111,91

Glaucides (statuarius) xxxiv, 19

Glauciou (pictor xxxv, 49

Glaucion (tabula xxxv, 19

Glaucon xxii, 95

Glaucus xxxiii. 5

Glycera coronaris xxi, 9 inventrix co·
rosarum xxxv, 49

Gnatius Pisaurensis 111, 19

Gobar Profectus 11, 99

Gorgssus plastes xxxv, 45

Gorgias leontinus xxxiii, 14

Gorgias Siculus vii, 49

Gorgias (statuarius) xxxiv, 19

Gorgonum domus ri, 99

Gorgosthenes (Apellis) 1111, 99 ·

Gracchanus J unius xxxiii, 9

Gracchi xxxiii, 8 'liberius et Caius
xiii, 19

Gracchorum pater vii, 99 mater vii, 11.
15 mater Cornelia xxxiv, 14

Gracchus C. xxxiii, 9. 14. 11111111-
bis xiv, 9

Gracilis Turranius 111, 1

Graecinus xiv. 4. xri, 99

Graecus rex iv, 14

Granius xxviii, 9

Gratiana vass 111111, 49

Gratidianus Marius xxxiii, 41. xxxiv,

Gratinus (pictor) 1111,49

Gulussa regulus 1111, 19

Gurges 1111111111, 41

Gurges Vulcatius vii, 54

Gyges rex 111, 47 Ludus vii, 57

11.

Hebron (pictor) xxxv, 49

Hebron (Apellis) 1111, 99

Hammonis delubrum xiii, 99. 99

Hammonis Jovis oraculum v, 9. xii, 49.

Hannibal v, 19. 111,9.19. viii, 7. 91.
11, 71. 11, 19. xvi. 79. 1111, 1.
11111111. 15. 91. xxxvii sx

111. Ρ111. Ν

 

