rultut HISTORIAM structurum.

00110 01001101, 01100110 xxxiv, 41
00100 transmarinus 01111, ot
cotos in Cypro genitu 00011, 10
cotos 10110 imperant xviii, 07
cotibus aquariis 01111100 lapis xxxvi,
cotibus 01 11111 001011 1011100100
xxvii, 1
cotibus poliuntur gemme 000111, 11
Coss. Acilio 11 Ρο1010 11, 17
0000. AEiio 01 00111110 xviii, 40
Coss. L. AErnilio Paulo, 0. Atilio Rc·
guio iii, 14
Coss. L. AErnilio 11 L. Julio xxix, o
Coss. AEruilio ct Papirio 011011, 16
Coss: Antonio 01 Postumio 1111, 7
Coss. Antonio 01 Dolabelin 11, 11
Coss. Augusto xrr. 01 Syllo 011, 11
con. Caecilic et Papirio ii, 11
Coss. 0011103001 Flaminino xix, 41
Coss. Cethego 01 Pamphilo xiii, 17
0000. Cicerone 11110 xxii, 0
Cous. Claudio st Junio xv, 1
Cos. Claudius Caesnr 111, to
0000. Claudio 01 Orfito ii, 11
Coss. Claudius 01 Servilius xxxr, 1
Coss. 011000 01 Longino 1111
Coss. Decius ct Imperiosus xxii, 1
0000. Domitio 01 Fannio ii, 11
000. 0. Fannius x, 71
Coss. Fonteio ct Vipsnnio 111, 10
0000011110 01 Censorino xxxiii, 47
0000101001 Aurelio 17
0000. Juh'o st Marcio, ibid.
0001. J ulio 01 Rutilio ii, 10
0000. Junio 11 Silis 1111, 61
0000. Lentulo 01010000 000, 1
Coss. Lentulus ct Meteilus rii, 10
0000. Lepidus 01 Catulus 00001, 0
xxxvii. 14
Coss. Lu 110 11 Planco ii, 11
Coss. P. 1011110, 011. 0011111100, 1
000. Μο111110 0011, 6
0000. Manlio et Fulvio mr, 4
Coss. L. Μο1110 01810. Julio ii, 81
Coss. Marcio 11 Porcio 11
Coss. 110110 01 Carbone rii, 40
Coss. 111. Murio ct Carbone 10
0000. Murio 01 001010 0011, 0
000011110110 01 Afranio ii, ct
cu· 0011710 2³
0000. 0010110 01 Scribonio 11
Coss. Opimio 01 Fabio 11
0000011110 1101011110 11
0000. Ρο01ο 11 Μο101110 17
Coss. Ρ10001·11Μο00010111,17. 0111, 64.
mvii, Β .,
0000. Ι11011110 scapinio x, 1

cccxiii

Coss. 011. Pompeius 11 L. 0010 111, 0
0000. Poppaeo 01 Sulpicio 011, 11
0000. Ρο1010 01 Acilio ii, 11
0000. Postumio 11 Μο010 tr
Coss. Quinctio 01 Acilio 011, 11
Consul 110100 curn Curio 61
000. Scsurc ii, 61
Coss. Sempronio 01 Sulpicio xxxiii, o
eoin Servilio et Cestio r, 00
000. Servilius Nonianus 000111, 11
Coss. Silano 01 1111111011, 10
Coss. Tsrpsio 01 1111110 011, 11
Coss. Tnbsrcns 01 Fabio 1100. 111116
Coss. Vsterio 01 Herennio xix, ts
Con. Valerio 01 Msrio ii, 14
0000. Vipssnio 01 Fonteio 11, 71
Coss. Volumnio 01 Sulpicio 61
000110, qni in tigno 0001011100 xxx, 10
cossi xi, 17 000010 roborum 0011, 17
000110 gumini octonn 01, 11 01110 quot,
ibi.
10010 Pelopis 001111, 11
000110 fruetis, caprinum unumst·
costas indurant npri viii, 78
contuentium xvi, 10
costis 00110111 spina nigrn 0011001111
xiii, 10
00011 rsdix xii, 11
0011101111 tragici princeps 011, 10
cothurni 101110 0111011010 xxxvii, 11
cothurni quingentorum pondo 011, 10
cothurnnssi pictori xxxv, 11
0011001οι11 appellant xxxiii, 41 coticu-
100 iaciunt ex 0011010 xxxvii, 11
coticulis rapuerint experimentum
xxxiii, 41 ln coticulis 10111111 sul
xxxi, 45 Το1011110 001100110 xxxiv,
2³ coticulis 0001101100 lupis 00001,
00111100, 110100 011, 10
Gotones 01010 01, 10 0010011110 odors-
tiors 001, 11 coctu 00011010 xxiii,
14 implent vicem pulmentsrii 01,
17 0100110010 18 strutheis 100110
10 Medicina 10 cis xxiii, 14
cotonei msli sapor xxvii, 01 Ι000110
0101 01, 11 cinis 01101011
cotoneo 111010 similis srbor xii, 11
cotoneum mulum 0111, 14 degenerat
00101100, 1101000011, 16
00110110 00, nt eticorum genere 0111,
Cotumices. 0111110011
coturnicibus vox in pugno xi, 111
cibus gratissimus, 11111111 011100
0, 11 venenis pinguescunt 01
00010 111101 01, 11 ²

 

