111111 1111011111 11111111111111.Ι

Punicum 1111111 1111, 11

Purpurniu 1111111 vl. 11
luni colles mv, 11

Puteolanum uoeruleum miii, 11 pur·¹

punuuuu xxxv, 11
Puteolana ager 11, 11

1111111111 pulvis 11111. 111111·

xxm, 14

· Ρ1110111111111111 iii. 11

Puuoli 00¹0 iii, 91 Vffi, ³0 ix, ⁸· XlV,
⁸· nilijmu ”¹¹5 ¹⁰ ml, ²· ,ι 81
miii, 11. mvi, 11

Pydnmfl. lv, 11

1111111111

Pygmugmiv, 11. x, 11

rmus (11 uum.) vi, 11 (in Q n

Pl · 1,11(1111ι(111)11,11
11111111,
Ργὴωοιιίιςοιιινίἅ
uuus„
1²51oe im

Pyndu 1111
1131111111
ἕζεο p. 1111 ..

Pyreuaei jug· iii. 1. iv, 11 monte· xvi,

11. xm, 1 1111111111 Galliasque Rt

111111 iii, 1 mutia 11111111
lg, :1 1111111111ωῶ,111111111

11111ιεί1111 1111 .
Pyreuauuffiuu prunnon ιιι, 1 ..
{33:²31ss 11 pyreum m, 11

Pynhs (11 01111) v, 11
Pyrrha 11, 11. iv, 1. 11. 11. v, 11
Pyrrh· (11 Lesbo) v, 11
Pynlm xxxi, 1
Pyrrheum 11111111 xvi. 1⁰
Pyrrhe 111. v, 11
11111111 111. v, 11
Pythi· xxxv, 11
1111111111 ins. iv, 1⁰
Pythium onculuuu vil, 11
Pythius Apollo miv, 12. xxxvl, 1
Ργὼοιιοῃοιιιο x, 11
gfflrfflfflxnu ⁰. v, ⁰⁰
Pyxites 1. vl, 1
Pyxuu opp. 111, 11

W 11 Vn· clm·

lxv

Quariates 111, 1

Quarqueni iii. 11
Quattuorsignani iv, 11
Querquemi iii, 1
Querquetuluuu portu xvi, 11
Querquetulani iii, 1

01121Σ1111 xvi, 11. 1111111, 1. 11. xxxvl,

Quln'fibuu 111, 11

Quiritium uliquis 11111111

Quiritium 1111111111 xxxiii, 11
Quin'tium 1111111111 (1111111 xxxv, 11
0111111111 juro dunatus 1,1

Quiritium tuorum 1. ub 1111111 “
Quin lleultuuu v, 1

ἢ.

&fungo 11, 11

numum 111, 11

1111111111 portu viii, 11

aueum 111, 11. 11, 11. xix, 11.
1111111 Sabinorum opp. 111, 2⁰

1111111111 ugu xiv, 1

Ravennates horti 111, 11

vl vi, ⁸2

1111110111 inu. iv, 27

1111111111 col. lv, 11

Rann'ci iv, 11 -

nauticum Gallie opp. 11, 11

Reate iii, 11 .-

1111ῑὶ111111 111111 ..

11111111 ager 11. 11. 111. iii. 11. vul.
11. 11, 81

Redimus empus 1, ⁰⁰

llaeffla (1111111111, 1

Regium 111, 11

Regiam 1 Lepido 111, 11

1111111111111111 xxxiii, 11

ιιι, 1
11111111111111111, 1
Rau lv, 11
Remorum mu xix, 11
1111110111, 11 ’
Roscium 111111 iii, 1
1111111111 lin· xix, 1
Rumam, 1111111111 v, 11
1111111111ιί vl, 11 ·
1111111111 vi, 11

Rusti ili, 11 ’1111111111 proles, ibid.

1111· Plu. 1

 

