. immi murorum urrunnun.

Brugu 111111 ri. 88 1111111111, 8

Branchidarum oraculum r, 81

Bruuuuui 11, 88

Bruttii 1111. iii. 88

1111111111, 11

Bregmuui 1, 88

Breuci iii, 88

1111111111, 84

Brigantinus 11111 iz, 88

11111111ιί8184

Brilessus mour iv, 11

Brilutum xi, 18. 81

Britanni (iu 8113111181. 81

· 8111111111ιί8, 18. 11, 88. 11, 81. 11,
811. xvii. 4. 111,4. 11111, 48. xxxvii,
11 liberaum} (Dect (1181811111-

8118111114811111111 16 11111111 011111
m,

Britnmiiu charrubium 1, 88

Britannica herbu 111, 8

Britannica 118111 xxxii, 81

Britannica nondum ueniebant 1111111
11,18

Brituuniuu margarita ir, 81

Britannicus 0111111 111, 81

Brituuuurum conjuge· xxii, 8 1111111

iuuetur

Brixellum 111, 88

1111111111 111, 84

Brixia col. iii, 88

8111111 ii. 11, 81

Brixillum coi. iii, 88

1111811181 111, 84

Bmduiuna 111111 mii, 81

Brgdim upeuulu miii, 48. xxxiv,

Brundisium ix, 18. 1,18. 118, 88 por·
tu nubilo iii, 18 iu portu iunu 11, 188

Brunduluu 1111111111, 18

Β11111111111, 88. uri, 88. uir, 88

Brutiuui 111111 rix, 41

1111811111 1118111111ιοί iii, 18

Brutium littus iii, 18

Brutiur iii, 18

Bryuuuu ,1,18

{quum 111111 ouum 1. 1111, 18

1, 41

Bi} 1, 48

Bryuu 11, 18

Βιι811111 rugio 1, 88

8181111111 1111111,8

Bubeium 1,8

Bubetani iii, 8

Bubuu 1, 88 Lycia 1111, 81

Bubuu 111, 88

Buca iii, 11

Bucephala opp. 11, 88

11111111 Var. 81111.

xvii

Bucephalus 11, 8
Bucinna 111. iii. 14
Bucoiiuru 11, 18
Budiui iv, 88

Budrom 1111111111, B]
Βιις11111111118ἀι, 88
Β1111111 11, 8
Buiiuuer 111, 88

Builu Regu 1, 8

’ Bullideumu 111. 11, 11

Buui iii, 88

Buprasium 11, 8

Βιιιι ii, 84. 11, 8. ri, 88

numum 111. 11, 81

Burgundiouer 11, 88

Burnum iii, 88

Burnum iii, 88

Buruuouenueu iii, 4

Busiris 1, 11 vium mvi, 18

Busirim 1111111, 8

Buthrotum cul. 11, 1

Butieum iiuum 111, 8

Butou 1111.11,18

Butos 1, 11

Butrium Umbrorum 111, 88

11111111 111, 88 “

Butuntimm 111. lu

Buxentum opp. iii. 18

Bure 11, 88 ·

Bururi 11, 4

Β ιιι 11111111, 18

Byr> 11, Maius 11, 88

Byblos 1, 11

Byzacium 1111, 8. 1111111 uiriu- 1111
pur xviii, 81

Byzacium inivimus 1,8 ·

Byzantium 111, 18. 11, 88 1111111111 11,

Byzantius portum 11, 88

Byzantius Timomuhur 1111, 48 ’

Ο.

emancari, 11

8111111111ρο 1, 88 rmiuiun, 1, 48
emunita nomon 1, 8

Cabellio iiis

(3111111811, 88

(11871ὼί11 18

0111111111. 18

gfflffl 111 ’

81411111 11, 88

(11811111 moun iv, 88
Cadmus 11111 v» ⁸1
Cadmi ri, 88

iud. run.

 

