o. 1111111 saeuum 111. xxxu. (7.) 5701 '

11111111113131111111111111. 1111111. 1111111111. Alii legunt Dryopaiiao,
Plane-agema] Ex 1111 generibus in arboribus nascentia. Διοτετεῖς
algae, primum paleam 1111111111 11- aquationibus 1111 autumnalibus gig·
1111; 11111111111111111 eat nentium, noritur, 11 nonuunquam e coelo daci·
algo laotuoaoaa3 quauuui 1111111111- (111111. laem. Ι
euim 1111111111, qoam 11 scorpio· Cmaiaoryma] Apud (111111111τό-
1111111111111111111111111111111111. aava, 1111. ιν. Archigene· 1111111111
i. Idan. hoo 11 Papia medico Laodicenai re·
Can. vn. Aa 1111111111, 11 capilloa, 11 lant, aad pro lacryma vitia, 11111111·

walorum. 11 1111111 11 dentium, ei 11111111111111111111,1111111111111111.

1111·ὶά nilla. 111111.

Praepani 111111 11ρὶ11111 1111111111· Vitia] Alba, ut paulo 1111111111·
1111 medicamentis. 011111 replet 11 1111111111.111111111111111.111111.
narianariaiaiaia] Aliterapograplium Sepia 111111] Sepia oa, obaeraa.
aoauom: Proponant 11111111 sepiam 11111111 maican-lam.
emsioe farina medicamentis 1111111, ol Imposito mitigant 111111] Com lacta.

ι · marhuan-iniciam utauperfluat 111· 111111.

buin replet, ax aodam. Ego 1111 11 Eadem 1111111 11 nyctalopes 1111111111
1111111111111111111111111 additum aua· insariam 11111 11111111111111] Maa-
piaor. Pintiaa. calino gonaro in vatuato oodioa 1111-
Caieta replet] Pila 111111. Doleo. per, 1111111, ariao, 111111. Pintiaa.
callionymi] 'l'aatadinia 1111111111 a· 81111111] Oculorum. Squamaa, 111
pud Roodaletium. 1111111. πτερύγια, 111 neoniam, apud Dloac.
Sapmmaaamaau] Supra modom 111 furfurea capitia alwpa. Doleo.
excrescentes, at 1111111111 11 oleari· loluliyocoiia appellatur 111111] ana
buo 11111111, pterygia carnola. 11111. 111111111ιὶ1 lib. da Piao. ilua· cap. 11.
Natu 1111 putiau copioain] Id ipsum 111111.
tradit Auu. 11111 11 AEliaaaa 11111. Tetaaoilria] 011111111111111111·
Animal. xua.4.quoloeo 111111111111- gant aa extendunt. 1111111.
111111111111 ax Maaaaaia: τίθημ’ Natini colaria paaaa] Fuaoo, citra
1χ111 χολῇι 11 κιλλωνῦμου main· Ε1 tincturam, lauta proprio colora. la.
Anaxippi ln 111111111111111,’111μ Ε11 parva rana] calamita· inira
111111. 111 1111111111χ1111Ἇ111111, cap. 111. quoniam inter arundinea
ῦπῳιειλλιινύμουζίσω. Habere aenaea fruticesque 11111. idem.
11111111111111 copioaiaa. 11, Simonis Maio aa 11111111] 011111 11111
aaa,seoeriaatatiiaqaeselseroeraTotam, Roadaletiom. Robatarom niodo 11·
nore callionymi· Dulce· 1111111111. Alia eat dryophilea 1111-
,41111111 qaam incapite 111111] 111- (111,1111111111 aod. capite. 111111.
go 1111111, quoa: niai ait numeri 11111· 1111111 ωφ1111111111111 1111111111]
ml. Lego praterea, 1111111 aupe- Eat autam specillam ioatauinoutuna
riori 1111111 alioqui hoo non 11111 inungendia ooulia aptum: quomad-
eximium, oom etalii piaoaa oouloa 11 modum legimus vu. 5⁸. ⁸0. loliua
capita habeant. 1111111. 11111111 dum inungit, specillum par
Ρ1111111111 naui] Tallioae, Dioao. ooulumtraliaoa! (111111.
laam. Speciilia] Scalpeitu. 1111 anuas.
Dionaea ι11 munitionum] Da 111 Pliaina legit 1111 ulium. Dolec·
agitur inira 1.]0. mnata 1111111111. sucu 11111111111111111111111111 eo·
qaod a Jove olai ao lmniltti fuerit 1111111111111111111111111111111111111-
opinio: quodialaumeaaa 1111111111· aaa, qiua aa alba 1111 manat] Biavana

plimtnainiragmaatonaluia 1111111 11111ῑὶ1 11 Pliniana dignitato in

 

