5881 remersus surrrorrnsr

1507 veser. 1. 0115118881ιο vasensis 1118188185 fletur&¹
libri 81111111. ab 1181851118 1181811818 plsysioo mousom rod-
diti. impress. per Josnnenr Rubeusu et Bernsrdio'unr fratresque
vercellenses sb incarnatione suno Domini 1507. die xvi. lsuuarii.
Ed. rarissime. Multsille siue dnlrio.irensesrendnvit,¹ esus etiem
antiquissimo, ut ait 8811188. ln 15511158885118811808811811115μά
calcem 811115 alias. Primus paginus numeris notarit, 1511188111 res
ruossddidit. Accessere et liemolsi lisrlrsri castigationes· etsi
ess ill. Resuouicus non 15858181.

1510 perAles. Benedictunr, Veron. eroli. 8. 588818855118111
trequentes

-- sl) Alex. ’1188811818 snsudntiures redditi, 2 181118. sins 1881
81 typographi nornine. llep. 811. 1507. De lrso editione 1111115118
esse potest de looo et typogrsplro. lli. Resrouious venetiis etni-
buit, de typographo 118181. vis dubitemus, quiusit 81511185
officior: adeo forna literarum cunr 10111811885185111. Et 185118
8151111181 15 silis doris leserunt, in quibus tautum repeterent slisrsur
adioinarurn 8181181181 11 11510118, Tibullo, Propertio. Est turnsrr
et Lugdunensibus 818581115151118, ut 11118 Beclrarii, dre.

1511 C. Plinii Secundi 85111181811880111001180811851 Hermolai
nudari, Viri ondecunque periti, leetursruur aunotstioaibes, &es
qun onrnia emunctis a Nic. de Pristis clrsrseteribus Prursoisei
Paegnsnlt ec Jo. Prellou inpendio, iu Lutetiae Panlrisioruru An·-
dernia feliciter impressa, aurio 811881118- salutis redentiouearnxr.
181.

1513 Paris. 181.

- 11888185881181.1188851811811881111.11ιι81115,8811181181·
rsnr Sensum, curn liguris. Ed. nitida et rura.

1511 Puris. ap. Nic. de Pristis. per Frese. Pegnsalt. 181. .
’ 1515 Aldina. llist. natur. Venet. portes tres. 8.

1516 C. Plinii Secundi irist. nst. libri xxxvii. oli· 51111815

’ 1185811818 castigati, nune sntsor es collatione multommeseurpls·

rium diligentius recogniti. Veneriis, a Phila Pineio 1185111888 inr-
pressum auno Domini 1100000111. die ultimo Deeensbrir, les·
nerdo Lauredsno Venetiamrn lelioissimo Duce regnante. unt.
Quod editor collationes eliorum eremplorurs jsotst in titulo, id

- inane est, sediliis temporibus vslde usitatum.

1518 Ful. urgeres, es Herm. Barbari emendations st 1585511

. Baptistss Prlnssrii, (est igitur repetitio Versetur 1498.et.huns 18181,

 

