xlvi runnx onocaanurcus rr ³

Τ ,11111 condita 1,17 libs puer (statua) 11111, 10
Leptis altera, quae magna cognominatur Liburnae ins. iii, 30
1, 4. 11111, 51 Liburni in Togata Gabia iii, le
Lerina ins. iii, ll Liburnia viii, 7³
Lerne 1001111, 0 Liburniae 1111111120
Lero ins. iii, 11 Liburnicae insulaeiii, 30
Leros ins. ir, 23. 1, 00 Liburnorum gens 111. 25
Lesbiae gemma mvii, 02 Liburnorum civitates 111. iii, 25
Lesbium 11111101 xxxvi, 5 vinum 111, Libya 1111, 19 Africa 1,1 Mareotis 1,0
9. 17 ¹Libyrrgyptii 1, 8
Lesbius Phaon 1111, 9 Libypboenices 1, 3
Lesbos ins. v, 10. 1111, 32. 111, 19. Libyco populus 111, 35
xxxvi, 4. xxxvii, 54 Libyci mures 1, 94
Lesura (mons) ri, 97 libycus repungor 11. 41
Ictandros 11, 17 libycnmmarev,l
Loto 11, 17 libysnnis turris iii, 18
Lethon 11. 1, 5 Libyssa 1, 40
Letoia ins. 11, 19 Licates iii, 24
leucadia penius. 11, 2 Lichader insula iv, 20
Leucadii (in Syrie) 1, 19 Liciuitorum iii, 21
Ι.010111011’111111 11, 2 vinum 111, 0 Ligauni 111, 0
Leuce insulae v, 39 Ligeris fluuren clarum 11. 12
Leucotniopes 1,9 Ligures Italics primi 1115 11051101 111,
Leucas opp. 11, 2. 111, 10. 11111, 30. 10 Corneliani iii, 10 Vrginnni iii, 20
mvii, 31 ' Liguria Genua 111, Β. 11, 07. 111, 25.
Leucosia 111. 111, la xvi, 59. 1111, 2. 11111, ta. 111111,
Leucocsprom.iv‚a ruer manum Alpibus 1101111111.
Leuce ins. 11, 20 18
Leuce eitera ins. 11, 20 Ligurian montes 111, 50 11111111, 7
Leuce (in Ionia) 1, 01 Ligurum celeberrimi iii, 7 lingua iii,
Leuce iv, 31 ’ 20 stirps antiqua iii, 31
Leucogoei colles xviii, 29. 1111, 50 Ligustica ora 1117
[0110111118 111001111111101140.1111012211
101001111ιί 1, 25 Ligustini 1, 04
1011001111, 20. mvi, 34 Litora iv, 4. 12
Leucolla ins. 1, 15 Lilaeus 11. 1, tt
leucopetra 111, 0. mvii. 54 prem 111, Lilybaeum prom. iii, 14. 111, 21
10 imae fl. 11, Α35
Leucophrys, Tenedus 1, ab limis fl. iv, 04
Leucopolis ι, 29 Limici 111, 4
Iomoeynim 111111011111, 30
Leucothea 1, 11 Limyra fl. et opp. 1, 28
Leucotheafons 1, 37 111111, 10 Limyra 1011 1111, 18
Leuctra 11, 8 Lindie Minerva xxxiii, 55
Levi iii, 21 Lindius Chares 11111, 18
1111111, 34 Lindus in Rhodo 1, 30. miii, 21.
Leupos portus 11, 02 mv, 00 ι
Leuphitorga 11, 15 Lingones 11, 11
1011111111, 32 1111111111,οὀ
Lexovii iv, 02 Linus sons 1111, 7
Libanus 110111, 17. 11140. 1111, 102 Liothasii 11111111, 25
Libarna opp. 111, 7 Lipara ina. iii, 14. 111132. 1111, 52
Liberalitas 1111111, 95 Liparaeomm insula 111. 14
Liberini iii, 3 Liparis 11. 1, 22
Libethra sons 11, 10 Liquentia fl. iii, 22 et portus 111, 22
Libica Rhodani ostia iii, 5 Liria fl. 1115
Libici iii, 21 111100ωο111, 0
Libisosonn rorourguuuua ii, 1 Liris 1. 11, 100. iii, 9
Libistus iv, 18 Lissa ius. iii, 20. 1, 1
Librorns collis Taurorum 11. 100 Iissnm opp. iii, 20

 

