cccxxxviii ’

Delitsutis iu cubiculo 1111, 1 delites·

euut stellae ii, 12 delituisset noctu
111, 25
Delphinus exoritur pridie Nonas Juu.
11111, dt 1111111 exoritur 97 Del·
phiui exortus viii, 79 Delphinus
occidens 11111, tt vespertino oc·
cusu ot Delphina occidente si
imbres 1101111171 ¹
Delphinus. De eo prot'ue 11, 7. 8 111-
mul periti-5
delphini xxxii, 18 1111111129 lus-
eivieutos 11111, 87 1111011111 Nilo
1111, 88 velutin suo smne (Nilo)
regnuutee, ihid.
delphini, uec placidi, 1001011 viii,
82 centu mulcentur 11, §tt mer·
gunt se 1111, 88 binus mummus ge-
runt 11, 95 nou hubent fel td
segnissime olfaciunt 59 stertentes
uudiuutur 1, 97 corio tentum te·
guntur 11, lt 1100111111 74
delphinis branchia neu 1111111111
essu, uon opime 11, 87
delphino praehmgi testes 119 101
1111111011159
del inum uudire menifestum est,
i'd.
delphinorum dorso inest spine tultel-
luto 1111, 88
delphini udipe liuemeutu occense
strangulatu uulsis oppressus ex-
citent 11111, lu medeturlryrtropi·
cis 89 jecur tollit circuitus febrium
88 einis tollit lichenes 27
Delphinus Graccus hebuit 11111, 27
uotum antiquissimu 11, ὅ delubro
gemine Api 1111, 71
delubri festigium xxviii, h
delubris Urbiu 111111, d Diem iu
delubris 1111111011 11111, 19
delubro iuurlumeutu fodientes 111111,
delubrum 11101111 11111112 delubrum
utque oraculum ll delubrum,
templum 111114 delubrum iu-
ceudie consumtum 111, 42
delubrum AEsculupii iv,lt A linis
xiii,ll· mri,dApollbtiu 01110,
ibid. Cusuris xxxv. 86 Cereris
8 concordius 89. dt). 111111, 2
Diomedis 1, 91 Domitii 111111
Portunus lbuueste ut 1111111111
xiii, 19. 88 Hammonis religiosum
1185 Η110111111,199. 111, 22
“ JurisinAEgypto 11111119 ,lovis
Cusii v, ll lovis Olympii 11, d

. 111111 tun· .·,.-

11111111, l Mercurii 111111, te
utinm 111, 27 stium Athenis
1111, 86 hliuerrae, Romae, ibid·
Neptuni iv,tt Protesilai 18 Se-
uum 111117 Serapis 11111, tl
delubrum Cyzici 22
Deluserunt gladiatores 11111, 119
Delumbutu quadrupede 111111, 7 de·
lumbutte 1111001111, 88
Delumbent se 1111111111 1, 81
Demere cupite 11, 18
demetur cortex 111, 79
1111111111 operte 11111118 1101101111
ists 111, etl dementis 101111 11111,
Dtuuentis otii est ii, 21
Demergens equos 11111101 11, tt
demergunt navigio 11111, d Qua tel·
lus demersit 111111, 1
demersa 11 mere terrulspideu ex-
tuebitur 1111, ll demersa perlat
fluvius 1·1,81 demeres creduntur
ii, 71 dentereu nuris 111, te
demersis iu suetum cruribro 11111,
demersum iu equum terrum 01111111
tutu
Demetereselce 11198 hordeum 1111,
³ 1111111119
demeteret quisque passim 111, 19
demetitur tithymalus 1111, 19 cum
florere desiuit xiii, 17 quum die
1111111199
demetendum respon 111, 98
Demiror credidisse Trogum 11119 de-
miroruousecisse 111182 Nullus
1101111111Ι 1111111111οᾝ 1111, 28 de·
musa muru 1111, 92 demisse 11
terrum redite 111118 demiess 11
totumsupereilie xt,ltt demisse
pilre in mure 1111, 87 demiesm
vitro iu uires equum 28
demieeiurlidius columi 111124 demis·
sis 11 ulrum offis 11111, 18 11011ιά1
11111111 iu 1111001 jumentorum
111111, 19 demissis pedibus iu
1111111 lrlgldum 12 (1011111111
terrum doliis xiv, ut demissis pul·
mulis 11, te
demisso flore iu 1111111 11128 de-
misso 11 lauces orgsuo xxvi, 8
“ demisso lubre iuisriore 1185 de·
misso tractu iu plenu 11, 2³
demissum in uquam xxviii, 49
demissus cyathus 0111 aqua frigida

1110111 in Palatio xxxvi, l hiatus Demittuuturultius xvii, 18

Deum 111,9 11111111 Magne, Athe·

demittere 0111111121 utram 29

 

