PblNll HISTORIAM NATURALBM·

Melite 111. iii. 11
Melite 111. in ore Illyrici 11180
1111111111, 10

Mesegebes 11, 88
Memnonen, 8
Mese interessemus· iii, 11

11111111 cenes 111, 11 1111111111, 80 Mesembris is. 18

Melitene 11, 8

Melitene Csppedociae v, 80

Μ11111 Dionysidorus 11, 118

111111τί1111, 8

Melioris vicus Hisponis iii, 1. 8

moses iii, 18

Melogonls ins. iii, 11

111Ιαί1111, 88. xxxi, 88. xxxv, 10.
50. 88. xxxvi, 18

Melpes 1. 111, 10

Melpum opp, 111, 71

Melxiteuum opp· 1, 1

Memini iii, 8. xviii, 80

Memnones 11, 80

Memphis ii, 871 111171. xiii, 10. 11,
18. 111, 88. 1111801110. mvi,

Memphis, 111 AEgypti regum 'e 0

Memphites 1111111, 0. xxxvi, 10

Memphites ophites xxxvi, 11

Menenini 111, 11

Menepii 11, 81

Mende iv, 17

Mendesicum (Nili 1111111) ,1, n

Mendesium unguentum 11118

Mendesius nomos 1,0

Mendeteros 1, 80

Menelsites nomos 1, 0

Meninx ins. 1, t 1111111 11, 00

ΜΘΠ18Π1Ὼ1 11112

Menobe 1. iii, 8

1111101111 11, 10

1111811111, 81

Menorhsnrs n. 11, 7

1111111111111, 1 quii et 0111111 111, 1
qni 1113111111, ibid.

Mennnomon 1111111111 xxvii, ll

Mentores iii, 88

Mephitis edes ii, 08

Mercurii opp· (in AEgypto) 1. 11

Mercurii prom. iii, 11. 1, 8

Mergentini iii, 10

1111111111 111, 10

Meritus mons 11, 18

Merobrice ir, 88

Mem& ii, 'li- 15. 771 Vs ¹⁰· lii. 81
11111, 108 ins. xxxvii, 18 opp. et
111. 11, 88

Merope, Cos 1, 88

Meropis, Siphnos 11, 88

Meropis, Cos 1, 80

. Μ111111111,8

11111118. iii, 7

Metus mone 11, 88. 111, 08
Mesebetene 11, 81

Mese 11, 88

Mesene 11, 81

Mesogiten (riuum) 111,0

Mesopotamia (pere Syrire) 1, 18. xxxi,
88. xxxii. 7 originem eb Assyriis
trehit 1, 81 tote Assyriorum fuit 11, 80

Mesopotamiis initium 11, 0 ceput 11,
80 prefectorum fines ex Agrippi
11, 81

Mesotirnolitse 1, 80

Messe (in 11111111) 11, 18

1111111111 11111188 Ι

Messene cisium sunnone 11111 in
Sicilie ii, 101. 111188

Messanicus 1. iii, 80

Messapis Grecis, 01111111 111, 18

Messapis opp. iii, 10

Messapii mi, 10

Messeis lons 11, 18

Messene 11, 7. xxxvii, 81

Messenis regio iv, 7. 111, 00. xxviii
Peloponnesi 11, 80

Messeniani 11, 7

Messeniorum 8111111111, 11

Messenius Aristomenes 11, 70 1111111
Vii, 57

Melegouitis, Numidis 1, 8

Metellinensis ool. iv, 88

Metapinum Rhodeni ostium iii, 8

Metapontum iii, 18. xiv, 8

111111111111111, 10

Μ111111111.111, 10. 111, 10 ,

Metelites 1111111,0

Methone 11, 7. 10

Μ111111111, 88

Methorioonun desertum 11, 88·

Methurides insulse 11, 10

Methydrium 11, 10

Methymna 1, 80

Metine ins. iii, ll

Metropolitanus

Metropolitae„ lonis) 1, 81

Metubsrris ins. iii, 88

Μ111111 eger xiv, 1

Mesenetee iii, 10

Mesenis xxxv, 10

Μ11111111111111 111, 10

Micho's', Troglodytioe 11, 81

Mietis ins. 11, 80

Midaei 1, 88

11111111 1,11 .

Minoe, Troglodytiee 11, 81

11111111, 17 in 1111111111 111180

111111111111 xxix, 0 11311111 88 rosc
xxi, 10

Milesiae ores 1111, 78

Milesii condidere Cion 1, 10

 

