(1.1»111111111111111111 rur. 1111111114.) rw

12. 1111111,1111111111,11 1111ιί1111- 1111 11111111. Iden.
1111111 efferrentur. Portum reru qur 11111111111111111111101111111011111,1·1.]
evehebantur in amphitheatro Libiu- [aeger Sr'rrrilr‘r 11111 Ambitur, 11111111·
neuneu ideo 1111111111. Quintilianum 11111111,11’111’11’111· narem, 1111111 puti-
‘sonabant 111111 clangore 111111, 1111- uranu amm. Aa 111 nmmum
t'uquu Libitina 11111111 (1111111111 fu· naumurum 11111111. lauduni·
nur 11111 mortem* Lipr. 8111111 11. dormiturum-upum 1111111, 111111-
ἥ mr 11111119111111111111111111111111111-
Murrum pondu· 11 gleba] Hector 1111111110110111.01ψμιιη111 o'rrn
Βοέίίιιι trudit :pud Sebetlrrrdirr 11111111111111111.111131111111011
Buthquuriuu electri 1111111111 equo r. 1010. b. 1001. b.
mrjorem appuliae, qur 11111111 er 1111 1111111111 11111111] 1101111111 id
parochi rnrerdotrr, ignari quidurur erue 1110110111111111111111 111 rcu-
erret, 11111111 luco uebuuur. Dulce. bem 1111111111 redigi, 111111111111111111·
Nm' et in Mi« cerem m] For. 11111ςί merique 111 1110111111 ,11111110
mnu 11111111 ’11111111 8111111111111111. ferreo· Dulce.
Iam. Uruuu «surmont 1111111111] Lege:
6111111111 atriu digitorum] Lego: Unum rx 1111111111 centron, quod 111
Germ 11111111 dr'gr'tm mepta 'ri 1111111 muudum. Grau rinmu-
raetm'n armum in u palm ω sa& 11111111111111111111 nodorum duri·
arida, 11 qm leuia rum ω u mm 1111111, qun icrur respuit, rc ferro fiu-
11111111πὶ mne· qnoque. &onim 1Ιί frangique negrr. 111111 Ρ1111.ι11.
dandulo firmat (1111111111 diariu- 10. ι11110Ιί111111111111111111111111111 vo·
ruffum 1111111010.. sumu. p. 89. 11111 spiras, ubi convolvere ru vena
1111111111 quoque dur 111 11111111] 1111111111.- Inveniuntur iu quibur·
Lege, 1111111111 quoque qiurr'n 1111111. (1111.111111 inrurrurure 1111111, id ert.
dita flugmu diluciu'uuiru'muqm durius 11110 similit, 1111111111 serris·¹
pr'ru' 1111111111. Idem. Atqui 111 maire· 11111111 reperiun-
Aumuu generibus] Vide Gur· 1111. Pur. de Suppuyrir Medicis:
einr 111 Hurro Rerum Indicarum r. ι13111111111111111111111 sculpture iuter·
11111111. venientibus crystallinis uentris! Er·
Cur. rv. De 11111111αὼ generibus go 1111 centra 111 germis ferro rerlpi
111111111111.1111111·μή11“1. urgunt et sculpture 1111111111. vide
Dr'rr ruur uiri regibus 11 r'r'r aarum 81111111. p. 1014. b.
puueir arguitur] Lege: Diu m 11111· Hirrum 1111111111 unguine] ouem
Regibmtiir admodum mucia 11μί- 10111111111111111111111011111111,κο
eur,- 1111 oppdum, 111111· 1111111111 uu· 1111 rpe. Dareo.
111111 1φ111ιι,μνῃ1111 rurrcmrm, Adam 11111ίά11 cm magnete lapide
11111111 nurum 111111· affletur. ve· 1111111111]1“11111101111111111111111111οω
rumrdrmrnreru 1111111110111111111· nou 1111111 expertus 1111111. Iden.
1111 dignum euru habitum vult Prin. Leg. Adrum (11111111 rum lapidem·
quiin ruru numeretur. Vel legur- mmmmm, 111 murmurem·
dum, perquam puro 1111111 111111. 811· nor pariamurnui. 1. e. ab eo ruhi.
11111. p. 1070. b. ferrum magneti rraruunid ert, 11 mug-
Irrterdelubrum ramumque Insu- nete. Quod nequitur ric lege, 111
lu uerus] Frbulouum id. Dulce. 1111111111 mrem id 1111110110, hue
ludici, 11111 111 auru 1111111111] 111111· 111, ferrum prehenderit utque ud 11
dire provincia Biruugen 1111111111 rel rrpnerir. 11110111111.1101.1.
tribur mutibu13 iu Decrn duabu„ Et 10 r'd quidumeurr 1111111111 uren·
11111111 fretum Turium reporiri‚rcri· rere] Lege, Et 10 id 1110011111 Α·

 

