clxxx

1111111 111110111110111111 111, 00
detrabit platyphyllon 1111,11 tra·
1111 cortex ulmi 1111, 00 reddunt
hydropici xxi, 09

aquas extrahere per 11111111 1111, 10

eque potum interponere, utilissimum
xxiii} 00

uque metu non 11111111 111111, 10

aquae cujus generis 1111111ςὶ1111 aiut
1111, 01

aqure umoenoe 1, 01 argentee 11, 10
bullantee ix, o. xviii, 01 celestes
1111, 0 quar gignunt calculos xxii,
11 11111111, 1⁵ 1111111Ρ1111111-
111111 11, 100 Pissnorurn, ibid. caii-
darum diverticula 11110 111111-
111, rigentes 1,0 fluminum 11111·
rore ix, 80 ignotae mi. 07 1111-

lueremus laudate, pestilentes ’

1, 15 male. Contra eas laser 1111,
uque nitrosae 111110 nitrosas 1111
111111 1111, t optimu, stabiles,
111111111111, 00
aquae perductae in Urbem 111,0 plu·
111 1111111111 xrii‚‹lt poeuaies di·

risque genitu ir, 10 restagnuptcr ’

1, 0 salsae conferunt suantatr et
fertilitati xix, 00 ln aquis salsis
medicina raphano. ibid. serotine
xvii. 0 potu suavissime xix, 00
1111111111 iii. 17 tempestiue xvii, 0

aqu 1· ritioaae remedium 1111, 00

aqum 11111111 1011111111, ui

aquea subeunt, 11111111101111111111111
ii, 60

aquae terras (111111111111, 1

nquam glaciari 0111 equifolire 1111, 7

aquam percurram discuti, ut que in·
1111 arnt appareant 111111, 00

aquarn praesagiunt iu triduum xviii,

aquarn lena absorbet 1111, tu

aquae potus carnes alit xxiii, 00

aquoe qure potantur xi, 08

aquarn oportet salubrem 11111 esse si·
utillimam 1111, 00

aquam, inter perca, meliorem esee,

uae 00

rogerum colores 00 ,

aqrnruur differentia magua 11111, 01

equarum diversi impetus 11111, 01

eqourum notar 1111, 07

eqourum mutationes 1111, 10. 11, 00

aquarum supor 1111, 00

uquarum dulcium rigua 111, 00 11ι
1111111, 0 conrivatio 11111, 01

aquarum abundantia in publico, ibid.

111Τ1111111111111, 00

11111011 111

1111111111 vario genere guturra 111111-
111111 111111, 11
aquenum vitiis resistit porcilaca 11,
equarum tedium arinis 1111, 00
aquamur perfugio utitur medicina
1111, 00
aquarum mole urgetur arnuis 111, 00
aquarum altitudo ii, 10
equorum inops iter 11, 00
equor tubis ducende ratio 1111, 01
aqua Marcia 01
aqua Virgo 00
aquarum ductus 111, 01. mvi, 01
annerum ductus relicere, ibid. ,
uquarum significatio iii, 0
aqnassubcsse credunt, ubi tussilago
111111111111, 10
equas querendi ratio 1111, 00
aquus non sentit adianton xxii, 00
’ ffr'lm’tibld' odere cuprezi {31⁴
1 rgun 1111111111 111, 11
dore concupiscit xviii, 00
, aquus incorruptas tons pressam na-
11111ῗὲᾞὲ 'dilen potarique, in-
tenores nitrosas 1111, 10
aquas in ooeiunr nigram 1 vergere iu
centrum 11, 05
aquas tentantes non uocare lactucam
edentibus 11, 06
uques suaviores prestat apium 11,
11 graviores post brumam 1111, 00
eques fundit recipitque Oceanus 11,
equis 111 coelo stantibus xxxi, 1
aquis adra expirantibus ii, 11 Reddi-
tur ab aquia helitue 11, 0
sque accenditur lapis gagetas 11111,
aquis accendi aliquid postquam aree-
11111
aquia accenditur naturali, 108
aquis ignem restinguentibus xx, 1
aquis perfuse quae gemme esordes-
cunt 111111, 01
aquis dives oppidum 1, 10
equis nulius sapor 11, 00
aquis sub mensas profusis 1111110
oquin in Urbe stagnentibus iii, 0
aqpis properantibus rectus amnis 1,
aquia 11111111, 00
aquae effluentes per genitale 111, 10
Aquantibna apibus insidiantur rane 11,
10
aquari gaudet 11111, 10
Aquarie 1111107. 1111111. 11111, 00.

 

