solitu HISTORIAM NATURA'LBM.

Crebrius. 11,99. 111, 16. 67. viii, 86.
’1, 41. 111, 6. 9. 66. 1111, 9. 66. 481
11, 19. 61. 111, 46. 69. 111, 46. 69.
xxiv. 69. 96. 111, 66. 64. 1111, 66.
11111,74. 1161111, 96. 69. arrii,
99. 1111, 18. 11111, 4. 19 ibi cedrus
111, 96

Cretas 666161111616 1111, 199

Cretes 161 11166111, 69

0161611111, 67

0161116 aristolochia 111, 64 6611 ¹nni,
49 616616 111, 96 -cupressus 1111, 91
semiassi, 99

Creticus carpis 111, 66 66161 11111, 67.
11111, 47

Creticum acoron 111, 199 amylum
11111, 17 aniam 11, 76 heraclium
11, 691661 11, 14 nardum 111, 96
origuuuu 111, 69 passum xx, 79
111111,18116661111,11

Creticum 16616 111, 19. 11, 18. 99

Creticus 666661 111, ot juncus 111,
69 labyrinthus 11111, 19 ¹ Ι

(1111161111, 96

0116166 opp. 1, 11

0116616166 111, 19

011111 11,4

01111661 11661 11,4

Critensi 11, 66

01116666 11, 18

Criumetopon 61661199. 96. 1, 69

0161116111, 96 .

Crocala 161. 11, 96

Crocodilon app. 1, 17

Crocodilopoliten 66666 1, 9

Crocodilus 166611, 99

01661166161.11,19

Crommyoneros ius. 1, 68

Cromna 11, 6. 11, 86

016611, Bithynia 1, 49

Cronium 16616 11, 97. 69

01616 opp. iii, 16 1 ·

Crotonausiunu Teriuaiii, 16

Crotoniaten 11116 111111, 64

01661 (16 11111611) 11, 18

&semproniano ·

Crosa 16111, 66

Crustumerium 1119

016111616ρί11 11, 16

01611666111111,99 .

Crustuminus ager ii, 98. 1118

Crustumium n. 111, 99

Crya 1611616166 1, 99

Crycon insulas 1, 66

Grynia 111, 46

01166161

Crypton, Cyprus 1, 66

Ctesiphon 11, 69

Cubultcrini iii, 9

xxvii

0661611661νί, 64

Culici Flamonienses iii, 66

Cullu opp. 1, 9

Curua 11111, 99. 11111, 96 (in ltalia)
1111, 46 Chalcidensium 111, 9

Cumana brassica 111, 41

Cumanas plaga 111, 6

Cumani 11, 19

Cumanum xvii, 68

Cumanum cementum xxxv, 47 linum
111, 9

0611611116 prom. iii, 18

comi 11, 66

Cuneus prom. 11, 66

Cuniculariae insul· iii, 16

Cupra iii, 18

Cupreuscs Montani 111, 18

06166161 iii, 19

Curetes 111, 67

0616111, Acarnania 11, 9

Curetis. Creta-iv, 96

Curia Romre 111, 46. 64. 69. 1111, 49
16 Comitio 1111,19 incensu xxxiv,

06111 Hostilio

061110611116111111,4 ,

Curia Pompeii 1111, 66

0611161661 lecit Sylla 11111, 19

Curias 1, 66

06111161 111, 19

Curict- 111, 96

Curite opp. ii, 96

, Centemmanus

Curubis 1, 6

Cusuetani 111, 9 ·

coritis aquae ii, 99 iu Sabinis iii, 17.
11106. 69 · ⁴

Cyane 1661 111, 14

016666116161611, 67. 11, 16

Cyrneas 16 Lycia 1, 98 -

Cyaneos n. 16 Colchis 11, 4

Cybotua mous 11, 96

Cyclrri lu Thracia 1111, 19

Cyclades insulse 11, 99. 11111, 6

Cycladas 61 Sporades 16161611, 96

Cyclopes rii, 9. 67 ·

Cyclopis ius. v, 66

Cyclopum scopuli tres 111, 14

Cydara n. 11, 94

0111661111, 99 Cilicius 1111, 6

Cydon 11, 99

Cydonea 16611, 196. 1, 69

Cydoniatarnro regio viii, 86 ·

Cygnus opp. 11, 4

Cylipenua sinus 11, 97

Cylisaos iv, 99 “

Cyllunticus tractus 1, 49

“ Cyllene 1666111, 19

Cyllene Arcadiae 1, 45. 1-11, s
Cyllenes sinus ir, 9

 

