111111 1111111111 aaronitas. xlv

Lanos 1. si, 29 Latio donato oppida 111, 8 donari incola
Latiuenses iii. 17 iii, 24
Lanuvium viii, 82. xxxv, 11 Latio 111111111111111, 19
Laodicea libeia 1, 18. xvii, 98 Latium vii, 44. 67. a, 29. xiv, 4 intra
Laodicen Asiae viii, ta Sabinos iii, 17
Laodicea (iu Meuia) vi. 29 Latium antiquom iii, 9 in eo interiere
Laodicea (in Mesopotamia) 11, 69 tiu. populi iii, 9
Laodicea Phrygias, 29 Latium adjectum iii, 9
Laodicea Syria xii. 61. xxi, 11 Latmos Catia viii, 84 mons ,1, al
laodicen (Syriae) montes xxiii, 6 Latopolites nomos 1, 9
Laodiceni ad Libanum 1, 19 Latovici iii, 28
Lapethos v, 96 Latris ins. iv, 27
Lapidei campi iii, 6 Laud 11. 1, 1
Lapitharum sedes 11, 16 dimicatio Lanuuino
xxxvi, 4 Laurentum opp· iii, 9. xiv, 4
11111111, 43 Lauronensia vina xiv‚8
Larendani 11, 82 Laus auinis iii, 19
Larinates Frentani iii, 16 Laus, quae Ilipula iila
Larino sons 11, 11 Laus Pompeia iii, 21
Larissa (iu AEolide) v, 92 alia (in Lazivi,4
ΙΕ111111)1,92(11 11111111) vi. 62 in 1111115
Macedonia xxxi, 62 (in Thessalia) Lea ins. 11, 26
iv. 16. xvii, 9 annun, et Leaniticus sinus 11, 62
Laiissal (insyria) v, 19 Labade 1, 91
Larius lacus ii, 196. 11111. ix, 93. x, LebadiaBoeotiae 11,12. vittas
41 , Lebaidn lacus xvi, 66
Lanuenses iii, 4 Lebedos 1, 91
Larnuni 11. iii, 4 Lebena iv, 29
Iarysnna iv, 12. 1, 29 Lebinthos ins. 11, 23
lasis ins· iv, 19. 1, 66 Lebuni iii, 4
Lasia, Andrus is, 22 Lecheae iv, 6. 6
Lasiae, Lesbos 1, 39 Lacinieni 11, 62
[11111120 Lecton prom. v, 32. 11 Troadis lxm
, Iastigi 1119 Lelantus fl. iv, 21
Leton stagnum is,0 Lelegeia, Miletus v, 91
latias litera sii, 91 Leleges Locri iv, 12
Latialis sermo iii, 6 Lemannus lacus ii, 196. iii, 6
latiarius Jupiter xxxiv, 18 Lemnia rubrica xxviii. 24. 29. 66.
Latii J'us iii, 4 xxxv, 14
Latil veteris oppidani iii, 1. iv, 95 Lemnius Labyrinthos xxxvi, 19
Latina oppida iii, 6 1111111111, 46 [111111111121. xi, 66. xxxnll
lingua aviii, 6 lemovices is, 96
Latinae conditionis populi iii, 11 Leonicenses iil, 4
Latina litera antiquae xxxv, 97 1111611111, 14. xxxi, 19
Latinam appellationem non habet xxi, Leontini Sicilia campi xviii, 21
2ss Leontinus Gorgias xxxiii, 24 Pythago-
Latinarum feriae xxvii, 28 ras xxxiv, 19
Latini xis, 14 Leontopolis s, ll
Latini prisci xxxiv, 11 Leontopolites nomos 1,9
Latini juris gentes iii, 21 Leontos opp. s, 17
Latinienses iii, 9 Leoomne mons is, 17
Latiniensia vina xiv, 8 Lepethymnus mons 1, 69
Latino sermone condita xxix,l Lepontii iii, 24
Iatinorumcastra xxxiii, 11 Lepreon Arcadia 11, 19
Latinorum juris oppidum iii, 6 Lepria ins. v, 38
Latinorumseterum oppida 1ι1,4 Leprion int
Latinum nomen xi, 196 invenisset Lepsia ins. v, 96
xxvi, 64 Lepteacra prom. vi, 11

latinus ager iii, 9 Leptica ostreo xxxii, 21
Latio dato s,1 Leptis s, 9. xxxi, 41. xxxiiii a

 

