clxxxiv

1 arbores succo manantes picem resi-

namque 111, 26

arbores murmur 11 colors 1111, 88
Est 11 aetatis differentia 111, fil

arbores bominem mitigarsrs 1112
plus honoris domibus afferebant
1111, 2Ι

1111011111 triumpho duxirnus xii, 64

arbores sugit 11 strangulat edera 111,
62 nccat helix, ibid. radius pasti·
naon 11111, 12 trygon 11, 72

arbores cadit ut 11110 liber 1111, 47

arbores 111111 picus 1, 18

arbores. Proelinm navale adversus
rrboror 111,2

arbores 1111111 qui occidisset 1111, 1

arbores ubl fiunt 1111 curn ramis
111126

arbori inimica sdara 111, 62 nbi nulli
10111 decidant 88

arboris succum credidero, 1111111111
111111, ll

arboris nrarima crassitudo 111, 76

arboribus 1111111111 11111111, 47

arboribus distillantibus 11, 88

arboribus 1111111 navigant praedones
111, 76

arboribus contingit rits altrix xxxii,

arborum laus 111,· l

arborum genera suis dicata numinibus
111, 2

arborum corpori, ut reliquorum ani-
malium, ontis, sanguis, coro, 111111,
ranas, ossa, medullas 111, 72

arborum abortus 1110111111 111, 6
adoptio ot connubium 111, 1 adnl-
11111 excogitaturi, 1 alimenta
mi, 86 orbus imber xvii. 2 11111-
11111 l'sra 11101111 111, 7 iustus iv,
26 gaudium llos 111, 40 penus
incognitum r,1 1111111111 1111, 24
intervallaque 17 1111111110111-

mmlx ll(

rrbornm radicas Lana plana operito
11111, 75

arborum molles 11111111 1111, 22

arborum 1111111 111, quod tanti 11111-
tur 1111, 29

arbores morbis inlcstanorr 1111, 87
morbi communes, 11 privati, ibid.
morbis srnnrcn modsndnnr xr, 8
morbis remedia 1111, 88

arborum 11 hominum similismsdicina ’

11118
arborum stiam mortam accslrravit
Nero 1
arborum 0111111111οε 17
arborum natalem absumi a formicis
arbores. lnsugnratus apud 11101171-
burtus 111, 87
arbores. Mirarula lortnita in srbori·
bbur 1111, 88 Prodigia 11 arboribus,
i id.
arborum modo 11111 serentium lucan·
111 lychnuchi 11111, 8
Arborarius picus m, 62
1111101110111111, 76
11110111 amplitudo 111, 65 folia 111, 61
arboreum gannsabrni 111, 9
Arborcsccre 1111111111, 22
Arbusculrs sliquro 111, 88 11110111 xiii,
arbusculam 11110 111, 84
arbusculis crinitis xi, 44
arbuscula insignis achates mcii, 54
Arbusta. De bis 1111, ss
arbusti ratio, in vincis, ibid.
arbustns agor 1, 41 81111 arbusto se·
ratur 11111 xviii, 87
11111111 putare 62
arbusta serimus miv, 82
arbustis fertiles agri 11, 22 11ρο
nobiliss! Vinnln arbustis gigni
1111, 86 ln arbustis nasci 1111, 88
arbusta rite 1111, db

biles 20 ossa 48 pituita 111147 Αώυ11111310111111110111,11011110,1816.
plaga 11111, 76 spectabilis pro· Arbutur vocatur xv, 28 1111 unado

ceritas r, 1 proceritas ad oxrv.
0111111186 sanguis 111, 72 1111-Ι

11ῦὲ078 sununs parta fertilior
mr

licidia 11111, 18 quorumdam rita Arca 11 qus Nurns 1111111111 1111, 27

immensurabili vitalia 1111, 42.
viadrum cura luit legibus priscis l
arborum altissimas sc rectissimo larix

11 abies 111, 76
arborum 1111011111 quoe 1011111111
11111111121101111111 111, 76

arciaconditoe 111111111111,4 111110-
111111 arcis amerii-qus 1111, 82
Aroma proruptas
arcana cerimoniarum 1119 Antiqui
in 11111111111111111111111, 62 Hanc
in 1111111111111111,66 ’
“edim suis 111,8 Aliquis 11 arcanis

arborum 0101111111 differentia 111, 11110011101111111046 y

60

1111111101 1011111111, 26

 

