111111 6111611111 annonarum. ccxxxi

xxvii, 76 cm 161111 xxi, 20 cani
,11661611111111116066661111
6666616166
Cannabis xix, 22 Ejus natura 61 enen
66 Medicina ex 66 ιι, 07 6161
6 cannabi xix, 8 utiliaaima 16611161
016616 artificas vocant xxxiv, 10
canonica ratio ii, 14
Canopua (111161) 11, 71 in India lucet vi,¹
Canora buccina xri, 71
canora cicadae xi, 62
canora 16661 xxxi, 12
611616 ad tibiae 6116 acinorum xi, 87
canorae avium concentu 616111 11, 16
Cantabrica herba xxv, 47 contra aar·
Cantipdeiut'oeip'cibiiiobbora quibua cantant
xxxn,

¹ Cauterium appellant xvii, 06

Cauthadas (1661116) xxxvii, 72
Cantharidea. 11 bia magna quaetio.
Remedia ex eia xxix, 00
cantharidum multitudo 11 Cappadocia
xxviii, 26
cantharidae quid gignat xi, 41
cantharidum 111 61611166 xxix, 04
cantharides ai datae 3111146
cantharidum poto 1666116 aa Contra
aaa atriplex ιι, 66 jur ax 66116
arietum xxix, 66 61611611 xxiii,
22 oleum 46 616661 myrteum 44
1111611611 ιι, 61 sapaudi, 60
cantharidum ala medicantur boc rna·
lum xi, 41
cantharide illinunt alopeciaa xxix,
64 trita, teia, &c- extrahuntur,
42 exedunt 16116611 27 panca
6616161122 tollunt scabritiam un·
16116167
cantharidum potu 1611111611 111611166-
drae 1611111111 xxix, 20
Cantliaria. 1661611666 11111116νὶ11, 44
Cantharitec 1116611) xiv, 0
Cautharue¹ nodua aab 116111 Apin 1111,
Cantltari labrum xxxvl, 60 6111116111
potatae Marium xxxiii, 60
Cantherinum lapathum ιι, 66
Cantica exclamans xxxiv, 60
Cantue flebilia x, 12 1611616146 pla·
161, gravia, acutua, creber, ibid.
tragicus ιιι,6 6611 cithara vii,

661161 1161611 xvi, 66
cautus 16111, 112
cantus luxuria xvi, 66

cantu sirmam xxx, 2
, cauma acerrimi cicada xxii, 40

canan alitum vi, t

661111 oolumbia idem x, 62

canus oria, oacioibna x, 22 cantna
plurea 1661 napulie 40

611161 gallinacaomm 1111, 10 prepo-
atori vespertinique ι, 24 ’

cantu mulceri 70 cantu at 111116
mulcentur 66111 viii, 60 ,

616111 1111161111 1, 20 1111161616 16 fic·
tu 111 1 .

, cantu cougregati delphini ἰι,6

66616 carpente· extrahi 1111, 10 can-
tu Mariorum xxviii, 4
Capax convivarum 6161111111 111,6
capax omnium sublimitas 111, 16
capax ad 11161 accipiendum xxii, 46
capax 16661 6666111 millium hominum
cabb’xlxsv. amphorarum ix, ta ι ι
Ἣὲᾞ 16161111
onerariarum, ibid navigiorum 111,
capiar multorum 1161611111 amnia 6
capaxnnuaquam triticum unicalamum
capabilbellica ad trec aextarioe mvii,

capax. Utin capaci xi, 1 ,
capaci portu 1661111611116111, 12
capaci 1116 11, 6 61616 ι, 40
capacia artie momenta omnia mai,
capace· rarum 161616 11, 0 ,
‘capaciatotiuanaturaeingonia 60 .
capacior religionia nullum xxx, 7
capaciue ioemina in arnndioihua oor-
1161111, 66
capaciora ciborum corpora 11616666
xxiv 22 ·
capaeidra intectina xi, 70
capaciores 161116 ix, 61
61116061161661111161116 platanus 1111,

capa2ciaaimnm calonia milium 611 xxii,

6116166 atum jamenu· 6111

ι1111, 12
capaciter 161161, 66
Capella 11116166 exoritur xviii, 74 611·,
161 vesperi, ibid. occident, quo dio
67 pluvialia 66

Caper pincia, grunnitum habel xi, 112

Capora cibum 111, 2 cibam capenae
manu 1111, 71 cretionem 11, 24 1-
1666161661611111,66 interamni,

 

