00111

cogitationi 00000010 oninium 1111, 1
agitationis 1111101001 ii, 1
eogtntionum 1011101111 vii, 10
Cognito 11110111, 11 cognata 10111011-
0101 ptpyino xxiv, 01
oognntt 1101100111 11, &i
cogotttreo 01101 gypnntn 011 xxxvi,
= 00 cognato enthniogmmtmnii,
tt oognntn ignium 01111111 vin
1111,οι cognntt 'ugn 1001111010
’0, 17 0030111100 111 ot 1010011
ἰῖίίἰ, on cogunt 101 vino 0111101
tognttn 1100101 xvi, 10
cognatio enutio xxxi, 11
oogontum gonun 1,1 cognatum 1100
1011101111, 17
00311101 Ded-li vii, 07
Cognntio 00001111 ejusdem 110011
11111111
oognntio 11010 mngnt ignium ii. 100
0101011110 noctium 1100 100100-
1010 xvi, 11 nidorum 11011110
110010000011010100 11,11 nobi·
11001 xm, 10 porri ot 00011011
111, 01 venenorum 1111, 10
Cognatio (Pamphili) xxxv, to
cognttio 0011, gentium xviii, 07
cognatione ntdntn crystalli xxxvii,
10 0101111101 unguenti xxi,

1110111111Ι · · ·

cognonen (11100010 xviii, ⁶6 'cog-
nomen superbum 11110 ἵ
cognomina 011101 0000 xviiii 00110
invenit 11, 100
commo· 11ἶί111ήέ 11 ω 0.
ο0111111111.0110111101 xiiis! 005οἃ-
0101 1110 traxerunt 11107 cogno·
111101 usurpavit xxxvii cognoni-
nn dedere ungnentis 1111, 1
cognomine 1οο 1110111111111111, 10
cognonnino insignio, ibid. *cmg
0010001000
· clyto Arabim, 11 cognomino 110-
propino xxxvii, 17 cognominan·
0011101011111111011010 xiii, 11 cognomi-
110111 neutro 5000101 cognomi·
tt‘ttffiistztttffii· ³1:
1101111111 Axino tv} 11 011,-
001111011 1010 11107 cognomini·
1000111Ηο10001 ml cuso 011·
telio cognomine vi. 1
cognominis 101 fluvio apposita 0010011
nominibus 1101011110 ii. 0Ι cogno·
111010111 celebres elephanto vm, 1
cognominibus dintinguantur iii, ³

11 Soppimn ex oognatione seritur · cognominibus bethanim xxv, 1

cognitionem 10111 nomino 10000101
ammento sutorio mir, 11 tog·
01110000 hibent mni, 17 Ρ100101
cognttionem 1100111111 xxiv, 00

cognatione· 0101010111 viii, 70

enantionnm 0101100101 10 oquin 011

Cognito 11011 10011 11, 01
· cognito· 1010010111ῑο 1111011101

0011010111οω xxxvi, 01

003000110ιωὶ01 Serapio 1117
cognominant Phrygium 10 ’
cognominantur 1011 111,1
cognominari 10 irigidt 111001 proto
10111 xxvi, 8
cognominati Diviteo xxxiii, 17
cognominatum th eo xxiii, 10
cognominatus ob 1100 111017 cog-²
nominavit 10111 conventum v, 10

cognitu difficile nno Dignn cogni· cognoscuntur 11111101011101111110 11111.

1010111111, 10
- cognito ι1110111101 :indi Quod oogni-

04110111 otto nontin 11, 81

101011,7 Qun cognitum otini 00101001 ngto 1110110 oiim Sicilia iii,

· cognitntn experimenti· ix. 00
oognitum tibi 111011 mv, 10
Ι(1001101100.οΛιῦ Romi 1100111111 odio

.¹⁰ indidimus ii, tt 1111001101 ren
manian 1011111 occepit miv, 10
cognomen 1110001 notionum xv, 11
cognomen injurio 1111011001 xi, 01

Ι cognomen 11100010111101100011111
· togxnloin’tet 0 0110000011 11110 cog·
1100100 noiomo gentiunt vi, 11

11 001001010011101000110110 v,
0011111110111011111,01 Nec 1010 00-

’ 1101001101,δο 1011011100οω in-
cognomon 00011 ν, io 110001011νί1, ’

vitione· 1, 8⁸ 0011010111 10101 10
nm 01000 viii, 59 ,
0011111001οὼ corvine vii, 5³
0010100111 nepo protenduntur x, 10
conterente· in concino morgnn'tnn¹
11, ot
coherentia 011 sopito 11071 001111-
ronti: 000111 xv, lt coba-rentium
111Μο nit ω ¹
0011010111010111001010110 tt' ' ’“

 

