111111141118101111111 8810816214.

neminemneminer Hyperbius
11167

Martia ultoris edes 11111, 18

Masinissa rex v, 2. vii, 12

Masurius vii, 4. 44. 1, 8. 11, 88. 46·
111, 86. 86. xxviii, 87

MatarDsurns, 42. vii, 68. xi, 166.
11111, 4 in leone sedens xxxv, 26
advecta Romam 111111, 4

Matius 11, 16

Matius C. xii, 6

MatriaDeum delubrum rino sacerdotes
v, 42. xxxv, 46

Matris 1161116116υεὶ16

Matris magnas delubrum 111114 sa-
6616611165

Mausoli domus 1111116 domus regia
xxxv, 46

Mausolus rex xxv, 86 Caria regulus
xxxvid

Maximus Fabius xxxiii, 18 Fabius Q.
vit, 46. 64

Maximus Manius vii, 16

Maximus AEgypri praelectus xxxvi, 14

Meceuius Egnatius xiv, 14 Ι

Mechopanes (pictor) xxxv, 46

Medea ii, 166. xxxvii, 88 Colchis xxv,
6 soror Absyrti iii, 86

Medea (in tabula) vii, 86. xxxv, 6
(1111116111) 1111, 46 (Timomachi)
xxxv, 46

Medeae quadriges xxxiv, 19

Medica hospites x, 16

Medius xx, 18

Megabyaus sacerdos Dianae xxxx, 86.

Megalensia sacra vii, 87
Meigastbenes ri, 21. 22. 24. 111, 2. viii,

Megesrxrli, 24

Mela equestris ordinis xix, 88

- Melampodis tama xxv, 21

Melampus rii, 88. 1, 76

Melanthius (pictor) xxxv, 82. 86

Meleager xxxvii, 11

Meleager (Parrhasii) xxxv, 86

Meleager,e ducibus Alexandri M.
mindi

Meleagri tumulus x, 88

Melissus Maeones xxviii, 17

Melius Spurius xviii, 4

Memnon rex AEtbiopisr vi, 85

Memnonis regia 1, 11. 111,87 tumulus
x, 87 1616611111,ῑὶ

Menrechruua iv, 21

Menaechmus (statuarius) xxxiv, 16

Menander xviii, 14. xx, 68. 11111, 81.
111,2.11111,24.ω11,6. xxxvii,
at eGracis 11184 coniecisset

clii

Menander symmetriis

Menander rex 06116 xxxv, 86 .

Menas( Sex. Pompeii libertus) xm, 68

Mona Ticiuius rii, 66

Menecrates xi, 7

Menecrates (Sca. Pompeii libertus)
xxxviii, 68 ’

Menecrates (sculptor) xxxvi, 4

Menelai gubernator Canopm 1, 84 irua-
go xxxvi, 67 regia 111111, 28

Menenius Agrippa 111111, 48

Menestratns (sculptor) aravi, 4

Menodorua (statuentia) 11111, 16

Menogenes cocus vii, 16

Menogenes histrio rii, 16

Menogenes (statuarius) xxxiv, ,16

Menon vii, 67

Mentor artilex 111111, 68. 66

Mentor Syracusanus viii, 21

Mephitis redes ii, 86 -

Mercurii delubrum in AEthtopia xxxvii,

Mercurius vii, 67. xrr, 8. 18

Mercurius Liberum Patrem ab infantis
nubieus univ, 16

Mercurius (Ce issodoti) 11111. 16
N aucydis, ib. 1616616, ib. Polycleti,
ib. lactus a Zenodoro xxxiv, 18

Merenda consotios miii, l·l

Messala xiv, 8

Messala Corvinus 111, 24

Messala M. Censor xvii, 88 0111611111
vii, 16 Cos. vii, 27. viii, 64. miv,
tl. 1111116 -

Messala Orator 1, 27. xxxiii, 14.
xxxv. 2. 7

’ Maecenatiana

Messala senex mir, 88. xxxv, 2

Messala 1116611611 vii. 66

Messala Valerius Mar, 1, 88. xxxv, 7

Messalae xxxv, 2

Messalina Claudii Cereris xxix, 8 -

Messalinuse Consularibua 1111142

Messalinus Cotta x, 27

Mestres (rex in 8611111166)11111,14 -

Metella mater Scauri 1111124 · ·

Metella lex xm, 67

Metelli edes xxxvi, 4

Metelli porticus xxxiv, 14

Metellus Celer Q. ii, 67 ,

llletellua Cos. vii, 16

Metellus L. vii, 46. 1111, 6. 11111, 4.
Pontifex vii, 46. 11, 66

Metellus Q. vii, 45 Macedonicus rii,
ll Macedonia subacta xxxiv, 16

Metellus Scipio 111174 111 6661611111.
1, 27

Methymathnus vii. 12

Metrodorus v, 88. viii, 14. xx, 81.

 

