11111 115111111111111111. ccxlvii

muri Cffium 111 unm vitibus mmmthenwru 11150
mm consum haberiquutuodm xix. 10
11111111 jan mlavetmttte 11111155 cemus moe-uuum vii, 10
eantur hoc reditu (111111 xix, 1 oenum reliquae xxix, ⁶
censuere xxix, 19 Non 8111111111- 111111 mmmm Romu cx. 1. mium
mm xxxiii. ⁴1 Ob hue nm oen· miii, 11
mmm'v, 11 cemus sestertia coeca
matrimomo m', 88 Non contuo- 111111 Censura cmi· vii, 19
1111111111 xxiii, 11 01111157111111111111, 55 Nympha
cem quot cupitum liberorum 1111111 gerentes 111111
mim Centaurorum (11111111δί1.
Censor 11111 ecum quos legent 10 cenuureum non ultra 111, nmo·
011111 eum 811111 ejecerat 15 dunt mii, 118 mente· ciet xxvi,
cantorem antihabitm xvii,l 90 111111οώ11οωὶ,87 110111-
consonum egerunt vli, 80 chum corrobont 10
centorum lustro xvii, 08 luseum cou- centaurion (herbo) xxv, 10
didere vii, 19 Α canoribus locari centaurion panaces 11 contu venena
11 pfimiminimdunsovemmiii, 1111170
1810111111111111,11 Centauri· 1111111111 nmis 1111111111
&modixissexiiifflmnmgm 111116 Ι ι
m„ mmm
1111 101115τί111 xxxiv, 11 15 oculorum 111811 1111111οώ-
cauom 01111111οα11 xiv, 18 31111111,οι medeturmptioxxvi,
1011111111 et· AEmffiuu mv. 17 85 unguinum rejiciannbus 15
Paula· 1111111111 mim Scipio radix eoum serpente· m, 55
ot Popilius miv, 15 Veupuiml discutit tormina 111111
111, 9. vii, 19 011111111111111111181
CemorLVitelliuu xv, 21 oenuurionlepton 11111
centoria castigatio xviii, 1 lex miii, 1111111111 minus purgtt 11111111νί,
affisslffi'g'qff'v'gssfn. 82. mm ffffl'fflff‘offlffl
censorius vii, 10. 15 Coto 12. 51. Centon- quinquagent fruge xvii, 1
1111151115 111117 centones anphora 11,θῖ 11111,11)11.
Censorium probrum 111111 antennis pondera vii, 10
0111111111ῃίιένρ 11111111 quadragenas nimi
cenmnnonndumii‚1 oenteni quinqmgenimmffixviii, 11
mm tut vii, 19 contempnis xiste 111011111ιά-
,11111 ww„ ..1.
111111,81.11111ι111118 15ῑά
conum Principum 11118 centenos vicenos 1111111150
(lenm m 1181111115 centenum morum vii, 50 pedum
Gemma geum pont 0111111111 mvi, 19
xvim centesima fruge ν,1
oenmrn hujus lingas peritissima centesimo die 19
1111111 centesimognmxvffim
11111111νὶ11 111ὴωί111111 xiv.8 centesimum funduntLoontinicnmpi
eemnmpengerumlimrum 11, 79 21

Consu opimo digno· onerando 1111111 1111111111 annum excedens xxii, Ι

Nou 11111 in 1111111ςί1 duceret 18

11111 Ut 1111111111 contu lubu- centnimnm locum non obtinuit

«imni, 11 non-tor logi ceptus mvi, 11 ¹ ·

contu xiv‚l oentedm tantm portionem 10
censum domini peritissime mergere centio· vicienii, 10

ix, 11 centies H·S· L-vi, 11. uim
omum sibi tommonpinn 111111, uentum urben creta iv, 00

24 (1111110111 1111111·Ιο

 

