l’blNll HISTORIAM sirvitanum.

Saturni F. Chiron vii, 57

Saturni simulacrum Rome xv, 7

Saturni lacus 1111, 18

Saturninus Volusius 111, 10. 10. 11, 00

Saturnus iii, 0

entynn mvn, 11. ss

Satyrus architectus 11111, 11

'Satyrus ita xxxvii, ll

Satyrus Aristonis) 1111, 00

Satyrus in phiala xxxiii, 00

Saufeius Ap. rii, 51

Saufeius Decimus vii, 51

Saurea (sculptor) xxxvi, 1

&evola (11111, 00. xiv, 15. xviii, 7

Scaudiana xv, 17

Scaudius xv, lli

Scantiana mols xv, 10

Scantiana ritis 111, 5

Scapula Quinctius vii, 51

Scauri xi, 1⁰5

Scauri M. aedilitas viii, 01. 11111, 17 .
1111, 10. 11111, 0. 01 auium 11111,
0 mena 11111, 8. 01

Scaurus Μ. viii, 10. ’11, 1. 111110
privignus Syllae 11111, 01. 1111115
de rita sna xxxiii, 0

Scaurus M. pater, princeps civitatis 111,
10. xxxvi, 01 Consul, qui 111101111-
ceps luit ii, 05. viii, 80

Sceptiana rnala 11, 15

- supro 1.. vn, 11. xxxin, 11. xxxva.

1111110

Scipio AEnilisnusv, 1. 111, 08. 1111,
18. 1,(10. nii, 111111, 9. xxxvii,

Scipio Africanus prior 111, 7

(Scipio) Allobrogicus 111111, 00

Scipio Asiaticus L. 1. media Praei.

Scipio Metellus 111171 111 Consularis
1,οῚ

Scipio Nasica 111, 01. 60

Scipio Pomponianns 1111, 0

Scipio Salutio 111, 10

Scipio Serapio 111, 10. 1117

Scipionis classis 111, 71 rogus iii, 0
1111111111,οθ

Scipionum o us Tarraco 1111

Scipionum choruscans 1111, 1

Scopas (caelator) xxxvi, 01 (sculptor)
111111 anscarius 11111, 10

Scribonius (11100

' Scrofa xvii, 05

Scyllis (sculptor) 11111, 1

Scyllis (Androbii) 1111, 10

Scymnus celator 11111, 10

thes Lydus 111 57
Se osus 11, 06 01101111, 06. 11, 17
Secundilla 111, 10 “
’ 0111111111 Pomponius xiii, 00

cxi

Sedigitre sorores) 1100
Sedigitas ο11111111111,00
Segesta dea xviii, 0

Seia dea xviii, 0

Seis Fortuna mvi, 10
Sejani exitus uiii, 71

¹ Sejanus 111, 10

8111111Μ.1,07. xv, l

Seleuci F. Antiochus 11, 18

Seleucus rer ii, 07. 1, 00. 11, 17.18.
01. 111, 50 Nicator 11, 10. 01 con·
ditor Apamea v, 01. 00 ·

Seleucus rex (Aristodeni) 11111, 10
(Bryaxis) 11111, 10

Semiramidem, 0. 05. 00. vii, 57 es au·
cilla regnum adipiscens 1111, 00

Semiramidis arae vi, 18 crater 111111,
15 equus rili, 01 horti 111, 10

Semnesertaus rex 11111, 10

Sempronius Longus Cos. miii, o

Seneca 11, 01. 11, 78. sir, 0. xxix, 5

Sentius C. Prator xiv, 17

Septimius Τ. Sabinus 11111, 10

Septimuleius miii, 11

Seranonrm tanrilla 111, 0

Serauus xviii, 1

Serapio Scipio 111, 7

Serapiou (pictor) 1111, 07

Serapis delubrum Thebis mvi, ll

Serapis a smaragdo mvii, 10

Serenus Α11111111111,17 ·

Sergia oliva 11, 1. 0

Sergius tu. (laus ejus) 111, 00

Sergius Orata 11, 70

Sertorius Q. 111, 07. viii, 00. 11110 ,

Servatoris Jovis templum 11111, 10

Servilia familia 11111, 00

Serviliaui horti 11111, 1

Servilius 111, 0 Cos. 1111, a

Servilius Democrates 111, 10

Servilius Nonianus 1111110. mvii, 01

Servilius P. Mag. Squit. 111, 00

Servilius Μ. Cos. 1, uu Consularis
1111, 08

Servilius Pausa 111, 01

Servilius Rullus 111170

Servius Clodius xxv, 7

Servius Cornelius Merenda 111111, 11

Servius Sulpicius Cos. 11, 07. 111111, 0

Servius Tullius 11, 111. 1111, 71 rex
xviii, 0. 11111111. 10. 11111, 10.

Sesostridis F. Nencoreus 11111, 15

Sesostris rex AEgypti 11, 00. 01. miii,
10. mvi, 11

Severus Cassius vii, 10. 111110

Seriane pira xv, 10

Sextius 111, 00. xviii, 08. 11, 00.
miii, 00. 01. xxix, 00. 11111, 10

 

