vomu HlS‘l'Othhl Nhruuhurru. 3813

triumvirum. xvi, 74. 111118. Hygiemon (pictor) 1111,84

xxxva Hyginus xiii, 47. xri, 84. xviii, 88.
111111111011111111, 84 xix. 27. xx, 48. 11129
Hilarus Crispinus 111, 11 H 1111,18
Himilco ii, 87 ypatodoruamir, 19
Hipparchus ii, 9. 10. 84. 78 mirua' Hyperbius 111, 87

ii, 112 , Hyroanun (011111 nomen) 1111, 81
Hipparchus (11.1111101111 11001111)1111. I

, Hippian (pictor) mv, 40

Hippocraten medicus vii, 87. 11, 18. 1100111111Ξῶ. 01 ,
22. 28. 84. 81. ho· 81. 84. 98. xxii, 111111 (1111111111) mir, 19
1513235166. nivo ⁹2· ma 13. Ifllylllfl (Pmmssenifl)21fl‚3⁶
xxvi, 78. 00. xxviii, 14. xxix, 2. lanus Patar (11011111 ab Augusto in 110
xxxii, 48. xxix, 80. 88. m, 2. templo 111114
xxxvi, 89 princeps modicinae 111, 12 111111 geminus (1111111) xxxiv, 18 18-
0 clarissimis medicinae xviii, 15 vectus ox AEgypro 11111 :mut
Hippocratis 11111111,8.50 Iapyx rex Daedali 11111 iii. 18
Hippolytus (Antiphili) xxxv, 87 Iuro (80011111) xm, 40
Hipponax poita 11111, 4 . 111011 iii, 0. vii. 87
Hippus vii, 81 1110111. 11111111. 81
1Ηφ1111111111111, 82 1000οΡ1010101111ιὸ1
Hirtino (1.11, 81 1011111111, tr
Hister Pulpelinn Cor. x, 10 Icetidan medicus xxviii, 28
Homeri carmenlllauvii, 71 sepulcrum lli 0111111111 111188 ·
11, 21 ilithyia Arionium, 88
Homeri 1111111 non traditus uim 1000110611 (30⁸- uli» ⁵⁵
Homerica Helena xxiii, 28 101071101011111110111ιῧθ
nomem 1111111. nuo. 11. u, 1. lothficiae)xxxv.⁴⁰
11. 11. 10. uu. 101111 vu 1. 10111111,11.10....1..11
10111111. 11. uro. 111, 1111. Ionputuuuuu) miv, 1⁹
80111, 6, xvi, 48. 24, xvii, 0, 1011111111110111010011111110111111, 88
xviii, 7.19.n,0, xxi, ιο, 11, flam, Jorem Elioium ii, 84 fulminantem pojo-
xxii, 27. xxiv, 40. m, s. 1111. miii, rare ii,5dietnru 1111111111 jaculari ii, 18
4.1111,8.111,2.8.1111,82111111, Jovem 111111“1011111111111111111,88 ,
11. mrito. 1. 1111. miv, 11. Jovem cumiuupu, &u siit
xxxv, 18. 40. xxxvi, 8. 20 Joveru Olympium iecit Coloten cum
Homerus antu annor mille vii, 18 pri- Ρ11101011111. 19
πω. (locirintmm et antiquitatis pa. 1078111 miniandum 108811 miiistss 811
rem m‚5 fons ingeniorum xvii, ,0, 107801101011811111181181113, 89
Eju! operum lang pii, 30 1071 esculus dicatu xil, 2· 371, 0
Honoriretl'irtutis 04011111, 87 10111101’1111111111111111.14
Horatii rii, 8 1011 trophaea statuere 11, 82
Horatius M.Cocleaxxxir‚ 1111111128 1011 11800111 ”ir 1⁵
1101111110. ex patritiagente 11, 99 Jovi Ultori mvi» 2⁴
Horatia. flaccus χ, 74 1 loris semino Liber Pater editur 11, 28
81011810811111110 Jurqu.Schyteuvii,5r
Hortensius Q. 111111 Dicuturxvi, 11 10111 armigera aquila 11 ·
110110111110111011,28. 1111111111, 10111 mensurantur verbenaca m, to
18. xxxv, 40 piscina ir, 81 spelunca 11148 101111111128
Ηο1111411111111111ω,81.111111,52 10110 0111· Mu· 1110111011 mili· 4

1101111111 Curia mm Optimi Maximi 101140 effigies in ,

11011111111111110111111111,7 (3111110110 1110111 mv, 45 1110011·
Hostilius, 1111111101. xvi, 11111111 crum 1111 simulacrumexvitu xuni,
Hostus Hostilius 111, 8 88 01111 (Patrio) 1111149 delubrum
Hyucinthumu 38 iu AE 10111111,Ιο Balitomplura
Hyacinthus (Niciae) xxxv, 40 1130 apitolini 111101 Romo mvi,
Hygia (Nicerati) 11111, 19 (Pyrrhi) 4. 81 Graii delubrum 1, 14 Cutil

mir, 10 (Socratis) xxxv, 40 templum 11, 10 1101101011 templum 11,

 

