1

remu merome 1111111111. o'ooti

eiur 111, 100
dicenda pro Senatu xxix, 6
. dicturi et 11111 xxii, 0
Diotamnum cerri monstravere 1111, 41
ostendere oerru vulneret· 111, 61
dictamnum verim, ibid.
diottmd 16111 dentur ex uque xxvi,
90 mdix supervacuam, 60
dicamne praecipue 1111111νί,90
pote regitur pellit 87 rtrengurixe
discutit 49 contre serpentes 111,
doenum 1 quibusdem vocetur eyl-
reetre poiegium xx, 66
Dictere simul et audire vii. 26 dictare
epistolae, ibid. Ut qouque retio
dictaverit xxvi, 9
Dictator Ceret xix, 15 Fabiu· xxxiii,
10 Hortensius 111, 16 1111111111
111, 46 Postumio· 111111, ll Syllo
xxii,6
Dictaturam 1111111 vietor 11111, 4
1111111111111 barbaros xxix, 7
Dicta trepide eet xix, 47 Haeo sint diota
de lateribus 1111, 49
dicte die 1111, 70. 11111, 8
<demoniis Absyrtidee insuta iii, 80
dicte erent renim omnium neturm
1111111
dicto celerior xxxvi, 00
dicto Tiberii non inficeto xix, 42
dieto dne ventio ii, 40
’ dioto repercutere, Ep. Veep.
dictum Groeoiae vulgare viii, 17 Qui-
bus dictum erit dieboe xviii, 60
dictur Grecis Eridonue iii, 20
Diotu 1111111 111, 64 dictu digne xi,
112 dictu facile non eet xxxv, 00
dictu 1111111 iiie 11110 facile dictu
rii, 24 dictu quoque fastidiendum
1111111 xxix, 17 dictu frivolum
111, 64 dictu grate etque 1111111
xxvi, 8 dictu incredibile 11111, te
Operum omnium dictu 1111111111
xxxvi, 24 dictu minore 2 dictu
mirum 11111, 46 Mirum dictu xxix,
2 dictu necessarie 11. 28 dictu
pervum 111, 1 dicto pudende ii, 6.
xxix, 17 dictu tardum xxiii, 19
dictoerliquibue ix, 64 antiquie 11,
06 dictum Catoni 11111, 17 dioter
61111111, 16 dicte Homero 11, 19
dicre Thucydidi 8111111111, 14
Dictitanter ix, 60

. 11111111 multitudine xi, 20

diducto ore xxxii, 14

diduntur Euphrates vi, 60

1111115171111111111111116111111111
1

Die· 11111 de 111ορ111111 111, 41 dier
supremus de omnibus judicet 41
dieo foetur 1111111111 remeantibus
leniendis xviii, 09 dier intercale-
111 11,0 dier longissimus ii, 77.
11, 29 dier oon cernitur multis
mensibu· 111111, 21 dies certissi-
1111 maximeque veridicos 1111 11,
08 1111111111,ὶο dior primur
111, ott 1111 11111111111111111,
14 1111111111 eine pruridiie re·
periatur xxii, 14 Ne dier periret
11, 60 N e quie dier eine carduo eit
xix, 41

dier longissime totius enni, rur.
Calend. Juiii 1111167 dieo em·
plissimr 11, 19 dier septenarii,

die brevissimo ii, 71 die erereente
00 decrescente, ibid. decretorio
111101111111,09 1111111101111111Ι
precinere 11, 64 111161111180
die 111111 11, 66. 111, 1. 112 die
1111111 rui xxxvii, 6 die novissimo
1111124 novissimo Poppaea xii,
41 die nubilo 11,θῦ die porteto
111111, 70 postremo xxxvi, 24
prefinito, intre quern 1111, 16 die
sereno 111,27 die supremo xviii,
4 die toto motivo xii, 64 die tren·
111111 11, tt die unoebeolvit te·
bellem xxxv, 40 Eo die 1111111
xxviii, 77 Quo die id ederint xxix,

die dicte, damnetur viii, 70 die ipro
solstitii 11111, 08 die eodem geniti
111, 60 die aonocte xxix, 00 die por·
1111111114 die tertia xxv, 22
Quo dic fulsit 11, 24 Bi· terre 11
(11111111, 6 Bis die 1, 74 Quin·
quies 11 die 11111, 17 Srepiue die
xxxiv, 20 die tertio quam quie bi-
berit xxxi, 19

diei noctisque spatia longissimo 11,
30 01611111111011, det megui-
1111 qualis, ibid. diei curru 11, 27
In auctum diei ii, 17 diei 111111
sereniter 11111, 78 diei sereni horo
xx, 70 diei rimilie color argenti
xxxiii, 19

diem aliialiter obseravere ii, 79 diem
civilem qui diffiniere,ibid. diem 1ο,-
oientem nunciam 11111 gallinacei
1, 24 diem maturam ii, 0 diem e·
geddi 11110111ρ111111111,00 dioro
obiitii, 112 diem supremum obiie·
ret vii, 00 diem supremum obiit
111,6Α111111111111,22 Mu·
imum ad 1111111111 111, 40 in

 

