ccxcii

0551 bellici 1, 1

lllilssx ll(

Conievete plsgs xvii, 55

Coujectsre viii, 12 permittitur iv, 28 Conuectitur secundaregie 11115

conjectanti 55115511 21

conjectaturhsud dubio argumento 12

conjecturs lusc censentes 11511115
conjecture utreque pari 11511, 2
conjecture mentis humente ii, 1
enimi 8 conjecture experiendi
11151 15 conjectura non dubis ii,
81 conjecture 5555 quaquam per-
petus 11, 18 conjecturs cupitur
111111, 21 conjecture divinationis
est ii, 112 conjecture 5511555
opus 1111, 55 conjecturae locurn
relinquit 11, 67

conjecture medicinam iecit 1151, 7

conjecturem sepius fallacem 1111, 15

conjectatio de Deo miuus plena ii, 5

conjectatio ingens opum vr, 22

conjectatione. De tote conjectatione
1111111

conjectationem nou obscuram 115551

connecti cogit'elisns nujorem inss-
111515 xxxvi, 21

connectuntur Adiabenis Carduchi
vi, 17

5555515 rstio 11551551 1111155 vi·
nestum xvii‚2 frumeuti servandi
xciii, 75

connexu 115511111115111, 1

connexe luric ceusu ti. tt

connexis ita rebus xxxv, 1

55555151515155111515555 xvii, 85

connexe toto latere 55551115 11, 52

connexe 511 causis visu 11, 15

055515515 x, 57

conniventibus 55511111, 55. xi. 51

conniventium oculi perlucebunt xxiii,
24 Qui non conniverent 11, 54

5555155111 geue inferiore 51 neuque
geue, 5551, ibid. quus obliquis
551111Ιῦ5

conniventem 1, 5
0551151511 Amazonum 517 connuhio
conjectatio incerte 55 Troglodyterumit connubio per·
conjectu 55155 11515 1551511151 ii, 1111111 Troglodytis AEtbiopis 111,
conjiciam solo lupinurn 15111, 55 coitionem 51551551 xri, 1

11111555115551, 51

cotq'cctas 15 fictile 15551 11111, 24 0555551111 15 mense mulier 111111, 21

conjecta its interpretatione 1, 21 05555511 555 55115511511, 15
conjectu in 5551551555 1111, 55 15 conquerente pretii megnitudineru 15
regines cucurbita 111, 24 15 unum Conquestio coturnicum 1, 55
5515515111 11151, 21 15 listulas Conquisitas opes questu 11151, 17
15511 551515 xxiv, 15 0555511155 05515111 1111, 15
conjecti 15551555 1111, 25 Consulutere 5515155 xxviii, 5
conjectis unguibus in 1155515111, 18 Conscendere neves viii, 1 conscendenti
conjectans iu neres 11,4 555115 Crasso xv, 21
conjectus in doliurn serpentium conscendit equum 55551 viii, 51
1151115 conscendunt 51551518
conjectus cinis exesis dentibus 111,8 Conscientia singulorum xxviii, 5 deli-
cunjectus piscis 15 Ceteris piscinis 51111115 11151112 literarum rii, st
11, 78 55155551 15 somno 111111 12
conjectus ubi est pugnes conscientie perire serpentes dicuntur
conjicitur in oculum semen xxvii, 25 homine percusso 1111, 25
0551111 5555111 1115, 45 Conscia teretis ac lubrici tergi 11111. 5
Cenjugii fidem uon violent 55151555 conscie spes id se fecturus, quod
1, 52 concupisci possit 11, 5
conjugis 151155 reguntur viii, 55. 11, 7 conscie quadrupedes 111, 45
conjugis 5155 corvorum 1, 15 5551511 1151 delphini ix, 9
conjugio lieri pario rnerita 11, 28 55515111 noctium simulacris 15, 15
conjungere lignum lapidemque xvi, 555151555115 51155
81 05515111 5555 xxxvi, 21
conjunctus muro monti rnous r, 17 consciscere sibi 5511515115 consci-
Coujuguie myrtus xv, 57 deterruisti consciscant 1111,
Conjuuctioui Venus preest 55 151
055151 0551111185 Neronis 111111, conscribuntur parietes 1151111
45 regia 51115 conjux et soror 555555515155111555115511151,4
1115111 = 0551551511515515111111
conmanentes 5555555115 consentaneumque

 

