5852 00010101 1011100011 ·

dit. 1111 editione usus est Pintisous, esque intelligenda, cora
Permeosem librum commemorat.
Filitc Parmensis 1. sunt sequentes:

1479 1111111110, 101. qun Parmensem 1. repetiit, etiarn Beroal-
dions notulas: sucessit egregio Hieronymi llouonii (Bologni) Apol.
pro Plinio (nd Jo. Rombcnnm) adversus 101, qui tum Plinii libros
10 contemtum adducere tentarunt, additis uersiculis lris:

Quid juvat innumeris onerari scrinia librisl
' Solus peo cunctis Plinius essepotest.

1480 Parmensis ιι. typis Andr. Portiliae, 101. quc nibil differt
a 1. 0111 quod mendoe quaedatn typographico 101110101101111111-Ι
11111 typographo, ct Berosldi nomen in tine et epistola omissa, re·
lictis tomen correctionibus. 10110111 ut inperitis 101011 rideretur,
qnod erutdudom vulgatum.

1481 Parmensium. 101. typis Andr. Ponitire. Secundae 11
milis.

-11011111,101011011Τ11001101111 Blavis: quum 1101110011-
bus Parmensibus ductam subjectu Beroaldi correctiones 111100-
rotne ct 11011011 eJus docent. 1

1413 Veneta v. quant Harduinus 11111111 putavit. 1110111110-
press. opera et impensis Jo. (Rsiualdi) de Novimago Alaunoi, 1000
nativitatis domiui 1418. d. vt. niensis Juuii, 101. - Ex iisdem curn
ills 1411. exemplaribus dttcta 111. 10 fine sunt quedam ¹nou
contemnendae correctiones. Ceterum 1010111110 mendis scatet.

1486 Veneta vt. 101. ’

’ 1487 Veneta 111. Ρ110118100011111110111111111101101111111111111111.
venetiis impress- per magistrum Merinum Samccnunr anno
mccccuxxxvtt. die stomensis Maii regnante illustrissimo priu-
cipe Augustino Bnrburiuo. Fol. 1111111 initiales coloratoe. 101101
babet correctiones.

1496 brixiensis 1. 101. typis Augeti et lsc3Britanuicorutn.

AETAS 11. nunaunt.
1191-1511.

Novum Plinii exemplum, idque castigationibus llcrmolsi Barbari
punis an 1491. et alteus sn. 1493. editis emendorum 1111010101
1101111111.1496111111111111 illi Guil. Pellicerins 1110110111.
Palmarius. Proceteris dein proluit Plinio Ales. Benedictusr et

 

