pl

Aglaophotis barba xxiv, 166
Agaron apum xi, l⁰
agmen discedentium x, 61
agmen circumagi viii, 6 ducere,
cogare viii, 6. x, 61 contrarium
dirigere ix‚2 iu madium 16611616
666 universum emergat xi, 16
16 madium agmen 166666 recipiunt
viiia
agmina trepidare xxvi, ⁰
agmina 6166616 ι, 66 pradpiti ix,
66 uuirerao rii, 6
agminis totiuanoviaaimus 11118 No
quis agmini sui 111, 16
Agnascontium metallis natura xxxv, 1

lunnx lu

Agrion raphani genus xia‚⁰⁰ ⁰
Agrium nardum xii, 66 uiuum xxxi, 66
Agricola A 61166661 limat xviii, 76

coeli induem! ⁰⁰

agricola Novariensis 1111166 optimus
aiv, 6 sedulus xvii, 66

agricola damnato 66

agricola primi astimabantur xix, 16
sapientes xviii, 16

agricolam (quid) 6611611666, 6 ran·
dacem ossa oportet aviii, 6

agricolarum su 116611166668 Ι

agricolis nihil 611166, quarn gestumr
punitentia arii, 16 Viri iustissima
gignomur ox agricolis xviii, 6

6ς66161666161616661116111, 116 616- Agriiolia (Medicina ea aia) xxiv, 76
6166666166 1661616666

xxxvii, 66 ’
agnati pili xi‚⁰4 .
agnatis tribua aut quatuor 11166
6μί stagna. De hia riii, 76
aguas fastidire, ibid.
agnorum sanguise testiculis xxx, 16
agnos castrari viii, 16
agnina pellicula xxxii, 16 pallia 66
agninum coagulum xxix, 66 prasidio
,661 infantibus ιιι, 67 sauguinem
* sistit in naribus 66 sanat muris
aranei morsus xxix, 67 iolprodest
comitialibus morbis xxx, 61
agninorum inicum 6666 (ad) ulcera
6ἷξ6611161666661661161661666616-
n 6
agninus pulmo 66666 saritur 661666·
6166161661 66
Agnitio cadaveris xxxii, 61
agnitus roca nviii,a draconi domi·
6661, 66 percussor domiairiii,⁰l
agnitus semper duxriiib
Agnoscento mltum protinam inchoato
xxxmo
agnoscimus alianis 666116 ιιίι,6
aguosuua delphini nomeu 167
Agni folia xiii, 6
agnon vocant xxiv, 68
Agogas rooantxxxiii. 61
Agrariam legem 11116. viii, 76
Agreue vulgus xviii, 76
agroue gaam postium rix. 67
agrestas 6111, 66 experiuntur xxv, ⁰
agressu 61161666 uir, 17 lomina
xxxvii, 11 hirundines x. 66 tauri
, viii. 66 usus 1161116
agrestibus negotiis 66
Agris ampelos xxiii, 16 andrachne
xxv, 166-6116661166111, 16 rapha·
nos xxvi, 68 “

nuni· iel redditum auiort colorem ii,
1111611616 xxxv, 66

61886166661611

aucoaxiv, ll
Airoi genera (et viras) xxv, 166
616666 ι6111,66
6166616 vocant xis, 66 quia viret
6616116166, 166
6163161611Ι majus Ι6εὲ161 16 1666161666
um 1116,
61ιοί succus alvum sistit xxvi, 66
sanat ambusta 8⁰ medetur ooubsais
66 sanat duritias 76 herpeta sanat
87 medeturignisacrold prodeat
podagra 66 61161 sanguinum 86
stomachi ardoribua imponitur 16
resistit 1666161666 68 remedio
vigiliarum 116166
aizoum digitallum medetur maurna-
rom vitiu 66
Alabaabi rosa v'nidaa xxi, 1⁰
Alabastrita lapis non dissimilis xxxvi.
alabastritanlspidam vocant 1616616-
111 vocant xxxvii. 16 Unguenta
6611611161 in 6166611116 xiiia
alabastrorum figura ix, 66
Alabana-iles (gamma) ιι1611,66
Alabasoum, stimnri xxxiii, 66
Alabana, piscea r, l⁰
Alacritaslaboria x, 86
6111616116 nullum fert 1111611161 avi. 16
Alauda nomen dodit legioni 11, 66
Ala na 6161 hirsuta xxx. 16
alarum graveolentiam (1666616111 iuni
amendat xxiv, 166 scolymos xxii,
alarum sudor ιιίι, 16 virus aedat
alamannam! 11116 (amendat)

 

