aaran HISTORIAM NATURALEM.

adverso corpore cicatricibus 1111, au

adverso 11616 1661616611, 34

adverso fluminum cursu ii, 62

adverso motu ire ii, 6

6616116361611, 66. 1, 22. 66111, 61

adverso verbere 11, 6

adverso volatu 11, 35

adversos radios Solis intueri 6, 3

adversum Antipolim 111, 11 Formias
12 hiantes 11, 12 hyemem 21 Ρ6-
di fauces iii, 22 Persas 11111, 44

adversum helleborum auxiliantur
6111111

adversum cyclamino olus arescit
6111,]

adversum Sigeo promontorium 11, 18 ,

adversum ire 111 audent 1111, 33
adversum fructui 1111, 3 saluti 6, 41
, adversm bovem pinxit, non 11661161-
16111161, 46
6616116666611661 1111Ρ6111111, 28
66161161 Solis 6116111 23 Ex adversus
166161166118
adversus strumas xxx, 12
adversus digitis universis flectitur
6611611166
adversus jecori 116686
adversus illi ii, 68
adversus mons 1, 11
adversosstare 11, 83 Erigunt se in
adversos viii, 12 Eundi in adversos
11, 16

adversos nec percutiunt remos 61, a*

Adversarii. lld vincendos adversarios
valere 161111, 26
adversitatem maguam 61, 36
Adverto eniruurn 1111, 2
advene coepisse appellari 1111, 16
multoe credidisse 11, 61. 11, 86 6
pluribus probari xvii, 2
advesperascit 11, 16
adresperavisaet 111, 61. 1111, 61
Adulautes scalpuntur pisces 16111, 8
adulanti similis viii, 2
adulantur (116611 6, 61
adulatio temporum 666111, 51
adulatio (in 6616161111)1, 62
1166111 16116161 11, 16
adultas arbores 6111, 16 Illa in adul·
1111111, 3
adultiores 6, 46
, 6661111 prodeat 16111, 44 ·
6661161 11116661 6ο medicamento 1161,
116611616661 16116 61111, 26
adulterant eruginem 61111, 26 amylo
661111, 23 16616 leudino 611, 36
medicamentum 111, 16 (vini) uapu-
rem coloremque 1111111, 11

cxxxix

adulterantur 11116 carbunculi xxxvii,
⁴ 26 (rosae) tot modia 111, 16
adulterantur 1111666116 1111126
adulterare ipsu Nature adulteria ir,
adulterari cucurutium 161166661-
161661 66611, 13
6661161611 16 argnmente 611111, 11
adulteratione evenit 111, 11
adulterato nido x, ll
adulteratum cera resinaque xii, 64
adulteratum faba xix, 15
adulteratur acaria 61611Ι xxvii, 6 1161-
minum 111, au balaami gutta, ibid.
bdellium 16 pire bitumen 6111,
51 cinnabaris xxxiii, 36 66161 611,
16 tinctura 616666111111,36 16-
brine 66116111 6611, 42 glutinum
161111, 11 Lycium 6616111 succis
6611, 11 mimum 111111, 46 66166
nitrum 1611, 46 opium 11, 16
1111166111111611011661611111 1111, 1161111616ἰ
‚ .
num xii, 42
66616161611661111616 111, 14 611111
adbiibieanxtxrii 16661611 gemmae 116111,
12 AEtolieo 661, 21 sale Siculo
1611, 36 1111166 611, 46
666116111616 usum eum 616111, 32
Adultera (laena) viii, 11
adulteras alloqui ita 16616616 1611, 16
adulteria conjugia 111, 6
adulterio nobilitatus 6611, 6
adulteriaetiaminPrineipum domibus
nimii
adulterium Ι11116 (Augusti) 111, 46
666116111111111161616 elephanti 1111, 5
neutd columbarum nota 6, 62
adulteriis 661116 1616611, 28
adulteriorum taedium lieri 11111, 16
adultero matrona placeat 6111, 3
adulterina 61 xxxv, 22 alica 11111, 26
adulterinum acammooium 1611, 26
6661161166166661161166111,46(16166)
6316666111112
adulterum minium xxxiii. 61
1166116116 6111616111 6111, l mellis 111,
ll 6161111611, 16 Ν61611616,66
Adunca cornua 11, 46 16 adversum,
ibid. 1666116111, ibid.
adunca rostra 66
aduncae spina 111, 11
adunci 6111161 aprunum 1111, 36
adunci ungues 61. 1, 11 .
aduncos ungues qu'oe 11611661 aree 13
nou habens 6116 31
6666611 aculeis 1111 16

 

