PLlNll lllS‘l'ORlssi NATURALEM.

11111111 lebria 11111111 11, 11 qucr-
tnnto 111111, 66

11111111111 frigide xxxi, 11 ln omni
1111111111 xviii, 60

11111111111111111111111,14.11 morbi
1111111111 11, 61

accessionum 11111111, 11

Acceceit 1111111111 xxxiii, l

11111111 6111111111 11111, tc

accercitus Puteolanum 111111, 67

11111111111 tertium xxxv, ct

1ω11111111111111, 0

· 11111111 quintus 1111111 11111, 4

11111111 11111111 111, 66

Acoeten. 111111 cunctorum gentium
xxxvii, 77 febrium xxviii, 11 111-
tninum 11, 66

accensu opine proptor 1111111 eurio
xii, 11

1111111 mulieri· 111, 67

1111111 nidorum errantium 11, 10

1111111 vicino ii, 61

1111111 ville puluetri xxxv, 17

11111111 bomini detur 111, 10

Accidcutium 111111 Nature 11111, 0

,1111111111 interlunio xviii, 60

1111111116 existimatur 11, 20

accidere id uon potent 11, 1

neddere 11111 modo poscent ii, 10
Quid loquenti id occiderit xxviii, 1

1111111111 1111111 cut xxxv, 14

’ occiderit 11 veneficio 1111 injuria
1111, 11

occidit ei 11111, 4

eccidit jum cernel, nt 11, 10

eccidit ibi 1111 xxxvi, 21

eccidit prodigium ti, 1⁰4

occidunt eedem 11

occidunt 1111, ibid.

occidunt tremores 111111 111, 01

Accipere. Qun verbu pelttccuo occipit,
pronunciat 1, 68

occeperim xxx, 29

1111ρὶ111 11111 nomon 11111, 77

eccepto genter iu 1111111111 11111,

1111111111 lithostroto xxxvi, 11

accipere 11111111 11111111 xxxiii, 10

occipere (pue 111111111νί11, 1

eccepto 1 11111111 1, 1

occepta imperia 111, tt

CXXV

acceptenupre 111111 emittunt picco·
engiltiihlllu'rnirlilliusl, 2⁰. 11, 11
acceptor 611111 reddunt 11111 iii. 11
accepto 111111 1111111 1111, 17

, eccepto nominc 11111

acceptos retulit 11111 vitm xiv. 8
acceptum hoc ieret euporie xii, tt
acceptum letti nomini conveniet
1111111
acceptum 111 uque, en terne rii, 17
acceptum 1111111111 11111111, 60
111111. Sic accipi velim 111,1
accipiant uquam ecrobce ii, 1
accipimus 11111111 x, 66
1111ρὶ1111111, uec recipit 11, -16
accipit creton 11111111, 1
accipitur in eo nurnero chalcis 11, 71 ,
accipiunt disciplinam ix, 16
rcn'pippt morbi corpore insontium
xr

accipiutpp) eo 11116111 1111111111
xm,

Accipitruur genero et notura 1, 0

accipitrum generis, cenchrin 11, ll
accipiter 1111111111 1, 06. 06
accipiter, quot dicbue 1111111170
accipiter rupit primum coturnicum
1111111111 111 toto intestino 11, 76
accipitri probentur columbe in 1111-
111111111714113111 11111, 17 ,
accipitres sculpendo hieracium xx, “
11121111111111111 tinnunculuu r, 71
accipitris 1111 audita, 111 vitientur
1111111111 11 11111111111111,10
occipitrie limum foecundet 11111111,
1111111111 1611111111 16 inunctiones
omnium vitiorum 1111, 11
accipiter. Vis cliuruaeleouic maxi-
mncontrn accipitrum genus miii,
κ1111111111111111111111111111, 66 ,
ecpipiun collo 11111111 gemma xxxvii,

Acciturn 1 Fregellis Turicnum 1111, te

nocitus 1 rego xxxv, 11

occipere. Pmut queque acceptu 111111111111111111 11111, 18

1111111111, l
111111111πὶ 11 1111111111, 11

1111111111 1, 10
111111111 erboni in 111111 1111111 viii, 16

coneptu teruntur huic 11111111, 1 Accola Pedi Nepos 111, 11

1111111 huic refertur 11, 77

noceptn non 1111 Netum culpo 11111
xxxiv, 10

accepte 11111111111111 xlx, 11

1111111 1111111111 11,6

1111111 conserunt 111, 10

1111111 Nili 11, tt Rubri 11111111,
10 nuncium

 

