cclxxiv

11111οΧ 1Ν

collui 1000100 io 111110 xxxii. 00 col· Colon 06111010 0000110101 11, 70 0011

1011010000010011111, 00
0011ιὲ1117 {gingivas decoctum lentisci

inflammationibus succurrit 00100111
Gallicum 1, 10 0011 tormento 010-
00111 elaphoboscon 01

ω110111010010010011011,04 Colum. Do 0000100111ίώ

0011011 ruello gomma 111111, 00 Ex·
00000 tontum 10011, uon 0011010
1111, 70

collutis 1100111100 111,100 rino podi-
burm, 00 ·

colluto 101101 111111, 77

collutum 110010011010 111, 40 001-
mm 11, 70 00 decocto citreorum
xxiii, 00

00110100 100000 111, 100

colluunt dentium dolores 10111 1111,
070001010101011000111100111,0 oc
iracundior 0001000001 pipere
1111, 40 hyssopo 111, 100 00-
10010 lentisci xxiv, 00 udicio
tithymali decocto 1111, 00 co do-
cocto 0111 010010 1111, 70

Colluvies. Addita 10 colluviem 101100
potorio 110
00111110 000 10011 Notoro 1111, 00
collyrio chelidonio 111, 00 colip-
110 00101010111111, 00 collyri·
1010000 11111, 10
collyrii modo rubditr uongir 111111,

collyrii AEgyprii modo 11111, 00

collyrii tonuitouc xxvi, 70

collyriis addi colonico 11, 70

collyriis 0010011101 minuc 0010 11111,

collyrio 10001000 1111, 00

collyrio 1101001000 000110100010 111,

collyrium ‹lioglcucion 11111,οῡ 001-
lyrium 11101 ripcro 1111, 00 001-
1111010 hieracium 11111, 07 colly-
ἔξω qoae appellomr, 0010101111,

collyrium 10 11010100 mitti 11111, 47

collyria lunisone tauri 111111, 47

collyriis oculorum optiroimo mogo
11111, 00 11000 opulus li od
00Πῖ111111111,10 0111100 ubonlc
ocu 01001 cluo 1111, 00 moretur
chrysocolla 111111, 00 coccus cicu-
110 nullo 00011000 000000 01
Ammoniacuru 1111, 00 0110] 11111,
01 nocuo 101101010010011111,04
01010ωο10110 0 010 xxix, ll 00·Ι
clei 0010101001 xxiii, 01 mdical·
niv, 68 10011 xxi. 10 ul 1111, 00
01110101 111111, 14

colorum Do 00 111, 11 1100101010

01 00100

0010110011100001 111, 00
coloprocuntumygdulae 11111, 70 00-
minum 11, 07 crudum 100 111111,
00 000000 plantagini· 1111, 17 001
xxxi, 10 ooli vitium 0101101110
3110110111,οο
Colum. Per colum 1110100111 maxime
pun oqoo 11111, 00
colocynthis. Modicinae 01 co 11,0
Colonur xviii, 00 colonus bonus 3 colo·
nio augurium 04 001001 incutio
111,0 coloni rico iuugouo Nilo·
,¹ xviii, 47 colono 1010101110 xviim
coloro ouo interemto viii. 70
00100100 0110100 111100 0010011001
0111“ἒέ1111,’1””
colonio Augusti 1, 1 deducto 011 Imp.
14·οΜ1110111,10ορ000100
coloni-Romanurn
0010010101010010 111,4 colonio iur·
1000001110 =
001011010100010 1, 1
colonio 10100001000111011110.
1101001110 00000100 11111,οθ 0010010
00000110 11, 01
coloni raepo 0010111110 ’
0010100 quot 0101 10 pictura 1111,Ιο
colorum claritates 00 colorum 0011·
10100010 11 transitus ll
00100 iuter boc 0011011100 1111, 0
colorem uuum 01 00011100 101101
1010111111ίί, ol
coloribus quotuor 10010 oneo 0101110 ob
Apelle 1111, 00
coloreo 10000101 ii, 10 Temperies
10 00101000 Druior 10 coloribus
1111, 00
colorem quater 01010110 induxit, ibid.
colorumouuooner 1111, 44 colo·
rum 0010100 indicare 1111, 11
00101010 vitiem in proclo 111111,
0 colorum quidum 10001000ωο,
ibid. 00101001 111101 1111, 40
color, poculorum
color adulteratur 70
colon 10 1101001001 calceorum
color 011100 xxxvii, 10 albicans xxv.
00 01000110011000 111, 10 olor
111, 0 1110 proprior 11110010·
rouo 111111, 70 00110100 11. ,00
0011000011 111111, 00 00110011
0010100 xxxvl. 10 croci 111111
0100000 1, 47 0110100, 11001000

 

