9111111 HISTORIAM NATURALEM.

Amanua mone 1, 18 Syrio muna 111, 88

nillil& ” ²⁹

Amaaia 11, 9

Amaaia (allona) 11, 4

Annaei 11, 7

1111111111 11, 2

Amatae vi, 22

Amathai 11, 92

Amathus 111, 98

1111111111, Cypron 1, 91

1111111111 Sauromatiden 11, iu

Amazonicus nunna v, 27

Amazonion mona 11, 4

Amanouium opp. 11, 4

Amazonium connubia vi, 7 geue 11, 14

Ambiani 11, 91

Ambilatri 11, 98

1111111111 iii, 24

1111111111 1, 42

Ambracia opp. 11, 1. 1111, 96. xxxvl,

1111918819Τῦ ⁷³

Ambracius 111111192. 11, 1.2

111111111ιί1, 4

Amelaa v, 28

Ameria condita annia 984 ante Persei
bollum iii, 19

11111111 pira xv, 11117 pomo 11, 15.
18 1111111189. xxia, 87

Amanium acopae 1111, 41

Amerini ii, 88. iii, 19

Ameriola 111, 9

Amilo 8. viii, 1

Aminiue 8. 11, 28

Amieanuo ainua 11, 2

Amison 111111, 87

1111111111, 2

Amiternina caepa 111, 92

8111111111 111, 17

Amiternini napi 11111, no. 111, 26

Amileaninua agea 111, 4

Amithoscutta 11, 92

1118111111ίῆ, 8

Amitinum 111, 9

1111111111 juga 111111, 9

,8111111111ιί1 29

Ammineae vitea 111, 4

Ammineum vinum 111, 18

Ammouii 11, 82

Ammona ina. 11, 92

Amneatrum 11, 92

Amnon 8. 11, 82

Amor 11111, 29

Ampe 11111 1, 18

Ampelome 11, 92

Ampelon xxxii, 9 (11 Creta) 11, 28
(11 Macedonia) 11, 17

Ampelusia pnom. 1, 1

Amphictyones Graeciae 111, 97

111

Amphiloolii in. 8
Amphilochium Argoo 11, 2

· Amphimalla 11, 28

Amphipolin (iu Macedonia) iv, 17 (iu
Syria) v, 21 (11 Thracia) a, lo

Amphiona 11, 4

Anapum 11, 92

Ampreutu 11, 4

Ampaaga 11, l

Amsancti 11, 98

Amyssl portu! V, 431 Ul, 89

Α11]11111,8.1111,48 deleta a 111-

&nillil 'alitia 111, 8

Amymone 111111, 9

Amynan v, 29 “ ·

Anactoria civitae 11, 1

Anactoria, Miletus 1, 91

Auadoma vi, 98

Anagnia capta anniv, 11

Anagnini 111, 9

1111111111 11ρο 1, 28

Anaiticua lacua 111, 84

Auaitin dea 111111, 24

Analitm 11, 92

Anaphe 11, 89. 11, 29

Auariacm 11, 18

111118. ’11, 98

11111111(1111111111111111111111,8 ‘ ·

Anatilia iii, 8
Anatiliorum regio iii, a

' Auatiafl. 1,1

Ananum 8. iii, 22
Anazarbeni 1, 22

Anchiale (Ciliciae) 1, 22
Anchialum 11, 18

Anchoe 11, 12

Anclflcffi Vl, 7

Ancona col. 11, 74. 111, 1819
Ancone nascentia aina 111, 8
Ancouerins mone Mauretaniae aiii, 29·
Ancyra Galatim 1, 42
Ancyra Phrygia 1, 41 ’ ’
Andania 8. 11, 27

Andarm 11, 22 '

nudans 11, 88

Andecavi iv, 92

Aniena v, 99

Anderae 11, 95

1111111ιί1111 iii, 28
Α111111111111,28 ,
Andelogenaea iii, 4
1111111111, 9

Andria 1, 41

Andriaoa civitae 1, 28
Andricua 8. 1, 22

Andrucalie 11, 98 ’
Andmlitia 1, 91

Andros iun. ii, 1⁰6. 11, 22

,111111111111811111111111 8⁰ ¹

 

