441411 irreverentis 4444414441. ccclvii

48 41141 tacils onninamente

diluit 44 opium xx, 76

diluitur aceto gummi xxiv,i atra·
mentum aqua, ibid. diluitur 1411111·
44117 1444444141 xviii, 26 4144
4414, tc 14 4144444138 Cum
diluitur, albescens xxvi, 3-1

4114441 14 pastillos xxxvii, 33

diluantur melle xxx, 18

4111144141 victi rivi xxxi, 29

diluta lacte terra xxxv, 511 41144
444111, 19 glebula aqua 441144 xxx,

dilutas in 4144 conchas xxxii, 39

411411 14 pane pastilli xviii, 24

411414 limo buum xvii, 47 intere
crudo 414, 68 melle acetn 43

411414 rubore xxii, 49 diluto minus
reborat?

dilutam adeo suavitatem xxxi, 44

dilutum aceto 141 murium xxix, 39
aceto sanguinem 1144111111 chal·
44414414 xxxiv, 82 laser xxviii, 81
41 aqua xi, 13 aqua pluvia xxx, 43

4114144 44144 444411, 17 1144141 4411,
2 cinnabari sanguis xxix, 19

dilutus fulgor in hyacintho xxxvii, 41

4114144 4441 Persicis xv, 33 41141141
amethystus xxxvii, 49 44144
444411, 18 pallor ix, st cloii
inluso xxvii,5

dilutiore 11144 bubulo xviii, 71 sanie
xxxv, 28 solo xvii, 33

41141144 14 esse xxxiii, 37 41141144
41441 bitumino ii, 119 dilutus
rosaceo succus xxii, 78

1111441414 quamdam eructans physeter
14,3

Dimstiens quantas hnbet septimus ii, 21
dimetiens tertiam partein ambitus,
etc. colligit, ibid.

Dimicsrs cum 14114441, 1 444 monstro
14,48 pro finibus vi, 22 signis
4411414411, 25 dimicare iuter sese

dimicensi ἰ[1111111114114 11414 19 41414441
sepe apes 41, 18 dimicant inter se

⁶ 411, 1. 4111, 78 mures desiderio

1441441441,51

dimicem clypeo xxxv, 40 ex provo-
catione vii, 19. 4111, us contre
Persas 41, 32

dimicando interire viii, 82

dimicantes ex adraim 1

dimicatum pro 1141144 441411, st

dimicaturus adversus Samnites 414.

dimicaturis mustela xx, 41

41141 aot madere 441411 terra xviii, Dimicatic 4444414 et gigantum xxxvi,

4 11144 444 caniculis ix, 79 clara
41117 spectanda 4,3 441444444-
1114141419

dimicatio ea commoritur viii, ll dis·
entitur xi, 18

dimicatione artifici viii, 41 4414 114
conserta 41 regnum paritur x, 24

dimicationem poscentibus viii, 79 14
dimicationem 441ςί138

dimicationes serpentium 44111, 1

Dimidio 4444441441 ix, 58

dimidia sui 111411 441, 95

411414144444444 lit xviii, 29

41411414141444 incursura 411, 18

dimidia circuli 141444 11, 119

dimidia parte 1444414111 411, 42 Ex
dimidia parte sniarngdnm‚ ex 41141·
dia iaspidem 444411,19 41411414

‹ligidiis'iugeiticxtvahald dimidias xxvi,
73 44 dimidias partes 444,8 Do·
coctae ad dimidium xxiii, 74

dimidie qum vocatur aqua xxxi, 5

dimidio quisque spatio vitae sum vivit
vii, 51 dimidio major est, quem
Paros iv, 22 dimidio 1414 411144
11, 112 41411414 propior Emesae 4.
21 dimidio minus xxv, 49 dimidio
minoris, quam cetcrae, invehitur
1111410 iiiiii? fi⁵i⁰fiiriiisii
Attici pretio xxxiii, 46 dimidio
acetabulo xxvi, 42 dimidio denarii
pondere xxx, 27 Cum dimidio
,41414111

41414144 411444 Lunm ii, 19

dimidium pondus xxv, 119 dimidium

ejus pretium, quod sandaracha .

xxxv, 23
dimidius obolus xxii, 94

Dimidiata Luna xri, 711 444114 judica·

mxxviii, 75
dimidiatis orbibus xiii, 29

Dimiuuticne bonitatis 23 diminutionem

ii, ll diminutionem 14411114 xxxiv,
118 Per diminutiones xv, 2

Dimittere manus in terrentem aquam

xxviii, 17 Ν44 prius dimittere,
quam 44411, ⁵
dimittant caecos cancros 14 44441438
4141111441 ipsum xxx, 39
dimittatur serpens viva xxix, 38
dimittatur vivus 32
41411144414114 arbor xiii, 19. xvi. 24..
33 dimittens lolia nunqunm plata·
nusxu,5 '
dimitti ad 41111 pensa xi, 21

 

