11111

Firmanorum castalium 111, 19

Firmum J ulium 111, 9

Fiscellus mons 111, 17

Flaminia 111 11, 19. 11111, 19

Flaminitausu oetas mvi. 17

ruminus Circus 11111, 7

Flamonienses vanienses 111, 99

Flsnatas 111, 99

Flanaticus 1111111199

Flssiss pfbfflss 001· V, 1⁴

Fluviobriga col. 11, 91

Flaviopolis ool. iv, 19

Flavium Soluense iii, 97

Flevum Rboni ostium 11, 99

Florentiavitis 111, 1

Florius 911, 91

Fluentini iii, 9

Focunates iii, 91

Fontes 111111 11, 99

Foralh vi, 99

Forentani iii, 9. 19

Foratuni iii, 99

Foretii iii, 9

Formio opp. 111, 9. 111117

Formio smnio iii, 99

Foroappii 111, 9

Foroaugustana 1161111111111,1

Forobrsntnni iii, 19

F oraclotlii iii, 9

Forocorneliensis ager 111, 99

Foroflaminienses 111, 19

F orolulsi opp. iii, 7

Forojuliensea 1111, 1111111μὰΜί11199

Foroneronienses iii, 6

Foropopulienses iii, 9

Forosempronienses 111, 19

Forotulienses Concupienses 111, 19

Fmovibiensium 11119199

Fortunsles iii, 9

Fortunata ins. iii, 99

Fortunatae insulse is, 96. 11, 97

Forum Roma 11, 99. xxxiv, 11.
xxxv, 8

Forum Appii 111, 9

Pomm Augilai Vii, ⁵⁴· ni, us nii,
6. 1111, 19. 96. mvi, 91

Forum boarium Rome 1,11. xxviii, 9.
11111, 6. 19. 1111, 7

Forum Cassiis 111, 96. xxxv, 19

Forum Clodii iii, 99

Forum Cornelii iii, 99

Forum Decii 111, 17

Forum J ulii'iii, 6

Forum J ulium² quod Illiturgi 111, 9

Forum Livii 111, 99

Forum novum iii, 17

Forum Popilii 111, 90

F orum Truentiuorum 111, 99

Forum Voconii 111, 6

119911 suauitassncus lii ·

Fossa (1101111111, 99
Fossa Neronis 111, 9
Fossa ins. 111, 19
Fossa Mariana iii, t
Fratuertium iii, 19
Fregellas 1111,16
Fregenae opp. iii, 9
Freginates 1119
Frentana regio 111, 16. 17
Frento 9. 111, 16
Frisiavones 11, 99. 91
Frisii 111, 9,

, Frisiorum insula 11, 91

Frusinates 1119

Fucentes 111, 17

Fucinus lscus ii, 199. 111,17.11,97.
mi, al. 11111, 91

Fulginates iii, 19

Fundanuvinaxiv,8

Fundanus lacus iii, 9

G.

Gabala 111, 95
Gabale v, 19
Gebales 11, 99
Gabalious ager 11, 97
Gabba xii, 19

’ Gabo 1,16

Gabellus 9. iii. 99

(1191111119

(1191111111 ager ii, 96

(1161111119

Gabri 11,7

(1111311111, 96

Gadara 1, 16

01111167.111,9.11,96.11,99.111,
1.1111,91Τ ““ 1111111111,17

Gadibus genitus ormBalbus 1,9

Gadibus Herculis delubrum ii, 199111,

(11911, Gadis 11, 96

(1111111111 urbs 11, 96 littora 11, 4
Gaditanum 1111111 iii. l

Gaditanus Arganthonius vii, 19
Gaditanus conventus 111,9
Gaditanus Oceanus ii, 196. 11, &b
Gadium opp. 11, 96

comagenos 1, 1

Gmtuli v, 9. 1111, 7. 91. 111, 99

’ Gsstuli Autololes 1,1 Dara 1,1

Gutuli latrones 1, 91

Getulis tota 1,1. viii, 19
(11111111Μ111111111111 Caesarieusiarsi, 16
Gaetulica purpure vi. 99

Gaetulicum purpurissum 1111, to
Gutulum 11119111, 69

ngs 1, 29

Gagaude ins. 11, 96

 

