1111111 8111111111 succursum.

sure 1111811811 xxx, 84 suro 11881-
111 xxii, 88 Dicere ulicni in 181118
xxvi, 74 Siquis in surum dicut
asino xxviii, 48

susibus gesturo 81111118 8181) suspen-
dere uniones ix, 88 utrisque curibus
Veneris gusbst 88 11181818 vulne·
ru excogitsta xii, 1

surium vitiis rsmodis 18 animalibus
88111148. 8818, 89 1188881811·
bus xxxii, 88

scirem siquod 188811188811111 xxviii,

1111111111 privstim 1811118111 nquss xxxi,

nuribus infantium utilissimum ocimum
xx, 48

curium morbis pruidinm sonchos
xxii, 44

surium inilsmmslloni imponuntur
nuces xxiii, 77 illinitur 1118181
xxii, 84

surium vermibus xxiv, 11

nuribus verminatio instillatur 1118181
8118111181 mm vermiculos ejicit
1118181181 vermos 18881111 111111
881111 “

1111811181111111 chirs glutinosus
1111111111 vitulorum xxviii. 48 ¹

curium ulceribus prodest gnrnm xxxi,

nuribus inutilis lanugo xxiv, 811 illitu
lanugo srundinnnr obtundit sudi-
1818 xxiv, 811

surium tarditatem purgit scutum
1111118881 88111, 28 utils 1111118
1811188848

nuribus olidis instillsvit 11111181 Mer·
1881111881,18 surdis instillatur
succus loliorum cucumeris sylvos-
1111 xx, 8

1111111118 sonitus ssdst 111111 17 instil-
lslur cuminum sd sonitus sbqus
1188111117 murinum ejici 18111
81111181881111,81 sonitus 18118-
dut styrax 8811, 18

stium vitiis medetur 1111111 vulpium
88111148 1111111111 81818111 xxxv,
88 1111 foemineum miii, 81 888111
1111811111 88111, 18 porrum xx,
81 stomatice 811111 xxiii, 88 ms·
detur succinum mvii, 18

surium grsvitsssi major sit xxxviii,
48 gravitatum mitiget opium xx,
44 1181811188 xxii, 88 8111811188
88, 88 corrigunt piscium 181111
mini 111811 181181881188811,

surium gravitati chalcanthum por

ccvii

81181111 inspiratum 1181181811-
curu 1811111181 xx, 18 ingravatus
sures perluondss xxviii, 48

surium dolori medentur sisoum xxv,
188 infunditur sron 8811,88 dolo·
rem 1111181 folin bryoe 48 infunditur
cappari xx, 59 medentur folliculi
cnslorum xxxii, 18 dracunculus
8811,98 1118181 88111, 88 iolin
juglandium 77 succus buccarum
lauri 80 dolores lenit melilotos
xxi, 87 succus 1811188118 xxiii, 78
11181818 lauro Delphica 80 oleum
1111818118 48 instillatur opium
88, 78 liquida pix xxiv, 84 solis

1188111811111811.
funditur succus 1111111 xxiv, 47
galbanum 18 In suros suppurrdns
8111111111 lanu succido xxix,9 Lycium
xxiv, 77 misy xxxiv, 81 Myrli

, iulis xxiii, 81 nitrum xxxi, 48

111181 lentiscino 8811,88 dococ-
turn choicorum foliorum 84 succus
sanguinarius xxvii, 91 llos spon-
dyli 8811, 18 1118111111 88111, 88
stoebs xxii, 18 prodest 111 111111111-
nuru xxxii, 14

surium pnrs sxnst 81181 puerorum
inpubium xxviii, 18

1811111811181181111181 xxvii, 88 18-
stillatur ollii succus xx, 88 alumen
xxxv, 88 11811111 xxiii, 87 anisum
xx, 78 succus 1111811 xxvii, 8

sdsps 1111111881 xxx, 47 squs .

mulsa xxii, 811 succus spsrines
xxvii, 18 1111111 bmssicae xx, 83
811811 csprrs xxviii, 48 quidum in·
ungunt cimicibus tritis xxix, 17
medetur succus colocynthidis 11-
tirso xx, 8 11811 coriandrum 88
gulis in rino decoctis nico gs·
moion xxvi, 88 succus hcrhclii
xx, 89 succus hippomnrnthri 16
ludunum xxvi, 88 rutilum niel
81,18 1818111818 succusoleustrl
88111, 88 oleum amygdaliunmrn
11188811181818111847 oleum cici-
8818 41 8118881811μωί xxv, 17
olsum laurinum 888111 oleum
ducissinurn xxi, 78 oleum 1111·
1818888811,84 oxymeli 8811189
18 8811,88 impositi surculi pu.
logii xx, 84 succus roso xxi,6
rutnsnccus xx, 81 succus iolio- ·
rnmrubi xxiv, 78 succus salicis
87 succus 1 roncho xxii, 14·
succus spondylii xxiv, 18 vincs-
purrincs 18188

 

