1111111 menenius 1111111111. xiii

07 Buzyges 111, 07 Callias xxxiii, 0011111111νὶ,Ιο
07 Coroebus vii, 01 Diogenen 11111, 1101111111ῌο
0 Erichthonius 111, 07 Eumsrus 0111111111,οθ
ms, 00 Eumolpus ¹vii, 07 Niciss Attslsnsss 1, 00
xxxv, 10 Pericles vii, 07 Phidia Attalenses (011101)1,11
miv, 10 Polygnotus 111, 07 So- 0011111οω1111,00
nhocles mvii, 11 0011111, 00
Atheniensium Demos mv, 00 duces Attssini vi, 10
mezu Impar-serim aginn- 1011111111
111ωο ⁸⁷ 'W' 1011101“”“
Atheiimium 1111111110 xvi, 100 napy Attenvissn
xix, 00 poensm, 00 rtnsmis, 00111111, 07. x, 01. ni, 07. xxiv, 0.
10 1111111111 10111111 ems mv, 11111100
1 0 0
ΑιΙ1111111111111111111111111,10 Theme- regio x, 10 epum 11311111ιή11ήο
1111111111, 10 vintorismv, 00 Atticis columna mvi, 00
Afflffli! mm fii, ὅ· ω), *Ab ΛΜΝ flssyvmmviipu
menmium vii, 00 9111111111 Atticus fontes 11,11 oves nix, 10
ghiuiim fftfflsslitxi iffi sthffiffiinigo mem
00 juncti portus. Pompsum mv, Attice (sidere exorientis) 011. 1110, 70
00 qnando oriuntur 11111,οθ -
Athenis (quse heus) xvi, 00 Attici vii, 07
Athenis proiecti Iones 1, 01 Attici smmgdi 1111110
Athenopolis 1110 Atticum hes-menum ιι,00 11111111.
Athflfliflflsiii920 XiV, π· ”1⁵¹⁸ niens muso·
Athosmonsiv, 17. rins xxix, 00. nnn-1⁰ genus pistura
Aiihsquoejoeum ιιιι1111111111,00 xm, 00 111 xxxiii, 00 thynum
’1,11 111,οῑ
Athribites 11011111 1,0 Atticus ssl mi, 11
Athyras fl. iv, 18 Attidistss iii, 1⁰
Atina iii, 00 1101111111 111, 10
Atinas 1111111111, 100 Attubi 1110
Atinss Petreius xxii, ⁰ Attuss v, 00
Atinates iii, ⁰. xvi, 17 Avantici iii, 0
Atlantes 1,8 Asnticnnm opp.iii‚⁰
Atlantis, AEthispis vi. 00 11111111ιοί1, 00
Atlantici (Gsiliss 1111101111, 0 Auchates Scytha 11.7
Δ111111111111111111111111ω11,07 Audssistensssiv, 11
Atlanticum 1111111100. 111,10. 111,00. 1111111111 1110
00. mvii.11 Avenio Csvsmm 1110
Atisnticus oceanus iv, 00. iii, 1.0 Aventinus mont xs,4⁰· -xis, 1⁰
Atismis ins. 11, 00 .. Avernus 11111111, 0. mi, 0. 10. 11111,
10001011101000 1311...
11111111, 0 Audenstss iii, 17

¹ ,111111111111 0131181100111111111, Aufidus 11. iii, 10

ts Ausinstes eimnni iii, 17
Atmniticsmyrrhs xii, 00 Augurius Segeda 1110
Atrsni 11111 Auguste Bracarum 11, 04
11111111, 0 ,1113111011 Cilicis 1, 00
Atrax (in 1111111111) 11,10 ’ Augusta Emerita 11, 00 stru· iii, 0
Atrebates iv, 01 (11111011110 J ulis Gaditanis iv, 00
Attis 'I'huseorum opp.1ii‚ 10 sque Pastoris iii, 0. 01 1110111111 iii,
111111 1111101111 111, 10 01 Τ111111111111111 iii, 0 Vegieuo-
Atrianorum psludes iii, 10 mm 1117

Atropatene ri, ls ’ Augustani Astures 1110 0111101110, ·=

 

