Pthll HISTORIAM NATURALEM.

Themiscyra 11, 4

Themiscyrena ragio ri, 8. azir, 101

'l'hsmisouas 1, 10

Themisteas proin. 11, 18

Thena 1, 8. 11, 88

Theodosia (in Tauria) ir, 18

&anuh (4181) 11, 108

Theon ochema 1, 1. 11, 88

&air ὄχημα 11, 110

Thera tna. ii, 88. 11, 18

Therona cyperus 111, 70

Tbenmno iv, 8

Therapnas ir, 10

11133111 ins. iii, 14. 11, 18 iuter Cycla·
11, 80 ·

Therionarce ius. 1, 88

Thanna col. iii, 14

Thermas Agrippa 11111, 10. xxxv, 0.

mvi, 84

Thamnus 1111111 11, 18

namucus sinus 11, 17

Therme 11, 17

Hermoclen 8. 11, 4. ai, 10. 111111, 10.

Thermopylarum angustia 11, lt

Tberothoaa ri, 84

Thespiades Cleomenis 11111, 4

Thespiae (in Magnesia) 11, 10. mv,

40. 111114 liborio iv, 11
Thespiuum iona 1111, 7
Thesproti 11, l
Thesprotia 11, 1. 111111, 17
Thessala Catananca 11111, 80 tabula
111, 1 nymphaea 1111, 98
Tiresaaiae maner 111, 1
Thessali 111, 87
'Thessalia (regio) 11, 14. 111, 8. 1111, 48.
1, tt. 81. m. 41. xvii, 8. xviii, 80.
111, 87. 88. 11111, 41. 11111, 10
Thessalica creta 1111, 87
Themlica Tem 811101. 1111, 10
Thessalicus a o 111, 8
Τὴωειῑὶι, Bithynia 1, 40
Thessaloca 1, 81
Thessalonica liberat conditionis ir, 17
Thessalorum gentis inventum 1111, 70
Thessalus Echecratis 1, 88
Theudalis r, 8
'l'houdensc opp. 1, 4
Thia 1111.11,18 inter Cycladas 11, 80
Thibiorum geum vii, 1
Thimanei rr, 81
Thinites nomos 1, 0
Thisbe 11, 11
Thoar opp. 1, 7
Thomna xii, 81 Ι
Thoricos locus 111111, 18 prona. ur, ll
Thoronos 11, 10
T hospites lacus 11, 81

’ lxxvii

7811181111

’1111118111110 1111, 11

Thracia ir, 18. viii, 41. 1, 10. 11, 84.
11117. 1111, 8. 11111, 78. 111,11.
11148. xxxi, 10. 40

Thracingens 111,41 gemma xxxvii, 88
halin 111, 81 paederos mvii, 48

Thracia panii, 80 pars maritima 111,8

Thracia 11111111, 81

Thraciinapi xix, 18

Thracium triticum 11111, 11

Thracius Bosporus 11, 14. 11, 10

Thiaciuu lapis xxxiii, 80

Threcum soboles Mityn r, 18

ThraxStudioaus 11, 00 Thamyrauvii‚

inmodicamrmamiit, 48

Thriasiiiv,1⁰

Thriasius 1111111111 11, 11

Thronium 11, 11

Th on 11,7

Th eine. ii, 77. 111. 11, 80. 11, 80
dics ibi continuantur, numaque per
vices 11, 80

'Thomala 11, 81

Thunosidenac opp. 1, 4

Thurii opp. iii, 18. 111, 8. 1111, 0. 48.
11111, 80

Thurina vina 111, 8

Τ1111111111111, 18

Thurini colles 111, 4

Thurinus ager 111, 88

Thurri iii. 10. 10

Thusci (iu Campania) 111, 0

Thusci lingua Graeconrm cognominati
1118

Thuscorurn Manna iii, 18

181111111811, 18
Thyamis 8. 11, 1
Thyatira r, 81
Thyatira ina. 11, 10
Thyatireni 1, 88
Thydonos 1, 10
Thymbra 1, 88
Thymnias sinus 1, 10
ssmmffinstss
Thynias 11, 18

Thynias inu. 1, 44

Thynian Apollonia ri, 18
Thynos 1, 11

Thyrea locus ir, 8

Thyrides inaatlae 11, 10
Thysdritanae ciris 111, 8
'Hyssos 11, 17

Tiara 111, 18

Tiora 1, 88

Tinroni 1, 88

Tibnuann hyacinthi 111111, 41
Tibareni 11, 8

 

