l’lrlNll erraneam! NATURMAEM·

ablui lente xxxiii, 14

ablui 10100110 0 10010 xxviii, 91

ablui 10101116

ablui necessarium 00011, 16

ablui postea 000 potest xxxv, 46

ablui usu xxii, 8

111011 arundines amnis xvi, 66

abluitur culpa iumine viii, 17

abluitur aceto xxxiii, 81

abluitur 110100 0111127 1001110001,17
virus 1111, 47 vino nardum Galli·
cum xii, 26

abluto cinere lixivio xxviii, 71

abluunt imbres viii, 10 Triduo 000
abluunt xxx, 11

ablutione nomen accepit xiii, 14

14100010. Ebur videretur, nisi 11000101

duritia xxxvii, 14

0001

1101111 facientem ecbolada 97

abortus, lingua Indorum xii, 14

abortus cansa 111, 1

1101110 evocetur xxviii, 77

1101100 000 exeuntes trahit galbanum
xxiv, ls Custodit partus 000110
abortus xxx, 48

abortus letales vii, 4

abortus 10011100 expellit coagulum ls-
porn 0111, 11

abortuum insidia xxx, 44

abortus apum xi,lti concharum ix, 14

abortum per os 110111 xrx, 44

abortum ovibus inierunt 10011101 viii, “

abirim frigori obnoxius viii, rs
abortus arborum invenimus xii, 1011-
111110010 1011011, 49

Abolcatur omnis odor xxviii, 38 111011- 11111111 partes xvii, 16

11111111101111110, sterilitatem xxxi, 4
aboleri vii, l

1111111101 barba vi, 19
Abrepti tempestatibus ii, 17
abripiuntur 0001001101 01, 19

abolet anginas xraii, 18 oriebalitum Abrodintumseappellando xxxv, 61

xxi, sa scabiem xxviii, 71
aboletur carbunculus xxx, ss
abolevit omnia 010111, 19
abolita artificis officina 00011, nb
abolitum nomen 111, 11

Abominamnr incendia xxviii, 1
abominando exitio xxii, 4
abominantur similem pelli xxxvii, 14
abominati spiritus xviii, l
abominatur 01 10 tanturn, ut xvii, 9
abominatur bubo x, 18 ,

Aborigines iv, 116

Aboriendi facilitas 1111,77
abortiva xxv, 17
abortivas 0000 malvas xx, 84
abortiri xxviii, 28
abortivo quodam xviii, 44
1101111010 est, sternuisse accitu 1111
abortivum 1011 xxiv, ll

abortus ioexninis excogitatus 0, 8³*

immines quasdam 100110ἀί0100 iacit
xxxiv, 49 mulieres 10 abortu pur-
gat bacchar xxi, 77

abortu interemtus vii, 8

010110 perimit viii,oo vitiant xxviiii

aborbr nno puerperia duodecim egesta
111, 9 ι

abortum 1011,οί 101, 67 . 001, 48 tisri
non patitur 0001, 7 fieri poto polio
001, 84

11011001000101110110101111,86. xxxii,
9 castoreum xxxii, 46 cypiros xxi,
69 11011111 101011 semen dracunculi
xxiv, 99 elaterium 00,4 filix xxvii,
1100000101 anguium 000, 44110110
011, 19

Delpll. st Van Clas.

,1110111081
ebrocas partes corporis iera relin-
· quant 00011121
0110000110100000111Λ

Abrogent iidem validius xxviii. 4

abrogare herbis fidem cunctis possent
,1131900011 rr, ss
abrogavere ras leges inulti xxvi, 8

Abrotonum xix, 91 De 00 001, 81

1010011101 odorem xri, 18 prodest
vitiis thoracis xx, no Medicinae ex
eo xxi, 92 Ex 00 vinum xiv, 19
Abrumpi statim 1111 mellis xi, 11
abrumpit Europa Asiam marc v, 46
abrumpunt colla sua x, 79
abrupta persii, 61
abrupta planta 011, 16
abrupta sibimet xxxvi, 87
abrupta subito ii, 94
abrupta et scopulosa ii, ss. vi, 22.
1111, 64
abruptae radicis 001, 8
abruptam illi insulam putant v, 96
abrupti 0011001119
abruptius nibil xi, 11
abruptum aliquid 0 0010 11, 49
abruptus sibilus 01, 112
1110 10111 011, 71

,4110011010 1 Sole ii, 14 10 altitudinem ¹

abscedit 8 Sol hyeme xviii, 68
abscedit 111001 1011 xxix, 1
1110011001 mune xx, 91
abscessu 010019
abscessu 110 xviii, 17

lad. Piis· Q

 

