xxx runux 00000101000010

Dindymis Cynicum 0, 40
Dindymus 01000 0, 40

, Dinia opp. 1118

1110000010, 18
1110000000οἰ0 cappadocis 01, 8
Diodori 100. 01, 84
Diomedes ins. 111, 80
Diomedis ius. κ, 81. xii, 8
Diomedis limes m, 88
Diomedis prum. iii, 88
Dion 0, 111

Dion (10 Enboes) 10, 81
Dionysia 100. 10, 10. 0, 88
Dionysias. Naxus 10, 88
1110000000110 10, 18
Dionysopolim 0, 80
1110το01οο 1000010, 8
Dioscuridu ins. ri, 88
Dioscoron 100. 111, 18
111000101ιο 01, 8
111οο110010 0, 81
DlOElllel'Ollloe 's ⁴2
Diospage ri, 80

Diospolis 0, 18

1110000110 (10 11100010) vii, 87
1110000110 Laodicea Phrygia 0, 80
Diospolis magas 0, 11
Diospolites nomos 0, 8
11110 8008001011, 100
Dirce 1000 10, 18

Direa 01, 88

Diriui 111, 10

Ditiones 111, 80

111001(10 Crete) iv, 80
Deberi 10, 17

11001101, 88

, 11001000 caseus xi, 07

11010001100101000100 10, 1
Dodone 11, 100. xxxvi, 10
nonos Salentini iii, 10

· 1101100 iussim 01, 88

Doliche, Icoros 10, 88
Dolichiste ins. 0, 88

Dolionis Cynicum 0, 40
Dolonem ir, 18

Dolopes 10, 8

Domsths 01, 88
’11000000οι01 81

Donoussa mons 10, 18
Donusa 10010, 88

Dure 100001, 88

Dorica gens 10 Asin 01, 8
Doric- 00101000 xxxvi, 88
Doridos mous OEta xxxv, 40 ·
Doridis 01000 0, 80

Dorii moduli rii, 87

Dorion 10, 7. 0, 81

Dorisci 01, 88

1100100110, 1000010, 18

Durius hthougus 11, 80

Dorou (11111010) 0, 88

Dorum 0, 17

Dorylaei 0, 80

Doryleum Phrygius 0, 81

1101100 10, 18

Dracon muns 0, 81

1100000οο 10010, 88

Dramnss, polus austrinus 01, 88

Drangea 01, 88

Drusus ll. iii, 88

Drepsnu iii, 14

Drepane 10, 10

111000011001111, 14 .

Drepanum xxxii, 11 prom. iii, 14

Drepanum prum. ludorum 01, 84

1101108111, 88

Drilunls sylvestria xxi, 10

Drimati 01, 88

Drinium 11111, 80

Dromlscos 11, 01

Dromos Achilleus 10, 88

Druentia 11. 111, 8

Drngeri 10, 18

Druides xvi, 08

Drymaea regio 10, 4

Drymodes, 1100010110 10,”10

Drymuss 100. 0, 88

Dryopes 10, 1

Dryopis, 1110000010, 14

1100000 Sumus 0, 87

Ductus siuns 01, 88

Dulichium ins. 10, 10

Dulopolis 0, 20 „

1100000001, 88 · 0

1100100100. 10, 80

Duris 8. 10, 88

Duris s. dno iii, 88

Durine 01, 81

Durius 8. 10, 88

Dusaritis myrrha xii, 88

Dyme col. lv, 8

110110, mous Atlas 0, 1

Dyrrachini xiv, 4

Dyrrachini urbs illyrica 111, 10. xix.
41. mii, 0 001. 111, 80

Ε.

11811101 montes 01, 88 “
Ebode 01, 88

Ebora, in Lusitania 10, 88

= Ebura Cerealis iii,e

Doris (regio) 10, 18 ubl incipit (in 100 Eburini iii, 18

110010)0, 80

Eburobritiurn 10, 88

 

