98.

9. 94. viii, 8. 7. 78. xi, 71. 17. xiv,
8 qui adversus 1181111181 ballum ges·
sit xxxvii, 8 bellum cum co vii, 88.
xvi, 18 ras devictus xxxiii, 18

, Pyrrhus res Hegias miv, 19

Pyrrhus in Creta vii, 87

, · Pynhns (statuarius) xxxiv, 19

Pyrrhus (canis nomeu) 111181
Pythagora doctor Pherecydes ii, 91
Pythagora ρο1111118818811181ωἰ1η9
Pythagoras Samius ii, o. xx, 88. 89. 81.
11188181. unsa xxiv, 11. oo.
181189. xxv, 5. xxviii, o m. 9
Philosophus xix, 88 111 8131818181-
ml ii, 19. 98 18 AEgypto xxxvi, 14
Pythagoras exercitator xxiii, 88
Pythagoras leontinua(statusrina) xxxiv,

Pyltlpagoras Rheginus(ststusrius) xxxiv,
circuitionum
Pyffilp'd'ffiljlpiposophis 111197 seu·
111111311181118, as

Pythagorico modo xxxv, 49

Pytheas Massiliensis ii, 77. 99. 11, 97.
111.ῗῖἶὲ11111) nuti, 11

Pytlrras (statuamus) xxxiv, 19

Pythis (sculptor) xxxvi, 4

Pythius Bithynus xxxiii, 47

Pythoclea (statuarius) xxxiv, 19
Pyuoeritu (188818) xxxiv, 18
Pythodemus (Dinomanis) miv, 18
Pythodicus (statuarius) xxxiv, 19

N ξζὲεῗῖῐιιιιῖέξωΙρτοτ) xxxvi, 4

Q.

Quinctia Prata xviii, 4

Quinctiorum familia xxxiii, 8
Quinctius C. Cos. vii, 87

Quinctius Cincinnatus xviii, 4
Quinctius Flamininus Cos. xix, 48
Quinctius Scapula vii, 84

08111188 mala xv, 18

Quirini 81181 vii, 88 delubrum xr, 88
Quirinus, hoc ost, Romulus xv, 88

11.

Rachiss vi, 94

Ramises in AEgypto rex xxxvi, 14
1111881881 1111, 88

Rebilus Coa. 111, 84

INDEX Htstotttotts tit

Regulus Attlliua 111118 Imperator 1111,

Rhadamanthus vii, 87 trater Minois
vi, 89

11118188 dux iii, 94

1118188181 Ρ1188111811 xiv, 8

Rhodope marchionis xxxvi, 17

Rhoecus (plastas) xm, 48

11118181 architectus xxxvi, 19

Romilius Pollio xxii, 88

Romilius T. vii, 99

Romuli statua sina tunica xxxiv, 11

Romulus iii, 9. ix, 88. xiv, 14. xv, 88.
xvi, 8. 88. xviii, 9. xxxiii, 4. 9.
xxxv, 84

Romulus ac Remus conditor xv, 98

Roscii L. statua xxxiv, 11

Roscius vii, 81

Roscius histrio vii. 48

Rotundus Dmsillnnus xxxiii, 89

1111811888 medicus xxix, 8

Rubrius histrio vii, 18

Rulus Caecttius 111, 88

Rufus Cornelius vii, 81 ,

Rufus J ullus xxvi, 4

Rufus blessaln vii, 88

118188 Sicilius vii, 4

Ruina Tarius xviii, 7

Rullianus Fabius vii. 49

Rullus Servilius viii, 79

Rusticelius Hercules rii, 18

Rutilii Livia vii, 49

Rutilius P. it, 99. 111, 88

s„

Sabinus T. Septimius xxxiv, 19

Sabinus Tiro xix, 87

Snbiuus Titius viii, ol

Sabis, deus Arabum xii, 89

Salauces xxxiii, 18

Ssllustiani horti vii, 18

Sullustianum 81811111, 9

Sallustius Augusti amicus xxxiv, 9

Sallustius Dionysius xxxii, 98

Saloniani vii, 19

Salonius cliens Catonis 111, 19 ·

Salpe xxviii, 7. 18. 98. Sl) obstetrix
xxxii, 47. 81

8111188111, 19

Salutio (Scipio) mv, 9

Salutis aedes xxxv, 7

Sammula vii, 48

Sanci templum viil, 74

Sappho xxii, 9

Sappho (lconis) mv, 48

Sarpedonis epistola xiii, 97

8188181, pateret filius xvii, 85

 

