cxxiii

5 longinque xxi, 18 51555 ed 1555-
115551, 79

5515111515 51511115 5515, 78 5155118511
5, 80 5151115515 51 nomen 515,4 5
meridiano 151515 5551, 80 emeritin-
no tempore operentur 5, 4 5515111115
xxxvii 5 messe 551, 87 5 messe
ed 1115111515 511180 55151511 viii,
68 55155515515555111,88 511151-
55 ejus 65151, quetis 5 scorpione
xxix, 27 5155115 51156 5515115
ejus proximi auctores 551, 84

5 5515515 Ρ15115 appelletur 15, 17 5
5515511515115 551,οὅ enemim xuu
xp 51155551 5551184 enumero op·
pi 5111111516

555115 551, 44 aperte Aquilonis xiii,
48 555115555511 vii, 80 5 55115
55511155 55111,77 5 pertibus 55555.
11, lu 55511515, 48. 5551, 41 5551-
tu xborture xxiii, 24 5555111 xiii, 48
5 pectore candide 11551151 5515 xxvi,
66 5 pedibus 5151111 unit opedi-
bne umbre 55111, 75 5 perpendiculo
„n

7

551118 epotis 11, 18 5 Pompeio
Magno 51177 repondere 551111 515,4
5 55111 gesturi xxviii, 88 5 predictis
morus proxime laudetur 551, 78 5
51115551511111 1551511151555111, 18 5
primo incremento xix, 80 5 primo
5511155111,10 5 primordio 5511, 85
5511515 perte 51, 108 5511511 perte
5551111111, 47 Quinto 11155555 priore
ii, l⁰ 5 projectu 5511, 85 eproxime
imbre uno die 55111, 56 5511511115
55551188 5 55511115 ejus orsus
xxxiv, 1⁰ 5 pulmone graveolentia
11511155 xxxiii, 58 5 pulmonibus ten-
tut phthisis 5551, 81 5 purgatione
xxvii, 1⁰ 5 puteolis Capuam ducit
5511129

equecumque 55115 id fiet 5111182 5
quadrimo evanidus ix, 55 5 quotuor
digitorum 1515155115 51508 5 quo
tempore xxxiii, 17 5 quodeinde tem·
pore 551, 57 equo proxime Cyprus
5, 2⁰

5 iudice protinus xxi, 21 stetim foliosis
5551150 usquead remos 51185 5
regerminatione suavior lectuce 115,
87 5 1515 protegunt 5155 xi, 8

55551115 55156 55515 mense tertio
51111, lu e saturitate 5111, 18 5555511
(115 51. 551, 74 5 semente diebus 55.
xviii, l⁰ 5 semine differentis 511
511, 86 a septemtrionibus 5511, 16 5
septimo 1515 die 55111, 56 5 serena

merx llt

5551155115 xviii, 77 sumentium 1515
55511148 eriminatorum 551111-
111511155 5511144 5515511115 denudo
511555. 5155, 28 5811555 ibi sepulte
111, 18 5 soleque tuerent, 551155
1111155155,15. 1155111, 48 5 &le 51
ceput (151551 5115, 1⁰ 5 Sebendni-
151551155511,6 585115 555555 5511,
14 5 solstitio 5511, 80 5551155155·
151155 5551, ⁰8 e 155115 551155 55551-
15151 mugnus 5,1 5555515 cepres 15,
18 5 stolone quae restingunt 5511, 80
5511115515οά5151151111555, 10 neue
secundem xxxiv, 1⁰ 5 sulfure 5555111
’ utilius 5555, 57 5515151115 die 511, 56
5 temporibus setus xix, 40 5 tem·
55115 argumento 1511140 51515515,
1 515155 5515511586 515115 5115
pedeetotidem 515, 11 515115 ques
pxffiffiplitie 1511 lxpi, ‘1⁰te 5 terretiolip
en 5551, 5 115 mou 11,
08 5 terreque attollentes 55 515, 41
5 151115 gemme attigeri 5511, 85 5111-
ungule 155515 iii, 14 5 trimatu xx, 8
5 Trojs 1511515 epistole 511187 5
trunco xvii, 1⁰
555515155115151115555155111, 70 5
5515 5, 5⁰ 55511155 11511118 5551·
1155 oppidi 5, 40 5 vertice septentrio
xxiii, 76 55511155 suspendi xxviii, 17
uerticibus ii, 18 5 vicesima in tri·
cesimum 551, 74 5515151515 xvii, 85
5 51115 51 messe 1151511155 11551115
xviii, 84 5 visu hirundinis ii, 47
Ab abside 5151155 11, 18 xb edverex
perte illltae 5555 51, 21 eb AEgyptio
secundus 55551, 10 xb equinoctio ii,
60 eb aeetete incipit x, 14· 511, 82
eb 51115111 lippiunt 55111, 76 51511515
1515151117 5115115150 ab umbu-
lotionem, 106 eb 5111151115 xppel-
lutus Grecchenne xxxiii, 9 eb Apemie
in Phrygium itur 551, 88 eb Aqui-
lone genite spongiae 5151, 47 eb 51-
bore 555155 die xx. 151, 74 51) 5551515

appellxtnnr xxxiii, 57 eb Austro cum
111 gureverit 55111, 81 Ψ

511 condito aexo 511. 45

ub Dario rege 51, 70 eb dimidio obolo
xx, 8 eb duobus studiis ii. 80

51155 55115 quae luerit eb 1511155 xxxxi,
88 eb 55 proxime 15148 eb ebrietate,
5551115 dolor 55111,75 eb effectu dicti
5511116 ebeffigie 551555 iii, 18 eb
ejus decessu 15111, 47 eb eo 5555115-
151155151181 51155 argumento
xxxiv. 22 eb eo 15515 511181 eb'eo in
proverbium venit xxxv, 86 ab enixu
x, 88 eb eo Pythagoras 555, 5 eb

 

