1001111

desinentis picture modus 1111, 80

tnusx ttt

belioeoopism xxii, 10

desiuit fulgor iu 1101111 111111, 40 Destinati semini caules 111,41 lu Atn'-

desinit 10111111 esse xxxii, 18

desinit muns in ulio 1, 81

desinunt canere 1, 10 conspici xviii,
08 paulatim 1, 48 prodesse, quse
qnotidie in 0111111110 11111, 110

cs nemo destinat aliquid, nisi
1111110
destinato itinere 11111, 14
destinatum principis simulacrum
11111,18

desinunt venti ii, 48 Etesin noctu, Destinatio expirandi rii, 10

ibid. 11111, 74
desinunt ii lapides 11111, 18
desinunt seems injurias sir, 00
desiit sponte iu multis podagra 1111,
04 desiit humor manere 111, 11

destinatione suprema morde 11111,
11 Ex destinetione Agrippae iii, 8

destinatione 1101011101 11111, 14

destinatione aute determinatas 1111,

-80

desiit 1111 ipsa 111,1 desiit esse Destituit belluae ooettntte reciprocans

., 10110111,οὓ 0111111010100111111
1 desiit pendere tributum xxxiii,
dedidere fieri turres ii, 00 desierunt

deiiitdtnm opus 11111, 10

Destriupere interanea 11111, tt

destringere quod opus sit xxxi, 41

esse 11101101 desierunt esse olent destringi 10011111 jussit 1111, 10
xviia desieritspumate xxxii,2li Demere. Nescio eu destruxerit se

Desolata 1011 1, 10
Desperant apes inopie orbi xi, 14

quid sgittn 101010πῦ011,μοιί-
mum 11111111, 7
despereutis jein ulcere xxii, 00
desperatis ulceribus 1111, 87
despemtttr proveneu 11, 18
”“111011,11111;111111
1111111 desperatione 111, 88 des·
pensione curam nbjieinnt 111, 47
Despioientes vuitus xxxv, 84
Despuere terna deprecatione 111111, 7
despuunt ambo xxvi, 00 despuet
ter 111, 100 despuisuetos morbus
comitialis 1, 08. 111111, 7 despuit
sd mm dextram 1111, 111
Despumsre cote 11111, 01 despumsti
mellis usus xxii, 00 despumatis
0110101111, 01 despumato melle
afflixisse 1111111111 net.
Dmdiwm curat panis sitanius xxii,

1111, 87

Desuper ndens ereneus 1, 00
desperet profluereeesculs ii, 11 Quie- Detectad:

nde vii, 10

detectos fusos 111111, 0

detegente Ν11011,84

detegenda Netum potentia 111, 1

detegemus rsnitntes xxx, 1 detegen-
das Megioas 1111111111 11111, sd
detegeudae vanitati montelium ii,

detegit magnitudinem 8

detegitur 001010 incolatum xviii, 0

Deterstur aceto 111111, 40

deterendsnn ontibus terri eciem 11111,
detiereutibus gnbetntcuia nnsis 11,
deicit tractu xvii, 00

deteri usu xxxiii, 10

deteritur, 0010 inaruit xxvii, 110
detentet utriculos 11111, 10

Detergere pennis pulverem 11111, 01

detergent pelle fibrina 1111, 47
detersa nnis epume xxxii, 10
detersa uligine xxviii, 47
deterso sudore xxxiii, 41

desquamatis medetur rltus erythros Deterior etiantnum 111111

1111, 00 im onunt leuant suoci-
datu xxix, 0 1111111101 xxviii, 11
desquamato surdoe xxiii, 70 terreno
xxv, 04
desquamatur restis 1111, 07
desquamarit eorpus 1111, 17
Destillere primo liquidum 111111, 11
destillantes gutte xxxi, 10
destillaverit salire mnarum xxxii, 10
Destillstioni 1111111 xxii, 10 medentur
nunes evellente xxiii, 78
destillationibus inisntium medetur

00111101 tauto est xit, 80

deterior nigrante color nubens 11, ui
deterior cinereus color 11111, 11
01111101 000111 serpentium 10111 1111,

deterior gemma 111111, 48

deterior 1111111 111, 11 Nou deterior
quatu Macedonica, ibid.

deteriora lacit opsonia xxxi, 40

deteriora liunt 1111, 07

deteriorem lrnctum gignit xvi, 01

deteriorem terrem lucit linum xix, l

 

