1111

11111111 1. iii, 99
1111111111,99.99
Anhydrosinas, 98

11111· ιιι, 9. 17. xxxvi, 91
Antaeo 1111 1111111 9

Antan 111, “.99 111, 57. 81
111111111,11111111,99 ’
1111111111 11, 19

Antemnae 111, 9

1111111111, 8

Anthedon pprtnsiv, 9. 19
Anthedon (in Syna) v 11
1111111111, 17

Anthemus Sciam Euphemiam, 99
Anthemus 11 h
1111111111,811·1111,97
Anthemusiav, 91
111111111198

1111111111, 19
Aliihl'opopiilssifflffla Vi, ,ὅ
Antiuopophagi Scythaevi, 99
Antium sunus iii, 19
1111119111111111,111
11111111111111111111111, 11
111111111111111.11,91
Antichthonesvi, 91

1111111111, 1. 111, 91

Antio nascens 1111111111 mii, 91
Anti 1111, 99

1111111111 11 19

Antigonea (Macedonie)' 11, 17
Antigonensesiv, 1

11111 ,Tanaim 98

1111 ’1111111111 17 111, 18
11111111111.1,99

Antiochia 1111111 (in Metapontum· 1ι,
1111111111 cultrice, Edessa 1, 91
Antiochia (Cariae)v 99

Antiochia, Charan' 1ι, 91

Antiochia ad Euphratem 1, 91
AntiochiaMaugianae' 1ι, 18
Antiochia, Nilibiavi, 19

Antiochia (Pisidia) 1, 91
1111111111.(1ιι Sittacene) 11, 81
1111111118 “ 1,18

Antiochia (1111111111) 1, 19

11191111 cnoottltltllous ΙΝ

11111111191. 1, 99
Antium 1111119. 11111159. xum-3³
1111111111,99
Antobroges 11, 99
Antoniopolitaev, 99
Anxani Frentani“ 111, 17
111111111111, 17
11111711111111111, 9
1111111111111,1
1111111,18.95.11,18
111111.““ 111, 98
Apamea Bithyniae 1,19
Apamea Phrygio xvi, 99
Apamena 11111 Bithynia 1,19
Apameoauegio v, 91
Apamenum' 111111 111, 9
A pamestiniiii, 19
Apammiiaaffian ·11111’1.111·11111)1,99
11111111

Apamia Rhap hanevi, 17
1111111(9111111111)1191. 89
Apamia ιιι Zeugmate· 1199
Apamia 11 ’1111111 tanguam 1, 91
Apamia condita a Seleuco rege v, 99
Aparthenivi, 7
Apatevi, 99
Apaturoevu 9
Apavortene' 1ι, 18
Apennini caseus 11, 97
1111111111· 111, 99
Apenninijug gaiii, 17
Apennini sylva sna iii, 19
Apenninus, mona Itaitae amplissimus ιιι,

7 111, 99. 79. xxxi, 911. 11111, tt

11111ρί1111ιῦ 11, 19
Apesantus 1111111 9
Aptata: 11, 1
Aphle‘ 11111 11, 91
Aphrodisias iv, 18 -
Aphrodisias (in Carmania) vi, 98
11111111111111111196
Aphrodisias prom. 1, 99
Aphrodisias regio v, 99
111111111111111,99
Aphrodisium (in 1111)·11, 9
1111111111111.1111,7
Aphroditesv, ll

Antiochia Syna m 11. 11111, 9 libera Aphroditopolites nomosv 9

1,18
1111111111,Τ1111111,99
Antiochia 111. 1, 11
Antiochienses (Macedonia) 11, 17
1111111111, tt
Antiphellosv, 98
Antiphellos 111117
Antipodesiv, 99
Antipolisii1,5. 111119
Antipolis, quodnunclanieultmiii, 9
1111111111 prom· .11,9 .

Apis, Peloponnesusiv, 5

¹ 1111111111,Ιὸ

Apiennatcsm 11, 19

1111111· 11, 17

ApinaetTuicaiii, 19

Apiolae opp. .iii, 9

Apis vicus 1, 9

Apitami 11, 99

11191111111111 iii, t

Apollinis opp. (11 AEgypto) 1,11
Apollinis opp. (in AEthiopia) 11, 95

 

