cccxxxiv

Defeceri 0100 xviii. 08
Deietiecentee arbores xvii, 0
Defeoti dentibus viii, 18

rrum 111

defensor eet Piec genere morbi xi,

71

Defensio Demosthenis vii, 81

defectis ii, 6 prodest bien xxiii, 00 Deierene eecum Ararim Rhodenne iii, 8
defectis corporibus xxii, 80 genis deferentes plurimum limi emnee ei
defebidbssebimo recreet pulegium ιι,

1101000001 mulierum xxiii, 8
11010010 eque duicie xxxi, 87 lectio
xx, 00 0101 ιιι1, 01 purpure
mvii, 40 cuorum xviii. 74
0010010 eenguinie sitientibus ιι, 84
defectu in ipeo rerum 1101000 xxvii,
defectum 00100 odore 00001 cucumin
00101110 velocis xxxiv, 0
0010010 cordie xi, 70

deferre herbis enimern 01101000 xxxi, 1

001001 N 110 videtur 40

defert multoe amnes Ceyetrue 0, 81
defert ιιι. flumine 10 martiii, 00
defert irie fiumen Lycum vi, 4 de-
fert 000011 10000 nee iii. 17

defertur aronio in 000010, 1

defernnt emnee remonte eeiie xxxi,
80 defernntebur ri, 84 deferunt
00 merces 80

detulerat 10000010 xxxiii, 8

0010110001 eicerem eodem pretio
ιιιο1,4

0010010001000001 xix, 80 10 erome- Defervefecinnt xiv, 10

cbi defectu xxiv, 18
defectu 0011100110 70

. Defectus quando flunt ii. 10

00100100 80110 01 Lunoe 0

00100100 80110 prodigiosi 80

00100100 redire 10 euos orbee 10 ,

defectus 80110 70 80110 100100 pridie,
ibid.

defervefacta 01οι xxxii, 48 redix
xxiii, 01 defervefacti ceuiee ιι, 00
defervere penei mustum 10 ingenie
00011100 in vino 000 maurotus
0010110110οω cortine xxiii, 08

Defeeeoe recreari xxvii. 104

00100100 80110 deprehendit heliotro- Deficere 100101 memmio 011, 04 Donec

'um xxxvii, 00

00 0010 80110 praedicto 11, 0 10 de·
fectu 1000000001000 0 10 defecti·
.bue ecciere perere siderum 0

defectum siderum pevent quedru·

⁴ ¹ pedee viii, 00 2 „ ‚

00100100 umbrarum 0, 10

Defendere ee 1010 000000 1ι, 8

defendatur 00000110 obliquo ruinere
xix, 41

defendere (pro defenderunt) ii, 108,
0111, 01

defendi equom eet 0100000 ιο111, 8

0010001 qualiter 00111101011111 riri,
ibid.

defendi 000110 ιιι111, 8

defendi 000 poteet 10000 0111, 10

defendi eb 011010 Favonii xviii, 00

defendi eem tradit xxv, 80

0010001 morsu 000 queunt xi, 40

defendit columboe tinnunculue xxxii,

defendit acriter xx, 48 defendite
grauetore 0111, 01 defendit 0110010
ιι, 78 “

defendunt muscum 0 8010 ι1ι, 0

defense initio operie terre xviii, 1

defensio 0100 menibus xix, 40 (10100-
eie 0 rore uvie'xiv, 11

defenso Capitolio ι, 00

0000101 xix, 88

deficiens 10000010 multorum Grada
oppidorum 111,οδ 1101101000 invidi
colorem xxxvii, 40 deficiens 801
ite 0101101000 0010000100 (010100)
xxxiv, 10 deficiens de veneficio
xxviii, 10 deficiens 0000011010 eni·
meix, 80

0011010010 que xxxvii. 08 defici-te
pabulo xxi, 48 0011010010 0010110
ι, 48

deficientem herbam xxvii, 40

deiicienda ubere xxviii, 77

deficientibus egris xxix, 8

deficiendo 0000000100 0000 xxviii,

deficientium 1000110οι bec eubn'die
xxxv,l ·

deicientibus 00101000 0010000 odore·
tum xx, 48

001011 iri genu 0111, 08 (101011 fone
ii, 100 deficit jaculendo 00 pen·
1110το viii, 41 deficit priene 000
xxi, 88 deficit mucrone 11, 7

0000100100 0010011οω0 cibo xviii.
44 00001001 denies vii. 18 001·
01001 cerie xri, 81 deficiunt pu-
tei xxxi. 08 deficiunt mentium
juge 01, 14

0010011 00100 00111, 70 defer-uitri

 

