cclxxxiv

m, 40 01110001 viscum niv, 0
conceptu· 0001100000 0000000010001000
001ξῖ070 00000000 011100 00000000

0 0001010, 00

illm ΙΝ

concharum 01 purpuras 01 conchylia,
genunium, 1
eopplppppnps modo 0101010 gemm

00000010 0000010 000010 x, 22

concepti 10000 0111, 17 cx lupo 01 conchylii qni proprie intelligitur colon
xxi, 00 vcgetisuimuc color, ibid.
conchylii colore insignis xvi, 00
conchylioinficiunturnuccinu 000011,
000Ξέ0011000 tingit 000010 Gallia xxii,

0000 00 (ii-cu conceptum 1000100
perdicca 0001001000, 01
conceptum lepti-iu 01000 exemptum
xxviii, 77
cunoeptnc, id 001, 0000100110 0000-
0001 001,00. 00110 tutorum 00
upicae xviii, 10 oleorum 01 0111000
00 vitium 0 nummu pontu xvii, 00
Impetus quondum 0000 10000 00
conceptum xviii, 00 conceptus 100-
000 implet 110
conceptio peragitur uno 10110 viii, 70
conceptionibus confert multum cun·
00110 nii, 00
concerpsit 00000 x, 00
00000001000000000000010,00 1000
10 110 scyphum 0000 xxi, 0
000 10 11010010 mi, 00 conccup-
110 0100110 xxxii. 00
(1000001000 cruditorum xviii, 00 000000
extitit xx, 70 concertutioncu 000-
1001100000 xxix. 0
00000000 110110 xvii, 00
conclu 000000101100 10,0
000000 100000 cxxiii, 41 000111 000010
00010010 ix, 00 uimplicc 41 vau·
100 10 0000010 xxxiii, 00
uncturum genero 10, 00. mli, 00
000000 genitura lx, 00
concha 000001 0100 00 uilicum duri·
tiu 10000100 14 01001100 01 ud·
000οω000100 111, 0 cubuerunt 000010
0000000010 muri xiii, 10 omnen
0010001000 0000000110,οο 00100100
xxxv. 10
000000 00100000οι 00011, 01 ejusdcm
conato 010000010οοοω unguento ix,
0000000 duntur 1001ιί011010 mli, 00
longo 0000100100 jocinoris dolori-
lppu, 10111. jun corpuu coget mii,
concharum 000000 01000011 10, 07
concliorum 000 00000000οα0
concharum nvi 'ocimi polypi 00 1000-
gnnt 000 polypi 40 0001110 100101-
000οἬ11100011101ξ100 spongia 00
molitu comprimi ud tactum 00
concinnum exomiulbuu nhpnln (10000
00 0010001110 00011 unni xi, 00

conchyliorum 01 concharum corpori

angeriac minui ii, 01 00000110- Ι

cremento Lnnn 100

conchyliorum cmc uoluuntur polypi 1

ix, 00 1001001000 tt

conchylio murino viii, 70

conchylii· 0010010 100010 vi, 23
conchpliin uubctcrnitur 10οιιο 00001000
Μὲινγιίἱξΰωίφιι perforat purpura 10,

conchyliorum 100100 mii, 23 01010
pupugit 00000100 10 10010 0001100001

0000001101010010100000010000000001 ’

xxxii, 00
conchyliis miro uptum ix, 01
conchyliis nudo pretia 00
conchylium 00 100100
Concu 10010 v 000
Conci 0000 00110 xviii, 00
concidi 100010 ager 8
conciditur 00011οΙ10 00 pirum xxiii.
pt 1100 000100 0000100 xvi, 00 ocil-
nxx. 00
conciduntur 0001100010 quaterno· di-
glus xxv, 70
conciso ichthyocolln 0001101 000110
0001001000νὶ, 70 pulumiu mii, 00
minuto ndix xxvi, 07 in 00010
m, 100 10 orbiculos 00
concino 0011000 11, 00
ffifficffissifflff ξπ, 00 spt-
ntu x, 00
concitum lignum xvi, 01
concinunt, lu quibus 000000 haunt
xxxiv, 10
Concidit totuun regnum xi, 110
Concicbot civile bollum externo 000010
01107 conciet 01000000 ix, 0 oon·
0110 morte xxv, 7 0000111 inme ix,
7 concivit 001οἰ010010 vii, 00
Concilione 0001010100 xxv, 00
concilim 10101010 ollium omnium
0001100ιο 00011100 “

 

