cccciv

antarcticum

exit caule anguloso xxv, 46

0111 610 101101 tenor in rigorem vii,
18 Quod ternpus exit in 10000
xxxiii, 87

exit 1100101001 11, 87 exit 10ιο 010-
11011001111,11 Cum primum exit
herba 11086 exit per aemil,
88 exit styrax et 10 Pamphylia
111, 55

exeant in altitudinem xiii,8 Prius·
quam 10111 exeant xxiii, 71

exeant ne semina in fruges 11, 86

excat 00 cuminum xix, 86 exeat
101011 xvii, 85 exeatinloetum, ibid.
exeat ut valida soboles xi, 14

¹ exeat si color in florem heliotropii

xxxvii, 22

exeunt apes ad opera 11, 5. 10

trion lll

exitio abominando xxii, 4 0111100111-

10111011111, 15 exitio 0111111 mon·
stro viii, 88 exitio serpentibus
0110 001101 xxviii, 48

01110 veridico consecuto 11115 Ut
omnium patuit exitu iv, 5

exitu autumnixxv‚ 76 mensis 111,68
10111 xvii, 85 vitae vii, 88

exitum aperire ix, 8

exitum 6000 habet xxiv, 86

0111011110 ast rapinarum ix, 56

011101 Sejani viri, 71

exitus 0161 11 rosiones sentirent
11111188 011101 0161 cni nonest
xi, 46 exitus sagirvae cui 001101
xxx, 84

exitus alvorum (alvearium) xxi, te
exitus quaeritur spiritui 11, 68 011-
tus paludis 166 exitus nterii, 44

exeunt iolin 1116100 xxv,9 1106100 Exocoetus 011011 ix, 84
0111 100111 11, 64 exeunt inde 11101 Exolcscit hoc vinum xiv, 6

xvi, 65 exeunt 1101101011111111,
84 exeunt in angulos 10111111, 85
010001 10 10111 labae xviii, 16
010001 avite 1161 010101 11111, 16
exeunt vitea ad precipuum ampli·
tudinem xiv,2

exolevit hoc 1010101086 10 totum
xxxv, 8 exolevit 10060061 eris
pretiosi ratio 11111,8 exolevit
1061101100 111111111,65 exolevit
protagionxiv,9 ,

exoleverint, qun tum parata xxix, 1

exeunte mari 0101 11611101 11111, Ε10001110 0110011,61

01111061 aviditas xvii, 14
0100010 10 coelum 1111110011, 65 10110
01110 60101111 11111, 67 1010010 10

01000111 sanguine 001001 morbidum
viii, to

exonerant 011 alin xi, 16

exonerant in enm 1000 10001 111, 86

aureum 00101010 xxxvii, 86 la· exoneratussentina ix, 47

nugine xxv, 166
exeuntes cavernis xi, 86

Ε1011611010 populum xxxv, 86

exorabiles potestates ix, 18

exeuntes in tantam amplitudinem 1110110101116010101011101111,16

011111611011100610010 eodem xvi, 86

exeuntia 0 genibus 1010101 101111111,

0111106601 0 01010 10111111, 88 16
ima radice 101111 xxvii, 88 eterra
101111 xxvi, 68

0108110611 1001011011 01 bibant viii,

01011111 tergo Fortuna xxviii, 7

Exordium mensurandis 0060 0000·

100111, 86
exordium primum sermonis xi, 46
0101610 hoe ingressus xviii, 7

Exitialisagris Sol 061 1,6 116011 mor· Exoriena agro amnis 111, 86 1001110101

susceptarum 111176
exitiale ederae tempus xviii, 66 011-
11110 leoni viii, 67 exitiale serpen·
tibus virus vii, 8 exitiale virus viii,
exitiales maribus coitus xxviii, 88
exitiales minime xi, 86 exitialia
omnia venenata x, 68
Ε111101001011111111,88 ,

Alpes 88

01011001 Sol 11, 48

01011001 Luna 78

01011001 Pompeius vii, 87

01011001. Antipodum 0100101 exori-
ensque noster iv, 86

exoriuntur stellarii, 18

exoriente Canicula xxviii, 56 81110
x, 45. xi, 14 alio miraculo iv, 16

Exitium araneorum 11011101 est xxi, 47 61010010 esseda xxxiv, te

exitium hortorum 10110100 111, 56
01111010 Carboni portenderunt viii,

68 exitium irnperio portendi x, 86
01100 rerum 11101, 6
exitii documenta viii, 18

exornat domos laurus xv, 86
exornantimaginibuaxxxv‚2 ,
01010111 00011601 Neapoli xxix, 5
exornati auro xxxii. 6

· exornatus eodem honore vii, 14

 

