norun ursioatau 0000000010.

0010100000οὼ00, ibid.

anhelatio 000400 coelentis arcuo
xxxvii, 18 quedam piscium ix,ll

anhelationihue utile 01000 0100 000-

41100 xxiii, 14
anhelatoribus utilea lici 01 datur
leeer xxii, tt prodent thymum
xxi, 89
anhelitu crebriore mii, 40
anhelitus terrae ii, 44
anhelitum reddere, ao per 01000 reci·
pere ix,tl
anhelitus emendat. bitumen xxxv, ol
00001 rute xx, ⁵1 discutit 1001041-
num sanguia xxxii, 14
anhelitus balenarum ir, b
anhelos vaae corripere xiv, 28
Anicetum, enisum xx, 71
Anima commeat, 0001400 recena, 001-
tura euprerno, et 0010 superiorum
xi, 115
anima trahebature ccelo xii, 81
, anima ex ore evolaue 01151 relicto
corpore errare nolite, ibid.
anima noetra negotiari xxix, ⁵
anima caprio ardentior viii, 76 cereo-
rum xi, 116 elephantorum, ibid.
001 pro eale 4010 0111, 77
0010010000 xvii, 1
anima vitalia, medulla vitium ³⁵
anime 001 arderia xiii, 9 Accepta ca·
10010 001000 xxxvii, 11 Uvae in 000
continentur 00100, ollie fictilibua
xiv, 0 Ι
anima carentia xii, l Nihil 0100 001-
0001011, ibid. Ι
anime immortalitas 011, bb
001000 immortales in Bibliothecie lo·
quuntur xxxv, 1
animae mortuorum in laba 00111, 10
auium vagina 011, 52
mima 0004 corpue: materia, 000
animae eeneue 01 0001001114.
00100001100100000100 praebet xx,
89 Quantum reatet animae xxxiv,
,001000 0001110 00 alia 00100 xxvii,
animm 0000110 0111, 10
animm puritatem 10011 braaeica xx,
81 000000 xxii, 84
00100 100010 virtue grave xi, 115
animam trahere, et rivere 1
animam attrahent 0000440010 (pulmo)
001000 10000 sorbere xxviii, 1
animaru inferente Favonio omnibua
Ἴ aetia 00119

clxvii

001000 vitalem herhie dolorm xxxi,

0011000 10 cauda murem habere

00101οΧ111001 101.0010100100010,000
eadee 011, oe

animarum vilitat xxxvi, 14

00120000 noatrea partem 0000 omli ii,

Animaduerto item xxi, 88 constare ii,

18 1 orati x, 17 000 10000000 001,
19 irgilium xxxv, 23
animadvertere ix, 9
animadverso hominio veetigio viii, 6
animadverteretur 10 Titium 0111, el

Animalem concipere spiritum eiii, 07
Animalia. Mira de animalibus xxviii,

animal gloriosum pero ι, 11 malevo-
lum, ibid. inexplebile 00 trepi-

, duat, coccyx 11 0000000400,οη000

001001 001000 homini ix, 9

animm brumiate subterraneum 83
menetruale, mulier vii, 18

001001 nominis aui xxii, 17 'clitum
Africae 0, 7 maleficum viii, 08

0010101 pariunt 000 pilo vestiuntur
ix,16

animal qui pieceepariantlb · .

001001 nullum expirare 0101 :alu
recedente ii, 1⁰⁰

001001 nullum 04 hoc tantum 00001
Natura voluit ut pasceretur xxvii,

animal 0010 0001411 primus 011, 57,
1010 001 interfecerint 0001110 10-
aula, in 000 001100 000 001001 ab·
0001100 01, 111

animalia maxima gignuntur 10 10410
0111

00100110100000001100011,1 tremunt
10 tritico xviii, 79 corpori noxia.
vii, 1 001100 cauponarum ix, 71
0001001001 tedium 000111 ue-
001 cedri euccue xxiv, ll

00100110 nocturne xi, 55

animalia eui 0000010 xxviii, 81

00100110, quae 10 eo pariunt xxi, 04
41000010000010000 generent x, et

0010011010 renibus pingniaeima xi,
81 quiedam eine nervia 88

00100110 000100 00000 tepidum uix,

animalia indigenie 1000010 0111, 84
innocua at esculenta 10000040 et

animalia 00010010 ιι, 91

00100110 bruta, audacia, pavida, 000
01, 70 00000100 circa hoc 0011117

 

