ccxxiv

0111111111 socol- msi, t
csloesri viii. 80
11111111 pellibus fibrinis mii, 11
11111111 111, 11
1111111111111111111 19

(1111111111 hybernus imminutum 11111
1111111111 vinculo solutus 11111, 19

tortu tlt

11111111 suetus tribuli 117111
ejicit rsrbousos 1111, 11 hugis
1111111111 xxii, 19 prodest resi-
arium. 101 singulm remedium,
1111111111,1111111111,11 milleio-
lium 111111 mi, 19 soccos 1111111
xxii, 11 .

Fasciis 11111 11111111 viii, 11 111111111111111111111111,17
Sios 11111111 1111111111 xi. 101 11- 11111Ιωί1 ubi modosntur squts 11111

1111111 11111111 11111111
0111111 torus ii, 1
colesium 11111111, loto.
Culoilrsgs mii, 11
eutolmiu- 1111111 sill. oo 111111 111
calcitrare, cumviuum biberint m,
(lslculi 111111111 iu rosios homiuum
11111111

1111111111 prosunt amygdalo xxiii, 71

μωιιιίαροιω xxiv, ot hydri js·
1111111111 somonpoliuri xxiv.
71 11111 1111111111 111, tot ro·
medio precipuo pilulae rubo nir,
1111111111 oi‘sotus lapillos 111111, 9
exemtus 1111, ibid.
oriculus onagri 11

1111111111 crudatus nuperrimos 1111 0111111 1 rupibus xii, 17

1111111111 11111 11111,ἱὶ 1111111111

11111111 qum gignunt 11111 xxii, 11

1111111 humano uodo 1111111111-
„rm 1 u 1
squstilibus 11111, 11 ι

1111111 minuti miv, 17

calculi lstitudino 1111,11

11111111111111111111111, 11 1111111
xxviii, 11 coloro distincti 111, 11
splendentes xxxvi, 111

1111111 ox vitro 17

calculense gorius purpure ix, lll

11111111 qum ejiciunt xxvi, 11 11 Cslculoso solo xxxv. 19

comminuendos m, 11 .
11111111 pelli 11 illis, quiin 11111111-

cudo 11111 mousom 1111111 ptri modo

m, 19

bustprorum 11111111111111110 0111111111 1111111110
11111111 miro pollit 11111111 xxii, to 1111111111 leuiter nsit, 1

sulm n, 71 monis 11111, 11
1111111111 xxii, 11 tangis opium
11,11 Artemisio 111111 extor-
111 mdix 111111ςί xx, 11 tollit
boschsr 111, 77 11111111111111.
11111111 11111, 11 111111111111111·
1111111110 pellitoleor 71 ciet

cyperos 11111170 1111511111-

petros mil, 11 glandis sgineae
11111 uim glycyside 11111. 10
glycyrrhin 111111 1111111 radix
gruminis, impellit 1111111 hip-
pommthrum xx, 91 jecur hymnus
xxviii, 17 curant srtivo lspstho
11,11 rumpitrsdix 11111 xxiii, 80
lapilli lithospermi xxvii, 71 succos
1111111 xx, 81 111111 1111111111-
tris 11111, 11 olusatrum xx, 11
conditum ovorum xxix, lt plus-
1111111111,101 phellandrion 101
pulegium 11,11 iungit st pellit

1111111111 gustu 111

11111111 chrysoooms 111, 11 otonis
11111111, 11 1111111011111111 xxiv.
111 quor 11111111, oleum 11111111-
1111 111, 71 turgis vinum rubrum
xxiii, 11

11111111 vulvas nl, 11

1111111111 forro squs 111171

111111 squs 11111 candente miv, tt

1111111111 lom vitro 111118

1111111111 iu oiuoto 111111, 70

1111111111 squam msy's refulgenti
xxxi, 11

euersuri 1111111 11

1111111111 strigili succus xxv, 111

1111111111 succus xxiv, 17 ,

1111111111 1111111111νὶ1, 19

1111111111 obitos ioroot xxix. ll

cslofit citissime squs pluvis 1111, tt

111111 111111 mi, 17

11111111 squm mi, 11

rudicula 1111, 18 cortices 111111- Cslosoit Solssuccos miii, 87

norom xx, 11 1111111111 111, 100
scorpio 11111111 mii, 11 discutit
11111111, 87 rumpit sion 111111
moret sisymbrium 11, 11 pellit
· 11111111111,11 rumpunt spongia
lapidos 1111111 frangit tecolitluos

11111. Dum culosi 1111. 18
1111111 potio sii, 11

1111111 imposito xxviii, 11
ulida lovari xxv, 11. xxxi, 11
olidi gustus 111111 xxvi, 11
111111 fontes iii, 9

 

