cclviii

ium ii, 8 81181 solstitie xvi, 84
circs Syrium xix, 18
circs ngtrrn iv, 88 circs tugurii
xvi,l
8181181111, 88 circu 118818 1, 81
811811188818111 qureritur xxv, 84
81181 urbes dimisit 11187
Circes (berbs) xxvii, 88
Circeium vocent mandragoram xxr, 84
Circenses 1111 88 Circenses plebeii,
ibid. Circenses ludos 1118811118 11,
88 Circensibus ludis viii, 87.
xxxvi, 48 Circensium gretie viii,
Circinsnt iu orbem curuos xvii, 17
circinantur iu pulpum xvi, 78
8118111111811188
circinata rotunditatis 88
circinsto iolio xiv, 4 8118 11, 88
circiuotum tympanum xviii, 77
Circiui retio 1888111111 11, 18
Circiter 1811881 cocci. xic, 8
circiter 11818111 888. 17
81181111(181.) ii, 77 Anno circiter

lNllliX tit

81188111111811111 vt, 88 circulis sin·
gulis dimidisborurum 1118111, 11111.

circuli tres sonis inpleri ii² 78

circuliluucrisric'mru 1,1 8118811
novicirus 118811 siiqus xviii, 88
81188111781111, 18

circuli 8881111181 xciii, 87

circuli 1811111 dimidie 1188

circuli extremitss 14

circuli versicolores 88

circuli ridentium xxxvi, 4

circulis curnis vinctum corpus xi, 87

circulis (iugum 1811111, 18

81188111 flexibilis betuils xvi, 88

circulo ambiente 18181 coloris xxxvii,
68 candido 111, 84 8 sarmentis
111188

circ'ulo maximo 11111118 11, 8

circulo inieriore 1811111, ibid.

circulo egredi mir. 11 Ι

Circulorum coett 11118118 digestio
xviii, 87

circulos circumscribi 818118 xxxiv,

xr,l Α888811811818888111.111, Circi ersus miii, 87 0118818 crete

81 circiter 18118 Urbis ccc. xxxiv,

prediceretur, 88

18 Annis circiter cxx. xviii, 78 Circumcisus xvii, 88 circum rsdices

Post suuos circiter 11111, 4 cir·
citer xv. diebus rvi, 41 circiter

47 circum reuss xi, 81 circum sr-
11811 xvii, 8

111. 818 11, 88 Olympiade circiter Circumscts iu orbem viii, 17

1.. 11111 4 circiter Olympiade
cxx. 111111, 84 Librsrum circiter
1. xxxvii, 1⁰ circiter 111 medis
1111111187
Circius (188181) 11, 48. xvii, 8
Circes (gemma) xxxvii, su
Circuit ipse intus opere xi, 17
circuitur insule tot mili. pcss. v, 88
Circuitus febrium xxxii, 88 quadrini
, 181111 11181
circuitur septemtrionalis ii, 87 cir·
881181 Solis 81 1111118 ri, 88
6111111818 11, 87 globi 78 irrequieto
4 1118118111,84 totiusorae iv, 88
circuitu septeno xxviii, 88 toto
11111114 81188118 colligit ius circui·
tu putens iii, 14 circuitu putet u. 1.
11, 18 circuitu pstrlo minori iii, 14
8118811881 8811811881 11, 118
Circulus 1111881 888 81 vicesimus 81
circulor 18811111 sextus 11, 88 septi·
18811, ibid.
circulus equinoctiulis ii, 70. xviii,
circuitu 1181881188811811,88. xviii, 88
circulus 1811811181 perquem mest
8811118.
circulus 1111111 mestus ii, ru
circulus rubri coloris 88 candidior 8

circumactu sidere 118
8118881818 iu urbem cenchre ix, 88
8888181811 purificent se gulliuae x,
ciriiunscu rotsrum orbes 1111 18
circumactis in orbem racemis xri,
moinum repente thestris 11111, st
circuniwto snulo miii, 4
circumscto corpore quur cernunt xi,
eirigmcro 18118 1,84 triennio 111,
881881818881118111 v, 18. riti, 44
circumactus 18111811 xxviii, 87
circumactum angustie uon cupe-
1881111178
811881818111111 in 1111111 bominem
xxviii, 18
81181888181 18 rotunditatem orbis xv,
dridmsgere 11818111 centrum vi, 88
circumagens sc curu Sole 111188
circumagente puero 11111, 18
811ἷ1ὲ111118811 18 1811118111 fronte vi,
circumagentibus sc maculis mvii, 8
circumagi agmen 11118
8111811111 docent adultiores 1, 48

 

