mnu iilSTossldid annuentem.

11111111 msjorqnun 81181888-
surum huc te peterem, Ep. Vesp.
Descensio bulinerum 11181
Derceusu ipso spelunea 11148
Descisuit iu pentum xviii. 49
Deteribere in generati, 8
describere habeo supervstuum 11111,
99 describi 8 nobie supervacuum
est 88 Neque deecripsit 1118 xxx.
describens id ipsum Homerus mv,
descripte in 1881118118 xviii, 88 in
regns 1898181118 1, 19
descripti in decurias iii, 99
descripto 18881818 pulsu xxix, 1
descriptum Virgilio equi virne xxviii.
descriptus pulsus 18 moduine certus
11, 88
Descriptio Augusti iii, 9 1181118 18811 nb
Augusto 8 Indorum et Arsbiae
xiii, 28
Deeeceri jugerum 1111191
Desecte teges xvii, 6
1888818 psbuis xi, 14 rupere eub
tectum xviii, 18 rigari oportet 81
desectis palustribus xxi, 88
11188188 8111811111ίὶ1, 19
Deeeeretum 8818181 miii, 99
18881818181181881818, Ep. Vesp.
1818111 inhospitio proximo s. 88
deseritur Lysimachia 11, 18 Non de·
181818 Catonem nir, 8
181811818818 1, 4 et ardentia 10
deserte mundi ii, 18 Boiorum iii, 91
Parthie 11,11 Abire iu deserte
viii,tt
1818118 incolit bubo x, 18
deserte 1818 regio viii, 49 insutu vi,
neumnensium
desem hee 18818 18111111, 18
desertorum fere mii, 18
desertis 18818 xvii, 98
18181118 818818 Ρ8111118 11, 99
desertum paene oppidum 8
18181181 numism propter subtilitatem
xi, 88
1181888118 pene iu eum 88
Desiderat eques febe xix, 9 eliquentu-
luminu 11114 81881 8118111888
181 xviii, 19 11118 adminiculum
111188
derideret 888811 xviii, 89 Rastros
non 1881181818 818118 xv, 9
desiderent 1118188881 111149 81-
18811818118111811818 88 811188 inu·
piures quedem 8188181 901181
in 818818 8818 uun desideretur

888111

xv, 91
desiderentur 81118818 181881 mv,
1811181818 eb eo 8111181181 xviii, 1
desiderum 88181981 que eendhm·
tur, enisum u, 18
188118188881811 nomint· xxx, 1
Desiderisgun' 11119 1881881818 xx,
99 8118 xxii, 19 urie 81 gustede
xxiii. 18 ,
desidetis mulierum 11111189 1881-
deria 18888811 111, 48 derideris
vite xxxi. 44
derideris 8118111881 ix. 9
1811111118 medendi 81 81181 pertinent
111889
desidetis 8111881 vuitus xm, 9
1811181111811118111 xxxiii, 14 tinere·
cis 81 prenestinum xxvii, 199
desiderio tantumdemst inter
se mures x. ⁶1
desiderio libidinis 181111 188181 viii,
desiderio 8818 alicujus ii, 1
desiderio fundunt lserym 1111, tt
desiderio expiravit 11,8 ,
desiderio iurnbnntiurn x, 19 Prude-
siderio corporum 11, lll
desiderio Solis 88811881 unctu 118118·
tropium xxii. 99 Ρ1818811 eumdem
in utroque desiderio 8181888111-
mum xxxv, 49
desiderium Agrippas 111, 48
desiderium 1188118818 ix, 14
desiderium e' testem inedie 11111
1881111818 edunt ejusdem uredici-¹
88 mii. 49
desiderium penis accenderent xix,
desiderium 81 repente urgent 8
Desidia xir,l perdidit 81111 mr, 9
18 desidia rerum omnium x, 8 de·
11118 probrorum
Designuretur umbilicus 11
Denitinnt 11118 pardi in pretereuntiu
x, 94
Desinere 881111 xi, 119
desinere morbos 1111, 8
desinere in 8881111811 tinem ii, 8
Nunqunm desinere 81118 11811811-
111111, 16
desinet 8188111818 xxiv, 199
detinent 81181 xxxvii, 18 desinens 18
tenuitatem 1111, 81
desinente 881118 11111, 48 desinente
hec 11118111, 18
detinente 1118 stiur incipit 11111, 19
desinente Phoenice 1, 18
desinentes in orbem in, ne

 

