11111111

Tiberi 211110 imposita 11111 casarum
xv, 49 ·
Tiberius r, 15
Tiberina ostia iii, 6. 12
Tiberinus campus xxxiv, ll
Tiberis amnis iii, 8. xxxiv, 19. xxxvi,
Tiberis aulea‘l'ybris appellatus 111, 9
Tiberis 2. inter duos ponws lx, 79
Tibigenss 1,4
Tiburtes 11117. xiv, 4. xvi, 87. xvii,
Tiburtina mi, 24
Tiburtina licus xv, 19
Tiburtinus lapis xxxvi, s. 48
Tlcbis 2111, 4
Ticinum non procul a Pado 111, 21
'licinus amnis ii, 199. iii, 29. vii, 29
Tifata 111, 9
Tifernates Tiberini 111, 19
1110111112. iii, 16. 17
Tigava 1, 1
“ Tigense opp. 1,4
'ligrsnocerta 11, 19
Tigri imposita Ninus 11, 19
Tigrin sagittam Medi appellant 11, sl,
'l‘i tisthai, 9. xviii, 47. xxxi, 21 in
’ esopotarnia ii, 199 a celeritate 10-
’ 0111111191 (describitur) vi, 91
Tigullia 111, 7
Tiliaventum n. iii, 22
Timachi 2. 111, 29
Timachns iii, 29 ,
Timavus 11. in Aquileiensi csrnpo ii,
199. iii. 22 10111111, 8 ostia 111, su
1111112. 111, 9
Timici 1,1
Timolus mons, qui et Tmolus 1, 99
Timoniacenses 1, 42
Tingis, 1
Tiparenus ins. ir, 19
Tipssa 1, 1
Tipbiccnse opp. 1, 4
Tiquadra ins. 111, 11
Tirida 11, 18
Ticis ins. iii, 1⁵
Tiristasis 11, 18
Tiryntha iv, 19
Tirynthe, a Tlpvs 1111 84
Tiryntbii 111, 57
Tisanusa 1, 29
Tissinenses iii, 14
Titanus ll. 1, 92
Tithrone 11, 4
Titium 2. 111, 29. 25
Tium vi‚l
Tlos 1, 28
1111011101 (vinum) xiv, 9
Tmolus mons 1, 99. 91. rii, 49

110111 01001111100111

Tmolus ll. xxxiii, 49
Toani vi. 92
Μωήῇ
Togata Gallia iii, 19
Togienses iii, 29
Togisonus 2. iii, 29
1010 11, 95
Toleriensas 111, 9
Toletani 111, 4
Tolistobogi 1, 42
Tollentinales iii, 18
10101111 11, 99 Tectosagum 111 5
Tomaloi 11, 92
Tomaros mons ir, 1. 9

“ Tomi 11, 18

Tonderos 2. 11, 21

Topaaos insula Rubri maris 11, 94.
xxxv, 22

Toplris iv, 18

‘l'oralllba ins. 11, 29

Toretae 119

Tornadotus 1111, 91

101111111199

1010110111, 17

Torone ir, 17. ix, 51. 99 ,

Torone lacus 11111, 99

1011111111, 19

1011111ήί191

Tracbea Smyrna, Ephesus 1, 91

Tracheotis Seleucia 1, 22

Trachia porta, Cyzici xxxvi, 29

Trachia ins. 11, 19

Trachin Heraclea 11, 14

Trachinia rosanti, 19

Trachonitis 1, 19

1110111111, 29

TrsduclaJulia, col. 1, 1

Tragasaos sal xxxi, 41

Tragisa insulse 1, 97

Tragilains· 11, 29

Tralles 111, 9. xvii, 98. xxxv, 49

Trallianus Aphrodisius 111114 Tau·
uiscus xxxvi, 4

Trallibus regia Attali xxxv, 49

1111110011, 29

Trallis (iu Caria) 1, 29

Transalpesiii‚ 21

Transalpina Gallia xxii, 9

Transmontani Astures 1114

Transpadana Italia x. 41. xvii, 95.
xviii, 12. 49. aix. 9

Transpadana regio iii, 21

Transpadani xvii, 5. xviii, 94. 59

Transpadanorumngresteslenunaexxxcii,

Transrhenani bossonis, 2

· Trapeza prom. v, 99. 49

Trapezopolitae 1, 29

Trapezus 114 -

 

