1111111 1111161111 1111111111. ’66611111

Decedente 1111111111, 66 decedentibus
v 11111111,111111, decedente superiore
inferior succederet xxxv, 66
decedit longo spurio ridor Orionie
xviii, 611 Ne cortex 11 1111611111-
det alterutri xvii, tc
Decem 1111111111 ree 111, 16
Decembri incurrendi, 67
Decenrrenrem quir lecit 111, 67
Decemviri leger scribebant xxxiv, tl
Decennie riii, 6 decennibur majores 69
Decernebnut publice 11111121
decernent de hie 1111116111113116111
xvii, 66
decerneretur publice pecunie xxxiii, e
661611116611111111111 xxxiv, 16
decernet id 11611 neturn xvii, 16
ὼ111111161111111 jubente Agrippina
xxxv, 66
decerni noxium duplione xviii, 6
deceruit hie renibus xiv, 16
deceruit quarte lune ii, 16
decernitur alibi xviii, 6
decrevit illi honoret Gracia 111, 67
decrevere ei gratuite boepitie xxxv,
decernere. Vite 11611 decreverit viii,
19 decrevisee videri xxxiv, 66
Decerpere 111611 arborum iv, 16 11611-
dem xvii, 17
decerpentes file xri, 66
decerpi gaudet xxi, 66 11611111 ju-
temnitur. 11111, 16
decerpi properantia perne xv, 16
decerpit herbam xxr, 61

decidet 1161 1111, 66 clive 111, 6
decidere ed peden xxviii, 67 decidere
1111111667
decidere celo xxxvii, 66 decidere
lapidee e Sole ii, 611
decidere dentes vii, 16 pilos xxviii,
11 uniouee 111 inre ix, 66
decidere cidere creduntur ii, 6 deci·
dere euperne 16 11 decidet in epie-
11611111, 60 ¹
decidens eponte xviii, 66
decidente numquam 16116 xiii, 16
decidentia 11 coelo 1111111111 11, 66
decidentibus foliis 111166 guttis ix.
¹ 6716111111,66
decidere xviii, 66 ferm in putee·
xxxvi, 16
decidunt eetietete hirudines xxxii,
decidunt perne xvii, 67 1111611117
fecer ii. 16 11 marie 16611111 11, 66
Decidue cornua 16
decidua 161111 xvi, 66. 1111166 rne-
terie miii, 16 1111111111, 6
decidere epinae 1111, 66
decidui denteed 111 1111116111111,
111) ed terrem ignee riderem ii, 16
deciduo coeli ed terreno effectu 11111,
deciduo protinus dore xix, 66 globo
Ι1161 humore 86 lupen inurun-
diffie 3171 2⁸
deciduum 16111111 xix, 16

ὓ1611111116111111 indulgenter cum eo vii.

decerpitur rtri, 16 nux 11 genietie deciditur ipri portio ii, 66

luteue doe xxi, 67
decerpunt epee 61
decerpuntur bucce xv‚l 16111 111,

61 AEtertoptinre ed decerpendum

xv, 6
decerprere digiti xxii, 611
decerpit tentum reruni floret 111,1
decerpserit duobus digitis xxiii, 611
decerpta cotonea xxi, 16 herbe xxiii,
decerpta siliqua xii, 11 que diu pc·
pendere ure xxiii, 6
decerpti dore cauliculi 81
decerpto ceule xiii, 11
decerptus remur 111117 l
Deceeeue Nili xviii, 11 ’
decessu lebrirr xxx, 60

deciditur mulleolue xvii,- 66
decirie cacuminibus 111, 66 eumerio
pertibus xxix, e pedibus 11111, 69
eylvie 111166 ’
decieo cucumine xxv, et cupite xxx,
³0 eqnnlure xxxiv, 69
decisue primum cepillue xxciii,- 11
11611611161,11 ·
decies xxxix. rnill. 1,1 =
decies centone millle xxxiii, 17 '
decimo menee editur vii, 1
Deciruee Deo secerdotes ceplunt 1111, 66
Decipere crepe ieetinntnur cernentem
1111166 ¹ ’ “
decipi edvenne 7
decipi coer 111, 61
deceptu rimilitndlne jumenta 111, et
1

Decet· eredere 11,1 decet non eileri deceptuecredo 11111· ,

xxxv, 67 Deceet nominere r, 111

Decleret nornine ipeo 1111116 , ‘

, decet. Aurum 11111116 gemme mergis ’1111111111 heud dubie ratione 11,6 Re·

decent xxxvii, 66 Quod maxime
rideturdecereetepecicr 1116161611
Decidrut imbres xvii, 116

Delplr· el Vnr. 11111.

tio declaret 611 declaret quern in-
6111111 111 vil, 66 · ³·

· . (1111111111111111111 111111111111,’66
lud. I'iirr.

Μ’

 

