cxlviii »11111111 111
11111 limini superiori mli, re afflixere multos imperis 1111111 rii,
sfixe Pyrenen provinciatim 41 . ¹

11111111 mores nulii, 55

1111111 upee 11111111 11, 9

11111111 rotatum viii, 51

afflictus prope suditione ii, 5

effluente 1111111 v, 51

effluere. si eque nun elfluutix, ²³

sffiru relinquunt cupite. hirudines
mii, 47
11111 spinis 1111111111, 59
1111111 eoele etellae ii, 11
151111 ques putemus stelles ii, 94
“ affixerunt 11111 1111111111111. te
111111 bostium spoliis mni sffiuuutaestus ii, 99
1111111 1111111111 dulcedinem ιιι, effluentium geniture 111169
9 effodimus vieini cespitem solo nostro
effluit Nsturu dentes teredini ιί,1 11, ee
Adirmsnt suctores 1111, rt peritiores All'uerit uescenti xxii, 46
xvii, 35 affirment imbree 1111, 45 .
1111111111 id rodense ιιι, 18 11111111 plurimum ingenii xxxv. 15
1111111111 liquido 111111111111111, 10 affuit pir 11111 xxiii, 74
plene posuimus 111111, 6 Affriusre. 8111111111111111, 18
affirmaret incredibilia dictu xxv, 5 affricam se herbe viii, 41
certus 111111111111, 57 Affrictu spumse ιιι, 14
1111111111 confidentius 1,97 id de· Atl'undere vinum nrbori 111, 91
nuum 11111, 4 effundi 1111111 1111111 xvii, 47
affirmatur passurus xxiii, 59 15111111 licis 1111111111, ibid.
111111111111111111111, 511 effundi paulatim, ibid.
Affirmstione Annslium constantissime effunditur estusrium v, 1
xxviiii 111111111111111, 59
11111111. st nlllsvit xvii, 14 consecet effuso seete cerdinibue xxviii, 12
11711777 7777711171
44 effuse lente 1, 5
effuso ore inherens xix, 55
effuse vinu xxiii, 14
1111111111 mie 1111111111 xxviii, 49

1111111 ub sliu 111 flente 11111111
sfflsri redires xvii, 59
151111 11 qusti 11, 55
1111111111 ulii sidere ii, 14 effusus oppidis plurimis srnnie r, 51
sffleu hstisu ursi 11, 115 Africo contrarius Aquilo xviii, 77
, 1111111111111111111,51 Α1111111110111111111111111,46.11111,
Λ111111 Aquilonis deturpante ponus 11, 77 ·
18 1111111111 1111, 17 Feronii xv, Apsuiuunr 1111, lb ulrum 1111111111,
4 leuitt maritimo gaudent sitee tl cuminulee 11111 70 mede·
ι11,1.7 noxio xviii, 44 palmus tur contusis et eversis 95 crs·
1111111117 provincius 11111154 pulum discutit 59 medetur dys-

111111 xxxiii, 55 supervolentiunu ι,

51 terribili ir, 48 venturum 11111111

111111, 77 Securus ub erupi 1111111

1711111111111111111 Zephyrus exercebit

sffixsvtlrupiltleequitur ix, 74 Ab 1111111
lippiunt xviii, 79

1111111111 ndruittere 77

11111111 1111111111ιὶ1 urii, 7

1111111 rnuutium iii, 5

sfflstum magis sentit 111115 Nullius ,

sure recepit 1111111111 11, 2
11111111 solent xxxiii, 11
effletumrecipiens 1111, 15
efflatus nun nucesnt xri, 111
11111111 ei deluere xvii, et
effigit sgrieuluin solum difficile uultu

1111119 febres 111111111ιεί1 11111-
nesii prodest iu 1111 febribus, que
11111 1111111111111171 humere-
rurn dolori 58 senet hydropiuus
tt levet dolores isubisdices 17 lieni
medetur 411 lienem consumit, ibid.
meuses pellit eu 111111 morbum
regium re phthisiciu 1111111158»
prudent renibus 11 subvenit esn-
guinem exspuentibus 19 1111-
pionibue adversetur xxv, tt vitis
stomachi 11111 1111, 18 emendet
strangulatum 99 1111111111 me-
detur 58 pete veneno subvenit
111, 77 auxilio est 111111 mulis
111149

egeriem, ut fungus nuscitur 111, 57
eunus serpentes, ibid. illinitur
11111 ierint ioeni Greci 1111, 59

 

