11111111ι memmii urrunnu.

1111111111 511111111ἱί1, 11.
1111,8 lingua xm, 0 majesta rv,

affl? 1111111

1 1

Romana 0111111111,ῠο legiones 1,0
litura xxxvi, 70

Βοωέἰωι pur· imnum mie-uu
xx ¹,

’ Marningum, 40. 111, 10. xxxiii.
4111111114 1111111111,1

Romi generis primur 11, 0

Romu 11111111 proprius pudor 11111,

Romani 11111111 1011 1101111ιοος111111
xxxiv, 10

Romaiu quantum debentur 111, 4

Romani· 11101111 xxviii. 1

Romo nomine 111111 miii, 14

Romanorum armi· cognita 111111 iv.

1111111111111111111111 lucem dodim
111111 1111111011 videntur 11111, 1

Romanum 111111 111, 0 imperium 111, ii
judicium xvi, 10

1111111ωωί111. 1111,0

1111111111ωο. 111, 11

Romulensis col. 111,1

1111111μί 8111111111, bii

Rom ermpi xvii, 1

1111110111 iv, 17

Rom 11111111. miv, 11. 10.
mvi. 14

Rubor· prom.iv‚ 17

Rubor 1111 mii

Rubico fl. liuliae quondm 1111111, 10

Rubrensis 11111 111, ii

Rubri 111111 1111111 ix, 11 sinu· Porri·
11111, 04

Rubrium fl· 111, 1

Rubrum littus xiv, 1

Rubrum muru quud et Persicum, 11.

' 11. 11. muru. xii, ι. ro. zur,

48. 00. 1111,1. 1111, 11. xxxii, 11. Steti

11111111

Rubrum mare excelsum AEgypio vi, 11
11 eo 010ae 1111111111 11, 100

1111111111 111, 10

Ruinam iii, 14

Rudis 11, ru

Rugusci iii, 14

11111111 v. 1

lium ool. v, 1

11111111 111, b

Eunomia col. v, 1

Ruueiim col. 111, 1

Rusicade v, 1

Ruspina v, 1. xv, 11

1111111111 v, 1

Ruteni iii, 111, 11. 111,1

lxvii

Rutuba 11. 111, 7
Rutubis portur v, 1
11111161 11110)111,1. 111, 14

suba, regio thurifera 111, 10
811111 xii, 11. 40 1111111111
{hum clarissimi vi, 11 Scenit- ri.

8111111111 civita 8111111111 111, u
gionporium vi, 11 pigui 11111111· 111,

8111111111 v, 4
suntin 111. 111, 17
sibun vi, 11
81111111111
Sabelli 111, 17 ’
sabellicus 111111 111, 41
Srbini 111, 4. xv, 4. 11. mi, 41.
xxxvi, 14 811111 a 11111 deorum 111,
811111, ei rupim virginer xv, 10. 10
&grinioni Sabim} rupuerunt rvi, 10
nr eo eu ur,
8181111 1111111, 10 iupis 11111, 11
sabi· 11. vr, 21
Sabou 1111111, 11
81111111, 1
Sicu vi, 10. xxxvii, 11
8111111111, 11
&eiii Martialium 111, 1
Sacrum prom. ii, 111. ir, 11
Supinum iii, 17
Saepono iii, 1
81111111 xix, 1
8111111111, qui Augoeiuni 111, 4
8131111111, 18
ἔξω 1111111, 10 ‘¹
’11.11, 1

Sagii 1111111 111, 10

11111

Sugirurinae 1111 xv. 11

Saguntum 111, 4. 111140

8131111111, 1. xix, 71

Suguti 11111 ν, 1

sni n', 10

811111 ri, 11

Sais v, ll

811110110811111111)11, 11

Saite· numos v,9

8111111 1111111 xiii, 11. 14 profecturo
11111111

Stia 11. v, 1

8111 (in Mauritania) r, 1

8111111111 vi, 11

8111111 urbi 11111111111111, 10

Salacia 11 Lusitania viii, 11

 

