INDEX

VERBORUM Ac SENTENTIARUM.

m

Α 111111111111,88 1811111107.
111,17 abalaeo xxiv, 8⁷. xxv, 18
abruma r, 74. xix, 18 abruma in
Favonium 11111, 84 abrumaepirant
Etesiae ii, 48

acacnmine 1:14. 1111, 44. xviii. 10 ann-
caninibus lolia cadunt xix‚8l acoelo
proximum eat tem dixisse rationem
1111811111111 uiuunt 1111111111-
illam 1108 1111111107 101111 ortu
v, 10 ecapite primum 11141 1 cibo
lione nunninae melina eat xxvi, 89
1111111111111111,70 acoena xxii,
18. 1111, 00. 11111, 8. 10 aenitu
111, 8. 111188. 1,74. 79 1 colore
duo ejus genera xix, 40 a colore cl·
1111111111, 11 neolone malvae no·
mine accepto xxxvii, 80 1 colore
terrra xxxi, 40 aeonceptn viii, 80.
11148 11ο11111111111111111,10 1
conditore dieta Philippopolis 11, 18
acoaseena 111111111181 aoongria
hoe ei evenit 11, 40 aconepeotu gau·
(1111111118 aoontinenti ii, 108 1
contraria 1111111181 aconvexitate
11, 87 a convulsione reddito unguine
xxviii, 17 acretioo Cilicium proba·
tar xiv, ll nandino 1111, 47 1
cnjus obitu 111, 1 1 cujus 11111 parte
denter doleant xxx, 11 acujurparte
doleat xxx, 8 attritu deorum 811111
appellati ffi'tn acunu 1111, 35 1

11111111111111111111111,88

1 decimo anatim <lle xxvii, 14 1 defuncto
111811, 80 a devexitate xvii, 85 1
dextra xii, 80 a dextra parte ie,
18 1 dextria partibus incedunt xi,
108 1 divo Angusto id coeplt xv,
10 1 dorso ix, 8 adnce appellavere

18118. 18 1 duodecimo dementer x,

alalon distillans sueque xxiv, 87 afte-
111111 ooeperit xxxiii,4 affetu 111111
mamma tolerarint a Favonio
1111, 8. 111, 48. 88 a Fidicula oc-
casu xviii, 74 afignra vocant Phia·
lam viii, 71 allore diebus xa. xviii,
10 alonte nominata v, 11 1 forle
inffimi' xvii, 07Ι 15ξο11 ἲέὂ 7
1 118111111111, ι re
11811111111111111, 48 afronte 11,8“
1110111811 11111, 4 1 frugibus ao·
quitur 11188 1 frumento protinus
dicenda 1111114 alrnmento quartae
111,18 1 fundo xviii, 78

a Gracia coepit xxxiv, 11 agravitate
Ι1111111118111111111111111,10

11111) 1111811,1811ν11ῃ1ι11ι111,11ξ1111ω
1111118. 111,1 1 lateribus xxiv,
9³ alateribna excurrentes pampini
111188 aliltore 1,1 1 littore 11111111
xx. 11, 81 a Liviano, post Livianum
111111 alonginsimia finitus ii, 11

 

