runnu ureronrnn 1111υ11111111. clxxvii

appeti hominem 1111111 viii, 18'Non
appeti habentem aliquid 88
oppetit equile aree aquaticae r, 8
avie 1111111 olen 11, 8
appetit cacam 11, 88
appetitur mire amaacie xxiv, 10
appetitur dextra occulis 111 108
appetit lec percussorem 1111, 19 Νοιι
appetit custodem 11, 18
111111111111111111 omnem candorem
corporum 11, 70 elion elia aaporee
1, 01 elion odmen xi, 118 11111
teredines 11 potissimum 88
appetitam ideo provinciam mvii,
*tnielttilllrlllfflln
1171111111111111111 xxiv, 81 cibo-
11111 111111118111111111111 vinc xxiii,
oppetentium Veneris lecit 1111, 81
appetere. Cum 1111111111, 8
Appianum (genua coloris) 1111, 18
1111111111 Natura 1111111111 in culice
Π,
applicatur eurum infantibus 111111,
applicati crepion canen 111, 11
applicentur ei catuli stomacho 10
applicati lapidi nidi 11, 18 81118111
11111188
epplicute colli colonia ir, 8
applicatio ad alvum crnribua 1, 81
apponere aprum in epulia viii, 78
’ apposnit coenm Antonio 11, 88
apponi vetantes xxxvi, 1
apponit bunc rustica illa 1111, 80
apponitur vulva ancone xxiii, 48
Apporteri creptum 111 miii, 87
apportetur 11 India xm, 18

apportata oeae ex oppido Judeae 11,

apportavit primun rii, 87
1118131118811181188
1111111111 .¹'.']. ' .
Ψ 1111111111ῗῖ 'effi 1ζῖ
quenti 111 11, 11 itineri platunue
1118 1111111111 iii, 11 reptem·
trioni portio 11, 18 urbe flumini
iv, 18. 1,18

apponite libri 11111111 iv, 18

apppeiti 1111111 F leontini 1118 inmi-

1111111111111111111 11, 18. 1111, 88

· apposituro alveolontern 18
1111111111 oppido portue ri. 14
apposito occurrit exemplo 11111, o

grandinum argumento 1111, 11
1111111189811111 xxiii, 11) cochlere
1111, re erexrr,
apposita crocodilea xxviii, 17 ventri
111111 111, 10
1111101111 11 1111,οθ
opposite in 'nteolo 11111, 81
apposituein lana cucone ol. xxiv,
eppoeiturn iel tauri xxviii, 77
appositum in vellere, ibid.
appoaita tingens xxxvii, 18
eppccita anre ed glaciem viii, 41
apposita vini genere quatuor xiv, 17
1118111111111,88.81. xxiv, 18. 18.

Apprclrendens ferrum xxxin· 41

11111111811111 mure alae loerninee ix,
apprehendentes 11181111 ai, 18
apprehenderet benc pulmenr riv, 18
apprehendere 111111, 11

apprehense tribua digitis 11, 88
apprehendi glucic piecee 11, 88
apprehenditur laem cnudo vili, 8
approbem 110181111111111188. rarii,
apprehense radice 1, 78

apprehense pedibus gleba 81
apprehensio lepidum pondusculis 88

apprehensis mordicus iancibue 11, 88 ’

apprehensum pondus non tolerare x, 8
11111111111111111 viii, 88

Α 1111111111 munitum oppidum vl, 80
Appnrnere pectori viri, 84

apprimatur 1111 portibus 111, 14
opprimeretur corpori xxiv, 41
opprimente carnee ed oeae xxvi, 8

,1111118111 Alpes ene pebula xi, 07

approbent eumdem effectum 111, 41
approbent coe vivere rnotu corpornm
ir, 88
approbare. Nullo ruodo arbi eppro. =
bene mr, 88
approbantibus ea eventibua 1111811111
nccc. 111111, 8
approbantur 111 gratiores 1, 71
approbare monumentis vii, 87
npprobure¹ ee trigario vellet xxviii, 71
approbet nihil gigni xxii, 1
approbate vaticinatione xviii, 78
approbetur boc aaepe xxviii, 7
approbaverat ibi ertern xxxiv, 18
approbrvit cognationem cccli ii, 14
11111111111111111, quanta 111111 into· ,
lieret riv, 18

Appropinqnane 1111111, 88

appropinquante fremitu 111118 menn
1111, 101 8111111111,ὃὲ

11111111 Van cun. 11111. Plic. Ζ

 

