clxx

Annanrlsre mults sii, 69
Anni pupillares 16 trimestres 49
enni pretextae xi, 21
1661 magni conversio 1, 2 rstic ii,
1661611116 mugnus xviii, 68
anui mutue prope inexplicabilis est
166661 dividi oportere ii, 6
anni quadripertita distinctio xviii, 69
quadripartitis varietatibus xxv, 4
vicibus partitis ii, 9
1661 1661616661 primum diem isus·
tum ominsmur 1111116 eunus
1661116611111,14 renascentis irr-
dicium 11140
mni 16116616 xix, 74
suuis alternis xvii, 96
suuis centum durare xviii, 76
annis antecedentibus 111114 conti-
nuis xxix, 99 6111611611, octonis
1111167
annis 111. regnarit Mithridates xxs,
' uoctoginta regnasse 11149
sanis suis supremis Agrippa xxiii, 27
supremis Neronis ii, 106
16611 soluta virginitste 11111126
annis puerilibus xxix, 17
16611 singuiis xxxiii, 21 omnibus
xxxvii, ll .
16611 jem multis xix, 16 Ρ16611 his
annisil
1666 intercalari ii, 49
1666 magnitudinem impleut concie
11,60
sunoiructus maturescit xv, 29 Bis
1666 xi, 66 Τ61166ο1111,66
annotetuxx, 81
annu permansit 111, 66
anno durare riv, 21
anno puta xxvi, 70
anno illo 6611161661, 661111, 21
suno six quinto reverti 64 1
1666 antecedente 1, 99 insequente
1111167 sitienti xiii, 7 tempe-
1166611119
annu vetustior membrsna xxix, 99
sunu Urbis cxnrrr. xix, 16 Urbis
ctx. ii,9 Urbis ccxxx. xxxiii,ti
Urbis 66116697 Urbis 6611111111,
6 1116116611.11,20 111δί161161-
ter ccc. 11111, 19 Urbis cccx. sii,
8 ccccxiv. Rums rspta 111111, 6
Urbis 666161111. 11, 29 Urbis
cccciv. 11111, 6 Urbis ccccxsr. 11,
112 Urbis ccccxxx. 111, 61 Urbis
6116616111, 9. 1111, 90. 11,1
6666111111. 1 condita Urbe xxxiii,
6 Urbis 66661. 111, 6. 1111, 7

· subu 111 · '

Urbis ccuctrs. 111, 69 Urbis
6666111. xvi, 16 Urbis ccccnxxu.
siii,ti Urbis' ccccxxxxv. xxxiii,
16 169166666611666616.1111,
7 1116166666161. 111, tis Urbis
1161111, 6 1111111161. 11, l Urbis
nxsr. xriii, 69 Urbis 61111. xxix,
6 Urbis 6111. 1111, 6. 11111, ts
Urbis 611111. 11111, 6 Urbis
61111. 1111, 4 Urbis 611111.
111, 40 ab Urbe condita super
61111.11111,29 Urbis uxcv. 111,
60 11161166.111,6.19. xxix, 6
Urbis 161. 11118 Urbis 661111,
111111, tte 11111, 9 Urbis 6611.
xxviiia Urbis 661111. 111111, 69
Urbis 66111111. ris, 16 Urbis
6611161169 Urbis ncsxr. 111,
79 Urbis 661111. xvii, 1 Urbis
66111. 111, 14 Urbis 6611111.
11111, 6 661111.11,1.69 Urbis
66161. ir, 69 circiter 666. 111, 17
Urbis nccxxxrrs. 6 Urbis
1661111. xxxma 1116116666. 1,

116616166611116666 mitius Ι

1666 61111. 1 regno Numae 1111, 27

suun 661 1611 1166 Mugisusribns
66611111. Urbis 111, 116

auso 6666 principatus 'liberii 111111,

16611 666611 11616161 cimus. xv, l

1661 sexcenti popuii 11661. xxix, 8

runis 66. 661 medicine usus sit Pop.
1161611199

1661 66. s Gracchis xiii, 26

1661166111. 6611 captam Cartbagi-
nem 111,6

166111 Tarquinio Priscu 666. 11111,

asnis cccrr. post Capitolinum 111111,

1161166616. ante nosris, 19

16611 6. ente Alexandrum xxxvi, 19

annorum muisis millibus post Zoruss⁴
trenr 111,2 Ante sunus quster
mille 66. 11111, 19 616666 6111111
bus aute Τ161166611161166ι 111,2
161 millibus 11166 161 millibus
ante Platonem 111, 2

66661661 666661116116161111 11111,

annornm 6666. eventibus 1661611166·
6111111116

annum octamrmubi imminae non exn
6666611112

16661 quadragenos qui non 61666161,
116.

sunum 111. 666 6116616161 11160

 

