cxiv 11111 nrsnonrous ru

20. xv, 16. 111, 26. 26. 66. xxxiv, Tremulus Marcius Q. xxximl

10. 1111, 66. 11111, 66 tristissimus Triarius 11,4

musarum 1111116 Triptolemus 111, 67 (fabulas nomen)
Tiberius Claudius princeps 11, 29. 111, 1111112

28 (Augusti F.)xzvi,s.s Impera· Triptolemus (Praxitelis) suras

tor rrii, 46. usim Tritanum rii, 19
Τ11111111Ν111111,20 'Trogus iii, 6. 1, 61. 11,94. 114. xvii,
Tiburtus conditos Tiburtium xri. 67 9. xxxi. 47
Ticiuius Manassii, 60 1111111111 oraculum et simulacrum
Tigranes 111, 27 11111, 19
Timaeus 11, 6. 111, 16. iv, 27.οθ Matisa· Trophonius deus xxxi, 11

maticus 1, 10. xri, 00. xxiiii, 19. Tryphon ptolemeus 111, 67

111111, 11 Tubero 111, 60. 1, 20. 116114 Q.
Timagenes iil, 26. mlii, 40 Cos. 1111, 211
Timagoras (pictor) 1111, 96 Tubertus Postumius 11. 38

’ Timanthes (pictor) 1111, 66 Tuccia Vestalis xxviii, 0

Timarchides (sculptos) 11111, 4 (sta- Tuccius Valla 111, 64
1111111)11111, 10 Tuditanus xiii, 27 domuit 11101111, 23
Timarchus xi, 66 Tullia Tiburtes 1111, 26
Timarchus (statuarius) 11111, 19 Tullius M. Cicero 111, st
Timarete xxxv, 66 lilia Myconis 1111, Tullius affirmat arsis, 19 ,
40 Tullius M. eques 1111111111 111, 10
Timaris regina 111111, 00 Tullius Laurea 1111, 6
Timaristus 111, 105 “ Τ11111 Cloelius xssiv, 11
Timoelss (statuarius) 11111, 19 Tullus Hostilius 11, 64. in, 60. 111, 6.
Timomachi Medea 1111, 40 111111, 4
Timomaslsua 111, 00 Tullius Servius 11, 111. 1111, 74. xxxiii,
Tisuoroauhus (pictos) xxxv, 40 4. 6. 11111, 70
Timou vii. 16 Turiauus (plastes) xxxv, 46

Timon (statuarius) 11111, 19 Turpilius Ἕιω Rom. xxxv, 7

Timosthenes v, 0. 06. vi, 6. 00. xus, Turranius meilis 111, 1. 11,“ 4. 11111,
Timotheus 111, 67 Tun-aniana pira xv, 16
Timotheus (sempter) xxxvi, 4 (statua Tyoirius vii, 67
1111111111, 10 Tyndareus 1111, 1
Tiphys sii, 67 “ Tyndarida (Nicomachi) 1111, 49
Tiresia mmsamenium mvii, 66 Typhon rex ii, 20
Tiresias 111, 67 Tyrrhenus 111, st
Tiridates Armemasex 111, 40. mii Tyrrhenus ros iii, 6
Tiro Sabinus xix, 67
Tisias (statuarius) 11111, 19 v
Tisicrates Sicyonius 11111, 19 “
Tisicratss (statuarius) 11111, 10 Vuclse xi, 106
’1111111111 bigamis, 10 Valens(uredicus) :simii
Tisieratis F. Arcesilaus 1111, 40 Valens Vectius 1111, 6
Tiristasis discipulus suiv, 10 Valens Vinnius vii, 19
Τ1111ο111 rex xxxvi, 19 Valeria 111, 16 Publicola slis 11111, 16
Titius Praetorius xxxi, 6 Valeria familia xix, 19
Τ11111 Sabinus viii, 01 Valerianus iii, 17 Cornelius 111, 6
Titus Imp. ii, 22. mir, 19 Valerius 1111111111, 111
Titi Imp· domus 111114 Valerius architectus xxxvl, 24
Tlepolemus 11,70. 1111, 06 Valerius C. Cos. sir, 16
Tlepolemus (Praxitelis) xxxv, 62 Valerius Corvinus 111, 49
Toranius mango 111, 10 Valerius L. ii, 64
Torqustus viii, 74. xxxiii, 6 Manlius Valerius M. 11, 96
111, u Valerius Maritum 111, 1
Torqustus Novellius 111, 26 Valerius Maximus Messala 1111, 7
Trebius Niger ix, 41. 46. z. 20. xviii, Messala Cos. 111, 60
4. xxxii, 0 Valerius Publicola 11111, 04

 

