· o. ,1111111 1111111111. tw ·

bsiescucessere 11. osorton no. Erasmus, Angelus, et qui uulli

1111111111 11111111, modesto 1111111 nomeu illo tBellucirii’ texit, ,

Ρ11111 Danesius. . 1
. 149211 1493 Castigstiuues Plioisose 1111111111 Barbari, 1111111,
fol. Atque 111 suut prinum 1111111111, qui Plinisnum opus tnmo
libris scriptis, tum 1111111111 1111111111, i. e. 111 doctriua 11 scientia
1111111, 1 scriptoribus Grec 11 tae.compnoo,caoigare instituit.
· 1493 Ejusd. Castigationss Plinianm 1111111111 11. emendatio in
Pomponium Melsm: it. Obscnrae uoces 11 cod. Pliuisno cum 11-
1111111111111.’ 1111111, typ: 1111111111, 111.

De castigetiouibus 1111111. 111111.11111111111111111111111, quos uos
quidem 11111111, egit Apostolus Zenus in Diss. Vossiauis P. 11.
p. ³71. seponamus 1 pluribus, ut 1111111111, 11 1111111
Massurium in L. rx. Plinii, quoti libros scriptos 11111111 diligen-¹
11111111111111111111 nos negamus: at ille 11 praelatione 1111111111-
drum'ipse dicit, 11 1111111111 scriptoribus veteribus 1111111111 La·
11111 omnnem et videtur 11111111 veteres 11 bonos nancisci non
potuisse. Hre castigationes aliquoties 1111111111 1111 Mediolani,
Β1111111,811. .

1196 Veneta 111. cum castigatt. 111111. Barbari per Bartltul.
de Zaois.

..1497 Veneta, apud Β1111111111Β1111111111, 11 correctione Her·
molal Barbari, 111. .
. 1491 Venetafol. 1111111111. Benolium. ch· 111. prioris.

-· Veneto 111. cum 1111111. Ρ111111111. 111 es prosas. patet,
bosio 11111 Venetam 11. i. e. Jeosoni, exemplo llcrmolai, correctum
111 rationes Hersnoloi,sed 11111111 ad Motum librum barberiniaoum,
iu margine etism additis annotatiunculis ad lectiones pertinentibus.
Sed 11 editio. proprie est repetitio chetae 1111 1472.

- Β1111111111 11. fol. ecastigationibus Hermolui Barbari, cum
1111111 quibusdam marginalibus mauu Guil. Pollicerii Episo. Mons·
pellensis passim 11111111, 11 decem fere priores libros. Haec edi·
tio io calce 1. 1496. exhibet: in quo vitium sit necesse est, quio
11111Ιί1111 vestigiis incedit: videturque ille annus 1111111 11111.
1111111111111111 nisi in toto ro 11111111, 11 videtur.

1499 Naturre historiarum libri xxxvrt. e castigationibus Her-
111111 Barbari, quom emendatissimi editi. lo calce: impressi
venetiis 'per Jo. 1111111111 de Varisio Mediolanensem, 1499. 11. 18.
Maii. rot. · 11111 edit. curatit'lo. 11111. Ρ111111111, 1111111111 nou
inspectam.

 

