111111

111111111111111111 111101111111·
breuem 11111111 11111 ruben·
11111 11112

maniniocum 11111 xxvii, 46 “

111111 ’1 tingue ix. 61

wo ' 1111111111 provocet xvi,

01111111 uini 111161
(1111]ρι (11111) xiii, 11

cm? ii· 1. vn, 11 num 02-
; mixtim 11
{gainam in 11111 mii,
1111111 hyberno tempure nuscuntur
ι ix, 11 111111111111111 xvii, 17
mmm&

ieomeefflii ιι11181111111Μκίικικῗῖ, ι111
11111111, 1111111111 m, 11 111-

1111111 111111ᾶὶ111, 1111111111
medetur 1111111 doloribus m. 11·
'nenne 111111 nnn μιμ-
1111111116111111111111 111111-
mmmm
1111111111111111111111111111
1111111111 sede 1111122 ee
pinsitum 11 cinienedenunuieo-
11111111111111111111111111111
111111111111118
1111111111111 metietur 1111111111
11 ananiense-pitin emendent 11
1111111116 epum 11111111 11111-
11112. xxni, 11 fimum Vene-
1111111111111, 49 1111111·
111111 1111111111111111111 nee-
111111 xxxii, 18 concitant Ve-
111111 10 11111111111111111 xxx,
12 nuda medentur pernionibus

cochlearum 11111111 cinis 22
cochlearum cinit 11111, alsede 111

nito xviii, 11 1111111 longeque cochlea (1111111) xviii, 71 1111111 in

1¹1.ss quo 11111 et 11111111 pu·

1111111 111 1111111

-11111111111111116 1111118 ex· 01111111 meum 11199

11111 teeti· 21 qun 11111 inve·
memniiiucieiooe· 1111111111 oepit·
equorum in wehieie ix, 1
“immin 31¹3
implent 11, 11. xxx, 41 comni 11
· 111111111111 iter xi. 41 1111,
xiiiia 11111111111111111 11111·

1111111111 uenum xx, 89 .
cochlearis 11111111 xxiv, 18
111111111111 111111 mi. 16 bini·
¹1AE ternis m, 2⁰. 21
11111111111111111 xxiii, 18
cochlearibus subditum xxxii. 28
cochlearibus personarium alym
xxviii, 1
ennianum singulorum 11111111
21 duorum 11111111 61

deli 111112 qun 3111111111 folin cochlide· gemme) xxxvii. 11

11111111111,42
1111111111 11111 16 qno 1111 in
1111111 xxix, 19 11111611111 11-
· 1111111111 11111111 cibo· 111
111111 dientem mene 11 dum
&ehieirnnin‘iitg'nii iim
enehieernm 111111 111, 19 1111111
anguium 1111111111
cochlearum calyces frangi xxviii, 4
1111111 Africana 11 ed 1111111-
continentiam m, 22. xxxii. 11

coen, ne 111111

nocta legitime fex vini xxiii, 11
coen 11111 1111111111
coctu on 11 innurem xxix. 11
coen in cinere mdix xxvii, 21
cocta 111111 veniris x. 16
coctu· cinere pnn'u xxviii, 18
coctu· 1111111 penis 1111168
111111 solibus imetm xii. 11
eneti 6111111111 raphani xix, 26 111·
tie similes raphani. ibid.
11161 luteribus ii, 17

1111111ωώ11 extenuet albugine· 111111 cinere ioiiie 1111116
'··xxix, 18 111111 111111 11119 111- coctionem iacere xx, 19
detur 1111111111 11 articulorum do· 'coemi Apicia- xix, 11

116111111111111 1111111111- Ι

11111111111111111 1111111111-

coctum exurente xii, 11 nonum
111111 xie, 8

1111111111 cupies 1211,ae 1111111111, 11. mma '
11111 prodest 111111111111 morbis cocum 11111111 1111
¹¹11. 21 dysentericis 19 lete, pnr- cooelobie. vitia lim

11, medentur ulceribus 22
⁸ 1111 numunianum, ibid. cred·

ingui- Cocue vii, 10

coqui eximunt epio 1111111 xix, 61

 

