ciiii

Philoxenus Erenius 1111, 06
Philoxenus poiita xxxvii, 10
Philyra vii, 07

Plioenix (architectus) 11111, 14
Phoenix (statuarius) 11111, 10
Phorci chorus xxxvi, 4
Phoroneus 111, 07

Phradmon (statuarius) xxxiv, 19
Phrylus( ictor) xxxv, 80
Phryne (iteritatis xxxiv, 19
Phrynen (statuarius) xxxiv, 10
Phylarchus 111, 0. 1, 90
Phylarchus (Athenionis) 1111, 40
Phyllis se suspendit xvi, 40
Pictos xxix, 09

Pictor Fabius 1, 84

Pictores Fabii 1111, 7
rictam· vii, 40

Picus rex x, 20

Pietatis templum 111, 88
Pilumni 11111, 8

Pindarus 11, 0 vates 111, 80

’ Pisaeus 11107

Pisciculus Junius 11111, 4

Pisistrati insulsa 1, 88

Piso Domitius r. media Prst.

Piso Frugi xxxiii, ll

Ρ1111..111,28. 1111, 8. 11, 08. 11174.
111111, 4. 11111111 ut ait Piso
nhil, 8 L· pido tradit,&csu1lv‚ 81
10. 14 Urbis prateolus xiv, 08 gra-

111 auctor 1111, 08 ejus 1111111111

04 ejus commonstrantur

tunttx lllS'l'Olthllfl ttt

Pollio Asinius, in lina Praei. ι. xxxiii, 8.
1111, 2 Asinii monumenta xxxvi, 4

Pollio Carvilius ix, 10. 11111101

Pollio Navius 111, 10

ΡοΙΙὶο Romilius xxii, 00

Pollio Vedius ix, 80. 78

ΡοΙ111 Vitrasius 11111, 11

Pollux 110

Pollux et Castor ii, 07

Pollux (liegioe) xxxiv, 10

Polybius 111, 10. 11, 08. st. r, 4. 8. 11,
80. 08. 1111, 10. xxi, 47 AEmiliani
comes 1111, 18 musabum scriptur v, 1

Polycharmus (sculptor) 111114 ’

Polycles (scu ptos) 11111, 4 (statua-
nus)xxxis, 10

Polycleti discipulus xxxiv, 19

Polycletus (statuarius) xxxiv, 0. 19
(opera ejus) xxxiv. 19 ·

Polycrates Santi tyrannus xxxiii, o.
xxxvii, 0.4

Polycrates (statuarius) 11111, 19

Polycritus xxxi, 14

Polydamas 111, 00

Polydectes sculptor 11111, 4

Polydori tumulus iv, 18

Polydorus (sculptor) 111114 (statua-
rius) xxxiv, 19

Polygnotus vii, 07

Polygnotus (pictor) xxxiii, 00. 1111,
00. 80. 81140

Polygnotus (statuarius) xxxiv, 19

Polybiator Alexander ix, 00. 11111, 17

Piso Μ. Cos. 111, 27.1111,04. 1111110 Polynices (lauriaci) xxxv, 40

Piso a Vitellio accusatus xi, 7 l
Pisones (unde dicti) xviii, 8

Piston (statuarius) 11111, 19

Planci xi. 100

Plancus L. 11, 01. 1111, 08 bis Consul

Pomona xxiii, l

Pompeia legaiii, 04
Pompeia porticus 1111, 07
Pompeias ficus xv, 19
Pompeiana brassica xix, 41

11110 imperator 1111, 08 orator Pompeianum bsllum civile x, 00

vii, 10
1111111100. 111, 0 de corpusculis, hcc.
xxii, 01
Platonis laus 111, 01 infantis in osa
psithium ‘³’ ¹⁸
0
Plauti tabulas 111, 10. 10. xxix, 14
Plautius Q. Cos. 1, 2
Plautus xix, 19 in Aulularia 1111128
Pliniana cerasa xv, 80
Plistonices Apion 111111, 19
plistonicus n, ¹3· ⁴⁸
Plocamus Annius 11, 24
Plotius L. 1111, 0
Putelius C. Cos. xxxiii, 0
Polemon pictor 1111, 40
Polemon rex 111, 08
Polis (statuarius) xxxiv, 19

Pompeianum thestrtun 11111. 24

Pompeianus Jupiter 11111, 18

Pompeii Magni atate xxii, 81. 1111,

Pompeii M. sides xxxiv, 19. 111114
bella civilia ii, 00. 1111, 08 Magni
bellurn piraticum iii, 18. xviii, 70,
1111111111, 10 altero Consulatu viii,
7 tertius Consulatus 11, 1. 1111110
Consulatus xxxiv, 89 porticus st Cu·
11111111,οδ porticus 111140 thea-
trum xxxiii, 10. xxxiv, 18. 1111117
triumphus 11110 aiumphosasn acta
xxxvii, 0. 7 tumulus 1, 14

Pompeius Magnus iii, 4. 9. 11, 19. 00. ··

vii, 0. 10. 81. 49. viii, 7. 20. 21. 28.
041111, 80. 80. 111,Ι 0 04. xvi, 0.
111117. 11, 02. 1111177. 111, 8.

 

