18118 asenneus unrrrnuuu

tin 111111 1111111 emendati. Castigationes Sigismundi 61111111.
ludex plenissimus. Venet. ap. P. Μ11111111,111. Sed est mera
repetitio Lugd. 1548. τ

156011 1561 Lugd. 12. er castigatione Andr. Morgusesii. apud
haeredes 111. 111111, (1.1. Phil. Tingum, quiin Morguaesii prm·
1111111 diserte commemoratum) unde Juntina editio a 1111111111,
maie appellatur. ln 1111. 11111. qtribns margines 1111111 sunt, saepe
111. nod. notatur, et in praef. dicit editor, se vetustissima exem·
plania, etiam scripta, eontulisse; sed nullum nnminau‘m, ' ut ex
aliorum edd. excerptis 1111111 videantur. -

1561 Lugd. 111111111111111111111111,1111111111111111.
Victorii.

- Lugd. npersJuntarum, 16.

1563 [111111111111111111111111111111111. Erant 11111,
sosii librarii Freilnnius at Vincentius videnturque exemptainter
se partiti esss, et sub sun quisque nomine sna vendidisse. 111 textu
1111 mutatum: in marginibus sunt notniae, 11111 Ρ1111111 castiga-
tionibus; in tineamus Gelenii.

1565 011118. .

1571 11111111. apud Hieron. 811111, qui testum ex Aldinis
archetypis pristino nitori 1111111111 11 titulo dicit: sedPauiii
Munatii testum exprimit. ⁸

1582 Gener. eGeieniana ducta.

— 1111111111111.111Β111111111111111,111 1111118116111-
nii‚ 11 figg

- [1311111111.11111Ρ11111811111111111111. [aquandi-
tmne est quidem 111111 boni, et haud paulo plus quam in superin-
ribus: sed louge plns promissum ab 111111, quam praestitum 111.
111 per omne opus par diligentia adhibita est, ut bene demonstrat
111. 1111111111. 1111111111 dicitur [eydensis prima.

AETAS lv. DALECAMPIANA.
1587-1669.

cujus priuneps 1111111111 111. Daienampius: quamvis emendationes
suas ipse a 11111 modeste coercuerit, praeivit tamen ceteris, Jn.·de
het, qui etiam salmasii Plinianis 1111111111.111111111111111111,

dedit textum et Leydeusi 111. quaa ab adjectis J. Frid. Gronnrii
111111 vulgo dicitur Gronoriana.

 

