cxlvi

1111111111 mgni· 1111111111 pectines
ix, 08

ento excepte xri, 0 erdentieeinro
11111, 78 nocto 1, 48 fervente ii,
00 ferventissimo 1111,οῚ 1111111-
1111111111,80 teneor 111, 88 11
majore eetn 1110 11111111 mi,
08 1111111111, 18 11118111110,

11111 torrente viii, 10

ertu operiuntur xii, 88

1111111 fert epionie 111, 4

eentum refrigerat lectnce 11, 00

netur exsiccent enicoe xviii, 06

erton injnrie 11, 61 impatientie 11,

entoeinrrnodicnr xvii,t preproperi
11111, 67 1111110

111ῑωὶ111111 obtinet 1111111 cmi·
”ii 1 ⁰⁸

entur signiticeri 1 conectit 11, 08

1111111111111 81111111 xxxi, 08

11111101111111111 toierere 1111, 48
Propter utor 11, 08

AEetoe 111111. Dece proiixeii, 00

11111 egente Rubro meri xii, 00

netur 1111111111111,1 intorneecene
111111, 00 1111111111,1

111111 reciprocatio 11, 0

erton reciprocatur iv, 07

nerine reciproco· 1111, 1. 111111

estne intunreeeentee, renidentes, re·
sorbentes ee, reflui, reciproci ii, 08

netur operit sylvee 1111, 61

111111111111111,81 recedente 11,

oete merie perfunditur inenle 111, 01

eetunndente 111110 [1111111118
irpippreo 11, 00 recondo unigenit,

AEte· 11111 1111, 00 eedem 1111, 1

enter eornm non truditur 1111, 84

11111 jnete ed periendo· 1111, 00 ion·

,mititem ²⁰³²

11111 nostre 111, ee cognorit ii, 88
conexit 1111, 01 [1101111111ήῆ.
⁶2 0111111ῐῖ,1001 mffi22e1¹¹iv‚
17 quoe 1111111111νί1, 61 ,

etet non potentdiecerni 1111, 00

neten optim ed decerpendum 11, 0

11111 proxime medicorum 1111, 40

innox nt

08111,οΛ Apollini· 111, 87 diri
Augure 1111, 87 1311111111 Ce-
tunie 11, 01 regie Cephei 11, 86
cneii 11, 70 Cyri regie 111, nt Hip-
pcnectir 11111, 4 11111111 mni,
4 1111 111, 81 Menendri 1111, 0
nostre xxxiii. 40 petrum 111111-
rum 111, 88 Pompeii xx, 80. nii,
01. 1111, 4. 11111140 regie Pyrrhi
xviii, 78 Terqninii 11111,11 Virgi-
lii 111, 8 one ente liieeorn beilum
11187

111111 eddite xi, 108

111111 111111111 11111, 00

etete diutine (11111111,47

11111 proten ei 111114

or ir,

0

111188

11111111 eddi 11111 xxiii, 00

11111111 exigere vii, 18

1111111101 prorogent neqiw 11, 10
Ad 1111 11111111 xx'ix, 6

enter ertiiiconr 11111,8 neronum
pingi pernrn 111 111, 4 1111111
quot cornici, 111111 vii, 40

1111111 virium 11111 11111 irerbie 1111
11111, 118

11111811 distinctis celeberrimorum
miv, 10

11111111 (11111111 geniti miv, 7

etati· ejusdem noctoree xxxvii, 6

1111111 hn' 1 fueret 1111, 80

111111 in ’1111111111 viii, eo'

etntie nostre inenoiern 1111, 88

nori· 11111 (1101111111 1111, 10

1111111 simpliciter 1111, 80

ἓξὲξ Bw uvidi, ΞΒ

e ro ue 1111,

AEternn colentibus 11111111, 0

eterne 11111 11170 nreteriee 111,

eterne controvereie 111, 1

eterne mnitie folin 111, 80

eterne fronde erbor 111, 08

eterne vertigine ii, 0

eterne permotionis 111 11, 00

eterni iiqoorie comice xxxiii, 80

eterni perieier 11111, 40

eternior notun non 111 ligno nlii
1111, 40

eterni· ignibus mone ordene 1111, 80

etan 11111111 eliqoid confert xix, 88 AEternitee rernm Alexandri 1111, 80

11111 aeqoene 11111,οθ 111111 xxxiii,
80 enecntqnerino potiorine ulii,
00 tempestirend genernndnrn x,

88 tenerier 00 veterinorum den· ·

tibus indicetur ii, 04
Um Vim fxii xvii, αὖ
QUO Mandri Mlssiil 11100· xffie

eternitas roeterie cedri 1111, 11

eternitate dooere 1111111111, 8

neminie qne proetent 111, 70

eternitetp quedem ooneeoeecnnt olea
1111, 8

1111111111 destinatione 11111, 01

eterno 1111111, 111

 

