tutat} nls'rontaat NATURALEM· ccxv

1111, 04 -
bibula cartilago nvi, 04· chrysocolla

xxxiii,2ti temnite. xviim

111111 in cbarta 11111 21

Bicepa 1, 02
Bicolor lolio 111, 31

bicolor omne oram volucrum 1, 74
Bicorne animal 11, 100
Btcubttdi caule xx, 94
Bidens ancora vii, 57

bidente pastinari 1111, 31

bidentes leontiae viii, 77

bidentibus ager verti debet 11111, 0
Biduum exortus ii, 47

bidui inedia viii, 77

bidui navigatione 11, 011

biduo intermisso m, 39

biduo morari 11, 0

androsaemon 11111, 10 ascyron 20
brassica 11133. 01 per urinam red-
dunt, qui capnon edere 11111, 10 a
partu siccat caucalis 11111, 40 de·
trabit chamelea 1111,82 centau-
rium minus xxvi, 34 uallem
1111111111, 11 elaeomeli xxiii,
00 nigram extrahit elleborum
xxv, 04 nigrum xxv, 22 erinpe-
troa xxvii, 51 111115 trabit per
inferna helioscopion 111142 irip-
popbyes 1111, 11 lathyris xxvii,
71 purgat leontopodion mim
detrabit lychnia 1111, 98 succus
marrubii 11, 00 Mercurialis 111, 18
nasturtium 11, 50 pellunt nuclei
11111 pineae xxiii, 71 atram aletra-
hit porticulum xxi, 101 peucedani

biduo a partu 11, 00 Ρ111 biduum radix xxvi, 31 detrabit per alvum
riatur xiii, 47 rudix pityussa 1111, 21 raphani
Biennium 1111,21 lutra biennium 111, xx, 10 lolia sambuci 1111, 00 ae-
6 anmoides 11111, tlt trahit succus
biennio 1111111111111, 8 biennio bm- silybi xxvi, 21 abireque eatmbit
rent 11140 biennii spatio 11,01 thlaspi xxvii, 113
biennio poet 1111, 05 biennio uanu- Bilis nomino xi. 75
11 in 1111111111 xviii, 20 Bilibres olim xviii, 2⁶
liiiera arbor xiii, 41 11111 xviimi Bimbmmiffl vitentur
bilorna arbores qun 111, bt) secun 11, Bimeetro triticum 11111, 12 ’
lt). 111, 50 1111111, 21 111111111111111111111, 17
11111111 lingua 11, 05 stirps xvii, 04 111181111111112
vimina 24 · bimus tradux xvii, 05
nitide putaminum carine xv, 21 un· bima arbor 10 pastinaca utilior xix,
11111112 27 .
bifigdi renerum cumea in arboribus bimos caprae viii, 70 palmae 11118
xvi, 70 bimi boves xi, 04
bilidatia in sese lateribus xiii, 7 birni subiguntur equi viii. 65
Bit'urcce quedam arborea 111, 03 taleas 1111111111111111,21
xvii, 28 e bimos latores probant 1111111111 1111,
Bigarum curru 111170 1 10
bigarum celebratio 11111, 11 bimum sennen xviii, 51
bigas jungere vii, 07 bimatu non longior rita 11, 40 1111111-
bige, argentinosa xxxiii, 10 turn vita non transit 11, 24
bigati, ibid. Bina genera sunt 11, to
bigam repit Victoria 1111, 40 binacomua 11411
bigis nebi xxxvii, 07 . bina ceperat spolia 111, 20
bigis qui vicissent xxxiv. 10
bigae, tabula xxxv, 10 1111110111
xxxiv, 10 bine singulis urbes xxiii, 81
bigendcum auriga qui statuarius iecit, binas rel 111111 inveniuntur 111111,
Bilcm suget mel 1111, 50 , binas gemmaria vite xvii, 35
bile suffusis medetur 1111111123 1111 cyathi bibantur xxiii,ll Triceni
bilem suffusam 1111111111111120 1111111, 11

bina vespera 11111, 14
binarum mnarum corpora 11111, 20

bilia ac pituita deuoluitur 11111, ss

bilem rejicientibus 11111, 57 utilis

janeus odoratus 111, 72
bilem atram reddendam xxxi. 00
11111111111111 vomitione 1111, es

bilem detrabit absinthium xxvii, 28

binis fers annis ii. o binis cubitis
altior 111, 01 binis boris miii, ltl
binis modia intelligentur xviii, 118
1111111111,οὅ binis partibus
11, ln binis pedibulum-odiuntur 1111,
51 Post binos menaea 111, 08

 

