Pthil HISTORIAM Nsrunsussss.

Cupie genera xix, 77 Μ11111111111 eis

xa, 1ο
cupa cocta, condita xix, 77
cupa fit ariditas coitus pecori 1, 77
caepa tusa xxix, 71

Caepae succus 77
ceparum modo xxv, 71

cuge inter deos babet AEgyptus xlx,

cape 71. 77. 77 seri inter ordines xiii,

c 023³} adversanggr nuces xxiii, 77
are ο rum xrx.

011111111ιί11 Heliopolitarum xxxvi, 77

Amnis in magus commonia 11, 71

cerimoniarum solenni apparatu ix,

58
cerimoniarum 111111 111, 7
cerimoniis tantis xxx, 1
cerimoniis sacer 111111111175

ccxxiii.

calamis 111111 gens potum 11111111.
1176

calamia multis ex uua radice emi·
1111171111111,17

calamis rarioribus, innocentioribusque
xxiv, 77

mamis uon sufficiebat tolerandis
xiii, 74 .

calamis bella coniicit Oriens 111, 75

calanum ut inserere oportet 1111, 71

calamum medullas imprimebant, ibid.

calamus crassissimus 11111, 17 inr-
monto altior 17

caltinus arboris 1111, 71

edamus sabas mollis 11111 77

11111111 deprimatur 111171 descen·
dat in rimsm, ibid.

calamochnus xxxii, 57
Calamus odoratus in lacu Syriae xiii, 77
“ Deeo prolixe 11117 -

cerimoniis sanctissimis coluntur 1111111111 gignunt Nigris et Nilus 1,
xxxvi, 1 Habita in 1111111111 eiu rino addi jubet 111, 15

gemma 111111, 77
Caesa arbor xiii, 11 sylva 1111, 7

casm orbe diusidio conchis ix. 57 “
cassi injuria xxxiv, 11 membratim ix,

caesis Cimbris 1111 71

11111 matris utero 111, 7
01111111 Greci vocant xx, 75
Cesarea juvenes x, 77
Caesaris thronus, sidus ii, 71

Cauarum 111111Ρ1111111111111,1 ja·

uitrix lauros 11, 77
01111 oculi iu tenebris clariores xi, 71
Castus, cornua arietum 15

Casum sylem 111171 tempestiva 77
tenrpsstira,immatura 11171 tri-

ennio senior xvii, 71
casuras arundinum 111117
0111111111 111111

0111111111,1111 11111, 71 ranas jecur

0111111111 humana xxix, 77
calamitate 11 deperit sapor xiv, 75
muniamur crebra sors rii, 77

Calathi, flosculi 111, 17
Calathi effigie xxi. 11

calathi, iu quibus aurum colligitur,
xxxiv, 17

0111111111 11111 111, 11
Calcare bene 1111, 77

calcetur cylindro xix, 17

calcare margaritas ix, 77

calcaverit abjectos xxviii, 77 Quod
quis calcaverit 17

calcata si ossa serpentis xxv, 77

1111111 angues si momordera 111181

calcata urina canis rabiosi xxix, 77

calcata vestigia 111111, 11

calcatas herbas 111, 5

calcari solum vectibus xxxvi, 77

calcari gaudet mecum xxi, 17

calcari ac pollui 111, 7

calcari terram nudique mediam ii,

calcatis carbonibus 11111, 77

11111111 similia xiii, 7

Calcaria fornaces xvii, 7
0111111111 1 sparto xix, 7

calamitatum monstra 111177 Duxe- 1111111111111111111111111177 ’

1111111111111111111111115
calamitosum xviii, 17

Calami- Natura corum et differentia
111, 71. 75. 77 Remedia 11 eis

xxxii, 57
1111111 acie 11111111 xvi, 71
calami exacutio 1111, 71
calami pomorum, ibid.
calami subrecti 75
calami defixi regimt riam 11, 77
calami iu tritico differentia 11111, 17
calami serviunt chartis 111, 71

calceamento 111111 11111177 01111
in calciamento ii, 77

calceamenta ix, 77 ungi amurcaxs, .

calbeamenta illata mortuis 11111 et

111111111111 consumunt nitrariis 1111,

calbbamcutum 11111177 dextri pedis

calbesmcntorum attritus ott.. x'xx, 77

calceameutis decoctis adrdtsmtur
glutinum 11111171

 

