. cxxxiv

odhucccnnt conchis margarito 11,
tt polypi 11. te
adimet 11111 Libyco 1, 0 Liburnia
iii, 00 linguaton crocodilis 11, 00
maltha 11, 100
adherent filo acumini xiii, 7
adiecere cpougice mi, 47
adhaeeiece famam Massicea Achiilic
1110111, 2⁰
1011111111 venia cantet 1111111 eet
111, 8
adhaetit 111111 mr, 11
adimit perpetrm comeo ai 1, Μ
Adhoicverit 11 turpem 1111, 40
Adhibenda curo magna codicum xrii,
adhibendi modom cure miv, 10
adhibendae nomenclator 111111, 0
adhibent labruscam ad sanguini· exe
puitiouom xxiii, lt
adhibentur in eoadem 111111 niv, 01
Nec aliter adhibentur 111111, 77
1110111101ωο
odonem purssutionern 1111, 64
adhibetur mv, 00
adhibetur arc viii, 77 alicui 11111·
dium 111111, 17
adhibetur discutiendis 11111, lt ul·
ceribus expurgandis 111, 04 puri·
ficationibm 11, 40 purgandi· do·
nribus xxv, 00
adhibito 111 cura 11, tt
adhibita toric xxiv, 47
adhibito Soaigeno 11111, di
ddbinnivere equi equo Apelti· xxxv,
Adhortadouit intellectum non dubio
fatentur equi 1111, 00
Adhuc (pro hactenus) maii, 10 Solus
1111111 11, 00 Ut adhuc fecimus xviii,
0 adhuc 11111111, 00 adhuc incoctum
eet mi, 01 incompertum cot 1, 11
Nec adhuc inveni 1111, 01 Qui adhuc
eo diligentior decutere ii, 10 Qun
11111111 diximus ii, 10 Sernel adhuc ii,
Adinnton. Medicina ea eo 1111, 00
adianto aterna ioiia 111, 00
Adjecene mori 3111111111, 04
adjacout inculte xxii. 04
adjacemic iilustrare 111111, 00
adjacet Heildcpunto Troas r, 10 in·
111111 littori 00
Adigcudo 11111111 xvii, 00
adigito 1111111111ίί, 20
cdigatur alte xvii, 17
Adjecerit naret 1111, 10

tnnnx {N

adjectae minut aquarn 111111, 08

adjecit 111 Accius xviii, 00· Agrifipa
11, 1381111ορ 11, 110 odon

adjecit 11111111 xviii, 00 quintam de·

cunam xxxiii, 0 insono terrio
omnic iimo r, 11 ⁰ ι

ιὰ1’1““ι,ἒ,,ῗ·“12 diffidit:
dine xi, 107 inlito 111111 1111,οὃ
precatione 1111110

adjectu hec quadriga 111114

“W ioiiic21¹110ri ἳνὶἰ, tt paucis

111 uc 11, , 11,

adjecto doro 111, 10 mede modico
1111, 70 copiose oleo xxii, 10 peri
ruodo 11111111111,00 eale exiguo
111, 10 1111111111 cornute xxiii, 17

adjectum eat itoc quoqne miii, 0

ad' antid insigne eet ii, 00

c jectum imperio immensum terrarum
xviii, 4

adjectum tertium uc xvii, 10

adjectu· eet splen or xxxv, 11

Adjic¹e⁵re Sicilie voluit Diooyaiua 111,

adjiceretque huuc ecee xxxv, 00

adjici coepttro eat 111111, 8

adjici dieo 11, 0

adjici porcius 11, tt

adJ'iciantur duo 1111, 00

adjiciatur quicquid ponderi xxi, 100

adjiciemus 1111111111, 04

adjiciendum nobie ridetur xvii, 16

adjicientem 11, 11

adjicientur qua 11111 neoeoccric xviii,

adjicimus coloreo mvi, 4

adjicit 11111 Cato xvi, ts Sextiuc 11,
00 historic 111111, 10 idern vi, 10
amplius ii, 110

adjicit fertilitatem euro 111, 01

adjicit intentio significationem 1, 10

adjicit tantundem latitudini iii, 4

adjicit vino gratiam 111, 14

adjicitqne 11, 0

adjicitur cognomen iii, 0

adjiciunt et vinum 11111, 04

adjiciunt 1111111111 mettin suavitati
11111, 04

adjiciunt quidam 1, 8 ad id 1111, 70

adjiciunt 111, 04

tm
xxvii, 14

Adimere memoriam 111111, 00
ademere 1111111111 xvii, 00
aderuiace (11111111 H-S. C. 1111, 0

 

