11111111111111 1111111111. 11111111

distincti 11111111 popuii 11, 11
dietincti colore eelenii vii, 11
1111111111 generibun 1111111111 ix,
d'uetibctne internodiis 111111 ii, tii

1111111 ingan 1111. nnn.

Diettbdere egtninn xi, 10

“ dietnebi tnbnn bominem penitet ix,
diffinit medinm Atim 1111111111
dibebant xix, 13

1111111111 miii, 11

11111111,11111 itctnce, 1111111 xix.
Diversum. Ε111111111,11.11. ins.
1111, 10. xxviii, 80 Ε diverto
1111 in ciboe 111111111ιὶ11Λῦ
bine· e diverno xvii, tt Condunnt

mneeediveren 11, i ln 1111111
emergentium m ln 1111111111
xi, 101 Per diversum mvi, 02
11111111111111 xviii, 10
divertit inter 11 torri· gentibusque
xxvii!

distrahitur Enphretee in paludes 1, diversiora pretia nulli xii, tt

11 11 1111111111, tt
Distribuit tempori xvii, to
distributis in pn'vetu 111101 mvi,
1111111ιῖ11 11111111 cuin innumere xviii,
diffingit ei quin 1111111 corpori·
11111111

Diverticnle 1111111 calidarum xxix.

diverticula venerii x, 81

diverticulo dnum mill. vi, 10 octavi
lapidis xxxi, 11 inpidit eb Urbe
decimi xiv, 3

1111111111111 inventum in 111111 ie·
gum x, 11

dieb-inxit 1111111111 amaritudinem Divertinenin hnc 115

xxxvi, 1

distringitur temen eju· xix, 110

dinningiter 'bb xviii, 11

distringens( olyeleti) miv, 11

dietningenteni ee, ibid.

distringentes ee pneni (Dednii) ibid.
Ditetoe e unguine Quiritium xxxv, ts
Ditioni regum axente 11111111, 1

ditioni perere ii. 111 11 ditionem re·

Dim 11111111, 11 dinen in inxnm

Pereia 1118
divensem 11111111 1111111ιή111
1111111110 11111 equis oppidum
div'ibelnoe plebe 1111111111 butyrum
xxviii, tt

Diviteec ominati miii, 11

diviti cn 11, divite iiii

1111111111 Alexandri· ix, tt) Dividemcut Ι11111, 11

oppida iii, 1
ditionii AEgypti 1111, 10
Ditis 11111 epulanti miii, 1
Diti 11111 cupressus xvi, 00
Ditiuimn ntbe 11, 11 ditium gentet,
Arabes tn ditissimi 11111111, ibid.
dissimultate 1111111111, t 11111-
timue Qniritium miii, 11
din jun 1111111 invonitur zv, 11 1111-
111 din vivunt xiv, 18 din jein
hoc 1111 xxv, 1 dinque jen xix,
Dite Angerona iii, 0
Divtricato 111 xvii, 11
1111111111· 1111111111 vi, 10
divertite· tentn 111 xix, 11 1111111111
tante 111111 netum v, 18 1111111111
1111111111 xi, 111 divertite· 1111-

dividere 1111111111 {xxvi} rotie

iiii.⁸.⁰”.ii.⁶i”i⁸..‘i⁰.‘..¹i¹t.³imn,

divligitnt lte redigentium xxviii,

debebitur in pastillos xxxiiiM. 11111,

iivfiibitbss oppidum invio 1111 111-
nn Antiochiev, 18

dividunt 1111111111 lt

11111111 Europum 11111111, tt

dividentibus te tegumentis mii, 14

dividentium cunei xxxvi, «i

111111111111 penten 1, 18 11 tren
spaciandi

1111118111 ita 1111111 longimdinem

qnnmnintet 11111111 nat) di· Β111111111111,11

11111111111111111111111Λ1 di·
vemtennnexuemt

Diveree in bec, nc supradicte edite qun·

divfflnx'trlnbiit 1111111111 viii, 11

dividua etio intere Luna. ibid.

1111111 semum 11111111, 1

dividua ex eodem nornine 11111
xxxviiii y

11111111 11111111 xvi, ti. 54

111111111111111111 mnuii xxvii, Divisa 11111111 111111 vi, 11, mne co·

bseipb. et Ver. ctu.

ionia iii, 1

1111111 1 Ζ

 

