xliv rapax caocaaerrrcus 11

11111110

Lacedaemonii 111, 07. 1, 04. 11, 70.

1111111 toparchia decem 1, lb lacus 111110 imperium Gracia amisere

1111, 01

11,οθ

1111111 111 concessum balsamum 111, tr Lacedamoniorum rex iii, 00

Judaeae resina aiv, 2⁵

Lacedaemonium viride marmor 11111,

Judaei saeviere 11 1011111111111,54 ’ 11
De Judaeis Pompeius triumpharit 111, 111111111111 cursor 111, 00

Judaei, 1111111011. 111, 0
Julia Campestris Babba 1, 1
Julia Castra 11, 00 ,

J ulia Constantia 1, 1

Julis Constantis, Osset iii, 0
Julia Felix col. 1, 17

Julia Felicitas 11, 05

Julia Fidentia 111, 0

Julia Liberalitas ir, 05

J 1111 Scarabantia iii, 07

J ulia Traducta 1, 1

Julisui Cerretani iii, 4
Julian (in Gallias) 1, 15

,1 elienses 1, 00

J ulicuses Aretiui iii, Β

J ulieuses, quod Astigi iii, 0
J ulienaea Carnorum iii, 00
Julieuees Tesri iii, 4

- Julii (1111111110

J uliobrica iii, 0
iuliobrigansium portus 11, 04
iuliopolis (in AEgypto) 1ί, 00
iuliopolis, Gordiu-come 1, 40
J uliopolitae 1,40

lulisopp. (iu Ceo 111.) 11, 00
,11111111 Praesidium 11, st

J unonia ius. 11, 07

J unonia 11111. Gadis 11, 00

J uuouis prom. iii, 0

Junouis lucus avi, 57

1111 1111111110. 11, 01

J ura, Juribus 111, 70

lagi 11, 01 ,

L.

Labatanis ins. 11, 00
Labeatae iii, 00
Labecia 11, 00
labicanus ager iii, 0
Laboriae 11111, 00

Lacetani iii, 4

Laeetania Hispania 111, 0

1111111110

Lacinia J uno 11111, 00

Lacinienses iii, '25

[1111111111 0 prum. iii, 10. 10

Lacippo 111, 0

111101111111 111, 4

Laconas (sculptores) 11111, 4

Laconia 11, 00. 111111

Laconica 111, tt 1111111111,οὅ regio
ix, 00 sili 11111, 00

Laconica canes 1, 80 1111111111, 47
11111 ari, 40 heruca 111, 08 pnrpu-
111 111, 00

Laconici calami 111, 00 cucumeres 111,
00 smaragdi 111111, 10

Laconicum purpurissum 1111, 00

Laconicum Ossigi 111, 0

Laconicus ager 11, 8

Laccnimurgi ili, 0

Laconum oppidum Tarentum ili, 10

Lacuturres caules 111, 41

Lade, Latoius. 1, 07

Ladon 1111, 10

Laeana ri, 00

1111111111 11111 11, 00

Laestrygones 111, 0

Laestrygonii campi 111, 14

Laesbpgoaum sedes 111, 0 1

Lagannavina 111, 8

Lagis, Delos 11, 00

Lagnua sinus 11, at

Lagona 0. 11, 7

Lagusa 11111, 00

Lagussa ins. v, 00

Lagyrani 11, 00

1111111 1, 00

Laletana 1111 111, 8

Laletaui iii‚4

Lambrus 0. 111, 00

11111111, 14. 11, 00

Lamias insulae 1, 00

Laminitani iii, 4

Laborinus Campania campus iii, 9. 11111111111111811111,0

11111111111111

Lampe 11, 10
Iampeus 1111111, 10

11111111 saltantes (Callimachi) 11111, Lamponia 111. 11, 00

10

Lampsa AEmyndus 111. 1, 00

Lacedaemon ii, 70. xvi, 10. xxxiii, 4. Lampsacum 1, 4. xix, 10. 111111, 711

1111, 40
Laceelaeruonia [arripido 111, 40

11111111111111, 4. 11, 00
Lauise 111. 11, 00

 

