clviii

tithymalon rx, 78 semen viticis
xxiv, 88 corlex ulmi xxiv, 88 Ad
alvos purgandas elaterium xx, 8
alvom quaa sistunt xxvi, 88 (usque)
81 (81 animalibus) xxx, 88
alvum sistit acetum xxiii, 87 aphaca
11111,81 odianton xxii, 88 althaea
11,81 baccar agrifoliixxiv,l2 alum
xxxii, 81 amylon xxii, 67 1111881
folia anchusae xxii, 88 anethum
xx, 71 aquaeirigidae potua xxxii,
11 8811188111118161 1111, 68 bitu-
meu xxxv, 61 sistit, solvitque
brassica xx, 81 sistit mollia casem
'xxviii 81 1111881 casei veteres,
ibid. codrides xxiv, 18 cen-
tunculus 88 siccata cerusa xxiii,
78 coagulum 111111 11111, 18
condrille xxii, 16 erynge 8
erythini xxxii, 81 cortices sahae
xxii, 68 fici xxiii, 68 glycyside
xxvii, 68 radix graminisxxiv, 118
hedypnois xx, 81 hippuris xxvi,
88 hypericon53 Idaealrerbaxxvii,
68’ Junciaamenxxi, 71 181811118-
niperi xxiv, 86 niodicm lactucas
xx, 86 18811188116181111186 1881
xxii, 78 lentiscus xxiv, 88 lini
semen xx, 88 mespila xxiii, 78
. milium 1111, 68 radix mori xxiv, 71
succus ex immaturis moria xxiii, 78
succus seminia myrti 81 vinum ex
myrto, ibid. ocimum xx, 18 oeuan·
the xxiii, 5 cauliculi ex oleastro
88 onobrycltia xxiv, 88 onopordon
xxvii, 87 8181111 1111, 68 osyris
xxvii, 88 8111111111 decoctum
radicis paliuri xxiv, 71 panis nau-
ticus xxii, 68 81811 piceae xxiv, 18
polenta xxii, 68 capita porrixx,

tunux iil

leniter 181111 aarum xxxiii, 86
butyrum largius sumtum xxviii, 68
semen clematidia xxiv, 18 solvunt
cochleae 81188181 111, 16 crethmos
xxvi, 68 elaeomeli xxiii, 68 1681
erythros xxiv, 66 188881 781818
11, 88 tici succus 11111, 68 lici
18818181 11111, 68 filix 11111, 66
jus avotare gallinaceo xxix, 86
Hammoniacum xxiv, 11 lolia hi·
6118111,11 hippophaeston xxvii,
66 1111111, 88 lae caprifici xxiii,
61 copiosiores 11181888 11, 86 18-
118 lapathi sativi xx, 86 laurus ayl-
vestris xxiii, 81) lens minua per·
cocta xxii, 76 lychnis xxi, 88
marrubium 11, 88 188881 moro·
rum xxiii, 78 neruosus 111,76
oleum xxiii, 18 peplis xxvii, 88
pix 111888 platyphyllon xxvi,
16 radicula xxiv, 68 flos aulis
xxxi, 18 8181811886881111186
cortex interior sambuci, ibid. san·
888888 11111, 81 scilla pusilla
8811611811111,78111811111,1

alvum atiivi cauda cameli xxviii, 86
cicere xxii, 78 modice betis can-
ditiis xix, 10 11818 bubulo xxviii,

alvum trahit helleborum nigrum xxv,

alvum trahentes pilulae xxiv, 88

alvum 1816111 arvum xxii, 78 turbant
uvoe recentes xxiii, 6

11181 avium xvi, 88

alvos murium excidi viii, 88

alvus (gemmea) xxxvii, 61

alvo continentur granata xv, 61 Tota
in alvo ostrea xxxii 81 Velut iu
alvohabensargillanixxxvi, 88

88 prunasylveatn'a xxiii, 68 Ρ8- Alypon. Natura eyus et vtreaxxvn 7
nicom 68 Punica mala xxiii, Alysson. Medicinas ex ao xxxv 67

61 radix semenque rubiae xxiv, Amabtles fieri 11818

66 cauliculi arborum 78 scandix 88111181888181888111188 amentum

xxii, 88 siliquas siccatae xxm 78

1111,8

sinopis 1111, 18 111118618811, Amaracus. De eo xxi, 86 (Medicina

17 smyrniouxxvii, 188 8111188881-
pescant baccea apium appendicis
xxiv, 76 thymum 111, 88 vinum
Falernum xxiii, 86 11118111 68181

ex eo) 88
amaracus Cyzicena xiii, 8 Phrygius

11ὲ11,88 acremhahet 8181881 111,

siricianis, 88 vica xxiii, 7 111111 Amantius. De ao xxi, 88 cyanum

68681 ocimum xviii, 18

excipit 88

alvum quadrupedum sistit sili xx, 18 Ἀμαλθείας ripas Ep: Vesp.
alvum (qua 1811118181 purgent) xxvi, Amat frigida, et aprica 111 88

³4(romedia ex animalibus)
xxviii, 68

alvum solvit 81οὲ 11111, 6 alypon

amant 6118 locum madidum xix, 18
rigua cucurbitarum roi-eslere·
inoculatio xvii, 86

‘lampales agria 87 ascyron 86 amat 1116118118 luprnum xviii, 86 118·

 

