1111111111111111 secundeum. cclxxxi

1111188 compend 11 non possit
111111111186 Nullum ltsllco conn-
1111111111νί8, 18 oompsmi oni
suavitas 11111 possit 11118 Cui
1111111111 coneto non 11111111,
86 compend nullum 111111 11111,
11Ξρι111 hunc Croeso regi xxxiiibti
xigldmleloim' oo otperppppnrpppdep:
11111, mccc 111111 11 11, 88
eom toibum xi, 18 Missus sd
1 comperandum 111111, 11
comportentur epula xxxiii, 8 comps·
rentur 11111111 111111 xxxii, 18
competenter 11 ponci venustate 1111,
88 computati ei 111111 xviii, 7
compemtns 11811111,86 compe-
11111 histrioni ix, 88
Compei-otiose ejus snos demost 1,11
cmpnpgono inmtmtnm⁴pictus
11111, sn 11 1111,
compotatione 1111111 omnium xxxi,
utititttlli‘itt‘ffi'l

comperuisse penitudo 11111, 78

Conpulsis in 111111111111111 xxxii,

comperte populis (1111 11, 88 Hoc
componendo Teprobttne 11, 84

compecto 111111 xviii, 87

compono meri excelsiore 11, 88

compertum est xxxi, 46 111 11, 48
experimento 88 sagacitate 11111,
18 magne coeli 1811118111 18 id
mexime prodesse 111, 4

1111118111Ἢ1112

l

11111, 78 quue compertum 1110-
dcccxxviii, 17

compertum 1111111 11, 22

compopum 11 egro 1111148 posteo
11, 7

Compescere mele quse seupent 11, 88

compescendos lichenas xxiii, 81

compesci sic 1111 posse xxxv, 88
imaginationes xx, 88

compescit 111111 caprificus xxiii, 84

compescit mruginis 11111 xxxiv, 48
carcinomatexxxii,42 hemorrhoi-
des xxxiv, 16 niceno xxxv, 88
nomes xxiv, 81 poniginesxx, 88
tonsillas 11111, 88 vires xxxii, l

conpescitur sele 1111111 xxiii, 87
1111111 musti xiv, 88

compescunt 111111 111111 xxiv, 78

compescunt 11 11111 11111111, 48

Compedes imminemm argentee mili, Competit 111 omnibus 47 Utique si

84 In compedibus 1111111111111,
Comp²e⁹uetnstssdmmo
Compendi· 11111111 11111111 11, 18
1111111111 1111, 88

ffifim Lune 1111111111 Ι11111, 88
1... 11101111118111
diem brume xvi, 74

Compita Lucium 111, 8

compendii 11111 demonstret xxxiii, Ι Compitalia xix, 84. 11111, 78

48

compito Acilio xxix, 6

compendii majoris 11111, 67 precipui conplectatur animo, qni volet xix, 8

111 111, 41
compendiis 111111 brevior 111111 11,
compendio itinerum 11 81
compendio magno ligni xxiii, 84
compendium operm 1111, 88. xviii,
411111, 8
compendium 1111 deprehensum 111
1, 8
compendiosius 1111 11111111111, 88
Comperimus xxi, 44 memorie digne
11111, 118 111111111111, 84 Quod
equidem compererim 111, 48
comperit precem in eo 1111111 111, 6
comperit 11111 11111111 111, 8 Haud
1111111 comperit qnisqnom ix, 78
comperte 1111111111 1111111 xvii, 88
comperte 11118
comperte usu edmimtio 111, 1
comperte 1111111111, 86 ln nostro
evol

11111111 Ver. clus.

complectendo necent 1111, Sd

complectens devoret ix, 68

complecti mimo cii, 1 11 1111111111
11111, 88

complecti utroque 11111111 11, 18

complexe 111 olins 1111 111, 1

complexe gremio ii, 88

complexo nubem inopis xxxvii, 87

complexi inter se x, 88

complexi rerum imagines 111111, 18

complexis ambobus viii, 84

complexis inter menibus xxxvii,

cimplexo 11111 111111 viii, 86

complexum elidit ll

complexus 111111 ipsum 111186

complexus 11 1111111 homines centnm,
ibid.

complexus in se 1111111 11, 1

complexus specie 11, 87

complexus 1111111 lepis xxxvi, 81

lud. Plin- 8 Ν

 

