11111111

dnum pondere xxii, 8
. 1111111111 binae penderit xi, 70 qua·
tuor xxi, lut
draelinria binia pota xxix, 88

itanu 111

Dinuuneuiuu xxiv, 81 111111 xxv, 8

radix xxiv, 18 Medicinae ex 1108

Dracunculue (pincia) xxxii, 18
Drepanin habere pedes xi, 107

Draco uon habent 11111180 111 11 1111111111,ρ1111111111,18

rainadia, ibid.
draeo curtadire traditur manea Airi-
eani xvi, 81 Quem 11111 occide·
rat, reatitutum ueluti xxv, e
111111111111111 restinguit viii, 41

Druidae Gallorum xxiv, 62. xxix, 18.

xxm Druidea‚ Magi Galliarum
xvi, 81 Druidia insigne xxix, 18
drupe xvii, 87 olive xix, 86 dropa-

runi eleum xv,i 111111 vocant,

1111111 membrana depietua xxxv, 88 Greci drypetas 8 druppa xii, 00
draconis convoluti modo 1111,οῙ Dryitia (gemma) xxxvii, 78

diaconia intorti figura xix, 81
dimonia cuatudia v, 1

Dvyupbonuu xxvii, 19
Dryopteria 18

daconis catulum revocatum advitam Dryon hyphear xri, 88

1111
11111111 111111 torua xvii, 81
11111111 111111 xxxiii, 88
11111111 eaput qui habeat xxix, 88
- 11111111 lingua liberat a 1111 nocturnis
xxx, 81 Servatur 11111111 viii,
88 Duminux a dracoue aervatuu
x, 88 Cum 1111111 pugna aquile 1
11111111 complexaaquilaxxxv,i⁰
dracones cunr elephantie pugnantes
viii 11
-draeoriea abaorbent aliter 11
11111111 1111111111 J uba credidit 18
11111111 emicuisse de extinxi, 77
11111111 11 umet convoluti x, 98
1111111111 Gorgone xxxiv, 10
11111111 atraugulana xxxv, 88
dtaoouurn flexuuau meatu ii, 18 11111
· 1111111111 xxxvii criatae xi, 11
1111111111111111188 sanies
xxxv, 88
11111111 adipem venenata lugiunt
xxix,2⁰ prodeat nervia prouisis
xxx, 88 11111 prodeat comitiali·
1111111111 87 ueeepina medetur
doloridentiurutt
1111111111 moenibus auxilietur radix
murinis xxiv, 118
draeo 11111111 ix, 48. xxxii, 18
111111111111111111111 aedantuvdeu-
. tium 1110111188
11111111 1111111 venenum 11 1111111
1111117 11111111 prodeat alex
xxxi, 14 abeintbiutn xxvii, 88
, tunilago 111117
Dracones iu vite xvii, 85
dracone puro vitia xiv, 8
11111111111111 xvii, 81
Dracontion xxiv, 01 triplici 11111188
temen utilitaimum uaribua xxv,
Draooutiae xviii, 18
Dracontius, 11111111 (gemma) xxxvii,

, Dure quintu calcis xxxvi, 68
Dubito au bec 111 xxiv, 48 Fuieae qui-

dem non dubito xxx, 18 Nec dubi-
11111118 Nou dubituiud' toa
legenter xxxv, 11 Haud ubitu
vinum iri vii, 1 Nec dubitamus
idern valere xxxii, 1

dubitavit nemu lege dici xxi, 1 Ne·
mo dubitat Phidiam clarieairuuru
etaexxxvid

dubitatur in ea tabula mv, 81

dubitatur an xv, 81 Neo dubitatur,
quin xxiv, 180 Ne illud quidem
dubitatur, 111111 xxvii, 11011111-
lare non dubitant xvii, 80 Adeo
florere uun dubitant xxv, 2⁰
Neque enim dubitaverim fastidio
futura xxix,8 Peruugevenoudu·
bitaverim xxiv,ll

dubitet uerno illum aanxiaaexiv, 11
Adhibendam curam quie dubitet
xvii, 18 Ne quia dubitet 11111 eree
x, 18 Quia dubitet 111111, 88 Α
Grecis repertur quin dubitet xxi,
84 Quia dubitet in 1111111811-
tem ucourrere xxxvi, 81 Nec quie·
quam dubitet acceaaiaee eae 1165
Quod nemu dubitet xxx,8 Quia
dubitet 1111 aliia aeae gratiora xiv,
8 Repertum caru quis dubitet
xxvii, 8 Nemo dubitat utilem erae
alicam xxii, 88

dubitarat nemo 1111111 esee x, 8

11111111 de iis video xi, 18

dubitantem per 111111 eminuere
xxiiii

1111111111 non pollui ii, 8

Dubitatiu 1111111 in hie eat xi, 118

dubitatio nulla relinquatur ii, 8

dubitatio relinqui uon videtur de
11111111 uului}
ι111111111188 ’

Dubia vina xviii, 14 Non dubia conjec-

 

