 

D! 0· 11111110 SECUNDO· 6845

11111111. 11111011011111. L. 111. p. 117. ubi p. 119. 111111 Vertis·
rins refellitur. ’

11 Plinii Preietionetu 001111ωο1101 bissini 1110101111ιὶ Soo-
‹lrensis prodiit Paris. 1519. Corn. Vitellii Epist. sd Peribenium
111110111111, qun 11111111 prseistionens illustret, Perotti 0011100-
pies subjungitur, in qno sepe Plinius explicetur: Philippi Me·
lssobtbonis periphrasis prodiit oum Orationibus ‹luebus Demos·
tlrsnis in Aristogitonem 111111 111111Η11111101517.0. video
11111111011111 Antonium 1111111011ι 11 Ρ11111 profusionem Ronr.
1510. 4. Leodegnrii 1 Quereu commentorius prodiit primurn
Puris. 1556. 4. npud Vnsoosnn. tum Heidelb. 1600. s. 11111111
preterea scripsere Martinus de Figueredo, Olyssipnne 1519. f.
1111110101 Turnebus, (in libros Nat. liist. ptreletio 11 emendatione
Adr. Turnebi 1111 ejusdem notis. Pstis. sp. vascosanum, 4.) qui
10111 sues Guil. Pellioerio,2 Montispessuli Episcopo, debere 11
letetur, et quus lierduinus sibi bend risus memoret: L. Antonius
Pleminius, etque Antonius ferrariensis.

ln librum 1. 1111. 1111101101 (11 Villebolos 11111 glossa 111011-
111, compluti 1514. 101. 11 Librum 11. Georgius Velle,Veuet.
1501. 4. Jnoobus Zisglerus, (le quo r. Sobelbornii Arnoerr. iiiut.
Tou. 11. p. 165. 00111001111111111111101,1101115504. 11001101
Μ11111111,Ρ101. Metbern. Vitemb. ,Η13100115111 1111118111·
1011015304. 17111001. 1548. 1550. 1568. 4. Ρ1111. 1568. Ι4.
Lips. 1573. 4. 11 1110 111 ipses potius tractet, quern 11010111 111-
1111 1111111110 111111 adjutum profitetur Zieglori commentariis
in eundern librum, neque tsnren toturn subtiliter oousoriptis.
Rudolpb. Goelsnius, Msrporg. 1611. 11. Gelenius emendetur
Ρ1111.1543. ¹ ·

11 1110010111. Gugliugerus, Crnoor. 1516. 4. 11100011 Plinii
vn. 50. ubi mortis por sepientism² mentio, scripsere Alcielus
11. 60. pererg. Merourisl. vr. 10. Ver. lect. 1111010111111.11.
bor. snbseoir. Cerdo sd (110111113111111160. Eduardus Fer-

'Vitle Cetelogurn Bibliothecse Sei· ilrsoc. Cslri. Vide 11111101ιά010
¹311 111311· u· o· rlss‘lersnuluilssr
ujus 11111111 11 eruin . . q y

Mes. 11011 10 101111111111011101111111111. Sylva, inquit 1111110111οἲ Medici Fusii
Similiter 11111101 elicubi delitescuntiu commentariosin Plin. 111111 Μ101111-
Ρ1111011 notes Antonii Nebrissensie, gius.

JosnnlsAndron 8111111, Petri 011100- ³ Verbo Plinii 1111, ‘Atque 111111
uti, Chritlopberi Longolii, el 10111111 morbus est aliquis por sapienttsmmori.’

 

 

