5658 1111 1111111111 111

1111111111111111. 0111111111ς111- 1111111111. Seri rerbn Plinii xxxin.
111, el nibil 111 rent epeetnutin. ble- 1.1111111111111111111111111011111-
diunt cnut judioibnt 1111111 Plinius, 1111111111 exueqoenti, quod subjun-
tenqrnnn ntriqne 11111111111111 bo· git: ‘Conrtitntnnr 11 cuijus 111 eruet,
ruinnnt iu 11111111 11111111, el quanto 1111 111 ingenuo 1111, petri, eroque
majore providentie jndicibus bone 11111111111111111111111131111111-
11 vitre quern medicie·nomrnittnntnr 111 1111111;’ 11 111 esne illud 111·
ostendit. Deenriae 11111 1111111111 rnen, benuinquiuitiouemper 11111111.
quidem quinque. Primo ‘renetorie' Α1Ρ11111111111111111111111111111111·
1111 Ctoeroul ennelino Verr. ι. ex· 1111, ned de jure aureorum annulo·
tremo 11 ιι. ³2. 1111111 ‘equitum 'e rnrn. Priore qnoque loon rix ningu-
Grnenlreuiuientporlbnr. Tribuni 11- 11 111111111 1111111111, 111111 quatuor
rarii, qni 11111111 111111111,·11111111.1 eruent, 111111 rnb Anguste roribit
buliu, nt tradidit 81111111. 41. 11111 Plinius. Velleius Pompeium 160. le·
lrnjne 11111111 locnrn fecerunt 11111· lim 1111111111). ¹¹· 011110 judicu
11111111111111111111111111ᾱά1· ognoeult 810.. qni prnelpue cneo
tae, de qna Gioero Philippica ι. 11 v. oblectarentur ud Altie. lib. vrri. E
111111. Quen-tem edjeoit Arignotus piet. 111. Nihilo commodine adper-
‘ (1111111111111,’ 8111111. 82. qni Jn· gil de quadruplici jndicio ot dnobne
01111111111111111111111111111.0111- 1111111111 centumuirorum 111 nllero
1111 cunr, endem 11111 eno. 111. Plinio, 11 approbet per 111111. Vn·
01111 cum 11 inltlo lund &a pamm 1111 enirn 1111, nbijutlioer jum 1111111
vidntur hebere momenti, emplum„ 111111111ιί 3 11 Plinii inquisitio 111 11
1111111111111111111111111111711111111,ο Ι11111111111111111111 111111. Me ·11
(lein 111111111111111111811,111111 11111-1111111, rolingel: 1111111111 per
1111111111 eeu 1111111111111111 1111111 11101.Ε1“1111111111111’11·
Quluqeeumrlaepmmmffl.. cipio, 11111111 11111111111 ιιι-111111
eipmemiem. Audesueronrum 111111111ιί11 11111ι11111111111. 811-
claudioeap,1u. sed lm athima. toniut (11111111 etp. 10. ‘ 1111111111-
111 erto, neque 11 oui 11111 uidentur, 1110001111111111111111111101111 ne·
pro eu obtinendo pergameum, ·se. gligentiu‚ 1111111 11111111111111,
quitur, inquirilio per 11111111 «citur. innoxios fere repperiti Quod per
Pintiunnu conjieit legendnm per pu· patrino 111, verbio explicet 1111111111,
1111111,Ι qnod 111, per nobilitatem 111. 11 qnibne reque ulbili fuerunt ς unm,
jontm. P. Pithone ln 111111111ιὶ11 91111111111111111, Aquteoeet rne-
eonetnr primunr explicere 11111111 1111111,111111111111111111111111111111
concepto per 1111111 11 linium ς dein rnnltnm regionibns, 11 jun 111111 tle
1111111, 11 111, perlutus diruere et 1111111111. (1⁰⁰⁸ 11181111 0110111111
purten repunere,quenel0 apud Quinti. 111 11111111 per irunium dini, nou 111
lienum 111111. v. 1. appellentur ‘peu 11111111. 911111111111111111111111-
1111111111111111111.11111111111111· dicul, 11 1111111111. Deleenrnpinu
111111111111111.’ Utrumque 11111111· inlelligit tribuunt Ι11111 111 temere
1111111111ιί 111111111111ι11111111. 11111111 legi, red 111111111111111·Ι
tur'Delenunpinnt neque 1111111111- geunnen jndicio. ut potius 101111-
qunnt preter cnmnlnrn errornm‚tinm 11111 11 coln-nlo Herculio, 1111 eb nl-
nuetoret riooere gentil exponendo. tirnir 11111 11111111 11111111111, (le
Decuriee rerlbltllontu 111111 quln- quovitlendntn Aeooninrn Perlinnunt·
que, iu ningnlie 100. elren, qul judi· 0111111 ibi, eni 111111 quarere, qood
111, non equites, dioti- inppe 111 nunqnemeet inuenturum 1111 trjbtr·

quon inter 1111111 111111 ordini· non 1111111111 111111111111111111 111·

 

