1111111

Cotyledon herba xxviii, 74 Natura ejus
et vires xxv, 101 purulentis auribus
1111111111οὃ calculos sanat xxri,
49 condylomata 1111118 medetur
tistulis 78 sanat hydropicos ts
perniunculos curat 00 ardoribus
stomachi imponitur 18

Coxarum dolores levat sal xxxi, 45

coxis utilissima equitatio xxviii, 14

Coxendices vertuntur circa acetabula

pernarum 49

coxendix una vespertilioni x, 81

coxendicibus 111-1111111111 11111
dolori prodest aster xxvii, 19 111-
11111 11111 brassica xx, 35 111111
succus colocyntbidis 8 enneaphyl-
lon xxvii, 14 cissos erythranos
xxiv, 49 11111 fabalium xxii, 09
iberis xxv, 49 iris illinitur xxi, 81
labrusca xxiii, 14 laser xxii, 49
nasturtium xx, 50 sinapi 87 thy·
1111111180

coxendicum debilitatem sanant lupi·
ni xxii, 74

coxendicum perfrictiones xx, 87 ’

crabrones xi, 19 ex equorum corpori·

1111121 sub terra 11111111111124
duo 11111,Ιί1111. 1111111111111111.

1111111111εέ ’edidistis noctua xxix, 29

crabronum aculei xx, 61

crabronum venenis adversatur lac
ficulnum xxiii, 09 11111 1111111111,
14 1111111111 xxiii, 80 lychnis xxi,
18 sal xxxi, 45 sisymbrium 111, 01

erasos xviii, 41

Crambs proprie appellata xx, ss

Crapulrs utilitas 111, 25

crapula compescitur ieritas musti,
ibid.

crapula ab boc dicta 111 xxiii, 24
Ad crapulam 1111111 temperies xvi,

&apulam non 11111111, qui crocum
prius biberint xxi,Sl Acrapula
tutos 1111111111 acini ederes xxiv, 47

crapulam arcet erynge xxii, 9 (11111-
tit iris xxi, 8³ Vettonica xxvi, 09
1111111176

, crapulas gravedines discutit ruta xx,
ῦῐ11111111111111,26 crassa umbrapla·
1111111118

11111111111111111,81

omniumomniuni lino xxviii, 40

crasso sex digitos xxxvi, 62

omasum sanguinem pellit xxvii, 41

crassior 11111 xxxvi, 9 pars 11111
xviii, 10 mensarii, 24

tucax 111

crassior ceteris pollex 11, 99

crassiora Lunra cornua xviii, 79

crassiora, terrae proxima xvi, 14

crassiore lotura xxxiv, 14 visu mvi,
67

crassiore isatis lolio xxvi, 22

crassiores pituitas xx, 69

crassiores videntur densius positu
columna xxxvi, 56

crassioris 11111111 xi, 6

crassiores nostri, Ep. Vesp.

crassiores 1111111 xxxvii, st 1111111
xiii, 9

crassius nitent xxxvii, 11

crassius et asperius ii, 194

crassius semen xxv, 96

crassius viram xxxvii, ao

crassissimum aranei textum xxix, 88

11111111111 radix xxv, 21

crassissima folia xri, ³8

crassissima bractea xxxiii, 19

1111111111111 cortex xvi, 8

omasissimurn quod ioit xxxiv, 59

Crassameata portarurn xvi, 77
Crassescens strangulat xvii, 17

111111111111 limo xxxiii, 26

crassescentibus sordibus xxxii, 27

annexere 11111111111 xix, s2

crsppescere nubent super capita ix,

1111111111 mel xi, 11

1111111111 vetustate vinum xxiii, 22

crassescit 111 11 nubea ii, 44

111111111111111111111111,41 Donec
crassescat xxxia, 60

crassescunt capita xix, 82 pili xi, 94
nomento xviii, 10 11 senecta 1111-
garitae ix, 64 sues xiii, 82

Crassitudo amplissima xviii, 8⁰ arboris
maxima xvi, 76 caulem extenuat
xix, 41 ceras xxvii, 47 1111111,
01 gelus viii, 42 tuellis xxviii, 60
stipulae xvii, 3 tuborum 111131

111111111άὶ11 spectanda 1111111111,

crassitudine tanta angetur xvi, 62

crassitudine materia captus xxxvi,

crassitudine brachiali xiii, 211 minus
brachiali xvii, 27 cubitali xv, 19.
xristi pollicari nub podati
11114 semipedali xxxvi, 61 ses·
quipedali 11170 tripedali xviii,
ι7111 dsescunciali xiii, 29 quadranhli,
11 .

111111111111 baculi xxv, 64 digiti
xxvi, 60 digiti 1111111187 junci
1111174 junci miscis xxv, 54
[1111111134

 

