xciv 18811 818188188818

Cydippe xxxv, 96 Delphos vii, 67
Cydon (statuerius) xxxiv, 19 [1881888188Ρ811188188 viii, 94
Cynegirus dux Atheniensium xxxv, 94 Demarate (Nicerati) xxxiv, 19
Cypselus tyrannus xxxv,5 Demaratus Tarquinii pater xxxv, 6
eyn· are vi, 18 sepulcrum vi, 99 Tarquinii Prisci xxxv, 49
Cymsrex vi, 96. 111, 94 rexvii, 67. Demetrii regis undeciremis xvi, 76
xxxiii,15 Assyriae rex 111119 in Demetrius Antigoni vii, 67 rex iv, 6.
Persis regnavit 111114 11111, 18. xxxv, 96. 49 Expugnstor
Cytheris 111191 vitae
Demetrius (Theodori) mr, 49 (Tisi-
cratis) xxxiv, 19
Ι). Demetrius Phalereus xxxiv, 19
’ Demetrius (scriptor) xxxvi, 17
Demetrius (Pom ii libertus) xxxv, 66
Daedalus vii, 67. xxxvi, 19 ’ Demetrius spu Consules aecusatus
Daedalus 81888 (Polycharmi) xxxvi, 4 xxxiii, 67
Dedsli ll. Iapyx iii, 16 Demetrius (statuarius) xxxiv, 19
Dedalus (8181881188) xxxiv, 19 Demetrius Physicus viii, 91 de numero
Daemon (statuarius) xxxiv, 19 quaternario 11811117
Dshippus (statuerius) xxxiv, 19 Democrates medicus xxiv, 98
Deiphron (statuarius) xxxiv, 19 ’ Democrates Servilius xxv, 49
9811881196. 11,79 Democritusii, 6. 11166. viii, 99. xi,
Ι)81888188111, 49. 67 99111147. xiv, 4. xv, 49. xvii, 9.
Damasus Democriti frater xviii, 78 ll. xviii, 8. 46. 69. 68. 74. 75. 78.
Damius clitorius xxxiv, 19 xx, 9. 19. 69. 111, 96. xxiv, 199.
Dssnion xx, 49 xxv, 9. xxvi, 9. 11111114. xxviii,
Dsmon vii, 9. 1111, 199 9. 16. 99. 49. xxix, 99. 99. xxxii,
Dfflstgs hum XV, 8⁹ , 188 Ῐωῦ, 1⁸· 5⁴· ⁵⁵· 58870
Densi} Persei meter 1119 Democritus (statuerius) xxxiv, 19
Danai} (9118188818) 1111, 49 Demodsmas vi, 18
Danaus vii, 67 Demophilus pictor) xxxv, 96
Dando vii, 49 Demophilus plastes) xxxv, 46
Daphnidis 188. vi, 64 Demosthenes vii, 91 summus orator
Daphnis Grsmmsticus ri, 49 111111, 6
Dardanus ijsnus iii, 9 ePhoeuice Demostratus 1111111199
xxx, 9 Demoteles xxxvi, 17. 19
Derim rex Persarum, quens vicit Alex· Dentatus 'Curim vii, 16
ander xlii, l quem Alessnder de- 98818888181188111,99
bellavit ri, 16 Alexandri prelium Denter Caecilius vii,2o
cnm Dario (in picture) xrrv, 96 Derceto v, 19
Darius Hystaspis (F. vi, 91. 99 Xerxis Dercylides (sculptor) 111114
pater iv, 94 181 vi, 99 Persarum rex Desilsus (statuerius) xxxiv, 19
nhtlfflzihtm’ ²⁸ 991,1ῑ99.,......,.....,
Datis, dux Persarum xxxv, 94 91
Daunus Diomedis soc'er iii, 16 - Diana Ephesis (status) vii, 99
Decimiana pira xv, 16 Disns (Anthermi iiliomm) xxxvi, 4
DecimusBrutusx‚ 69 , (Apellis) xxrv, 96 (Cephissodori)
Decimus Ssuieius vii, 64 xxxvi, 4 (Nicie) xxxv, 49 (Nicoma-
D-Silauus 111116 chi) xxxv, 96 (Philisci) xxxvi, 4
1)8811,ρι18181111188111111,9 (Timaretes) xxxv, 40 (Timothei)
Decius P. peter xvi, 6 mvi, 4
Decius Eculeo xxxv, 96 Dim Ephssssiae aedtss 111.Ι 38· 11111,γὶ.
Decius Mus P. 11,6 66 templum v, 91. m, 79. xxxiii,
Decios (statuarius) xxxiv, 18 66. xxxv, 96
Deianira (Artemonis) xxxv, 49 Dianio lucus xvi, 91 nemus xxxv, 99
Deiphobus (Aristophontis) xxxx, 49 Β1888 templum Sagunti xri, 79 tem·
Delasvfi‚57 plum augustissimum Susianis vi, 91 ,
Deliades (statuerius) xxxiv, 19 Dibutades (plastes) xxxv, 49

 

