ruruu 1110100111 1110111111.

nriifioutionum 01101110 xix, 6 vorti·
11011111, 17
1061100101 bono 11111, 6

edificaret templum in 0100 111120 ·

officinas mr, 26

0691201111οῶεο nb humo exstantia vi,

· 1061110111 probunt bimo· 1110101 xxxv, .

49 inutilis tofus 11111, 48 utilio
(nrbor)uri,fl
1011111010 breviore 11111, 74
aedificiorum fornicor xviii, 26 100101
11111, 19 ornamentis includi unru-
rngdor 11111116 rigillo 11111, 69
vestigia 11, 67
edificium amplum 11111, 22 luteum
111, 67
AEdiliu curulis 111164. 11, 66. 11, 1.
unii, 6· {nih ¹⁹
AEdilin plolrir vii, 49. xviii, 4. xxxiv, 11
aedffitnoxriii‚i·nxiii‚lucurnliuviii.
7. 46 pout Consulatum 11111, 24
AEdiliutis gratia 1111, 1
aedilitatis ludin 1111, 40
odilina Agrippan 11111, 24 Caeonrin
xxxiii, 16 Marcelli xix, 6
06111101 Murano, 01 11000011 1111,
49
moulon· Scauri riii, nu: 11, 4. mir,
17. 1111, 46. mvi, 2. 24
auditui admonent 11111, 4
10111111οω vocibus mii, 6
adituum comprehensum 111111, 6
AEgilopo 11166 excelsissimo 1116
fert ponnus 1100101 16 0100111101-
deum 11111, 44 illinitur duritioe
nervorum 1111, sl ·
ngilopo, taepu 11166
AEgilpopru οζ0111011011ςέἳ1,ἶ2 1130111
010 urum xm, er 0 orn
0011100111,96 myouotin 11111,
86 myrti rumen 11111, sl 1111010
prohibet rubrica 1111, 14
egilopia incipientibus 1110011611 1110-
011111 11, 91 nepeta 11, 66
1311010011, 1
AEgiu in lurioe 111, 76
AEgithun 1, 9 curn 00100 dissidet 96
aegithum anthus 0111116111.
AEgoceplrolo 011 lion non 00111, 69
AEgooerno 1111, 129
AEgoletluom herba 111, 44
AEgolion 1, 79
AEgon ohou vocant 11111, 74
AEgopithalrnor (gemma) xxxvii, 72
AEgor (1111111611) 1111, 66
aegerquid nit illud ignoret 1111, 167
egri 000101 111, 29
nigra vitis 1111, 67

oxli

aegru 111111 111, 16

aegroucunt 00111 1, 16

aegri convoluti 11111, 14

agrimonia 101011 prodoure miii, 66

ugrir 00 recolligentibuo 11, 17 011101
ure 11111, u vini appetentibus
1111, 66 timoutnoxinrn vini 111,
19 veteribus vinum (1010111111, 24
riuum dando tempestive 11118
vini modo negantur piru 11111, 62 ’
ull vius recreandus dubunt palmus
xxiii, 61

aegritudinem quaednm nunt locorum
111146

oegriuudo omnin ubl ipnotu 11, 26

egritudo fastidii 1111, 19 rapientia}
11159

egritudine eorum xxx, 14 longa
xxiv, 19 1000111111 Ex aegritu·
dine xvii, 42 cuo· quiin agritu-
dine 1101 1111, ll conservatoria
{egritudine xix, 68 1100101110 nb
egritudine 1111, 49

oeffimdim nou oppetunt 1001101,

'egros 10110 obruendi 1111, 6 meruit
in laeuo 11116 perungunt udipo
010001111111111,28

agrum itu collocari 11, 64

AEgrotant minua 11111, 46

aegrotant piroou 11, 76

aegrotuntiuur cibo 1011 xxii, 61

egrotatio (arborum) xvii, 67

AEgre concoquitur iu ciuis xxii, 47

egre descendunt ii, 14

tegre eluitur 1111, 26

0110101011 ouput 1111, 62 “

aegre ld tulisse 1111, 7

ogre putiuut 1110010 1, 79

egro parti 111, 6

egro ρ101001111111,69 ’

aegre reperto 111, 46

repro servitium 0111101124

tegrino revelluntur 1000101 111, 19

AEmulu origano satureia 11166 piris
magnitudine ficus 11, 19 Romani
gripphrii cmiiiooii lg„ pprrnrunr
11 u 0 111 , rrnrurn

orbo Cirthngo 11, 26
0Ἒο marinio muotelae (iu laon) 11,
AEmulatio regum 01101 bibliothecas xiii„
aemulun’o 1100111 materia luit xi,

‘ emulatione vicinitatis 1, 69 Ε1

emulatione odium aridissimum

Ι 01111119110,Ν111110.111,4 ·

 

