e'ii suustx utssousous ιιι

Lutetia cerasa 11, 50 Manius Maximus vii, 10
Lutatius Catulus xxxiv, 10. Q. Coa. M'. iuventius 'l'ltalna vii, 54
mna Manius Persius 1. initio Praet.
Luton'us Priscus rii, 40 Manlius 11, 15
Lycaon vii, 57 Manlius Cn. xxxiv, 8. 1111110
Lyceas xxxvi, 19 Manlius Capitolinus vii, 29
Lyciscus (autumnitanus, 19 Manlius L· 0⁰⁸· 311114
Lycius (statuarius) mic, 19 Manlius Torquatusvii, 54
Lycomedes 1,4 Maura Genita xxix, 14
Lycos xxxi, 14 Marce 011 xxixa
'Lycus Neapolitanus xx, 00 Μ11111111111111ι1111111,80. viii, 25 rota
Lycus (statumina) xxxiv, 19 suspecta vii, 40
Lynceo lama cernendi ii, 15 01111111110.001.110.51
Lysander rex Lscsdaemouiorom vii, 99 Marcellus M. vii, 25. 48. xi. 73 ,
Lysaniae 1¹¹. Archagathus xxix, 0 Marcellus Octavia sorore Augusti gem·
Lysiae sculptorisopus 111114 tusxix,ll. 1111115
llysimache (Demetrii statua) 11111, 19 Marcellus Claudius iii, 28
Lysimachus 111111 11110161. xxv, Marcellus memmius
55 Marcellus vacuus ii, 85. 1111, 58
Lysippi secta xxxiv, 19 Marcia aqua 111124
Lysippi irater Lysistratus xxxa, 44 Marciaprinceps Romanarum ii, 52
Lysippus 111, 00. 11111, 18. 1111, 10 Marcii Tremuli Q. statum xxxiv, ll
(statuarius) xxxiv, 19 MD. opera Marcion Smyrnam xxviii, 7
lesisse dicitur miv, Ι7 Marcius C. Censorius, Cos. xxxiii, 47
Lysippus Sicyonius miv, 19 Marcili· vii. 88
Lysistratus, tratur Lysippi xm, 44 Marcius Ancus xxxi, 24 rex xxxi, 41
(statuarius) xxxiv, 19 Marcius I.. Cos. ii, 85. 111. xxxiii, 11
Lyson (statuarius) 11111, 19 Μῑῐῦίυῠ Μ’· lviii. 4
Marcius Philippus Censor vii, 00
Marcius Q. ii, 01 rex 111124. xxxvi,
M. 24 Censor 11114 Q. Cos. xxxiii, 48
. Marcius Scipionum ultor 1111, 4
Macedonicus vii, 45 Marsas praesectus AEgypti si, 84
Macer Licinius mii, M Mariana sodalitia xxxvi, 24
Macerio Altinius vii, 45 Marianus valerius xix,i
Macrinus 0111111199 Marii legatus 1111110
Maeones C. vii, 02. 40. 111108. 11, 8. Marii C. fossas iii, 0
11157 Masius C. ii, 94. 111, 12. vii, 55. 1,17.
Maecenas Μ1111111111111,17 xi, 79. xxxiii, 53 Cos. vii, 49. xxii,
Maecenatians vina xiv, 8 0 in secundo consulatu 1,5 Coa. ns.
Maecenatis rana xxxvii, 4 ii, 58. rii, 50 septies Consul xi, 104.
Manis columna sii, 09 xviii. 7 Cimbros indit xvii, l tri-
Mnuius C. xxxia, ll umphauit de iugurtha 1111114 Cou-
Magni cognomen 1111110 111 ιιι. ibid.
Magnus Pompeius v, 10 111111110011111111115 ,
Mago 1111 11. 10. 19. 50. xviii, 22. Marius Gratidianus xxxiii, 40. 11111,
xxi, 08 dux Poeuus xviii, 5. 7 12
Malas (sculptor) xxxvi, 4 Marmsrus xxx, 2
Mamilius Sura 1111142 111111 ultor 11111, 40
Mamurra eques Rom. 111117 Mars (Pistonis) 11111, 19
Mancinus xxxiv, 10 Hostilius xxxv, 1 Mum etiamnum sedens Colosseus (Sco-
Manilius 111, 7 togatorum 0108110111- psa) 111114
mua x, 2 Marsus Circus filius 1112
Manilius legatus Caii Marii xxxiii, s Marsyas xxi, 0 Phryx 111, 51 (iux Ly·
Cos. xxii, 9 domm iii. 17 ubi certauit cum Apol-
Mauilius Antiochus mv, aa· line 1, 29 victus ab Apolline xri,
Maniliu Cornutus 11113 89 religatus (zeuxidis) 1111, 00
cantuariensis, 18 Maris fulminante xxx, 2
Maurus Curius 11151. xvi. 75. xviii, 4. Marti sacra insula 11 la
11120 ’ Marti bovem album immolarit 11115

 

