clir

utun 111

1111 Arabum 111, 80 nooman xxx, 2 Alioqui adulteras 1111, 80
aliiesgxiilimxixullilii nepsnt xxix, 80

11111 atque aliis 0010101001 ir, 18

11111 111011 prosit horis xxii. 14

aliia 001010 11, 28 Ab aliis atque
aliis id cerni ii, 10

alloquiis mulceri ieras 111111, 2

alloquio imbutus ri, 21

alloquio mitigatus 100 1111, 10

Alludsus natantibus delphinus ix, 8

allodio exultans 11, 8 Ubi alludit
unda xxvi, 22

alio atque alio loco exoriens 1001 Allnitamnis ternplum 111118 edem

slilrllllcsiocnts alius incipit 11111, 10
1110, quarn pridie 11 Νο0 1110101811
11018111ῐο00ῗῶ
1111101 prqcpius Ι1111, 72’

allabitur Peneus ir. 10

Dianas ii, 81 toturn Atticam 1011011,
0 Asiam Oceanus ri, 14 illyricum
1110111, 24

alluitur 10100 oppidum 11, 4 Pado
ricus 111, 48

alluuntnr oppida 1, 21 iumine xxxi,
20 0111111110 (populi) r, 80

Allatrsnt maris. Peloponnesum 11,0 011000800111101101111111,20 ⁸
0001001101110110111111,08 Alnus 0101111111 psiustribos 111, 10

Allegataprecihustellure 11112 nigra, 10111, unllunr ier-t 11000101

Α110111110110111111,14 40

01111 010110ὶο0110 aquosis 81 10-

Allicerc somnos 1111, 8
pibus muniunt 07 10111 certis-

allici scurnum xxi, 11 purpuras xxxii,

18 11010 remedio 100110010111111, ¹

alliciendi sim xxri, 80 40

alliciens magis ¹quarn 1000011001 110001111110110110111111, 88 100-
,11111128 110101010111 Το001 10 alno
allicientem eo ipso 1111, 80 20

111011110111,8 Aloe. Medicinas exesxxvii,5

Alligsns colorem lanis alga xxxii, 22

alligant rubi xri, 02

alligant sinere jugerum xviii, 00

alligantur aegris xxxii, 28

alligantur conciliati 1111, 80

alligare cinctus nodis septenis 111111,

alligari sd presepia 11111, 10 10101-
pulos 11111, 01 pedsu xxxii, 2

11113οῑ0111 n

alligat corpora sal xxxi, 40

alligata circa caput xxvii, 08

alligato delphino in portu ir, 10

alligato 1001101 1111, 80

alligatos stipitibus 11111, 100

. alligatur fasciculis 111 charta xii, 20

alligavit sd 011101 111, 80
allinit bulbos r iplroris ir, 11
illinitur 100010 1111, 28

’ Allium ad multa ruris medicamenta

prodest. Natura ejus et genera

11111111 111101 deos 01001 AEgyptns

11111110 0001 11110 (eontra pituitam
gallinarum) 1,18

allium presumatur 111, 21

11010 mercantur 111, 8
110χίἑὲ 0501100010 dnss xxvi, 88 uncia
8

Alopccias quas emendent xxv, 88

alopeciis (remedia cs animalibus)
xxix, 84 (01 rebus marinis) xxxii
alopecias fricuere crepis 11, 20 ranst
adianton xxii, 80 asphodelum 82
00110100111,21 001101 Cyprii
001011111112 00101 0010001001
xxi, 100 0010001 11111, 04 01108
110011 1111, 00 glans iaginsaii
explet cinis pellis hippopotami
xxviii‚3l lingnalterba xxiv, 108
nasturtium xx, 00 oleum ex nuos
jugienda xxiii, 40 putamen 0001101
11 pilulae roborisxrir,7 pix sic·
0128 10111 ranunculi 111, 100 10-
sa ruborem 111014 rosa sylvestris
xxi, 18 rubigo ferri xxxiv, 40 san·
1111100100 replet scolymos xx, 80
emendat sinapi 81 thapsia xiii, 48
densat 010οο011011 11111, 11 ur-
sinus adeps 11111140
alopeciarum inanitas curatur san·
00100 testudinum xxxii, 14
alopecias capitis impleri 010010 spon-

allinm seri iuter ordines xiil, 41
sllii spiere xxix, ll 0100011101 111111111ιὶ1, 08
allii sitis xx, 28 Alopecis ura 111, 4
allio magns 111. Medicinas 0100, Alopscuros xxi, 01
ibid. 1111100. Natura ejusotvirer 111118

giolar xxo, 0

 

