resurr nrsrost'ru 1111111111.

n Ansam, rs. vt, ss Inus vi, so.

lv

Nymphas 1111, st

rii! Numida v,9 Parthi vi, 20 Nymphas, Cos v, 16

8111111) vi, 12 (in Scythia) iv, 26.
Nomentanus sites xlv, 4
Nomentani iii, 9. 17
Nomentanus ager xis, 6
Nonacris in Arcadia ii, 106. xxxi, 19
Nonacris mons ir, 10
Nonagria, Andrus iv, 22
Norbanenses iii, 16
Norbani iii, 9
N orbe iii, 9
Norbensis col. ir, 16
Noreia iii, 21
Norenses iii, 11

“ Norici ili, 24. 1111141 Rhatisjun-

3111111111, 27
Noricum xxi, 20
Noscopiuru v, 28
Notitae vi, 10
Notium v, 11. 16
Notium marc 111, 10
Novana col. iri. 18
Novanus 8. 11, 106
Novaria opp. iii¹ 21
N avariensis agricola xvii, 16
Novem pagi iii, 8
Nnbei vi, 82
Nubsi AEthiopes vi, 16
Nuceria opp. iii, 9. xri. 67
Nucerini Favonienses 111, 19
Nucerinus aper iii, 9
Nuditenom iri, 1
11111 mons 1112
Numana iii, 18
Ntunsntia iv, 14 deleta 11111601,
Numantia pira nv, 16
Numantini clari iii, 4
Numantinum bellum viii, 14
Numestrani iii. 16
Numicius amnis iii, 9
Numida, Nomades v, 2
Numidia prov. v, 2. xix, 19. unii,11
Afficae rs x, 67
Numidia uis v, 2
Numidicus pira xv, 16
Numidica sves x, 17 cedri xri, 70
Numidici ursi viii, 64
Numidicum marmor r, 2. xxxvi, 8
N umidicus lapis xxxv, 1
Numinienses iii, 9
Nuptis vi, 11
Nupsis ri, 15
Nursini iii, 17
Nursini napi xix. 26
Nursinas ager xviii, 14
N us fl. mi, 12

Nymphai crater ii, 110

Nynrplrnnm (Cilicia) vm (in Tau·
rica) iv, 26 (juxta Tigrin) ll. vi, 11

N yruphaeurn prom. iii, 26

Nymplraeum ii, 06

Nynrphaeus fl. iii,9 mensis, 15

Nymphaia ius. v, 16

Nyrnphsrena (gemma) 11111181

Nylrpphurom cubile 1126 stagnum uxi,

, Nysa (in Caria v,99

Nysa (in India vi, 21
Nysa, Scythopolis v, 10
Nysa mons Indis viii, 60
N ysia 1111111νί, 02
Nyseus 11, 17

0.

’ Oasites duo nomi v, 0

Ohigens v, 42
Obliuionis 11. iv, 86
Obrimas fl. v, 20
Obulco iii, 1
Obulcula iii, 1

· 01111111, 12

Occidentis populi xiv, 10

Oceani insula xxvii, l

Oceani septemtrionalis iusulse xviii, 10
fabulose narratas inauris xxxii, 61

Oceanus Atlanticus iv, 16 irrumpens in
marla interiora iii, 1 Britannicus iv,
01 exortirus xxxvii,ll Gallicus 111,
2. iv, 18 Hispaniensis xxxvii, 61
1111111111111,16 Orientis xiii, 48
septemtrionalisivffl. ix, 10. mvii,

Ocslenses iv, 16

Ocelis Arabim vi, 26

Oohs iv, 21

Oclrani vi, 18

Ocharius fl. si, 7

Ochus fl. vi, 18. xxxi, 10

0111111142

’ Ocra iii, 20

Ocriculani iii. 10
octavanorum col. 111, 6
Octodurenses iii, 24
01111111 iii, 0

Odessus Milesiorum iv, 18
Odia ins. ir, 21 ¹
Odomantes iv, 18
Odornhoiirae vi, 21
Odrysarum gens iv, 18 “
OEsndsnses v, 42
OEsnthe im

 

